#  SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.0.0/tools/projmgr/schemas/clayer.schema.json

layer:

  description: NXP FRDM-K64F device related components and files.

  groups:
    - group: Retarget
      for-context:
        - +FRDM-K64F
      files:
        - file: src/retarget.c
        - file: src/uart_stdout.c
        - file: src/BoardInit.cpp
        - file: include/uart_stdout.h
        - file: include/BoardInit.hpp

  components:
    - component: NXP::Device:CMSIS:MK64F12_header
    - component: NXP::Device:CMSIS:MK64F12_system
    - component: NXP::Device:SDK Drivers:adc
    - component: NXP::Device:SDK Drivers:button
    - component: NXP::Device:SDK Drivers:clock
    - component: NXP::Device:SDK Drivers:common
    - component: NXP::Device:SDK Drivers:ftm
    - component: NXP::Device:SDK Drivers:ftm_adapter
    - component: NXP::Device:SDK Drivers:gpio
    - component: NXP::Device:SDK Drivers:gpio_adapter
    - component: NXP::Device:SDK Drivers:i2c
    - component: NXP::Device:SDK Drivers:lists
    - component: NXP::Device:SDK Drivers:port
    - component: NXP::Device:SDK Drivers:rtc
    - component: NXP::Device:SDK Drivers:smc
    - component: NXP::Device:SDK Drivers:timer_manager
    - component: NXP::Device:SDK Drivers:uart
    - component: NXP::Device:SDK Drivers:uart_adapter
    - component: NXP::Device:SDK Utilities:debug_console
    - component: NXP::Device:SDK Utilities:serial_manager
    - component: NXP::Device:SDK Utilities:serial_manager_uart
    - component: NXP::Device:Startup
    - component: NXP::Board Support:SDK Project Template:project_template&frdmk64f
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&CMSIS-NN
