# .readthedocs.yaml
# Read the Docs configuration file
# See https://docs.readthedocs.io/en/stable/config-file/v2.html for details

# Required
version: 2

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/source/conf.py

# Optionally build your docs in additional formats such as PDF and ePub
formats: []

build:
  os: "ubuntu-22.04"
  tools:
    python: "3.9"
  apt_packages:
    - graphviz
    - openjdk-11-jre-headless
  jobs:
    post_build:
      - export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"

python:
  install:
    - method: pip
      path: .
      extra_requirements:
        - docs
