# SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com>
# SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.0.0/tools/projmgr/schemas/csolution.schema.json

solution:
  created-for: cmsis-toolbox@2.0.0
  compiler: AC6
  cdefault: # use default setup of toolchain specific controls.

  packs:
    - pack: ARM::CMSIS@5.9.0
    - pack: ARM::CMSIS-DSP@1.14.4
    - pack: ARM::CMSIS-NN@4.0.0
    - pack: Arm::ethos-u-core-driver@1.22.8
    - pack: ARM::ml-embedded-eval-kit-uc-api@22.8.0-Beta
    - pack: tensorflow::flatbuffers@1.22.8
    - pack: tensorflow::gemmlowp@1.22.8
    - pack: tensorflow::kissfft@1.22.8
    - pack: tensorflow::ruy@1.22.8
    - pack: tensorflow::tensorflow-lite-micro@1.22.8

    - pack: ARM::V2M_MPS3_SSE_300_BSP@1.3.0
    - pack: ARM::V2M_MPS3_SSE_310_BSP@1.0.0
    - pack: NXP::FRDM-K64F_BSP@14.0.0
    - pack: NXP::MK64F12_DFP@14.0.0
    - pack: Keil::STM32F7xx_DFP@2.15.1
    - pack: AlifSemiconductor::Ensemble@0.5.2

  build-types:
    - type: Debug
      compiler: AC6
      debug: on
      optimize: none

    - type: Release
      compiler: AC6
      debug: off
      optimize: speed

  target-types:
    - type: AVH-SSE-300
      device: ARM::SSE-300-MPS3

    - type: AVH-SSE-300-U55
      device: ARM::SSE-300-MPS3
      define:
        - ETHOSU55

    - type: AVH-SSE-310
      device: ARM::SSE-310-MPS3

    - type: AVH-SSE-310-U55
      device: ARM::SSE-310-MPS3
      define:
        - ETHOSU55

    - type: FRDM-K64F
      board: NXP::FRDM-K64F
      device: MK64FN1M0VLL12

    - type: STM32F746-DISCO
      board: STMicroelectronics::STM32F746G-Discovery
      device: STM32F746NGHx

    - type: Alif-E7-M55-HP
      device: AE722F80F55D5TE:M55_HP
      define:
        - ETHOSU55
        - USART_DRV_NUM: 2

    - type: Alif-E7-M55-HE
      device: AE722F80F55D5TE:M55_HE
      define:
        - ETHOSU55
        - USART_DRV_NUM: 4

    # NOTE: Currently Keil Studio Cloud doesn't allow switching between different NPU configurations.
    #       Applications produced by this build will only work if the FVP is run manually.
    - type: AVH-SSE-300-U65
      device: ARM::SSE-300-MPS3
      define:
        - ETHOSU65

    - type: AVH-SSE-310-U65
      device: ARM::SSE-310-MPS3
      define:
        - ETHOSU65

  projects:
    - project: ./object-detection/object-detection.cproject.yml
      for-context:
        - +AVH-SSE-300-U65
        - +AVH-SSE-310-U65
        - +AVH-SSE-300-U55
        - +AVH-SSE-310-U55
        - +AVH-SSE-300
        - +AVH-SSE-310
        - +Alif-E7-M55-HP
    - project: ./kws/kws.cproject.yml
      for-context:
        - +AVH-SSE-300-U65
        - +AVH-SSE-310-U65
        - +AVH-SSE-300-U55
        - +AVH-SSE-310-U55
        - +AVH-SSE-300
        - +AVH-SSE-310
        - +FRDM-K64F
        - +STM32F746-DISCO
        - +Alif-E7-M55-HE
