base:
  n_way: 5
  k_shot: 1 
  q_queries: 1
  cuda: 0
  num_repeats: 1
  task_type: 'MAML_ESC_'

models: ['Hybrid']

hyper:
  inner_train_steps: 8
  inner_val_steps: 8

  inner_lr: 0.4 # 0.4
  meta_lr: 0.001
  min_lr: 0.001
  T_max: 1


training:
  epochs: 200
  episodes_per_epoch: 10
  train_batch_size: 50 # 50

  # How many tasks we want at each step
  val_tasks: 200
  test_tasks: 1000

  trans_batch: False

  # Episodes between validation steps
  eval_spacing: 10
  # How long to tolerate exactly radnom performance for, probs broken
  break_threshold: 500
  warm_up: 100000
  num_workers: 4


data:
  variable: False
  name: 'ESC' 
  norm: 'global'
  type: 'spec' #/spec/variable_spec/raw/variable_raw
  fixed: True

  fixed_path: 'dataset_/splits/ESC_paper_splits.npy'
  data_path: 'X:/Datasets/ESC-50-master/ESC_spec'

split:
  train: 0.7
  val: 0.1
  test: 0.2
