<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Algebra With Python</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header></header>
    <section id="book-cover">
        <div id="title-page-container"></div>
        <div class="book-cover-title">
            <h1>Linear Algebra With Python</h1>
        </div>
        
        <div id="author-name">
            <h2>Weijie Chen</h2>
        </div>
        <div class="bright-dark-switch">
            <i class="bx bxs-sun" style="font-size: 30px;"></i>
        </div>
    </section>

    <section class="introduction">
        <h2>INTRODUCTION</h2>
        <br>
        <br>
          <p> <i>Linear Algebra with Python</i> is designed to
            provide a comprehensive
            refresher on the essential concepts of linear
            algebra, tailored for professionals and students in
            fields such as statistics, econometrics,
            quantitative analysis, and data science. Whether
            you're a seasoned expert or someone looking to
            solidify your foundational knowledge, this guide
            offers an in-depth exploration of critical topics in
            linear algebra, enriched with Python-based
            computation and visualization.</p>
          <br>
          <p>Throughout this book, we will delve into key concepts
            that are pivotal for advanced quantitative skill
            sets, including linear combinations, vector spaces,
            linear transformations, eigenvalues and
            eigenvectors, diagonalization, singular value
            decomposition, and more. Each concept is carefully
            explained and demonstrated with Python, making
            abstract ideas more concrete and applicable to
            real-world scenarios.</p>

        <hr>
    </section>
    <section class="table-of-contents">
        <h2>TABLE OF CONTENTS</h2>
        <br>
        <br>
        <!-- <ul>
            <li>Chapter 1: Introduction to Linear Algebra</li>
            <li>Chapter 2: Linear Combinations and Span</li>
            <li>Chapter 3: Vector Spaces</li>
            <li>Chapter 4: Linear Transformations</li>
            <li>Chapter 5: Eigenvalues and Eigenvectors</li>
            <li>Chapter 6: Diagonalization</li>
            <li>Chapter 7: Singular Value Decomposition</li>
            <li>Chapter 8: Applications of Linear Algebra</li>
        </ul> -->
        <hr>
    </section>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js"></script>
    <script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@v0.167.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.167.0/examples/jsm/"
          }
        }
    </script>
    <script type="module" src="scripts/cover-plot-1.js"></script>
</body>
</html>
