
* {
    margin: 0; /* Always Remove global margin */
    padding: 0; /* Always Remove global padding */
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Raleway', 'Poppins', 'Roboto', sans-serif;
}
:root {
    --bg-color: #161616;
    --second-bg-color: #182538;
    --text-color: #e3e3e3ed;
    --main-color: #00ffee;
    --dark-slate-blue: #253B59;
    --medium-sky-blue: #14B5D9;
    --light-brown: #A6763C;
    --vermilion: #F2441D;
    --light-coral: #F29985;
    --dark-purple: #711c91;
    --vivid-magenta: #ea00d9;
    --alternate-magenta: #BD249B;
    --bright-cyan: #0abdc6;
    --dark-cerulean-blue: #133e7c;
    --midnight-blue: #091833;
    --profile-background: #19999C;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--profile-background);
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-y: scroll; /* Ensure vertical scrolling is enabled */
}
/* Section styling for book cover */
#book-cover {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Start aligning elements from the top */
    align-items: center; /* Center content horizontally */
    /* position: fixed; */
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    z-index: 1;
}

/* Title page container styling */
#title-page-container {
    width: 100%; /* Make sure it spans the entire width */
    height: 60vh; /* Still use 60vh to keep height proportional */
    display: flex;
    justify-content: center; /* Center content horizontally within this container */
    align-items: center; /* Center content vertically */
    background-color: var(--second-bg-color);
}

/* Book cover title styling */
.book-cover-title {
    font-size: 2.8em;
    color: var(--text-color);
    margin-top: 5rem;
}

/* Author name styling */
#author-name {
    text-transform: uppercase;
    font-size: 1.2em;
    text-align: center;
    margin-top: 2.5rem;
}

/* Bright/Dark switch styling */
.bright-dark-switch {
    margin-top: 20px;
    font-size: 30px;
    cursor: pointer;
}

/* introduction */
.introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: var(--text-color);
    background-color: var(--second-bg-color);
    border-radius: 10px;
    margin: 20px auto 0 auto; /* Center the section horizontally */
    max-width: 900px; /* Limit the width of the section */
    line-height: 1.6;
}