version: 2.1
orbs:
  codecov: codecov/codecov@1.0.4
jobs:
  buildpy36:
    docker:
      - image: python:3.6
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update && apt-get install -y wget libsndfile-dev libsox-fmt-mp3 ffmpeg zip
      - run:
          name: Install tox
          command: pip install tox
      - run:
          name: Run tests
          command: tox -e py36
      - codecov/upload:
          file: coverage.xml
          conf: .codecov.yml
  buildpy37:
    docker:
      - image: python:3.7
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update && apt-get install -y wget libsndfile-dev libsox-fmt-mp3 ffmpeg zip
      - run:
          name: Install tox
          command: pip install tox
      - run:
          name: Run tests
          command: tox -e py37
      - codecov/upload:
          file: coverage.xml
          conf: .codecov.yml
  buildpy38:
    docker:
      - image: python:3.8
    steps:
      - checkout
      - run:
          name: Install dependencies
          command: apt-get update && apt-get install -y wget libsndfile-dev libsox-fmt-mp3 ffmpeg zip
      - run:
          name: Install tox
          command: pip install tox
      - run:
          name: Run tests
          command: tox -e py38
      - codecov/upload:
          file: coverage.xml
          conf: .codecov.yml
  formatting:
    docker:
      - image: python:3.8
    steps:
      - checkout
      - run:
          name: Install tox
          command: pip install tox
      - run:
          name: Check formatting
          command: tox -e check-formatting
  mypy:
    docker:
      - image: python:3.8
    steps:
      - checkout
      - run:
          name: Install tox
          command: pip install tox
      - run:
          name: Check mypy 
          command: tox -e mypy
workflows:
  version: 2
  build_and_test:
    jobs:
      - buildpy36
      - buildpy37
      - buildpy38
      - formatting
      - mypy
