absl-py==0.9.0
astor==0.8.1
future==0.17.1
gast==0.3.3
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
imageio==2.5.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
numpy==1.17.0
onnx==1.5.0
onnx-tf==1.5.0
Pillow==6.1.0
protobuf==3.11.3
python-magic==0.4.15
PyYAML==5.3
scipy==1.3.1
six==1.14.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.2.0
torchvision==0.4.0
typing==3.7.4.1
typing-extensions==3.7.4.1
Werkzeug==1.0.0
wrapt==1.12.1
