# @package _global_
defaults:
  - /pipeline: cifar-2d
  - /model: s4
  - override /model/layer: s4nd
  - override /scheduler: cosine_warmup

callbacks:
  progressive_resizing:
    stage_params:
      - resolution: 4
        epochs: 50
        bandlimit: null
      - resolution: 2
        epochs: 25
        bandlimit: null
      - resolution: 1
        epochs: 25
        bandlimit: null

dataset:
  augment: false

model:
  dropout: 0.1
  tie_dropout: true
  n_layers: 6
  d_model: 256
  prenorm: true
  layer:
    d_state: 64
    bidirectional: true
    final_act: glu
    n_ssm: 1
    dt_min: 0.1
    dt_max: 1.0
    l_max: [32, 32]

loader:
  batch_size: 50
  img_size: 32
  train_resolution: 1
  eval_resolutions: [1, 2]

optimizer:
  lr: 0.01
  weight_decay: 0.03

trainer:
  max_epochs: 100

scheduler:
  num_warmup_steps: 900  # 1 epoch
  num_training_steps: 90000  # 100 epochs

train:
  seed: 2222
