<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RtMidiIn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRtMidiIn.html">RtMidiIn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">Api</a> enum name</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">cancelCallback</a>()</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#a55bacf0d228fd8e3be6a79d12fd1dc39">closePort</a>(void)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">getApiDisplayName</a>(RtMidi::Api api)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">getApiName</a>(RtMidi::Api api)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">getCompiledApi</a>(std::vector&lt; RtMidi::Api &gt; &amp;apis)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">getCompiledApiByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">getCurrentApi</a>(void)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb">getMessage</a>(std::vector&lt; unsigned char &gt; *message)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#a62b1b38aa8e5f11cd66f03d59228f4e4">getPortCount</a>()</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#af2961fff09fa01a3d5bc0f0c5a042aaf">getPortName</a>(unsigned int portNumber=0)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">getVersion</a>(void)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">ignoreTypes</a>(bool midiSysex=true, bool midiTime=true, bool midiSense=true)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c">isPortOpen</a>() const </td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">NUM_APIS</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#a466c94692550aa109d9e7536bf5d9add">openPort</a>(unsigned int portNumber=0, const std::string &amp;portName=std::string(&quot;RtMidi Input&quot;))</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#a9484f3af0c0d1c6f255af9b91f55b3e2">openVirtualPort</a>(const std::string &amp;portName=std::string(&quot;RtMidi Input&quot;))</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">RtMidiCallback</a> typedef</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#a99b82138df456d43a805bf895bad8d17">RtMidiIn</a>(RtMidi::Api api=UNSPECIFIED, const std::string &amp;clientName=&quot;RtMidi Input Client&quot;, unsigned int queueSizeLimit=100)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">setCallback</a>(RtMidiCallback callback, void *userData=0)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0">setErrorCallback</a>(RtMidiErrorCallback errorCallback=NULL, void *userData=0)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiIn.html#ae79f4da8a1b2e7efecdd1047670b27dc">~RtMidiIn</a>(void)</td><td class="entry"><a class="el" href="classRtMidiIn.html">RtMidiIn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
