<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classRtMidi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtMidi Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract base class for realtime MIDI input/output.  
 <a href="classRtMidi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtMidi_8h_source.html">RtMidi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RtMidi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRtMidi.png" usemap="#RtMidi_map" alt=""/>
  <map id="RtMidi_map" name="RtMidi_map">
<area href="classRtMidiIn.html" title="A realtime MIDI input class." alt="RtMidiIn" shape="rect" coords="0,56,67,80"/>
<area href="classRtMidiOut.html" title="A realtime MIDI output class." alt="RtMidiOut" shape="rect" coords="77,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aac66af04a85fe5c5f07c360574a19406"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">Api</a> { <br/>
&#160;&#160;<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">NUM_APIS</a>
<br/>
 }</td></tr>
<tr class="memdesc:aac66af04a85fe5c5f07c360574a19406"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI API specifier arguments.  <a href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">More...</a><br/></td></tr>
<tr class="separator:aac66af04a85fe5c5f07c360574a19406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4834507ff21017d3b022422dbb8f6104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4834507ff21017d3b022422dbb8f6104"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104">openPort</a> (unsigned int portNumber=0, const std::string &amp;portName=std::string(&quot;RtMidi&quot;))=0</td></tr>
<tr class="memdesc:a4834507ff21017d3b022422dbb8f6104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104" title="Pure virtual openPort() function.">openPort()</a> function. <br/></td></tr>
<tr class="separator:a4834507ff21017d3b022422dbb8f6104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcf7bceb243f3da51d2322a7a5ae11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fcf7bceb243f3da51d2322a7a5ae11f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f">openVirtualPort</a> (const std::string &amp;portName=std::string(&quot;RtMidi&quot;))=0</td></tr>
<tr class="memdesc:a2fcf7bceb243f3da51d2322a7a5ae11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual <a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f" title="Pure virtual openVirtualPort() function.">openVirtualPort()</a> function. <br/></td></tr>
<tr class="separator:a2fcf7bceb243f3da51d2322a7a5ae11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a49ef73a1e6007444019a7ae095e195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a49ef73a1e6007444019a7ae095e195"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195">getPortCount</a> ()=0</td></tr>
<tr class="memdesc:a9a49ef73a1e6007444019a7ae095e195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual <a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195" title="Pure virtual getPortCount() function.">getPortCount()</a> function. <br/></td></tr>
<tr class="separator:a9a49ef73a1e6007444019a7ae095e195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799e2b9f4df39b298518f2b394db3391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799e2b9f4df39b298518f2b394db3391"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391">getPortName</a> (unsigned int portNumber=0)=0</td></tr>
<tr class="memdesc:a799e2b9f4df39b298518f2b394db3391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391" title="Pure virtual getPortName() function.">getPortName()</a> function. <br/></td></tr>
<tr class="separator:a799e2b9f4df39b298518f2b394db3391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36125c4fa16550345b57f4a4927f5b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36125c4fa16550345b57f4a4927f5b4a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a">closePort</a> (void)=0</td></tr>
<tr class="memdesc:a36125c4fa16550345b57f4a4927f5b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual <a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a" title="Pure virtual closePort() function.">closePort()</a> function. <br/></td></tr>
<tr class="separator:a36125c4fa16550345b57f4a4927f5b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fc50ce1aec6b8ecb0c31094b3024a9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a74fc50ce1aec6b8ecb0c31094b3024a9">isPortOpen</a> (void) const =0</td></tr>
<tr class="memdesc:a74fc50ce1aec6b8ecb0c31094b3024a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a port is open and false if not.  <a href="#a74fc50ce1aec6b8ecb0c31094b3024a9">More...</a><br/></td></tr>
<tr class="separator:a74fc50ce1aec6b8ecb0c31094b3024a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d6f2e0d06c64268c8898aa15f3a5df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#aa6d6f2e0d06c64268c8898aa15f3a5df">setErrorCallback</a> (<a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidiErrorCallback</a> errorCallback=NULL, void *userData=0)=0</td></tr>
<tr class="memdesc:aa6d6f2e0d06c64268c8898aa15f3a5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error callback function to be invoked when an error has occured.  <a href="#aa6d6f2e0d06c64268c8898aa15f3a5df">More...</a><br/></td></tr>
<tr class="separator:aa6d6f2e0d06c64268c8898aa15f3a5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7cf81419a21ce94db79929cd3cbaf744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf81419a21ce94db79929cd3cbaf744"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">getVersion</a> (void)  throw ()</td></tr>
<tr class="memdesc:a7cf81419a21ce94db79929cd3cbaf744"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the current <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> version. <br/></td></tr>
<tr class="separator:a7cf81419a21ce94db79929cd3cbaf744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fa339486c9a34b26ec707aa2944ce"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">getCompiledApi</a> (std::vector&lt; <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> &gt; &amp;apis)  throw ()</td></tr>
<tr class="memdesc:a025fa339486c9a34b26ec707aa2944ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the available compiled MIDI APIs.  <a href="#a025fa339486c9a34b26ec707aa2944ce">More...</a><br/></td></tr>
<tr class="separator:a025fa339486c9a34b26ec707aa2944ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750235e0902b5f4bf0d3870c31b43b2"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">getApiName</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api)</td></tr>
<tr class="memdesc:a7750235e0902b5f4bf0d3870c31b43b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a specified compiled MIDI API.  <a href="#a7750235e0902b5f4bf0d3870c31b43b2">More...</a><br/></td></tr>
<tr class="separator:a7750235e0902b5f4bf0d3870c31b43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08ae24c435ae6ed3a9c8df006b15e6"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">getApiDisplayName</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api)</td></tr>
<tr class="memdesc:a5c08ae24c435ae6ed3a9c8df006b15e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name of a specified compiled MIDI API.  <a href="#a5c08ae24c435ae6ed3a9c8df006b15e6">More...</a><br/></td></tr>
<tr class="separator:a5c08ae24c435ae6ed3a9c8df006b15e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac6a59cd06a13e95861291166bc01e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">getCompiledApiByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9cac6a59cd06a13e95861291166bc01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled MIDI API having the given name.  <a href="#a9cac6a59cd06a13e95861291166bc01e">More...</a><br/></td></tr>
<tr class="separator:a9cac6a59cd06a13e95861291166bc01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract base class for realtime MIDI input/output. </p>
<p>This class implements some common functionality for the realtime MIDI input/output subclasses <a class="el" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a> and <a class="el" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a>.</p>
<p><a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> GitHub site: <a href="https://github.com/thestk/rtmidi">https://github.com/thestk/rtmidi</a> <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> WWW site: <a href="http://www.music.mcgill.ca/~gary/rtmidi/">http://www.music.mcgill.ca/~gary/rtmidi/</a></p>
<p><a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a>: realtime MIDI i/o C++ classes Copyright (c) 2003-2019 Gary P. Scavone</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>Any person wishing to distribute modifications to the Software is asked to send the modifications to the original developer so that they can be incorporated into the canonical version. This is, however, not a binding provision of this license.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aac66af04a85fe5c5f07c360574a19406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIDI API specifier arguments. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9"></a>UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>Search for a working compiled API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908"></a>MACOSX_CORE</em>&nbsp;</td><td class="fielddoc">
<p>Macintosh OS-X CoreMIDI API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2"></a>LINUX_ALSA</em>&nbsp;</td><td class="fielddoc">
<p>The Advanced Linux Sound Architecture API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa"></a>UNIX_JACK</em>&nbsp;</td><td class="fielddoc">
<p>The JACK Low-Latency MIDI Server API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f"></a>WINDOWS_MM</em>&nbsp;</td><td class="fielddoc">
<p>The Microsoft Multimedia MIDI API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959"></a>RTMIDI_DUMMY</em>&nbsp;</td><td class="fielddoc">
<p>A compilable but non-functional API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033"></a>NUM_APIS</em>&nbsp;</td><td class="fielddoc">
<p>Number of values in this enum. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a025fa339486c9a34b26ec707aa2944ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RtMidi::getCompiledApi </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>apis</em></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A static function to determine the available compiled MIDI APIs. </p>
<p>The values returned in the std::vector can be compared against the enumerated list values. Note that there can be more than one API compiled for certain operating systems. </p>

</div>
</div>
<a class="anchor" id="a7750235e0902b5f4bf0d3870c31b43b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string RtMidi::getApiName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of a specified compiled MIDI API. </p>
<p>This obtains a short lower-case name used for identification purposes. This value is guaranteed to remain identical across library versions. If the API is unknown, this function will return the empty string. </p>

</div>
</div>
<a class="anchor" id="a5c08ae24c435ae6ed3a9c8df006b15e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string RtMidi::getApiDisplayName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the display name of a specified compiled MIDI API. </p>
<p>This obtains a long name used for display purposes. If the API is unknown, this function will return the empty string. </p>

</div>
</div>
<a class="anchor" id="a9cac6a59cd06a13e95861291166bc01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> RtMidi::getCompiledApiByName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the compiled MIDI API having the given name. </p>
<p>A case insensitive comparison will check the specified name against the list of compiled APIs, and return the one which matches. On failure, the function returns UNSPECIFIED. </p>

</div>
</div>
<a class="anchor" id="a74fc50ce1aec6b8ecb0c31094b3024a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RtMidi::isPortOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a port is open and false if not. </p>
<p>Note that this only applies to connections made with the <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104" title="Pure virtual openPort() function.">openPort()</a> function, not to virtual ports. </p>

<p>Implemented in <a class="el" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d">RtMidiOut</a>, and <a class="el" href="classRtMidiIn.html#abc3f1204c9a8b3adc31cda4820c1935c">RtMidiIn</a>.</p>

</div>
</div>
<a class="anchor" id="aa6d6f2e0d06c64268c8898aa15f3a5df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RtMidi::setErrorCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidiErrorCallback</a>&#160;</td>
          <td class="paramname"><em>errorCallback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an error callback function to be invoked when an error has occured. </p>
<p>The callback function will be called whenever an error has occured. It is best to set the error callback function before opening a port. </p>

<p>Implemented in <a class="el" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253">RtMidiOut</a>, and <a class="el" href="classRtMidiIn.html#ad70189a24427b3169d81fcc69f6441e0">RtMidiIn</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtMidi_8h_source.html">RtMidi.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
