<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RtMidi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRtMidi.html">RtMidi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">Api</a> enum name</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a">closePort</a>(void)=0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">getApiDisplayName</a>(RtMidi::Api api)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">getApiName</a>(RtMidi::Api api)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">getCompiledApi</a>(std::vector&lt; RtMidi::Api &gt; &amp;apis)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">getCompiledApiByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195">getPortCount</a>()=0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391">getPortName</a>(unsigned int portNumber=0)=0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">getVersion</a>(void)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a74fc50ce1aec6b8ecb0c31094b3024a9">isPortOpen</a>(void) const =0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">NUM_APIS</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104">openPort</a>(unsigned int portNumber=0, const std::string &amp;portName=std::string(&quot;RtMidi&quot;))=0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f">openVirtualPort</a>(const std::string &amp;portName=std::string(&quot;RtMidi&quot;))=0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aa6d6f2e0d06c64268c8898aa15f3a5df">setErrorCallback</a>(RtMidiErrorCallback errorCallback=NULL, void *userData=0)=0</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
