<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RtMidiError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRtMidiError.html">RtMidiError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eead9dcf332975d9d0358f7db349d565c8a">DEBUG_WARNING</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaacbd6476ea9704d758d03b7175f5c4c9">DRIVER_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#acc182a8406954427c77c9db6f6907fa7">getMessage</a>(void) const </td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#acd8f1c1d2c6cd5bf678700ed9f106061">getType</a>(void) const </td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea8c87118f56675ecd8fd859e01a61338a">INVALID_DEVICE</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea707297abd1e7f447f0823a9de2ee1d8f">INVALID_PARAMETER</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea25eb917874adfebc2029c41072aef05a">INVALID_USE</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea4a3fe6c709b50a4c85c470406ea4fddf">MEMORY_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea2edbf3e6f6b2383bc3e352b4417326d7">NO_DEVICES_FOUND</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a7f45ae29b66b25817a7aa7b4ea81ab71">printMessage</a>(void) const </td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#af0952e4900c79dc0928a40fc62cb68d1">RtMidiError</a>(const std::string &amp;message, Type type=RtMidiError::UNSPECIFIED)</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeaf2708443eebfe5dcd0f656e22a73cfd8">SYSTEM_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea9928f70b060712c44f4f23432bc8b76c">THREAD_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">Type</a> enum name</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eeabd80a28d9fedd9a861c72d3fae096a79">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905eea778e66d730c9ff2aab7000aed36ca8df">WARNING</a> enum value</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiError.html#a2ea4e8eb6ac38b123adb2a74aab90d1b">what</a>(void) const </td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiError.html#ac3223037a1c192d37fbd285e4a52878f">~RtMidiError</a>(void)</td><td class="entry"><a class="el" href="classRtMidiError.html">RtMidiError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
