<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RtMidiOut Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRtMidiOut.html">RtMidiOut</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">Api</a> enum name</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiOut.html#a5a28d1ba9e002fd07a317d3a257d87e8">closePort</a>(void)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">getApiDisplayName</a>(RtMidi::Api api)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">getApiName</a>(RtMidi::Api api)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">getCompiledApi</a>(std::vector&lt; RtMidi::Api &gt; &amp;apis)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">getCompiledApiByName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">getCurrentApi</a>(void)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiOut.html#a0c4d662e1c398ddf35a2dbaf66f50976">getPortCount</a>(void)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#acc4ae0ab71a49ae7629075d5a9cd837c">getPortName</a>(unsigned int portNumber=0)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">getVersion</a>(void)</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d">isPortOpen</a>() const </td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">NUM_APIS</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3">openPort</a>(unsigned int portNumber=0, const std::string &amp;portName=std::string(&quot;RtMidi Output&quot;))</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiOut.html#a79d6d672c18463d3759d1523e675f9d3">openVirtualPort</a>(const std::string &amp;portName=std::string(&quot;RtMidi Output&quot;))</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiOut.html#a702f27f4dc386a7779c28f42c30a1064">RtMidiOut</a>(RtMidi::Api api=UNSPECIFIED, const std::string &amp;clientName=&quot;RtMidi Output Client&quot;)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">sendMessage</a>(const std::vector&lt; unsigned char &gt; *message)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidiOut.html#a1e71b6498da083e9c0e46084d3521679">sendMessage</a>(const unsigned char *message, size_t size)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253">setErrorCallback</a>(RtMidiErrorCallback errorCallback=NULL, void *userData=0)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a> enum value</td><td class="entry"><a class="el" href="classRtMidi.html">RtMidi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtMidiOut.html#afdc37ccd60d7a31b3970da7a1d423881">~RtMidiOut</a>(void)</td><td class="entry"><a class="el" href="classRtMidiOut.html">RtMidiOut</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
