<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRtMidiOut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtMidiOut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A realtime MIDI output class.  
 <a href="classRtMidiOut.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtMidi_8h_source.html">RtMidi.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RtMidiOut:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRtMidiOut.png" usemap="#RtMidiOut_map" alt=""/>
  <map id="RtMidiOut_map" name="RtMidiOut_map">
<area href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output." alt="RtMidi" shape="rect" coords="0,0,67,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a702f27f4dc386a7779c28f42c30a1064"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a702f27f4dc386a7779c28f42c30a1064">RtMidiOut</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api=<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a>, const std::string &amp;clientName=&quot;RtMidi Output Client&quot;)</td></tr>
<tr class="memdesc:a702f27f4dc386a7779c28f42c30a1064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that allows an optional client name.  <a href="#a702f27f4dc386a7779c28f42c30a1064">More...</a><br/></td></tr>
<tr class="separator:a702f27f4dc386a7779c28f42c30a1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc37ccd60d7a31b3970da7a1d423881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdc37ccd60d7a31b3970da7a1d423881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#afdc37ccd60d7a31b3970da7a1d423881">~RtMidiOut</a> (void)  throw ()</td></tr>
<tr class="memdesc:afdc37ccd60d7a31b3970da7a1d423881"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor closes any open MIDI connections. <br/></td></tr>
<tr class="separator:afdc37ccd60d7a31b3970da7a1d423881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532b5712e305bd8afb65a3ad14138e0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a532b5712e305bd8afb65a3ad14138e0f"></a>
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">getCurrentApi</a> (void)  throw ()</td></tr>
<tr class="memdesc:a532b5712e305bd8afb65a3ad14138e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIDI API specifier for the current instance of <a class="el" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a>. <br/></td></tr>
<tr class="separator:a532b5712e305bd8afb65a3ad14138e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c29a5e7c0f5c088953ef02f3c38d4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3">openPort</a> (unsigned int portNumber=0, const std::string &amp;portName=std::string(&quot;RtMidi Output&quot;))</td></tr>
<tr class="memdesc:a4c29a5e7c0f5c088953ef02f3c38d4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MIDI output connection.  <a href="#a4c29a5e7c0f5c088953ef02f3c38d4f3">More...</a><br/></td></tr>
<tr class="separator:a4c29a5e7c0f5c088953ef02f3c38d4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28d1ba9e002fd07a317d3a257d87e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a28d1ba9e002fd07a317d3a257d87e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a5a28d1ba9e002fd07a317d3a257d87e8">closePort</a> (void)</td></tr>
<tr class="memdesc:a5a28d1ba9e002fd07a317d3a257d87e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close an open MIDI connection (if one exists). <br/></td></tr>
<tr class="separator:a5a28d1ba9e002fd07a317d3a257d87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe59ea775fb231ac19dab97bb7f5aa7d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#afe59ea775fb231ac19dab97bb7f5aa7d">isPortOpen</a> () const </td></tr>
<tr class="memdesc:afe59ea775fb231ac19dab97bb7f5aa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a port is open and false if not.  <a href="#afe59ea775fb231ac19dab97bb7f5aa7d">More...</a><br/></td></tr>
<tr class="separator:afe59ea775fb231ac19dab97bb7f5aa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d6d672c18463d3759d1523e675f9d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a79d6d672c18463d3759d1523e675f9d3">openVirtualPort</a> (const std::string &amp;portName=std::string(&quot;RtMidi Output&quot;))</td></tr>
<tr class="memdesc:a79d6d672c18463d3759d1523e675f9d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a virtual output port, with optional name, to allow software connections (OS X, JACK and ALSA only).  <a href="#a79d6d672c18463d3759d1523e675f9d3">More...</a><br/></td></tr>
<tr class="separator:a79d6d672c18463d3759d1523e675f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4d662e1c398ddf35a2dbaf66f50976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4d662e1c398ddf35a2dbaf66f50976"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a0c4d662e1c398ddf35a2dbaf66f50976">getPortCount</a> (void)</td></tr>
<tr class="memdesc:a0c4d662e1c398ddf35a2dbaf66f50976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of available MIDI output ports. <br/></td></tr>
<tr class="separator:a0c4d662e1c398ddf35a2dbaf66f50976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4ae0ab71a49ae7629075d5a9cd837c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#acc4ae0ab71a49ae7629075d5a9cd837c">getPortName</a> (unsigned int portNumber=0)</td></tr>
<tr class="memdesc:acc4ae0ab71a49ae7629075d5a9cd837c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string identifier for the specified MIDI port type and number.  <a href="#acc4ae0ab71a49ae7629075d5a9cd837c">More...</a><br/></td></tr>
<tr class="separator:acc4ae0ab71a49ae7629075d5a9cd837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c7049a840a0181a0ddd4b14e99c651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">sendMessage</a> (const std::vector&lt; unsigned char &gt; *message)</td></tr>
<tr class="memdesc:a19c7049a840a0181a0ddd4b14e99c651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately send a single message out an open MIDI output port.  <a href="#a19c7049a840a0181a0ddd4b14e99c651">More...</a><br/></td></tr>
<tr class="separator:a19c7049a840a0181a0ddd4b14e99c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71b6498da083e9c0e46084d3521679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a1e71b6498da083e9c0e46084d3521679">sendMessage</a> (const unsigned char *message, size_t size)</td></tr>
<tr class="memdesc:a1e71b6498da083e9c0e46084d3521679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately send a single message out an open MIDI output port.  <a href="#a1e71b6498da083e9c0e46084d3521679">More...</a><br/></td></tr>
<tr class="separator:a1e71b6498da083e9c0e46084d3521679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a4571214f7b033312cc6cb661d3253"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidiOut.html#a91a4571214f7b033312cc6cb661d3253">setErrorCallback</a> (<a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidiErrorCallback</a> errorCallback=NULL, void *userData=0)</td></tr>
<tr class="memdesc:a91a4571214f7b033312cc6cb661d3253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an error callback function to be invoked when an error has occured.  <a href="#a91a4571214f7b033312cc6cb661d3253">More...</a><br/></td></tr>
<tr class="separator:a91a4571214f7b033312cc6cb661d3253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classRtMidi"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classRtMidi')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classRtMidi.html">RtMidi</a></td></tr>
<tr class="memitem:aac66af04a85fe5c5f07c360574a19406 inherit pub_types_classRtMidi"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">Api</a> { <br/>
&#160;&#160;<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a3f41293f89467641484fbd54c4530908">MACOSX_CORE</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a20c691b24844d3ab5dbf882123235df2">LINUX_ALSA</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a1f59daf3120f47c0ae3891773112ddfa">UNIX_JACK</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a647868cb4ed37f517bf185a7f41cb70f">WINDOWS_MM</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a54dba406ab358492005ce2b966a2d959">RTMIDI_DUMMY</a>, 
<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406af7a6020149188d19c99ec4528e8e2033">NUM_APIS</a>
<br/>
 }</td></tr>
<tr class="memdesc:aac66af04a85fe5c5f07c360574a19406"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI API specifier arguments.  <a href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">More...</a><br/></td></tr>
<tr class="separator:aac66af04a85fe5c5f07c360574a19406 inherit pub_types_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classRtMidi"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classRtMidi')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classRtMidi.html">RtMidi</a></td></tr>
<tr class="memitem:a7cf81419a21ce94db79929cd3cbaf744 inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf81419a21ce94db79929cd3cbaf744"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a7cf81419a21ce94db79929cd3cbaf744">getVersion</a> (void)  throw ()</td></tr>
<tr class="memdesc:a7cf81419a21ce94db79929cd3cbaf744 inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the current <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> version. <br/></td></tr>
<tr class="separator:a7cf81419a21ce94db79929cd3cbaf744 inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025fa339486c9a34b26ec707aa2944ce inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">getCompiledApi</a> (std::vector&lt; <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> &gt; &amp;apis)  throw ()</td></tr>
<tr class="memdesc:a025fa339486c9a34b26ec707aa2944ce inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static function to determine the available compiled MIDI APIs.  <a href="#a025fa339486c9a34b26ec707aa2944ce">More...</a><br/></td></tr>
<tr class="separator:a025fa339486c9a34b26ec707aa2944ce inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7750235e0902b5f4bf0d3870c31b43b2 inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">getApiName</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api)</td></tr>
<tr class="memdesc:a7750235e0902b5f4bf0d3870c31b43b2 inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a specified compiled MIDI API.  <a href="#a7750235e0902b5f4bf0d3870c31b43b2">More...</a><br/></td></tr>
<tr class="separator:a7750235e0902b5f4bf0d3870c31b43b2 inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c08ae24c435ae6ed3a9c8df006b15e6 inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">getApiDisplayName</a> (<a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a> api)</td></tr>
<tr class="memdesc:a5c08ae24c435ae6ed3a9c8df006b15e6 inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name of a specified compiled MIDI API.  <a href="#a5c08ae24c435ae6ed3a9c8df006b15e6">More...</a><br/></td></tr>
<tr class="separator:a5c08ae24c435ae6ed3a9c8df006b15e6 inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac6a59cd06a13e95861291166bc01e inherit pub_static_methods_classRtMidi"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">getCompiledApiByName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a9cac6a59cd06a13e95861291166bc01e inherit pub_static_methods_classRtMidi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled MIDI API having the given name.  <a href="#a9cac6a59cd06a13e95861291166bc01e">More...</a><br/></td></tr>
<tr class="separator:a9cac6a59cd06a13e95861291166bc01e inherit pub_static_methods_classRtMidi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A realtime MIDI output class. </p>
<p>This class provides a common, platform-independent API for MIDI output. It allows one to probe available MIDI output ports, to connect to one such port, and to send MIDI bytes immediately over the connection. Create multiple instances of this class to connect to more than one MIDI device at the same time. With the OS-X, Linux ALSA and JACK MIDI APIs, it is also possible to open a virtual port to which other MIDI software clients can connect. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a702f27f4dc386a7779c28f42c30a1064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RtMidiOut::RtMidiOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>&#160;</td>
          <td class="paramname"><em>api</em> = <code><a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406a4a4d9f7a38a082d6b0d5dd2b5de94ab9">UNSPECIFIED</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>clientName</em> = <code>&quot;RtMidi&#160;Output&#160;Client&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor that allows an optional client name. </p>
<p>An exception will be thrown if a MIDI system initialization error occurs.</p>
<p>If no API argument is specified and multiple API support has been compiled, the default order of use is ALSA, JACK (Linux) and CORE, JACK (OS-X). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c29a5e7c0f5c088953ef02f3c38d4f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiOut::openPort </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>portNumber</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portName</em> = <code>std::string(&#160;&quot;RtMidi&#160;Output&quot;&#160;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open a MIDI output connection. </p>
<p>An optional port number greater than 0 can be specified. Otherwise, the default or first port found is opened. An exception is thrown if an error occurs while attempting to make the port connection. </p>

<p>Implements <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="afe59ea775fb231ac19dab97bb7f5aa7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool RtMidiOut::isPortOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if a port is open and false if not. </p>
<p>Note that this only applies to connections made with the <a class="el" href="classRtMidiOut.html#a4c29a5e7c0f5c088953ef02f3c38d4f3" title="Open a MIDI output connection.">openPort()</a> function, not to virtual ports. </p>

<p>Implements <a class="el" href="classRtMidi.html#a74fc50ce1aec6b8ecb0c31094b3024a9">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="a79d6d672c18463d3759d1523e675f9d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiOut::openVirtualPort </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>portName</em> = <code>std::string(&#160;&quot;RtMidi&#160;Output&quot;&#160;)</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a virtual output port, with optional name, to allow software connections (OS X, JACK and ALSA only). </p>
<p>This function creates a virtual MIDI output port to which other software applications can connect. This type of functionality is currently only supported by the Macintosh OS-X, Linux ALSA and JACK APIs (the function does nothing with the other APIs). An exception is thrown if an error occurs while attempting to create the virtual port. </p>

<p>Implements <a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="acc4ae0ab71a49ae7629075d5a9cd837c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string RtMidiOut::getPortName </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>portNumber</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a string identifier for the specified MIDI port type and number. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the port with the given Id is returned. </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">An</td><td>empty string is returned if an invalid port specifier is provided. User code should assume a UTF-8 encoding. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391">RtMidi</a>.</p>

</div>
</div>
<a class="anchor" id="a19c7049a840a0181a0ddd4b14e99c651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiOut::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; unsigned char &gt; *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immediately send a single message out an open MIDI output port. </p>
<p>An exception is thrown if an error occurs during output or an output connection was not previously established. </p>

</div>
</div>
<a class="anchor" id="a1e71b6498da083e9c0e46084d3521679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiOut::sendMessage </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immediately send a single message out an open MIDI output port. </p>
<p>An exception is thrown if an error occurs during output or an output connection was not previously established.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A pointer to the MIDI message as raw bytes </td></tr>
    <tr><td class="paramname">size</td><td>Length of the MIDI message in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91a4571214f7b033312cc6cb661d3253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RtMidiOut::setErrorCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidiErrorCallback</a>&#160;</td>
          <td class="paramname"><em>errorCallback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an error callback function to be invoked when an error has occured. </p>
<p>The callback function will be called whenever an error has occured. It is best to set the error callback function before opening a port. </p>

<p>Implements <a class="el" href="classRtMidi.html#aa6d6f2e0d06c64268c8898aa15f3a5df">RtMidi</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtMidi_8h_source.html">RtMidi.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
