<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtmidi_api_display_name()
: <a class="el" href="group__C-interface.html#gac022aac3593ca0d627184edc830929ec">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_LINUX_ALSA
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_MACOSX_CORE
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216">rtmidi_c.h</a>
</li>
<li>rtmidi_api_name()
: <a class="el" href="group__C-interface.html#ga124cac5535a2a721ddb47cea82fd147c">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_NUM
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_RTMIDI_DUMMY
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_UNIX_JACK
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_WINDOWS_MM
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba">rtmidi_c.h</a>
</li>
<li>rtmidi_close_port()
: <a class="el" href="group__C-interface.html#ga404cb4d2a5dfd173467f9fa4611821e7">rtmidi_c.h</a>
</li>
<li>rtmidi_compiled_api_by_name()
: <a class="el" href="group__C-interface.html#gaf5fd1cbce38cbe6baa500eba176cf62f">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_DEBUG_WARNING
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_DRIVER_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_INVALID_DEVICE
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_INVALID_PARAMETER
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_INVALID_USE
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_MEMORY_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_NO_DEVICES_FOUND
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_SYSTEM_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_THREAD_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_WARNING
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5">rtmidi_c.h</a>
</li>
<li>rtmidi_get_compiled_api()
: <a class="el" href="group__C-interface.html#ga6de5323d3515532ce9beedc5bd0b48f4">rtmidi_c.h</a>
</li>
<li>rtmidi_get_port_count()
: <a class="el" href="group__C-interface.html#gada755738a808422df44ee9bb4b5ff857">rtmidi_c.h</a>
</li>
<li>rtmidi_get_port_name()
: <a class="el" href="group__C-interface.html#ga110291ce7ad29ceb90086b65dfca94ae">rtmidi_c.h</a>
</li>
<li>rtmidi_in_cancel_callback()
: <a class="el" href="group__C-interface.html#ga8087e16895fe66ba63184cf258f9ce14">rtmidi_c.h</a>
</li>
<li>rtmidi_in_create()
: <a class="el" href="group__C-interface.html#gaafde5effcdb5a1cfa3d553ff3f5be0e0">rtmidi_c.h</a>
</li>
<li>rtmidi_in_create_default()
: <a class="el" href="group__C-interface.html#ga3cc10ced64e5192bf44ebbc8142161e3">rtmidi_c.h</a>
</li>
<li>rtmidi_in_free()
: <a class="el" href="group__C-interface.html#gab511a837b2f9e23a1e674a9b2ea46a55">rtmidi_c.h</a>
</li>
<li>rtmidi_in_get_current_api()
: <a class="el" href="group__C-interface.html#ga030d996fbf611a83e40910673883f2d4">rtmidi_c.h</a>
</li>
<li>rtmidi_in_get_message()
: <a class="el" href="group__C-interface.html#ga38e058cf55f6f89c3f25874583748927">rtmidi_c.h</a>
</li>
<li>rtmidi_in_ignore_types()
: <a class="el" href="group__C-interface.html#ga5328fe8d1289adcc6ffa0741f2341680">rtmidi_c.h</a>
</li>
<li>rtmidi_in_set_callback()
: <a class="el" href="group__C-interface.html#ga0207ebdd9388cacf5473460aadb3a480">rtmidi_c.h</a>
</li>
<li>rtmidi_open_port()
: <a class="el" href="group__C-interface.html#ga869ef855df9bf207f0da9293468a7684">rtmidi_c.h</a>
</li>
<li>rtmidi_open_virtual_port()
: <a class="el" href="group__C-interface.html#ga32cac5ccdcb952f45986d56edf33c05e">rtmidi_c.h</a>
</li>
<li>rtmidi_out_create()
: <a class="el" href="group__C-interface.html#ga74b49e64c4c1b07421bb2355a8dc026b">rtmidi_c.h</a>
</li>
<li>rtmidi_out_create_default()
: <a class="el" href="group__C-interface.html#gafcb18372284a1da8d340260ebf3ff57a">rtmidi_c.h</a>
</li>
<li>rtmidi_out_free()
: <a class="el" href="group__C-interface.html#gaa1afc37e4d40846195bf176c1e34d7c7">rtmidi_c.h</a>
</li>
<li>rtmidi_out_get_current_api()
: <a class="el" href="group__C-interface.html#gae06f17b7e41cd15d734c01ea4d4cdecc">rtmidi_c.h</a>
</li>
<li>rtmidi_out_send_message()
: <a class="el" href="group__C-interface.html#ga9c3a86432a91590af196403bf52e58bc">rtmidi_c.h</a>
</li>
<li>RtMidiApi
: <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">rtmidi_c.h</a>
</li>
<li>RtMidiCCallback
: <a class="el" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">rtmidi_c.h</a>
</li>
<li>RtMidiErrorCallback
: <a class="el" href="RtMidi_8h.html#a36eff69cc45bba67a1f315823c7bc78d">RtMidi.h</a>
</li>
<li>RtMidiErrorType
: <a class="el" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">rtmidi_c.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
