<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>RTMIDI_API_LINUX_ALSA
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_MACOSX_CORE
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_NUM
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_RTMIDI_DUMMY
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_UNIX_JACK
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee">rtmidi_c.h</a>
</li>
<li>RTMIDI_API_WINDOWS_MM
: <a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_DEBUG_WARNING
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_DRIVER_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_INVALID_DEVICE
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_INVALID_PARAMETER
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_INVALID_USE
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_MEMORY_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_NO_DEVICES_FOUND
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_SYSTEM_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_THREAD_ERROR
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54">rtmidi_c.h</a>
</li>
<li>RTMIDI_ERROR_WARNING
: <a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5">rtmidi_c.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
