<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">C-interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>C interface to realtime MIDI input/output C++ classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rtmidi__c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtmidi__c_8h.html">rtmidi_c.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structRtMidiWrapper"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structRtMidiWrapper">RtMidiOutPtr</a></td></tr>
<tr class="memdesc:structRtMidiWrapper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps an <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> object for C function return statuses.  <a href="group__C-interface.html#structRtMidiWrapper">More...</a><br/></td></tr>
<tr class="separator:structRtMidiWrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae7900f257c69d31df885e3fbd714e3f1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">RtMidiCCallback</a> )(double timeStamp, const unsigned char *message, size_t messageSize, void *userData)</td></tr>
<tr class="memdesc:gae7900f257c69d31df885e3fbd714e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of a <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> callback function.  <a href="#gae7900f257c69d31df885e3fbd714e3f1">More...</a><br/></td></tr>
<tr class="separator:gae7900f257c69d31df885e3fbd714e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga08ce30fe672e25220cfc817f3396f604"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee">RTMIDI_API_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216">RTMIDI_API_MACOSX_CORE</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de">RTMIDI_API_LINUX_ALSA</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c">RTMIDI_API_UNIX_JACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba">RTMIDI_API_WINDOWS_MM</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238">RTMIDI_API_RTMIDI_DUMMY</a>, 
<a class="el" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e">RTMIDI_API_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga08ce30fe672e25220cfc817f3396f604"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI API specifier arguments. See <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>.  <a href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">More...</a><br/></td></tr>
<tr class="separator:ga08ce30fe672e25220cfc817f3396f604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f43737fc38ff6251f5199d2568a5a14"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">RtMidiErrorType</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5">RTMIDI_ERROR_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576">RTMIDI_ERROR_DEBUG_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54">RTMIDI_ERROR_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72">RTMIDI_ERROR_NO_DEVICES_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2">RTMIDI_ERROR_INVALID_DEVICE</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a">RTMIDI_ERROR_MEMORY_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e">RTMIDI_ERROR_INVALID_PARAMETER</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8">RTMIDI_ERROR_INVALID_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45">RTMIDI_ERROR_DRIVER_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7">RTMIDI_ERROR_SYSTEM_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089">RTMIDI_ERROR_THREAD_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1f43737fc38ff6251f5199d2568a5a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> types. See <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">RtMidiError::Type</a>.  <a href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">More...</a><br/></td></tr>
<tr class="separator:ga1f43737fc38ff6251f5199d2568a5a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6de5323d3515532ce9beedc5bd0b48f4"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga6de5323d3515532ce9beedc5bd0b48f4">rtmidi_get_compiled_api</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> *apis, unsigned int apis_size)</td></tr>
<tr class="memdesc:ga6de5323d3515532ce9beedc5bd0b48f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the available compiled MIDI APIs.  <a href="#ga6de5323d3515532ce9beedc5bd0b48f4">More...</a><br/></td></tr>
<tr class="separator:ga6de5323d3515532ce9beedc5bd0b48f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124cac5535a2a721ddb47cea82fd147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga124cac5535a2a721ddb47cea82fd147c"></a>
RTMIDIAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga124cac5535a2a721ddb47cea82fd147c">rtmidi_api_name</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api)</td></tr>
<tr class="memdesc:ga124cac5535a2a721ddb47cea82fd147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a specified compiled MIDI API. See <a class="el" href="classRtMidi.html#a7750235e0902b5f4bf0d3870c31b43b2">RtMidi::getApiName()</a>. <br/></td></tr>
<tr class="separator:ga124cac5535a2a721ddb47cea82fd147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac022aac3593ca0d627184edc830929ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac022aac3593ca0d627184edc830929ec"></a>
RTMIDIAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gac022aac3593ca0d627184edc830929ec">rtmidi_api_display_name</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api)</td></tr>
<tr class="memdesc:gac022aac3593ca0d627184edc830929ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the display name of a specified compiled MIDI API. See <a class="el" href="classRtMidi.html#a5c08ae24c435ae6ed3a9c8df006b15e6">RtMidi::getApiDisplayName()</a>. <br/></td></tr>
<tr class="separator:gac022aac3593ca0d627184edc830929ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5fd1cbce38cbe6baa500eba176cf62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5fd1cbce38cbe6baa500eba176cf62f"></a>
RTMIDIAPI enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaf5fd1cbce38cbe6baa500eba176cf62f">rtmidi_compiled_api_by_name</a> (const char *name)</td></tr>
<tr class="memdesc:gaf5fd1cbce38cbe6baa500eba176cf62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the compiled MIDI API having the given name. See <a class="el" href="classRtMidi.html#a9cac6a59cd06a13e95861291166bc01e">RtMidi::getCompiledApiByName()</a>. <br/></td></tr>
<tr class="separator:gaf5fd1cbce38cbe6baa500eba176cf62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga869ef855df9bf207f0da9293468a7684"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga869ef855df9bf207f0da9293468a7684">rtmidi_open_port</a> (RtMidiPtr device, unsigned int portNumber, const char *portName)</td></tr>
<tr class="memdesc:ga869ef855df9bf207f0da9293468a7684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a MIDI port.  <a href="#ga869ef855df9bf207f0da9293468a7684">More...</a><br/></td></tr>
<tr class="separator:ga869ef855df9bf207f0da9293468a7684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cac5ccdcb952f45986d56edf33c05e"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga32cac5ccdcb952f45986d56edf33c05e">rtmidi_open_virtual_port</a> (RtMidiPtr device, const char *portName)</td></tr>
<tr class="memdesc:ga32cac5ccdcb952f45986d56edf33c05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a virtual MIDI port to which other software applications can connect.  <a href="#ga32cac5ccdcb952f45986d56edf33c05e">More...</a><br/></td></tr>
<tr class="separator:ga32cac5ccdcb952f45986d56edf33c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404cb4d2a5dfd173467f9fa4611821e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga404cb4d2a5dfd173467f9fa4611821e7"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga404cb4d2a5dfd173467f9fa4611821e7">rtmidi_close_port</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:ga404cb4d2a5dfd173467f9fa4611821e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a MIDI connection. See <a class="el" href="classRtMidi.html#a36125c4fa16550345b57f4a4927f5b4a" title="Pure virtual closePort() function.">RtMidi::closePort()</a>. <br/></td></tr>
<tr class="separator:ga404cb4d2a5dfd173467f9fa4611821e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada755738a808422df44ee9bb4b5ff857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada755738a808422df44ee9bb4b5ff857"></a>
RTMIDIAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gada755738a808422df44ee9bb4b5ff857">rtmidi_get_port_count</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:gada755738a808422df44ee9bb4b5ff857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of available MIDI ports. See <a class="el" href="classRtMidi.html#a9a49ef73a1e6007444019a7ae095e195" title="Pure virtual getPortCount() function.">RtMidi::getPortCount()</a>. <br/></td></tr>
<tr class="separator:gada755738a808422df44ee9bb4b5ff857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110291ce7ad29ceb90086b65dfca94ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga110291ce7ad29ceb90086b65dfca94ae"></a>
RTMIDIAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga110291ce7ad29ceb90086b65dfca94ae">rtmidi_get_port_name</a> (RtMidiPtr device, unsigned int portNumber)</td></tr>
<tr class="memdesc:ga110291ce7ad29ceb90086b65dfca94ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string identifier for the specified MIDI input port number. See <a class="el" href="classRtMidi.html#a799e2b9f4df39b298518f2b394db3391" title="Pure virtual getPortName() function.">RtMidi::getPortName()</a>. <br/></td></tr>
<tr class="separator:ga110291ce7ad29ceb90086b65dfca94ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc10ced64e5192bf44ebbc8142161e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3cc10ced64e5192bf44ebbc8142161e3"></a>
RTMIDIAPI RtMidiInPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga3cc10ced64e5192bf44ebbc8142161e3">rtmidi_in_create_default</a> (void)</td></tr>
<tr class="memdesc:ga3cc10ced64e5192bf44ebbc8142161e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default RtMidiInPtr value, with no initialization. <br/></td></tr>
<tr class="separator:ga3cc10ced64e5192bf44ebbc8142161e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafde5effcdb5a1cfa3d553ff3f5be0e0"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI RtMidiInPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaafde5effcdb5a1cfa3d553ff3f5be0e0">rtmidi_in_create</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api, const char *clientName, unsigned int queueSizeLimit)</td></tr>
<tr class="memdesc:gaafde5effcdb5a1cfa3d553ff3f5be0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a RtMidiInPtr value, with given api, clientName and queueSizeLimit.  <a href="#gaafde5effcdb5a1cfa3d553ff3f5be0e0">More...</a><br/></td></tr>
<tr class="separator:gaafde5effcdb5a1cfa3d553ff3f5be0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab511a837b2f9e23a1e674a9b2ea46a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab511a837b2f9e23a1e674a9b2ea46a55"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gab511a837b2f9e23a1e674a9b2ea46a55">rtmidi_in_free</a> (RtMidiInPtr device)</td></tr>
<tr class="memdesc:gab511a837b2f9e23a1e674a9b2ea46a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the given RtMidiInPtr. <br/></td></tr>
<tr class="separator:gab511a837b2f9e23a1e674a9b2ea46a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030d996fbf611a83e40910673883f2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030d996fbf611a83e40910673883f2d4"></a>
RTMIDIAPI enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga030d996fbf611a83e40910673883f2d4">rtmidi_in_get_current_api</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:ga030d996fbf611a83e40910673883f2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIDI API specifier for the given instance of <a class="el" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a>. See <a class="el" href="classRtMidiIn.html#a6475a11eeb0c8bf22157c3887b100164">RtMidiIn::getCurrentApi()</a>. <br/></td></tr>
<tr class="separator:ga030d996fbf611a83e40910673883f2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0207ebdd9388cacf5473460aadb3a480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0207ebdd9388cacf5473460aadb3a480"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga0207ebdd9388cacf5473460aadb3a480">rtmidi_in_set_callback</a> (RtMidiInPtr device, <a class="el" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">RtMidiCCallback</a> callback, void *userData)</td></tr>
<tr class="memdesc:ga0207ebdd9388cacf5473460aadb3a480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to be invoked for incoming MIDI messages. See <a class="el" href="classRtMidiIn.html#a7590563461c7467608a4b3806406b32d">RtMidiIn::setCallback()</a>. <br/></td></tr>
<tr class="separator:ga0207ebdd9388cacf5473460aadb3a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8087e16895fe66ba63184cf258f9ce14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8087e16895fe66ba63184cf258f9ce14"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8087e16895fe66ba63184cf258f9ce14">rtmidi_in_cancel_callback</a> (RtMidiInPtr device)</td></tr>
<tr class="memdesc:ga8087e16895fe66ba63184cf258f9ce14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel use of the current callback function (if one exists). See <a class="el" href="classRtMidiIn.html#ade23832a66c1ed56965c26325602543e">RtMidiIn::cancelCallback()</a>. <br/></td></tr>
<tr class="separator:ga8087e16895fe66ba63184cf258f9ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5328fe8d1289adcc6ffa0741f2341680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5328fe8d1289adcc6ffa0741f2341680"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga5328fe8d1289adcc6ffa0741f2341680">rtmidi_in_ignore_types</a> (RtMidiInPtr device, bool midiSysex, bool midiTime, bool midiSense)</td></tr>
<tr class="memdesc:ga5328fe8d1289adcc6ffa0741f2341680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify whether certain MIDI message types should be queued or ignored during input. See <a class="el" href="classRtMidiIn.html#af9507125aaa42276ccc01df576fc3533">RtMidiIn::ignoreTypes()</a>. <br/></td></tr>
<tr class="separator:ga5328fe8d1289adcc6ffa0741f2341680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e058cf55f6f89c3f25874583748927"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga38e058cf55f6f89c3f25874583748927">rtmidi_in_get_message</a> (RtMidiInPtr device, unsigned char *message, size_t *size)</td></tr>
<tr class="separator:ga38e058cf55f6f89c3f25874583748927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb18372284a1da8d340260ebf3ff57a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcb18372284a1da8d340260ebf3ff57a"></a>
RTMIDIAPI RtMidiOutPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gafcb18372284a1da8d340260ebf3ff57a">rtmidi_out_create_default</a> (void)</td></tr>
<tr class="memdesc:gafcb18372284a1da8d340260ebf3ff57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default RtMidiInPtr value, with no initialization. <br/></td></tr>
<tr class="separator:gafcb18372284a1da8d340260ebf3ff57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74b49e64c4c1b07421bb2355a8dc026b"><td class="memItemLeft" align="right" valign="top">RTMIDIAPI RtMidiOutPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga74b49e64c4c1b07421bb2355a8dc026b">rtmidi_out_create</a> (enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> api, const char *clientName)</td></tr>
<tr class="memdesc:ga74b49e64c4c1b07421bb2355a8dc026b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a RtMidiOutPtr value, with given and clientName.  <a href="#ga74b49e64c4c1b07421bb2355a8dc026b">More...</a><br/></td></tr>
<tr class="separator:ga74b49e64c4c1b07421bb2355a8dc026b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1afc37e4d40846195bf176c1e34d7c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1afc37e4d40846195bf176c1e34d7c7"></a>
RTMIDIAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaa1afc37e4d40846195bf176c1e34d7c7">rtmidi_out_free</a> (RtMidiOutPtr device)</td></tr>
<tr class="memdesc:gaa1afc37e4d40846195bf176c1e34d7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the given RtMidiOutPtr. <br/></td></tr>
<tr class="separator:gaa1afc37e4d40846195bf176c1e34d7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae06f17b7e41cd15d734c01ea4d4cdecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae06f17b7e41cd15d734c01ea4d4cdecc"></a>
RTMIDIAPI enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae06f17b7e41cd15d734c01ea4d4cdecc">rtmidi_out_get_current_api</a> (RtMidiPtr device)</td></tr>
<tr class="memdesc:gae06f17b7e41cd15d734c01ea4d4cdecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the MIDI API specifier for the given instance of <a class="el" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a>. See <a class="el" href="classRtMidiOut.html#a532b5712e305bd8afb65a3ad14138e0f">RtMidiOut::getCurrentApi()</a>. <br/></td></tr>
<tr class="separator:gae06f17b7e41cd15d734c01ea4d4cdecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3a86432a91590af196403bf52e58bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c3a86432a91590af196403bf52e58bc"></a>
RTMIDIAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9c3a86432a91590af196403bf52e58bc">rtmidi_out_send_message</a> (RtMidiOutPtr device, const unsigned char *message, int length)</td></tr>
<tr class="memdesc:ga9c3a86432a91590af196403bf52e58bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately send a single message out an open MIDI output port. See <a class="el" href="classRtMidiOut.html#a19c7049a840a0181a0ddd4b14e99c651">RtMidiOut::sendMessage()</a>. <br/></td></tr>
<tr class="separator:ga9c3a86432a91590af196403bf52e58bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1f1eb9f0a8ab28d03d6d038aa5a62e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f1eb9f0a8ab28d03d6d038aa5a62e46"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga1f1eb9f0a8ab28d03d6d038aa5a62e46">RtMidiOutPtr::ptr</a></td></tr>
<tr class="memdesc:ga1f1eb9f0a8ab28d03d6d038aa5a62e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The wrapped <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> object. <br/></td></tr>
<tr class="separator:ga1f1eb9f0a8ab28d03d6d038aa5a62e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b9b95d092d77ba25ae566de46c09430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b9b95d092d77ba25ae566de46c09430"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7b9b95d092d77ba25ae566de46c09430">RtMidiOutPtr::ok</a></td></tr>
<tr class="memdesc:ga7b9b95d092d77ba25ae566de46c09430"><td class="mdescLeft">&#160;</td><td class="mdescRight">True when the last function call was OK. <br/></td></tr>
<tr class="separator:ga7b9b95d092d77ba25ae566de46c09430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f46706bb5b0e9870b3e323dd6ea7656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f46706bb5b0e9870b3e323dd6ea7656"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4f46706bb5b0e9870b3e323dd6ea7656">RtMidiOutPtr::msg</a></td></tr>
<tr class="memdesc:ga4f46706bb5b0e9870b3e323dd6ea7656"><td class="mdescLeft">&#160;</td><td class="mdescRight">If an error occured (ok != true), set to an error message. <br/></td></tr>
<tr class="separator:ga4f46706bb5b0e9870b3e323dd6ea7656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>C interface to realtime MIDI input/output C++ classes. </p>
<p><a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> offers a C-style interface, principally for use in binding <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> to other programming languages. All structs, enums, and functions listed here have direct analogs (and simply call to) items in the C++ <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> class and its supporting classes and types </p>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structRtMidiWrapper" id="structRtMidiWrapper"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct RtMidiWrapper</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Wraps an <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> object for C function return statuses. </p>
<p>Typedef for a generic <a class="el" href="classRtMidiOut.html" title="A realtime MIDI output class.">RtMidiOut</a> pointer.</p>
<p>Typedef for a generic <a class="el" href="classRtMidiIn.html" title="A realtime MIDI input class.">RtMidiIn</a> pointer.</p>
<p>Typedef for a generic <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> pointer. </p>
</div>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gae7900f257c69d31df885e3fbd714e3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(*  RtMidiCCallback)(double timeStamp, const unsigned char *message, size_t messageSize, void *userData)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of a <a class="el" href="classRtMidi.html" title="An abstract base class for realtime MIDI input/output.">RtMidi</a> callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeStamp</td><td>The time at which the message has been received. </td></tr>
    <tr><td class="paramname">message</td><td>The midi message. </td></tr>
    <tr><td class="paramname">userData</td><td>Additional user data for the callback.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classRtMidiIn.html#a297d2eb3c3420b437970a6fc59d89cbf">RtMidiIn::RtMidiCallback</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga08ce30fe672e25220cfc817f3396f604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIDI API specifier arguments. See <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406">RtMidi::Api</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee"></a>RTMIDI_API_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>Search for a working compiled API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216"></a>RTMIDI_API_MACOSX_CORE</em>&nbsp;</td><td class="fielddoc">
<p>Macintosh OS-X CoreMIDI API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de"></a>RTMIDI_API_LINUX_ALSA</em>&nbsp;</td><td class="fielddoc">
<p>The Advanced Linux Sound Architecture API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c"></a>RTMIDI_API_UNIX_JACK</em>&nbsp;</td><td class="fielddoc">
<p>The Jack Low-Latency MIDI Server API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba"></a>RTMIDI_API_WINDOWS_MM</em>&nbsp;</td><td class="fielddoc">
<p>The Microsoft Multimedia MIDI API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238"></a>RTMIDI_API_RTMIDI_DUMMY</em>&nbsp;</td><td class="fielddoc">
<p>A compilable but non-functional API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e"></a>RTMIDI_API_NUM</em>&nbsp;</td><td class="fielddoc">
<p>Number of values in this enum. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1f43737fc38ff6251f5199d2568a5a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">RtMidiErrorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined <a class="el" href="classRtMidiError.html" title="Exception handling class for RtMidi.">RtMidiError</a> types. See <a class="el" href="classRtMidiError.html#a741314057cec5fb8c743c12f284905ee">RtMidiError::Type</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5"></a>RTMIDI_ERROR_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576"></a>RTMIDI_ERROR_DEBUG_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error which might be useful for debugging. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54"></a>RTMIDI_ERROR_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>The default, unspecified error type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72"></a>RTMIDI_ERROR_NO_DEVICES_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>No devices found on system. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2"></a>RTMIDI_ERROR_INVALID_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>An invalid device ID was specified. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a"></a>RTMIDI_ERROR_MEMORY_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An error occured during memory allocation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e"></a>RTMIDI_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>An invalid parameter was specified to a function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8"></a>RTMIDI_ERROR_INVALID_USE</em>&nbsp;</td><td class="fielddoc">
<p>The function was called incorrectly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45"></a>RTMIDI_ERROR_DRIVER_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system driver error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7"></a>RTMIDI_ERROR_SYSTEM_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089"></a>RTMIDI_ERROR_THREAD_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A thread error occured. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6de5323d3515532ce9beedc5bd0b48f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTMIDIAPI int rtmidi_get_compiled_api </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a> *&#160;</td>
          <td class="paramname"><em>apis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>apis_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the available compiled MIDI APIs. </p>
<p>If the given <code>apis</code> parameter is null, returns the number of available APIs. Otherwise, fill the given apis array with the <a class="el" href="classRtMidi.html#aac66af04a85fe5c5f07c360574a19406" title="MIDI API specifier arguments.">RtMidi::Api</a> values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apis</td><td>An array or a null value. </td></tr>
    <tr><td class="paramname">apis_size</td><td>Number of elements pointed to by apis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of items needed for apis array if apis==NULL, or number of items written to apis array otherwise. A negative return value indicates an error.</dd></dl>
<p>See <a class="el" href="classRtMidi.html#a025fa339486c9a34b26ec707aa2944ce">RtMidi::getCompiledApi()</a>. </p>

</div>
</div>
<a class="anchor" id="ga869ef855df9bf207f0da9293468a7684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTMIDIAPI void rtmidi_open_port </td>
          <td>(</td>
          <td class="paramtype">RtMidiPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>portNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a MIDI port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Must be greater than 0 </td></tr>
    <tr><td class="paramname">portName</td><td>Name for the application port.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classRtMidi.html#a4834507ff21017d3b022422dbb8f6104" title="Pure virtual openPort() function.">RtMidi::openPort()</a>. </p>

</div>
</div>
<a class="anchor" id="ga32cac5ccdcb952f45986d56edf33c05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTMIDIAPI void rtmidi_open_virtual_port </td>
          <td>(</td>
          <td class="paramtype">RtMidiPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>portName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a virtual MIDI port to which other software applications can connect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portName</td><td>Name for the application port.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classRtMidi.html#a2fcf7bceb243f3da51d2322a7a5ae11f" title="Pure virtual openVirtualPort() function.">RtMidi::openVirtualPort()</a>. </p>

</div>
</div>
<a class="anchor" id="gaafde5effcdb5a1cfa3d553ff3f5be0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTMIDIAPI RtMidiInPtr rtmidi_in_create </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>queueSizeLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a RtMidiInPtr value, with given api, clientName and queueSizeLimit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>An optional API id can be specified. </td></tr>
    <tr><td class="paramname">clientName</td><td>An optional client name can be specified. This will be used to group the ports that are created by the application. </td></tr>
    <tr><td class="paramname">queueSizeLimit</td><td>An optional size of the MIDI input queue can be specified.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classRtMidiIn.html#a99b82138df456d43a805bf895bad8d17" title="Default constructor that allows an optional api, client name and queue size.">RtMidiIn::RtMidiIn()</a>. </p>

</div>
</div>
<a class="anchor" id="ga38e058cf55f6f89c3f25874583748927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTMIDIAPI double rtmidi_in_get_message </td>
          <td>(</td>
          <td class="paramtype">RtMidiInPtr&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fill the user-provided array with the data bytes for the next available MIDI message in the input queue and return the event delta-time in seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Must point to a char* that is already allocated. SYSEX messages maximum size being 1024, a statically allocated array could be sufficient. </td></tr>
    <tr><td class="paramname">size</td><td>Is used to return the size of the message obtained.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classRtMidiIn.html#a1ba10ecd276b30a8579c7d60a9c890eb" title="Fill the user-provided vector with the data bytes for the next available MIDI message in the input qu...">RtMidiIn::getMessage()</a>. </p>

</div>
</div>
<a class="anchor" id="ga74b49e64c4c1b07421bb2355a8dc026b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTMIDIAPI RtMidiOutPtr rtmidi_out_create </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">RtMidiApi</a>&#160;</td>
          <td class="paramname"><em>api</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>clientName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a RtMidiOutPtr value, with given and clientName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">api</td><td>An optional API id can be specified. </td></tr>
    <tr><td class="paramname">clientName</td><td>An optional client name can be specified. This will be used to group the ports that are created by the application.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="classRtMidiOut.html#a702f27f4dc386a7779c28f42c30a1064" title="Default constructor that allows an optional client name.">RtMidiOut::RtMidiOut()</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
