<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtmidi_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtmidi__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef RTMIDI_C_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTMIDI_C_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(RTMIDI_EXPORT)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined _WIN32 || defined __CYGWIN__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTMIDIAPI __declspec(dllexport)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTMIDIAPI __attribute__((visibility(&quot;default&quot;)))</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTMIDIAPI //__declspec(dllimport)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__C-interface.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__C-interface.html#structRtMidiWrapper" title="Wraps an RtMidi object for C function return statuses.">RtMidiWrapper</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga1f1eb9f0a8ab28d03d6d038aa5a62e46">   41</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="group__C-interface.html#ga1f1eb9f0a8ab28d03d6d038aa5a62e46" title="The wrapped RtMidi object.">ptr</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span>* data;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga7b9b95d092d77ba25ae566de46c09430">   45</a></span>&#160;    <span class="keywordtype">bool</span>  <a class="code" href="group__C-interface.html#ga7b9b95d092d77ba25ae566de46c09430" title="True when the last function call was OK.">ok</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga4f46706bb5b0e9870b3e323dd6ea7656">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__C-interface.html#ga4f46706bb5b0e9870b3e323dd6ea7656" title="If an error occured (ok != true), set to an error message.">msg</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__C-interface.html#structRtMidiWrapper" title="Wraps an RtMidi object for C function return statuses.">RtMidiWrapper</a>* RtMidiPtr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__C-interface.html#structRtMidiWrapper" title="Wraps an RtMidi object for C function return statuses.">RtMidiWrapper</a>* RtMidiInPtr;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__C-interface.html#structRtMidiWrapper" title="Wraps an RtMidi object for C function return statuses.">RtMidiWrapper</a>* RtMidiOutPtr;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604">   61</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee">   62</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abd429985cbc09751238d00540b7f95ee">RTMIDI_API_UNSPECIFIED</a>,    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216">   63</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a6e7fc83baaf1dd658640da663d545216">RTMIDI_API_MACOSX_CORE</a>,    </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de">   64</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a284b8b6aede16ae6d1c35d8846bf28de">RTMIDI_API_LINUX_ALSA</a>,     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c">   65</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604abff5e15cdd9410255e138dbbf5cb2e0c">RTMIDI_API_UNIX_JACK</a>,      </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba">   66</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a4639f65f6d058918a9a191e6d77707ba">RTMIDI_API_WINDOWS_MM</a>,     </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238">   67</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a877bb273d1cfa58b6819f9137865d238">RTMIDI_API_RTMIDI_DUMMY</a>,   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e">   68</a></span>&#160;    <a class="code" href="group__C-interface.html#gga08ce30fe672e25220cfc817f3396f604a03f179fc13e3643c0ffa47e7ddab327e">RTMIDI_API_NUM</a>             </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14" title="Defined RtMidiError types. See RtMidiError::Type.">RtMidiErrorType</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5">   73</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a80384dd0a07aa6f800cd02c5953e3ab5">RTMIDI_ERROR_WARNING</a>,           </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576">   74</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a77af2b2f5085cebde724330239237576">RTMIDI_ERROR_DEBUG_WARNING</a>,     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54">   75</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a37e96f8021604757cfba1745109a6a54">RTMIDI_ERROR_UNSPECIFIED</a>,       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72">   76</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a925009fc17a5e2e251a61393c3d61b72">RTMIDI_ERROR_NO_DEVICES_FOUND</a>,  </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2">   77</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14aa3e9d9d7bb3ecc40a254b2029f2f10d2">RTMIDI_ERROR_INVALID_DEVICE</a>,    </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a">   78</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a17ebabb8b1fa859c18dfc1ea38865d0a">RTMIDI_ERROR_MEMORY_ERROR</a>,      </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e">   79</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a046f874fbe6c5cf15a9265e7063d3e5e">RTMIDI_ERROR_INVALID_PARAMETER</a>, </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8">   80</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a3bad6b6fe1630aa176139d1c87dfdcb8">RTMIDI_ERROR_INVALID_USE</a>,       </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45">   81</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a504e54d3eb431339cad9dae1fc7abb45">RTMIDI_ERROR_DRIVER_ERROR</a>,      </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7">   82</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14a86ba057c1a20c29290f1febf950111b7">RTMIDI_ERROR_SYSTEM_ERROR</a>,      </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089">   83</a></span>&#160;  <a class="code" href="group__C-interface.html#gga1f43737fc38ff6251f5199d2568a5a14abee7b09df66d91d05892e86f6da09089">RTMIDI_ERROR_THREAD_ERROR</a>       </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1">   94</a></span>&#160;<span class="keyword">typedef</span> void(* <a class="code" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1" title="The type of a RtMidi callback function.">RtMidiCCallback</a>) (<span class="keywordtype">double</span> timeStamp, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* message,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                 <span class="keywordtype">size_t</span> messageSize, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* RtMidi API */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;RTMIDIAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga6de5323d3515532ce9beedc5bd0b48f4" title="Determine the available compiled MIDI APIs.">rtmidi_get_compiled_api</a> (<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> *apis, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> apis_size);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;RTMIDIAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__C-interface.html#ga124cac5535a2a721ddb47cea82fd147c" title="Return the name of a specified compiled MIDI API. See RtMidi::getApiName().">rtmidi_api_name</a>(<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> api);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;RTMIDIAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__C-interface.html#gac022aac3593ca0d627184edc830929ec" title="Return the display name of a specified compiled MIDI API. See RtMidi::getApiDisplayName().">rtmidi_api_display_name</a>(<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> api);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;RTMIDIAPI <span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> <a class="code" href="group__C-interface.html#gaf5fd1cbce38cbe6baa500eba176cf62f" title="Return the compiled MIDI API having the given name. See RtMidi::getCompiledApiByName().">rtmidi_compiled_api_by_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> rtmidi_error (<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga1f43737fc38ff6251f5199d2568a5a14" title="Defined RtMidiError types. See RtMidiError::Type.">RtMidiErrorType</a> type, <span class="keyword">const</span> <span class="keywordtype">char</span>* errorString);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga869ef855df9bf207f0da9293468a7684" title="Open a MIDI port.">rtmidi_open_port</a> (RtMidiPtr device, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber, <span class="keyword">const</span> <span class="keywordtype">char</span> *portName);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga32cac5ccdcb952f45986d56edf33c05e" title="Creates a virtual MIDI port to which other software applications can connect.">rtmidi_open_virtual_port</a> (RtMidiPtr device, <span class="keyword">const</span> <span class="keywordtype">char</span> *portName);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga404cb4d2a5dfd173467f9fa4611821e7" title="Close a MIDI connection. See RtMidi::closePort().">rtmidi_close_port</a> (RtMidiPtr device);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;RTMIDIAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#gada755738a808422df44ee9bb4b5ff857" title="Return the number of available MIDI ports. See RtMidi::getPortCount().">rtmidi_get_port_count</a> (RtMidiPtr device);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;RTMIDIAPI <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__C-interface.html#ga110291ce7ad29ceb90086b65dfca94ae" title="Return a string identifier for the specified MIDI input port number. See RtMidi::getPortName().">rtmidi_get_port_name</a> (RtMidiPtr device, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> portNumber);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* RtMidiIn API */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;RTMIDIAPI RtMidiInPtr <a class="code" href="group__C-interface.html#ga3cc10ced64e5192bf44ebbc8142161e3" title="Create a default RtMidiInPtr value, with no initialization.">rtmidi_in_create_default</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;RTMIDIAPI RtMidiInPtr <a class="code" href="group__C-interface.html#gaafde5effcdb5a1cfa3d553ff3f5be0e0" title="Create a RtMidiInPtr value, with given api, clientName and queueSizeLimit.">rtmidi_in_create</a> (<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> api, <span class="keyword">const</span> <span class="keywordtype">char</span> *clientName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> queueSizeLimit);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#gab511a837b2f9e23a1e674a9b2ea46a55" title="Free the given RtMidiInPtr.">rtmidi_in_free</a> (RtMidiInPtr device);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;RTMIDIAPI <span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> <a class="code" href="group__C-interface.html#ga030d996fbf611a83e40910673883f2d4" title="Returns the MIDI API specifier for the given instance of RtMidiIn. See RtMidiIn::getCurrentApi().">rtmidi_in_get_current_api</a> (RtMidiPtr device);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga0207ebdd9388cacf5473460aadb3a480" title="Set a callback function to be invoked for incoming MIDI messages. See RtMidiIn::setCallback().">rtmidi_in_set_callback</a> (RtMidiInPtr device, <a class="code" href="group__C-interface.html#gae7900f257c69d31df885e3fbd714e3f1" title="The type of a RtMidi callback function.">RtMidiCCallback</a> callback, <span class="keywordtype">void</span> *userData);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga8087e16895fe66ba63184cf258f9ce14" title="Cancel use of the current callback function (if one exists). See RtMidiIn::cancelCallback().">rtmidi_in_cancel_callback</a> (RtMidiInPtr device);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga5328fe8d1289adcc6ffa0741f2341680" title="Specify whether certain MIDI message types should be queued or ignored during input. See RtMidiIn::ignoreTypes().">rtmidi_in_ignore_types</a> (RtMidiInPtr device, <span class="keywordtype">bool</span> midiSysex, <span class="keywordtype">bool</span> midiTime, <span class="keywordtype">bool</span> midiSense);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;RTMIDIAPI <span class="keywordtype">double</span> <a class="code" href="group__C-interface.html#ga38e058cf55f6f89c3f25874583748927">rtmidi_in_get_message</a> (RtMidiInPtr device, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/* RtMidiOut API */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;RTMIDIAPI RtMidiOutPtr <a class="code" href="group__C-interface.html#gafcb18372284a1da8d340260ebf3ff57a" title="Create a default RtMidiInPtr value, with no initialization.">rtmidi_out_create_default</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;RTMIDIAPI RtMidiOutPtr <a class="code" href="group__C-interface.html#ga74b49e64c4c1b07421bb2355a8dc026b" title="Create a RtMidiOutPtr value, with given and clientName.">rtmidi_out_create</a> (<span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> api, <span class="keyword">const</span> <span class="keywordtype">char</span> *clientName);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;RTMIDIAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#gaa1afc37e4d40846195bf176c1e34d7c7" title="Free the given RtMidiOutPtr.">rtmidi_out_free</a> (RtMidiOutPtr device);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;RTMIDIAPI <span class="keyword">enum</span> <a class="code" href="group__C-interface.html#ga08ce30fe672e25220cfc817f3396f604" title="MIDI API specifier arguments. See RtMidi::Api.">RtMidiApi</a> <a class="code" href="group__C-interface.html#gae06f17b7e41cd15d734c01ea4d4cdecc" title="Returns the MIDI API specifier for the given instance of RtMidiOut. See RtMidiOut::getCurrentApi().">rtmidi_out_get_current_api</a> (RtMidiPtr device);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;RTMIDIAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga9c3a86432a91590af196403bf52e58bc" title="Immediately send a single message out an open MIDI output port. See RtMidiOut::sendMessage().">rtmidi_out_send_message</a> (RtMidiOutPtr device, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
