<HTML>
<HEAD>
<TITLE>The RtMidi Tutorial</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Tutorial</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classMidiInApi.html">MidiInApi</a></li><li class="navelem"><a class="el" href="structMidiInApi_1_1MidiMessage.html">MidiMessage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMidiInApi_1_1MidiMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MidiInApi::MidiMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32dad612037ace7037af0d1779894c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32dad612037ace7037af0d1779894c6e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMidiInApi_1_1MidiMessage.html#a32dad612037ace7037af0d1779894c6e">timeStamp</a></td></tr>
<tr class="memdesc:a32dad612037ace7037af0d1779894c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in seconds elapsed since the previous message. <br/></td></tr>
<tr class="separator:a32dad612037ace7037af0d1779894c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RtMidi_8h_source.html">RtMidi.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2003-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>
  Maintained by Gary P. Scavone, gary at music.mcgill.ca</td></tr>
</table>
</BODY>
</HTML>
