<head>
	<title>"Sound Hasher - Sound Effects Made Easy!</title>
</head>
<body>
	<h1>Sound Hasher</h1>
	<h3>Sound Effect Made Easy!</h3>
	<hr>
	<h2 id="about">What This Is</h2>
	<p>Description coming soon...</p>
	<h2 id="examples">Examples:</h2>
	<ul>
		<li>Interrupting a song:</li>
		<li>Dramatic scene made more dramatic:</li>
		<li>A long time ago in a Scotland far far away...</li>
	</ul>
	<h2 id="download">Download</h2>
	<p>Instructions coming soon...<br>If you're smart, you know what to do with <a href="./sampleApp.zip" download>this</a>!</p>
</body>