{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "conv2d_NCHWc.x86", [["TENSOR", [1, 12, 12, 10], "int16"], ["TENSOR", [16, 12, 4, 4], "int16"], [1, 1], [1, 1, 2, 2], [1, 1], "NCHW", "NCHW", "int32"], {}], "config": {"index": 125, "code_hash": null, "entity": [["tile_ic", "sp", [-1, 12]], ["tile_oc", "sp", [-1, 1]], ["tile_ow", "sp", [-1, 8]], ["unroll_kw", "ot", true]]}, "result": [[0.570443], 0, 26.043710947036743, 1654073203.7210538], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "dense_nopack.x86", [["TENSOR", [1, 480], "int16"], ["TENSOR", [32, 480], "int16"], null, "int32"], {}], "config": {"index": 5, "code_hash": null, "entity": [["tile_y", "sp", [-1, 1]], ["tile_x", "sp", [-1, 32]], ["tile_k", "sp", [-1, 1]]]}, "result": [[0.008606], 0, 12.343218803405762, 1654073897.9048553], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "conv2d_NCHWc.x86", [["TENSOR", [1, 1, 49, 40], "int16"], ["TENSOR", [16, 1, 8, 8], "int16"], [1, 1], [3, 3, 4, 4], [1, 1], "NCHW", "NCHW", "int32"], {}], "config": {"index": 30, "code_hash": null, "entity": [["tile_ic", "sp", [-1, 1]], ["tile_oc", "sp", [-1, 1]], ["tile_ow", "sp", [-1, 40]], ["unroll_kw", "ot", true]]}, "result": [[1.775476], 0, 53.713725328445435, 1654074121.4171865], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "dense_pack.x86", [["TENSOR", [1, 480], "int16"], ["TENSOR", [32, 480], "int16"], null, "int32"], {}], "config": {"index": 294, "code_hash": null, "entity": [["tile_y", "sp", [-1, 1, 1]], ["tile_x", "sp", [-1, 1, 1]], ["tile_k", "sp", [-1, 32]], ["tile_inner", "sp", [-1, 1]]]}, "result": [[0.025055], 0, 12.116497993469238, 1654074262.356558], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "dense_nopack.x86", [["TENSOR", [1, 32], "int16"], ["TENSOR", [16, 32], "int16"], null, "int32"], {}], "config": {"index": 4, "code_hash": null, "entity": [["tile_y", "sp", [-1, 1]], ["tile_x", "sp", [-1, 16]], ["tile_k", "sp", [-1, 1]]]}, "result": [[0.000306], 0, 12.548060655593872, 1654074444.2586784], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "dense_pack.x86", [["TENSOR", [1, 32], "int16"], ["TENSOR", [16, 32], "int16"], null, "int32"], {}], "config": {"index": 75, "code_hash": null, "entity": [["tile_y", "sp", [-1, 1, 1]], ["tile_x", "sp", [-1, 1, 1]], ["tile_k", "sp", [-1, 32]], ["tile_inner", "sp", [-1, 1]]]}, "result": [[0.00061], 0, 12.078999519348145, 1654074547.9881606], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "dense_nopack.x86", [["TENSOR", [1, 16], "int16"], ["TENSOR", [10, 16], "int16"], null, "int32"], {}], "config": {"index": 3, "code_hash": null, "entity": [["tile_y", "sp", [-1, 1]], ["tile_x", "sp", [-1, 10]], ["tile_k", "sp", [-1, 1]]]}, "result": [[9.2e-05], 0, 12.237016439437866, 1654074765.3485973], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "dense_pack.x86", [["TENSOR", [1, 16], "int16"], ["TENSOR", [10, 16], "int16"], null, "int32"], {}], "config": {"index": 36, "code_hash": null, "entity": [["tile_y", "sp", [-1, 1, 1]], ["tile_x", "sp", [-1, 1, 1]], ["tile_k", "sp", [-1, 16]], ["tile_inner", "sp", [-1, 1]]]}, "result": [[0.000183], 0, 10.38105034828186, 1654074829.1487846], "version": 0.2, "tvm_version": "0.8.dev0"}
{"input": ["c -keys=cpu -link-params=0 -model=unknown -runtime=c -system-lib=1", "conv2d_NCHWc.x86", [["TENSOR", [1, 16, 24, 20], "int16"], ["TENSOR", [12, 16, 6, 6], "int16"], [1, 1], [2, 2, 3, 3], [1, 1], "NCHW", "NCHW", "int32"], {}], "config": {"index": 64, "code_hash": null, "entity": [["tile_ic", "sp", [-1, 16]], ["tile_oc", "sp", [-1, 1]], ["tile_ow", "sp", [-1, 4]], ["unroll_kw", "ot", true]]}, "result": [[4.502748], 0, 91.96214842796326, 1654076827.5378423], "version": 0.2, "tvm_version": "0.8.dev0"}
