<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>r
: <a class="el" href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">dquat</a>
, <a class="el" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">quat</a>
</li>
<li>v
: <a class="el" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">dfrac</a>
, <a class="el" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">dquat</a>
, <a class="el" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">efrac</a>
, <a class="el" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">frac</a>
, <a class="el" href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">mfrac</a>
, <a class="el" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">quat</a>
</li>
<li>x
: <a class="el" href="group__fxp__vec.html#a64e31c88657ad78f48e14a7e60b28f1d">dvec3</a>
, <a class="el" href="group__fxp__vec.html#a2c77549a88eb1aaefb058cdf9d293a28">evec3</a>
, <a class="el" href="group__fxp__vec.html#aa8b7c2651451070f0ac5987b812f4aef">mvec3</a>
, <a class="el" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">vec3</a>
</li>
<li>y
: <a class="el" href="group__fxp__vec.html#a74828c1a3bd0099d13f83ea750c98e30">dvec3</a>
, <a class="el" href="group__fxp__vec.html#acc1250d26c011cde764a36543737945c">evec3</a>
, <a class="el" href="group__fxp__vec.html#a7f7fa7d0a0348f9513d8ad49422cec06">mvec3</a>
, <a class="el" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">vec3</a>
</li>
<li>z
: <a class="el" href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">dvec3</a>
, <a class="el" href="group__fxp__vec.html#a68c3f702c8b165ad641be3cc7ba6b1ed">evec3</a>
, <a class="el" href="group__fxp__vec.html#ab85879387513b3cc034db3fb8d4b2084">mvec3</a>
, <a class="el" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">vec3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
