<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_FXP_INLINE_KW
: <a class="el" href="quaternion_8h.html#a4f0c3651de255e91a34f21ab7803c820">quaternion.h</a>
, <a class="el" href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">vector.h</a>
</li>
<li>_FXP_INLINE_PROTO_KW
: <a class="el" href="vector_8h.html#a70679b95ecd6ab2100dbb16bfa9950a4">vector.h</a>
, <a class="el" href="quaternion_8h.html#a70679b95ecd6ab2100dbb16bfa9950a4">quaternion.h</a>
</li>
<li>_QSUM
: <a class="el" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">quaternion.h</a>
</li>
<li>_QTR
: <a class="el" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">quaternion.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AXIS_X
: <a class="el" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">vector_types.h</a>
</li>
<li>AXIS_Y
: <a class="el" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">vector_types.h</a>
</li>
<li>AXIS_Z
: <a class="el" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">vector_types.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>df_add()
: <a class="el" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">fixed_point.h</a>
</li>
<li>df_addsat()
: <a class="el" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">fixed_point.h</a>
</li>
<li>df_eq()
: <a class="el" href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">fixed_point.h</a>
</li>
<li>df_ge()
: <a class="el" href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">fixed_point.h</a>
</li>
<li>df_gt()
: <a class="el" href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">fixed_point.h</a>
</li>
<li>df_idiv()
: <a class="el" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">fixed_point.h</a>
</li>
<li>df_imul()
: <a class="el" href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">fixed_point.h</a>
</li>
<li>df_le()
: <a class="el" href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">fixed_point.h</a>
</li>
<li>df_lt()
: <a class="el" href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">fixed_point.h</a>
</li>
<li>df_neg()
: <a class="el" href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">fixed_point.h</a>
</li>
<li>df_shiftl()
: <a class="el" href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">fixed_point.h</a>
</li>
<li>df_shiftr()
: <a class="el" href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">fixed_point.h</a>
</li>
<li>df_sub()
: <a class="el" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">fixed_point.h</a>
</li>
<li>df_to_f()
: <a class="el" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">fixed_point.h</a>
</li>
<li>dfrac_base
: <a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">types.h</a>
</li>
<li>DFRAC_BIT
: <a class="el" href="group__fxp__class.html#ga5fa925a63755ae4b17a6814ce755e6e2">types.h</a>
</li>
<li>dq_add()
: <a class="el" href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">quaternion.h</a>
</li>
<li>dq_to_q()
: <a class="el" href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">quaternion.h</a>
</li>
<li>dq_xrenorm()
: <a class="el" href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">quaternion.h</a>
</li>
<li>dv_add()
: <a class="el" href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">vector.h</a>
</li>
<li>dv_addsat()
: <a class="el" href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">vector.h</a>
</li>
<li>dv_idiv()
: <a class="el" href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">vector.h</a>
</li>
<li>dv_imul()
: <a class="el" href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">vector.h</a>
</li>
<li>dv_shiftl()
: <a class="el" href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">vector.h</a>
</li>
<li>dv_shiftr()
: <a class="el" href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">vector.h</a>
</li>
<li>dv_sub()
: <a class="el" href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">vector.h</a>
</li>
<li>dv_to_v()
: <a class="el" href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">vector.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ef_add()
: <a class="el" href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">fixed_point.h</a>
</li>
<li>ef_f_add()
: <a class="el" href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">fixed_point.h</a>
</li>
<li>ef_idiv()
: <a class="el" href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">fixed_point.h</a>
</li>
<li>ef_imul()
: <a class="el" href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">fixed_point.h</a>
</li>
<li>ef_neg()
: <a class="el" href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">fixed_point.h</a>
</li>
<li>ef_sub()
: <a class="el" href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">fixed_point.h</a>
</li>
<li>ef_to_f()
: <a class="el" href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">fixed_point.h</a>
</li>
<li>efrac_base
: <a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">types.h</a>
</li>
<li>EFRAC_BIT
: <a class="el" href="group__fxp__class.html#ga3f08c722dabf43f0a2a1a04b442deb38">types.h</a>
</li>
<li>ev_add()
: <a class="el" href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">vector.h</a>
</li>
<li>ev_idiv()
: <a class="el" href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">vector.h</a>
</li>
<li>ev_imul()
: <a class="el" href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">vector.h</a>
</li>
<li>ev_sub()
: <a class="el" href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">vector.h</a>
</li>
<li>ev_to_v()
: <a class="el" href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">vector.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>f_add()
: <a class="el" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">fixed_point.h</a>
</li>
<li>f_clip()
: <a class="el" href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">fixed_point.h</a>
</li>
<li>f_ef_div()
: <a class="el" href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">fixed_point.h</a>
</li>
<li>f_eq()
: <a class="el" href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">fixed_point.h</a>
</li>
<li>f_ge()
: <a class="el" href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">fixed_point.h</a>
</li>
<li>f_gt()
: <a class="el" href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">fixed_point.h</a>
</li>
<li>f_idiv()
: <a class="el" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">fixed_point.h</a>
</li>
<li>f_imul()
: <a class="el" href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">fixed_point.h</a>
</li>
<li>f_imul_ef()
: <a class="el" href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">fixed_point.h</a>
</li>
<li>f_imul_i()
: <a class="el" href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">fixed_point.h</a>
</li>
<li>f_le()
: <a class="el" href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">fixed_point.h</a>
</li>
<li>f_lt()
: <a class="el" href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">fixed_point.h</a>
</li>
<li>f_macs_df()
: <a class="el" href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">fixed_point.h</a>
</li>
<li>f_mf_mul_ef()
: <a class="el" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">fixed_point.h</a>
</li>
<li>f_mul()
: <a class="el" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">fixed_point.h</a>
</li>
<li>f_mul_df()
: <a class="el" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">fixed_point.h</a>
</li>
<li>f_neg()
: <a class="el" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">fixed_point.h</a>
</li>
<li>f_sub()
: <a class="el" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">fixed_point.h</a>
</li>
<li>f_to_df()
: <a class="el" href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">fixed_point.h</a>
</li>
<li>f_to_ef()
: <a class="el" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">fixed_point.h</a>
</li>
<li>frac_base
: <a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">types.h</a>
</li>
<li>FRAC_BIT
: <a class="el" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">types.h</a>
</li>
<li>frac_s16
: <a class="el" href="group__fxp__width.html#ga2cd73c4d4408a4acf3d6b5d5ee589a12">types.h</a>
</li>
<li>frac_s32
: <a class="el" href="group__fxp__width.html#ga9cece7f292e931ca324aec8e87e1eaac">types.h</a>
</li>
<li>FXP_DECLARATION
: <a class="el" href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">vector.h</a>
, <a class="el" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">quaternion.h</a>
</li>
<li>FXP_DECLARATION_C99_BODY
: <a class="el" href="common_8h.html#a5637cf811046051ce9a20f0d9ad1fee8">common.h</a>
</li>
<li>FXP_DECLARATION_C99_HEADER
: <a class="el" href="common_8h.html#a826cea0fcb6781f5a946edc983dc3a46">common.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAKE_VEC_ELEM_F
: <a class="el" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">vector.h</a>
</li>
<li>MAKE_VEC_SCALAR_F
: <a class="el" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">vector.h</a>
</li>
<li>MAKE_VEC_SCALAR_F2
: <a class="el" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">vector.h</a>
</li>
<li>MAKE_VEC_VEC_F
: <a class="el" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">vector.h</a>
</li>
<li>MAKE_VEC_VEC_F3
: <a class="el" href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">vector.h</a>
</li>
<li>MFRAC_1_V
: <a class="el" href="group__mfrac__limits.html#ga170ab5b29180a04d875c76a9b5a091db">types.h</a>
</li>
<li>mfrac_base
: <a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">types.h</a>
</li>
<li>MFRAC_BIT
: <a class="el" href="group__fxp__class.html#ga6e1e4d47d67e443decfacbbf1e02eb21">types.h</a>
</li>
<li>MFRAC_MAX_V
: <a class="el" href="group__mfrac__limits.html#ga27af15f604250524a556999717bbc6c1">types.h</a>
</li>
<li>MFRAC_MIN_V
: <a class="el" href="group__mfrac__limits.html#ga0e3f27ef80c1eecaa15bb4184b243c33">types.h</a>
</li>
<li>MFRAC_minus1_V
: <a class="el" href="group__mfrac__limits.html#gacdb0d4cc4374d089f2b9cd5f18d2b70a">types.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q_add()
: <a class="el" href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">quaternion.h</a>
</li>
<li>q_conj()
: <a class="el" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">quaternion.h</a>
</li>
<li>q_error()
: <a class="el" href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">quaternion.h</a>
</li>
<li>q_error2()
: <a class="el" href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">quaternion.h</a>
</li>
<li>q_mul()
: <a class="el" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">quaternion.h</a>
</li>
<li>q_mul_dq()
: <a class="el" href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">quaternion.h</a>
</li>
<li>q_mul_s_dq()
: <a class="el" href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">quaternion.h</a>
</li>
<li>q_rot()
: <a class="el" href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">quaternion.h</a>
</li>
<li>q_scale()
: <a class="el" href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">quaternion.h</a>
</li>
<li>q_scale_dq()
: <a class="el" href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">quaternion.h</a>
</li>
<li>q_udecompose()
: <a class="el" href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">quaternion.h</a>
</li>
<li>q_xnormerror()
: <a class="el" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">quaternion.h</a>
</li>
<li>q_xrenorm()
: <a class="el" href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">quaternion.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNIT_DQUAT
: <a class="el" href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">quaternion_types.h</a>
</li>
<li>UNIT_QUAT
: <a class="el" href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">quaternion_types.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_add()
: <a class="el" href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">vector.h</a>
</li>
<li>v_clip()
: <a class="el" href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">vector.h</a>
</li>
<li>v_efdiv_ev()
: <a class="el" href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">vector.h</a>
</li>
<li>v_fmul()
: <a class="el" href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">vector.h</a>
</li>
<li>v_fmul_dv()
: <a class="el" href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">vector.h</a>
</li>
<li>v_idiv()
: <a class="el" href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">vector.h</a>
</li>
<li>v_imul()
: <a class="el" href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">vector.h</a>
</li>
<li>v_imul_ev()
: <a class="el" href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">vector.h</a>
</li>
<li>v_mfmul_ev()
: <a class="el" href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">vector.h</a>
</li>
<li>v_mvmul_ev()
: <a class="el" href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">vector.h</a>
</li>
<li>v_sub()
: <a class="el" href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">vector.h</a>
</li>
<li>v_to_dv()
: <a class="el" href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">vector.h</a>
</li>
<li>v_to_ev()
: <a class="el" href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">vector.h</a>
</li>
<li>VEC0
: <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">vector_types.h</a>
</li>
<li>vec3_s16
: <a class="el" href="group__fxp__width.html#gadd5bc49a9fa5468bb005357f95a24c00">vector_types.h</a>
</li>
<li>vec3_s32
: <a class="el" href="group__fxp__width.html#gabb355f25849cbbbc73fe216de2ddbc6a">vector_types.h</a>
</li>
<li>vec_axis
: <a class="el" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vector_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
