<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_FXP_INLINE_KW
: <a class="el" href="quaternion_8h.html#a4f0c3651de255e91a34f21ab7803c820">quaternion.h</a>
, <a class="el" href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">vector.h</a>
</li>
<li>_FXP_INLINE_PROTO_KW
: <a class="el" href="vector_8h.html#a70679b95ecd6ab2100dbb16bfa9950a4">vector.h</a>
, <a class="el" href="quaternion_8h.html#a70679b95ecd6ab2100dbb16bfa9950a4">quaternion.h</a>
</li>
<li>_QSUM
: <a class="el" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">quaternion.h</a>
</li>
<li>_QTR
: <a class="el" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">quaternion.h</a>
</li>
<li>DFRAC_BIT
: <a class="el" href="group__fxp__class.html#ga5fa925a63755ae4b17a6814ce755e6e2">types.h</a>
</li>
<li>EFRAC_BIT
: <a class="el" href="group__fxp__class.html#ga3f08c722dabf43f0a2a1a04b442deb38">types.h</a>
</li>
<li>FRAC_BIT
: <a class="el" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">types.h</a>
</li>
<li>FXP_DECLARATION
: <a class="el" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">quaternion.h</a>
, <a class="el" href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">vector.h</a>
</li>
<li>FXP_DECLARATION_C99_BODY
: <a class="el" href="common_8h.html#a5637cf811046051ce9a20f0d9ad1fee8">common.h</a>
</li>
<li>FXP_DECLARATION_C99_HEADER
: <a class="el" href="common_8h.html#a826cea0fcb6781f5a946edc983dc3a46">common.h</a>
</li>
<li>MAKE_VEC_ELEM_F
: <a class="el" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">vector.h</a>
</li>
<li>MAKE_VEC_SCALAR_F
: <a class="el" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">vector.h</a>
</li>
<li>MAKE_VEC_SCALAR_F2
: <a class="el" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">vector.h</a>
</li>
<li>MAKE_VEC_VEC_F
: <a class="el" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">vector.h</a>
</li>
<li>MAKE_VEC_VEC_F3
: <a class="el" href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">vector.h</a>
</li>
<li>MFRAC_1_V
: <a class="el" href="group__mfrac__limits.html#ga170ab5b29180a04d875c76a9b5a091db">types.h</a>
</li>
<li>MFRAC_BIT
: <a class="el" href="group__fxp__class.html#ga6e1e4d47d67e443decfacbbf1e02eb21">types.h</a>
</li>
<li>MFRAC_MAX_V
: <a class="el" href="group__mfrac__limits.html#ga27af15f604250524a556999717bbc6c1">types.h</a>
</li>
<li>MFRAC_MIN_V
: <a class="el" href="group__mfrac__limits.html#ga0e3f27ef80c1eecaa15bb4184b243c33">types.h</a>
</li>
<li>MFRAC_minus1_V
: <a class="el" href="group__mfrac__limits.html#gacdb0d4cc4374d089f2b9cd5f18d2b70a">types.h</a>
</li>
<li>UNIT_DQUAT
: <a class="el" href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">quaternion_types.h</a>
</li>
<li>UNIT_QUAT
: <a class="el" href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">quaternion_types.h</a>
</li>
<li>VEC0
: <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">vector_types.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
