<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Comparison functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Comparison functions<div class="ingroups"><a class="el" href="group__fxp__class.html">Fixed point numbers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19168b439259fbbf131a44ed944671a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">f_gt</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga19168b439259fbbf131a44ed944671a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than comparison - single precision.  <a href="#ga19168b439259fbbf131a44ed944671a1">More...</a><br /></td></tr>
<tr class="separator:ga19168b439259fbbf131a44ed944671a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2d2916fad47bdbe500b3487fc8fc87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">f_ge</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga0d2d2916fad47bdbe500b3487fc8fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal comparison - single precision.  <a href="#ga0d2d2916fad47bdbe500b3487fc8fc87">More...</a><br /></td></tr>
<tr class="separator:ga0d2d2916fad47bdbe500b3487fc8fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98f724537c7c17605db250ac64339c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">f_lt</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:gac98f724537c7c17605db250ac64339c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than comparison - single precision.  <a href="#gac98f724537c7c17605db250ac64339c4">More...</a><br /></td></tr>
<tr class="separator:gac98f724537c7c17605db250ac64339c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e946b95c87d34a7f5e8fb287b1e66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">f_le</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga10e946b95c87d34a7f5e8fb287b1e66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less or equal comparison - single precision.  <a href="#ga10e946b95c87d34a7f5e8fb287b1e66c">More...</a><br /></td></tr>
<tr class="separator:ga10e946b95c87d34a7f5e8fb287b1e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa227ba22ec072da32f374df31b5a54bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">f_eq</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:gaa227ba22ec072da32f374df31b5a54bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison - single precision.  <a href="#gaa227ba22ec072da32f374df31b5a54bc">More...</a><br /></td></tr>
<tr class="separator:gaa227ba22ec072da32f374df31b5a54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae377252358cdaa90587802d6fd81f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">df_gt</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gaaae377252358cdaa90587802d6fd81f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than comparison - double precision.  <a href="#gaaae377252358cdaa90587802d6fd81f3">More...</a><br /></td></tr>
<tr class="separator:gaaae377252358cdaa90587802d6fd81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf340a6d7342041ffb02a860e5d2c70a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">df_ge</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gaf340a6d7342041ffb02a860e5d2c70a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal comparison - double precision.  <a href="#gaf340a6d7342041ffb02a860e5d2c70a8">More...</a><br /></td></tr>
<tr class="separator:gaf340a6d7342041ffb02a860e5d2c70a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b4ffb047e76573e915281091528708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">df_lt</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gac2b4ffb047e76573e915281091528708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than comparison - double precision.  <a href="#gac2b4ffb047e76573e915281091528708">More...</a><br /></td></tr>
<tr class="separator:gac2b4ffb047e76573e915281091528708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f714775068e3cb13b419e8a3d892f01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">df_le</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:ga7f714775068e3cb13b419e8a3d892f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less or equal comparison - double precision.  <a href="#ga7f714775068e3cb13b419e8a3d892f01">More...</a><br /></td></tr>
<tr class="separator:ga7f714775068e3cb13b419e8a3d892f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c2f2c67fe005aa4da826dbbfe17413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">df_eq</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gac8c2f2c67fe005aa4da826dbbfe17413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison - double precision.  <a href="#gac8c2f2c67fe005aa4da826dbbfe17413">More...</a><br /></td></tr>
<tr class="separator:gac8c2f2c67fe005aa4da826dbbfe17413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac8c2f2c67fe005aa4da826dbbfe17413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8c2f2c67fe005aa4da826dbbfe17413">&#9670;&nbsp;</a></span>df_eq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool df_eq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison - double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a == b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00150">150</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gaf340a6d7342041ffb02a860e5d2c70a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf340a6d7342041ffb02a860e5d2c70a8">&#9670;&nbsp;</a></span>df_ge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool df_ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater or equal comparison - double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &gt;= b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00123">123</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gaaae377252358cdaa90587802d6fd81f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae377252358cdaa90587802d6fd81f3">&#9670;&nbsp;</a></span>df_gt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool df_gt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than comparison - double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &gt; b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00114">114</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga7f714775068e3cb13b419e8a3d892f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f714775068e3cb13b419e8a3d892f01">&#9670;&nbsp;</a></span>df_le()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool df_le </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less or equal comparison - double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &lt;= b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00141">141</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gac2b4ffb047e76573e915281091528708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2b4ffb047e76573e915281091528708">&#9670;&nbsp;</a></span>df_lt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool df_lt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than comparison - double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &lt; b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00132">132</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gaa227ba22ec072da32f374df31b5a54bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa227ba22ec072da32f374df31b5a54bc">&#9670;&nbsp;</a></span>f_eq()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool f_eq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality comparison - single precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a == b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00105">105</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga0d2d2916fad47bdbe500b3487fc8fc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d2d2916fad47bdbe500b3487fc8fc87">&#9670;&nbsp;</a></span>f_ge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool f_ge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater or equal comparison - single precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &gt;= b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00078">78</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga19168b439259fbbf131a44ed944671a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19168b439259fbbf131a44ed944671a1">&#9670;&nbsp;</a></span>f_gt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool f_gt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Greater-than comparison - single precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &gt; b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00069">69</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga10e946b95c87d34a7f5e8fb287b1e66c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10e946b95c87d34a7f5e8fb287b1e66c">&#9670;&nbsp;</a></span>f_le()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool f_le </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less or equal comparison - single precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &lt;= b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00096">96</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gac98f724537c7c17605db250ac64339c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac98f724537c7c17605db250ac64339c4">&#9670;&nbsp;</a></span>f_lt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool f_lt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less-than comparison - single precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a &lt; b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00087">87</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
