<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Fxp_width</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Fxp_width<div class="ingroups"><a class="el" href="group__fxp__class.html">Fixed point numbers</a> &#124; <a class="el" href="group__fxp__vec.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Width based type names.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2cd73c4d4408a4acf3d6b5d5ee589a12"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html#ga2cd73c4d4408a4acf3d6b5d5ee589a12">frac_s16</a></td></tr>
<tr class="separator:ga2cd73c4d4408a4acf3d6b5d5ee589a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cece7f292e931ca324aec8e87e1eaac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html#ga9cece7f292e931ca324aec8e87e1eaac">frac_s32</a></td></tr>
<tr class="separator:ga9cece7f292e931ca324aec8e87e1eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd5bc49a9fa5468bb005357f95a24c00"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html#gadd5bc49a9fa5468bb005357f95a24c00">vec3_s16</a></td></tr>
<tr class="memdesc:gadd5bc49a9fa5468bb005357f95a24c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d vector with 16 bit signed components.  <a href="#gadd5bc49a9fa5468bb005357f95a24c00">More...</a><br /></td></tr>
<tr class="separator:gadd5bc49a9fa5468bb005357f95a24c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb355f25849cbbbc73fe216de2ddbc6a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html#gabb355f25849cbbbc73fe216de2ddbc6a">vec3_s32</a></td></tr>
<tr class="memdesc:gabb355f25849cbbbc73fe216de2ddbc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d vector with 32 bit signed components  <a href="#gabb355f25849cbbbc73fe216de2ddbc6a">More...</a><br /></td></tr>
<tr class="separator:gabb355f25849cbbbc73fe216de2ddbc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Width based type names. </p>
<p>Use these only when strictly necessary. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2cd73c4d4408a4acf3d6b5d5ee589a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cd73c4d4408a4acf3d6b5d5ee589a12">&#9670;&nbsp;</a></span>frac_s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__fxp__class.html#structfrac">frac</a> <a class="el" href="group__fxp__width.html#ga2cd73c4d4408a4acf3d6b5d5ee589a12">frac_s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>16 bit signed fractional </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00156">156</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga9cece7f292e931ca324aec8e87e1eaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cece7f292e931ca324aec8e87e1eaac">&#9670;&nbsp;</a></span>frac_s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="el" href="group__fxp__width.html#ga9cece7f292e931ca324aec8e87e1eaac">frac_s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>32 bit signed fractional </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00157">157</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gadd5bc49a9fa5468bb005357f95a24c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd5bc49a9fa5468bb005357f95a24c00">&#9670;&nbsp;</a></span>vec3_s16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> <a class="el" href="group__fxp__width.html#gadd5bc49a9fa5468bb005357f95a24c00">vec3_s16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3d vector with 16 bit signed components. </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00103">103</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>

</div>
</div>
<a id="gabb355f25849cbbbc73fe216de2ddbc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb355f25849cbbbc73fe216de2ddbc6a">&#9670;&nbsp;</a></span>vec3_s32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> <a class="el" href="group__fxp__width.html#gabb355f25849cbbbc73fe216de2ddbc6a">vec3_s32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3d vector with 32 bit signed components </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00108">108</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
