<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Quaternions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quaternions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__fxp__q__errors"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__q__errors.html">Quaternion Errors</a></td></tr>
<tr class="memdesc:group__fxp__q__errors"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions calculate the rotation needed to go from 'pos' (current position) to 'setp' (setpoint), in the same reference frame as 'pos'. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structquat"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#structquat">quat</a></td></tr>
<tr class="memdesc:structquat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single precision quaternion.  <a href="group__fxp__quat.html#structquat">More...</a><br /></td></tr>
<tr class="separator:structquat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdquat"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a></td></tr>
<tr class="memdesc:structdquat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double precision quaternion.  <a href="group__fxp__quat.html#structdquat">More...</a><br /></td></tr>
<tr class="separator:structdquat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3e9b61bfaa0530cf7aaec3814815505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">UNIT_QUAT</a>&#160;&#160;&#160;{{FRAC_1_V}, <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>}</td></tr>
<tr class="memdesc:gac3e9b61bfaa0530cf7aaec3814815505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal for Unit quaternion.  <a href="#gac3e9b61bfaa0530cf7aaec3814815505">More...</a><br /></td></tr>
<tr class="separator:gac3e9b61bfaa0530cf7aaec3814815505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d81e98ed00132d4b660cc347580f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">UNIT_DQUAT</a>&#160;&#160;&#160;{{DFRAC_1_V}, <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>}</td></tr>
<tr class="memdesc:gab4d81e98ed00132d4b660cc347580f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal for double precision Unit quaternion.  <a href="#gab4d81e98ed00132d4b660cc347580f45">More...</a><br /></td></tr>
<tr class="separator:gab4d81e98ed00132d4b660cc347580f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a9d160ac88e3c720c8f8e1664e34a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">dq_to_q</a> (<a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q)</td></tr>
<tr class="memdesc:ga7a9d160ac88e3c720c8f8e1664e34a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate double precision quaternion to single precision.  <a href="#ga7a9d160ac88e3c720c8f8e1664e34a8e">More...</a><br /></td></tr>
<tr class="separator:ga7a9d160ac88e3c720c8f8e1664e34a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdde83c8c8ccf17bee58c9a628a718b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">q_xnormerror</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q)</td></tr>
<tr class="memdesc:gabdde83c8c8ccf17bee58c9a628a718b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-error of the quaternion norm.  <a href="#gabdde83c8c8ccf17bee58c9a628a718b6">More...</a><br /></td></tr>
<tr class="separator:gabdde83c8c8ccf17bee58c9a628a718b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba75cdf751cedb8c2b9aabeb2490b517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">q_scale_dq</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__class.html#structfrac">frac</a> f)</td></tr>
<tr class="memdesc:gaba75cdf751cedb8c2b9aabeb2490b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a quaternion by a fractional, return double precision quaternion.  <a href="#gaba75cdf751cedb8c2b9aabeb2490b517">More...</a><br /></td></tr>
<tr class="separator:gaba75cdf751cedb8c2b9aabeb2490b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2e08872684d4679d4db04c5f8c557d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">q_scale</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__class.html#structfrac">frac</a> f)</td></tr>
<tr class="memdesc:gade2e08872684d4679d4db04c5f8c557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a quaternion by a fractional, return simple precision quaternion.  <a href="#gade2e08872684d4679d4db04c5f8c557d">More...</a><br /></td></tr>
<tr class="separator:gade2e08872684d4679d4db04c5f8c557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5839250a45a7a39b2ae20d08cde618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q)</td></tr>
<tr class="memdesc:gaeb5839250a45a7a39b2ae20d08cde618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate quaternion.  <a href="#gaeb5839250a45a7a39b2ae20d08cde618">More...</a><br /></td></tr>
<tr class="separator:gaeb5839250a45a7a39b2ae20d08cde618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5c085aca8f8a569b152b407fd0af1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p)</td></tr>
<tr class="memdesc:gabe5c085aca8f8a569b152b407fd0af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion multiplication, return value is simple precision.  <a href="#gabe5c085aca8f8a569b152b407fd0af1d">More...</a><br /></td></tr>
<tr class="separator:gabe5c085aca8f8a569b152b407fd0af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0342229bd75211e25f2a6d533c364248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">q_mul_s_dq</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p, int f)</td></tr>
<tr class="memdesc:ga0342229bd75211e25f2a6d533c364248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled Quaternion multiplication, return value is double precision.  <a href="#ga0342229bd75211e25f2a6d533c364248">More...</a><br /></td></tr>
<tr class="separator:ga0342229bd75211e25f2a6d533c364248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505363132dc8dea2148543b712413572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">q_mul_dq</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p)</td></tr>
<tr class="memdesc:ga505363132dc8dea2148543b712413572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion multiplication, return value is double precision.  <a href="#ga505363132dc8dea2148543b712413572">More...</a><br /></td></tr>
<tr class="separator:ga505363132dc8dea2148543b712413572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502a21f1e330116a478874b3ec805731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">dq_add</a> (<a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q, <a class="el" href="group__fxp__quat.html#structdquat">dquat</a> p)</td></tr>
<tr class="memdesc:ga502a21f1e330116a478874b3ec805731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion addition (double precision).  <a href="#ga502a21f1e330116a478874b3ec805731">More...</a><br /></td></tr>
<tr class="separator:ga502a21f1e330116a478874b3ec805731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d7ba88ae22bad75a995af6adc34a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">q_add</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p)</td></tr>
<tr class="memdesc:ga36d7ba88ae22bad75a995af6adc34a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion addition (single precision)  <a href="#ga36d7ba88ae22bad75a995af6adc34a08">More...</a><br /></td></tr>
<tr class="separator:ga36d7ba88ae22bad75a995af6adc34a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4cd76b363bf7edc76314ba9e022247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">q_rot</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v)</td></tr>
<tr class="memdesc:ga5f4cd76b363bf7edc76314ba9e022247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate 3D vector by quaternion.  <a href="#ga5f4cd76b363bf7edc76314ba9e022247">More...</a><br /></td></tr>
<tr class="separator:ga5f4cd76b363bf7edc76314ba9e022247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003eb4e420c1de841be443094f6acc8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">q_xrenorm</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q)</td></tr>
<tr class="memdesc:ga003eb4e420c1de841be443094f6acc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renormalize quaternion (single precision)  <a href="#ga003eb4e420c1de841be443094f6acc8d">More...</a><br /></td></tr>
<tr class="separator:ga003eb4e420c1de841be443094f6acc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8064bbbd1666e95512e9c619c5f3f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">dq_xrenorm</a> (<a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q)</td></tr>
<tr class="memdesc:gab8064bbbd1666e95512e9c619c5f3f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renormalize quaternion.  <a href="#gab8064bbbd1666e95512e9c619c5f3f48">More...</a><br /></td></tr>
<tr class="separator:gab8064bbbd1666e95512e9c619c5f3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0679c6883575f5cf16513ced1160069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">q_udecompose</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a> axis)</td></tr>
<tr class="memdesc:gae0679c6883575f5cf16513ced1160069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a component from a unit quaternion.  <a href="#gae0679c6883575f5cf16513ced1160069">More...</a><br /></td></tr>
<tr class="separator:gae0679c6883575f5cf16513ced1160069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structquat" id="structquat"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structquat">&#9670;&nbsp;</a></span>quat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct quat</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Single precision quaternion. </p>
<p>Components are represented by value of <a class="el" href="group__fxp__class.html#structfrac">frac</a> type </p>

<p class="definition">Definition at line <a class="el" href="quaternion__types_8h_source.html#l00052">52</a> of file <a class="el" href="quaternion__types_8h_source.html">quaternion_types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8dd396935bdb78d812da4215ed15f45b"></a><a class="el" href="group__fxp__class.html#structfrac">frac</a></td>
<td class="fieldname">
r</td>
<td class="fielddoc">
<p>Scalar part </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acfaa0e1d588353a804daeaf193a838e4"></a><a class="el" href="group__fxp__vec.html#structvec3">vec3</a></td>
<td class="fieldname">
v</td>
<td class="fielddoc">
<p>Vector part </p>
</td></tr>
</table>

</div>
</div>
<a name="structdquat" id="structdquat"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structdquat">&#9670;&nbsp;</a></span>dquat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dquat</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Double precision quaternion. </p>
<p>Components are represented by value of <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> type. </p>

<p class="definition">Definition at line <a class="el" href="quaternion__types_8h_source.html#l00061">61</a> of file <a class="el" href="quaternion__types_8h_source.html">quaternion_types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8c1271b46ad425f0ecf0ddaddb8e896c"></a><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a></td>
<td class="fieldname">
r</td>
<td class="fielddoc">
<p>Scalar part </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af3d1c6e46dcd2b24142d8c991d387d79"></a><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a></td>
<td class="fieldname">
v</td>
<td class="fielddoc">
<p>Vector part </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab4d81e98ed00132d4b660cc347580f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d81e98ed00132d4b660cc347580f45">&#9670;&nbsp;</a></span>UNIT_DQUAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIT_DQUAT&#160;&#160;&#160;{{DFRAC_1_V}, <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Literal for double precision Unit quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion__types_8h_source.html#l00071">71</a> of file <a class="el" href="quaternion__types_8h_source.html">quaternion_types.h</a>.</p>

</div>
</div>
<a id="gac3e9b61bfaa0530cf7aaec3814815505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e9b61bfaa0530cf7aaec3814815505">&#9670;&nbsp;</a></span>UNIT_QUAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNIT_QUAT&#160;&#160;&#160;{{FRAC_1_V}, <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Literal for Unit quaternion. </p>

<p class="definition">Definition at line <a class="el" href="quaternion__types_8h_source.html#l00069">69</a> of file <a class="el" href="quaternion__types_8h_source.html">quaternion_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga502a21f1e330116a478874b3ec805731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga502a21f1e330116a478874b3ec805731">&#9670;&nbsp;</a></span>dq_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a> dq_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion addition (double precision). </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00213">213</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="ga7a9d160ac88e3c720c8f8e1664e34a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a9d160ac88e3c720c8f8e1664e34a8e">&#9670;&nbsp;</a></span>dq_to_q()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> dq_to_q </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate double precision quaternion to single precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00051">51</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gab8064bbbd1666e95512e9c619c5f3f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8064bbbd1666e95512e9c619c5f3f48">&#9670;&nbsp;</a></span>dq_xrenorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a> dq_xrenorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renormalize quaternion. </p>
<p>See <a class="el" href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">q_xrenorm</a>. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00283">283</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="ga36d7ba88ae22bad75a995af6adc34a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36d7ba88ae22bad75a995af6adc34a08">&#9670;&nbsp;</a></span>q_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> q_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion addition (single precision) </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00230">230</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gaeb5839250a45a7a39b2ae20d08cde618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb5839250a45a7a39b2ae20d08cde618">&#9670;&nbsp;</a></span>q_conj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> q_conj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conjugate quaternion. </p>
<p>Negates the vector component. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00116">116</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gabe5c085aca8f8a569b152b407fd0af1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe5c085aca8f8a569b152b407fd0af1d">&#9670;&nbsp;</a></span>q_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> q_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion multiplication, return value is simple precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00131">131</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="ga505363132dc8dea2148543b712413572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga505363132dc8dea2148543b712413572">&#9670;&nbsp;</a></span>q_mul_dq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q_mul_dq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quaternion multiplication, return value is double precision. </p>
<dl class="section return"><dt>Returns</dt><dd>(Q x P)/f </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00187">187</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="ga0342229bd75211e25f2a6d533c364248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0342229bd75211e25f2a6d533c364248">&#9670;&nbsp;</a></span>q_mul_s_dq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q_mul_s_dq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaled Quaternion multiplication, return value is double precision. </p>
<dl class="section return"><dt>Returns</dt><dd>(Q x P)/f </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00159">159</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="ga5f4cd76b363bf7edc76314ba9e022247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f4cd76b363bf7edc76314ba9e022247">&#9670;&nbsp;</a></span>q_rot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> q_rot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate 3D vector by quaternion. </p>
<p>Creates a purely imaginary quaternion V with vector part equal to v and returns the vector part of q*(V*q')'. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00250">250</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gade2e08872684d4679d4db04c5f8c557d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade2e08872684d4679d4db04c5f8c557d">&#9670;&nbsp;</a></span>q_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> q_scale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a quaternion by a fractional, return simple precision quaternion. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00099">99</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gaba75cdf751cedb8c2b9aabeb2490b517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba75cdf751cedb8c2b9aabeb2490b517">&#9670;&nbsp;</a></span>q_scale_dq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q_scale_dq </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale a quaternion by a fractional, return double precision quaternion. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00084">84</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gae0679c6883575f5cf16513ced1160069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0679c6883575f5cf16513ced1160069">&#9670;&nbsp;</a></span>q_udecompose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> q_udecompose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a>&#160;</td>
          <td class="paramname"><em>axis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract a component from a unit quaternion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>A unit quaternion. </td></tr>
    <tr><td class="paramname">axis</td><td>Axis to return.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A quaternion whose vector part is null except on one axis. </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00302">302</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gabdde83c8c8ccf17bee58c9a628a718b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdde83c8c8ccf17bee58c9a628a718b6">&#9670;&nbsp;</a></span>q_xnormerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> q_xnormerror </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pseudo-error of the quaternion norm. </p>
<p>Calculates an approximation to (1 - norm(q)) The approximation used is sqrt(x) = 0.5(x + 1) for x near 1 </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00072">72</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="ga003eb4e420c1de841be443094f6acc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga003eb4e420c1de841be443094f6acc8d">&#9670;&nbsp;</a></span>q_xrenorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__quat.html#structquat">quat</a> q_xrenorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renormalize quaternion (single precision) </p>
<p>This function attempts to bring the norm of the quaternion closer to 1. It only works for quaternions whose norm is already close to 1. It uses and approximation for the norm (q_xnormerror). </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00268">268</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
