<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Vectors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vectors</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__fxp__vec__fmacros"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec__fmacros.html">Function-generating macros.</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fxp__width"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html">Fxp_width</a></td></tr>
<tr class="memdesc:group__fxp__width"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width based type names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structmvec3"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#structmvec3">mvec3</a></td></tr>
<tr class="memdesc:structmvec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mixed integer/fractional 3D vector.  <a href="group__fxp__vec.html#structmvec3">More...</a><br /></td></tr>
<tr class="separator:structmvec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structvec3"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a></td></tr>
<tr class="memdesc:structvec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single precision 3D vector.  <a href="group__fxp__vec.html#structvec3">More...</a><br /></td></tr>
<tr class="separator:structvec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdvec3"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a></td></tr>
<tr class="memdesc:structdvec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double precision 3D vector.  <a href="group__fxp__vec.html#structdvec3">More...</a><br /></td></tr>
<tr class="separator:structdvec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structevec3"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a></td></tr>
<tr class="memdesc:structevec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended precision 3D vector.  <a href="group__fxp__vec.html#structevec3">More...</a><br /></td></tr>
<tr class="separator:structevec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0e35119c770202f004b4b9c11004e53e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>&#160;&#160;&#160;{{0},{0},{0}}</td></tr>
<tr class="memdesc:ga0e35119c770202f004b4b9c11004e53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal for the Zero vector.  <a href="#ga0e35119c770202f004b4b9c11004e53e">More...</a><br /></td></tr>
<tr class="separator:ga0e35119c770202f004b4b9c11004e53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafb8ea1cf675334bdb08543c794545658"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a> { <a class="el" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a>, 
<a class="el" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">AXIS_Y</a>, 
<a class="el" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a>
 }</td></tr>
<tr class="memdesc:gafb8ea1cf675334bdb08543c794545658"><td class="mdescLeft">&#160;</td><td class="mdescRight">This type is used to indicate the axis.  <a href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">More...</a><br /></td></tr>
<tr class="separator:gafb8ea1cf675334bdb08543c794545658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e2fbe78500df6b65eb2c978b773e32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">v_add</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> b)</td></tr>
<tr class="memdesc:ga6e2fbe78500df6b65eb2c978b773e32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two single precision vectors.  <a href="#ga6e2fbe78500df6b65eb2c978b773e32b">More...</a><br /></td></tr>
<tr class="separator:ga6e2fbe78500df6b65eb2c978b773e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2991963fa040645ee607c82dbf255a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">v_sub</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> b)</td></tr>
<tr class="memdesc:gafd2991963fa040645ee607c82dbf255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two single precision vectors.  <a href="#gafd2991963fa040645ee607c82dbf255a">More...</a><br /></td></tr>
<tr class="separator:gafd2991963fa040645ee607c82dbf255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fc27230b62e4f143ed99d11af89cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">ev_add</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, <a class="el" href="group__fxp__vec.html#structevec3">evec3</a> b)</td></tr>
<tr class="memdesc:ga54fc27230b62e4f143ed99d11af89cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two extended precision vectors.  <a href="#ga54fc27230b62e4f143ed99d11af89cc7">More...</a><br /></td></tr>
<tr class="separator:ga54fc27230b62e4f143ed99d11af89cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4746c84959f558a2f520caa5bf9d5526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">ev_sub</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, <a class="el" href="group__fxp__vec.html#structevec3">evec3</a> b)</td></tr>
<tr class="memdesc:ga4746c84959f558a2f520caa5bf9d5526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two extended precision vectors.  <a href="#ga4746c84959f558a2f520caa5bf9d5526">More...</a><br /></td></tr>
<tr class="separator:ga4746c84959f558a2f520caa5bf9d5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80af6366463b642434af0bd2f145c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">dv_add</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> b)</td></tr>
<tr class="memdesc:ga3b80af6366463b642434af0bd2f145c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two double precision vectors.  <a href="#ga3b80af6366463b642434af0bd2f145c5">More...</a><br /></td></tr>
<tr class="separator:ga3b80af6366463b642434af0bd2f145c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141d2d2651b7eedd59d16f2079272524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">dv_addsat</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> b)</td></tr>
<tr class="memdesc:ga141d2d2651b7eedd59d16f2079272524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum two double precision vectors with saturation.  <a href="#ga141d2d2651b7eedd59d16f2079272524">More...</a><br /></td></tr>
<tr class="separator:ga141d2d2651b7eedd59d16f2079272524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d2e089015cb2d49baed6d19bb98214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">dv_sub</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> b)</td></tr>
<tr class="memdesc:ga50d2e089015cb2d49baed6d19bb98214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two double precision vectors.  <a href="#ga50d2e089015cb2d49baed6d19bb98214">More...</a><br /></td></tr>
<tr class="separator:ga50d2e089015cb2d49baed6d19bb98214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad218ef2ae36d35478c9845c14081188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">v_mvmul_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__vec.html#structmvec3">mvec3</a> b)</td></tr>
<tr class="memdesc:gaad218ef2ae36d35478c9845c14081188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-by-element mutiplication of a single precision vector by mixed precision, yieding extended precision.  <a href="#gaad218ef2ae36d35478c9845c14081188">More...</a><br /></td></tr>
<tr class="separator:gaad218ef2ae36d35478c9845c14081188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633827cfcc6bf086a915bdbb4189f415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">v_imul</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga633827cfcc6bf086a915bdbb4189f415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply vector by integer having the same width as frac.  <a href="#ga633827cfcc6bf086a915bdbb4189f415">More...</a><br /></td></tr>
<tr class="separator:ga633827cfcc6bf086a915bdbb4189f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50689ffc94c2d37d19c1610188abee55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">dv_imul</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga50689ffc94c2d37d19c1610188abee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply double precision vector by integer having the same width as frac.  <a href="#ga50689ffc94c2d37d19c1610188abee55">More...</a><br /></td></tr>
<tr class="separator:ga50689ffc94c2d37d19c1610188abee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53dd2804c46f5f6e794b4ddb81d17efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">ev_imul</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, int b)</td></tr>
<tr class="memdesc:ga53dd2804c46f5f6e794b4ddb81d17efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply extended precision vector by integer.  <a href="#ga53dd2804c46f5f6e794b4ddb81d17efa">More...</a><br /></td></tr>
<tr class="separator:ga53dd2804c46f5f6e794b4ddb81d17efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05c552d4ff00c5287a060bdd8480c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">v_idiv</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:gac05c552d4ff00c5287a060bdd8480c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide vector by integer having the same width as frac.  <a href="#gac05c552d4ff00c5287a060bdd8480c71">More...</a><br /></td></tr>
<tr class="separator:gac05c552d4ff00c5287a060bdd8480c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730ddb40673de81c5d534f954e4ce826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">dv_idiv</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga730ddb40673de81c5d534f954e4ce826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide double precision vector by integer having the same width as frac.  <a href="#ga730ddb40673de81c5d534f954e4ce826">More...</a><br /></td></tr>
<tr class="separator:ga730ddb40673de81c5d534f954e4ce826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">ev_idiv</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide extended precision vector by integer having the same width as frac.  <a href="#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">More...</a><br /></td></tr>
<tr class="separator:ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91607f9c56565c1f3379dada3d67d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">dv_shiftl</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int8_t b)</td></tr>
<tr class="memdesc:ga91607f9c56565c1f3379dada3d67d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift components left.  <a href="#ga91607f9c56565c1f3379dada3d67d870">More...</a><br /></td></tr>
<tr class="separator:ga91607f9c56565c1f3379dada3d67d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147c9243c6d11c4270b2dd9d2ac59d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">dv_shiftr</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int8_t b)</td></tr>
<tr class="memdesc:ga147c9243c6d11c4270b2dd9d2ac59d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift components right.  <a href="#ga147c9243c6d11c4270b2dd9d2ac59d84">More...</a><br /></td></tr>
<tr class="separator:ga147c9243c6d11c4270b2dd9d2ac59d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e238c8336fd9b765f6127493083b9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">v_clip</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga8e238c8336fd9b765f6127493083b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip components between -b and b.  <a href="#ga8e238c8336fd9b765f6127493083b9d7">More...</a><br /></td></tr>
<tr class="separator:ga8e238c8336fd9b765f6127493083b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a337ac75db2612bb2ebaa47c121cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">v_imul_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, int b)</td></tr>
<tr class="memdesc:ga25a337ac75db2612bb2ebaa47c121cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precicion vector by integer, yield extended precision vector.  <a href="#ga25a337ac75db2612bb2ebaa47c121cce">More...</a><br /></td></tr>
<tr class="separator:ga25a337ac75db2612bb2ebaa47c121cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68321e2bcf603a625825a85cec5210e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">v_efdiv_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> b)</td></tr>
<tr class="memdesc:ga68321e2bcf603a625825a85cec5210e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a vector by an extended frac, yield an extended vector.  <a href="#ga68321e2bcf603a625825a85cec5210e4">More...</a><br /></td></tr>
<tr class="separator:ga68321e2bcf603a625825a85cec5210e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c86c139cc22e8e96a60a9b384860ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">v_fmul</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga9c86c139cc22e8e96a60a9b384860ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a single precision vector by a fractional, yield single precision.  <a href="#ga9c86c139cc22e8e96a60a9b384860ec9">More...</a><br /></td></tr>
<tr class="separator:ga9c86c139cc22e8e96a60a9b384860ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2427320fedb454a3573b6c5ef6240d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">v_fmul_dv</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:gaed2427320fedb454a3573b6c5ef6240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a single precision vector by a fractional, yield double precision.  <a href="#gaed2427320fedb454a3573b6c5ef6240d">More...</a><br /></td></tr>
<tr class="separator:gaed2427320fedb454a3573b6c5ef6240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6ef0265f8b683e7c7e8b098df4b451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">v_mfmul_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structmfrac">mfrac</a> b)</td></tr>
<tr class="memdesc:gacd6ef0265f8b683e7c7e8b098df4b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a single precision vector by a mixed fractional, yield extended precision.  <a href="#gacd6ef0265f8b683e7c7e8b098df4b451">More...</a><br /></td></tr>
<tr class="separator:gacd6ef0265f8b683e7c7e8b098df4b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835775ff371ce6c65a6da1b568f51706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">ev_to_v</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a)</td></tr>
<tr class="memdesc:ga835775ff371ce6c65a6da1b568f51706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip an extended precision vector to the range of a single precision.  <a href="#ga835775ff371ce6c65a6da1b568f51706">More...</a><br /></td></tr>
<tr class="separator:ga835775ff371ce6c65a6da1b568f51706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded939a96a68decf5eb8838b375fede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">v_to_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a)</td></tr>
<tr class="memdesc:ga8ded939a96a68decf5eb8838b375fede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a single precision vector.  <a href="#ga8ded939a96a68decf5eb8838b375fede">More...</a><br /></td></tr>
<tr class="separator:ga8ded939a96a68decf5eb8838b375fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de0e3898d779e9be5b63b8c20d2d240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">v_to_dv</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a)</td></tr>
<tr class="memdesc:ga4de0e3898d779e9be5b63b8c20d2d240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single precision vector to double precision.  <a href="#ga4de0e3898d779e9be5b63b8c20d2d240">More...</a><br /></td></tr>
<tr class="separator:ga4de0e3898d779e9be5b63b8c20d2d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">dv_to_v</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a)</td></tr>
<tr class="memdesc:ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert double precision vector to single precision, by clipping and truncating.  <a href="#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">More...</a><br /></td></tr>
<tr class="separator:ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structmvec3" id="structmvec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structmvec3">&#9670;&nbsp;</a></span>mvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mvec3</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Mixed integer/fractional 3D vector. </p>
<p>Components are represented by values of type <a class="el" href="group__fxp__class.html#structmfrac">mfrac</a> . </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00052">52</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aa8b7c2651451070f0ac5987b812f4aef"></a><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a></td>
<td class="fieldname">
x</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a7f7fa7d0a0348f9513d8ad49422cec06"></a><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a></td>
<td class="fieldname">
y</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ab85879387513b3cc034db3fb8d4b2084"></a><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a></td>
<td class="fieldname">
z</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structvec3" id="structvec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structvec3">&#9670;&nbsp;</a></span>vec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct vec3</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Single precision 3D vector. </p>
<p>Components are represented by values of type <a class="el" href="group__fxp__class.html#structfrac">frac</a> . </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00061">61</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad85ff8f9c25980b3e3a9232d1ee0dc6c"></a><a class="el" href="group__fxp__class.html#structfrac">frac</a></td>
<td class="fieldname">
x</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a35bb569bfcae6e203631e03c1be2369d"></a><a class="el" href="group__fxp__class.html#structfrac">frac</a></td>
<td class="fieldname">
y</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6fa213963976ddf9b1227366b8faa8d9"></a><a class="el" href="group__fxp__class.html#structfrac">frac</a></td>
<td class="fieldname">
z</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structdvec3" id="structdvec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structdvec3">&#9670;&nbsp;</a></span>dvec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dvec3</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Double precision 3D vector. </p>
<p>Components are represented by values of type <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> . </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00070">70</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a64e31c88657ad78f48e14a7e60b28f1d"></a><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a></td>
<td class="fieldname">
x</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a74828c1a3bd0099d13f83ea750c98e30"></a><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a></td>
<td class="fieldname">
y</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="abf5d306d7f15052be19395aaba889aaa"></a><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a></td>
<td class="fieldname">
z</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structevec3" id="structevec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structevec3">&#9670;&nbsp;</a></span>evec3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct evec3</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Extended precision 3D vector. </p>
<p>Components are represented by values of type <a class="el" href="group__fxp__class.html#structefrac">efrac</a> . </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00079">79</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a2c77549a88eb1aaefb058cdf9d293a28"></a><a class="el" href="group__fxp__class.html#structefrac">efrac</a></td>
<td class="fieldname">
x</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acc1250d26c011cde764a36543737945c"></a><a class="el" href="group__fxp__class.html#structefrac">efrac</a></td>
<td class="fieldname">
y</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a68c3f702c8b165ad641be3cc7ba6b1ed"></a><a class="el" href="group__fxp__class.html#structefrac">efrac</a></td>
<td class="fieldname">
z</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0e35119c770202f004b4b9c11004e53e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e35119c770202f004b4b9c11004e53e">&#9670;&nbsp;</a></span>VEC0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VEC0&#160;&#160;&#160;{{0},{0},{0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Literal for the Zero vector. </p>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00084">84</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gafb8ea1cf675334bdb08543c794545658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb8ea1cf675334bdb08543c794545658">&#9670;&nbsp;</a></span>vec_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This type is used to indicate the axis. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214"></a>AXIS_X&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b"></a>AXIS_Y&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8"></a>AXIS_Z&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="vector__types_8h_source.html#l00094">94</a> of file <a class="el" href="vector__types_8h_source.html">vector_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3b80af6366463b642434af0bd2f145c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b80af6366463b642434af0bd2f145c5">&#9670;&nbsp;</a></span>dv_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two double precision vectors. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00069">69</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga141d2d2651b7eedd59d16f2079272524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga141d2d2651b7eedd59d16f2079272524">&#9670;&nbsp;</a></span>dv_addsat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_addsat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sum two double precision vectors with saturation. </p>
<p>Yield double precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00074">74</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga730ddb40673de81c5d534f954e4ce826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga730ddb40673de81c5d534f954e4ce826">&#9670;&nbsp;</a></span>dv_idiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide double precision vector by integer having the same width as frac. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00110">110</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga50689ffc94c2d37d19c1610188abee55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50689ffc94c2d37d19c1610188abee55">&#9670;&nbsp;</a></span>dv_imul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply double precision vector by integer having the same width as frac. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00095">95</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga91607f9c56565c1f3379dada3d67d870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91607f9c56565c1f3379dada3d67d870">&#9670;&nbsp;</a></span>dv_shiftl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_shiftl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic shift components left. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00120">120</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga147c9243c6d11c4270b2dd9d2ac59d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga147c9243c6d11c4270b2dd9d2ac59d84">&#9670;&nbsp;</a></span>dv_shiftr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_shiftr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Arithmetic shift components right. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00125">125</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga50d2e089015cb2d49baed6d19bb98214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50d2e089015cb2d49baed6d19bb98214">&#9670;&nbsp;</a></span>dv_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> dv_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substract two double precision vectors. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00079">79</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga9f997e1157bd3a1dce66aa1a0d1bcbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">&#9670;&nbsp;</a></span>dv_to_v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> dv_to_v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert double precision vector to single precision, by clipping and truncating. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>Does not perform convergent rounding. </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00178">178</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga54fc27230b62e4f143ed99d11af89cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54fc27230b62e4f143ed99d11af89cc7">&#9670;&nbsp;</a></span>ev_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> ev_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two extended precision vectors. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00059">59</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">&#9670;&nbsp;</a></span>ev_idiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> ev_idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide extended precision vector by integer having the same width as frac. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00115">115</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga53dd2804c46f5f6e794b4ddb81d17efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53dd2804c46f5f6e794b4ddb81d17efa">&#9670;&nbsp;</a></span>ev_imul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> ev_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply extended precision vector by integer. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00100">100</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga4746c84959f558a2f520caa5bf9d5526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4746c84959f558a2f520caa5bf9d5526">&#9670;&nbsp;</a></span>ev_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> ev_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substract two extended precision vectors. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00064">64</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga835775ff371ce6c65a6da1b568f51706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga835775ff371ce6c65a6da1b568f51706">&#9670;&nbsp;</a></span>ev_to_v()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> ev_to_v </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clip an extended precision vector to the range of a single precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00160">160</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga6e2fbe78500df6b65eb2c978b773e32b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e2fbe78500df6b65eb2c978b773e32b">&#9670;&nbsp;</a></span>v_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two single precision vectors. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00049">49</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga8e238c8336fd9b765f6127493083b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e238c8336fd9b765f6127493083b9d7">&#9670;&nbsp;</a></span>v_clip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v_clip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clip components between -b and b. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00130">130</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga68321e2bcf603a625825a85cec5210e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68321e2bcf603a625825a85cec5210e4">&#9670;&nbsp;</a></span>v_efdiv_ev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> v_efdiv_ev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide a vector by an extended frac, yield an extended vector. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00140">140</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga9c86c139cc22e8e96a60a9b384860ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c86c139cc22e8e96a60a9b384860ec9">&#9670;&nbsp;</a></span>v_fmul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v_fmul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply a single precision vector by a fractional, yield single precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00145">145</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="gaed2427320fedb454a3573b6c5ef6240d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed2427320fedb454a3573b6c5ef6240d">&#9670;&nbsp;</a></span>v_fmul_dv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> v_fmul_dv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply a single precision vector by a fractional, yield double precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00150">150</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="gac05c552d4ff00c5287a060bdd8480c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac05c552d4ff00c5287a060bdd8480c71">&#9670;&nbsp;</a></span>v_idiv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v_idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divide vector by integer having the same width as frac. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00105">105</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga633827cfcc6bf086a915bdbb4189f415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga633827cfcc6bf086a915bdbb4189f415">&#9670;&nbsp;</a></span>v_imul()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector by integer having the same width as frac. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00090">90</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga25a337ac75db2612bb2ebaa47c121cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25a337ac75db2612bb2ebaa47c121cce">&#9670;&nbsp;</a></span>v_imul_ev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> v_imul_ev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply single precicion vector by integer, yield extended precision vector. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00135">135</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="gacd6ef0265f8b683e7c7e8b098df4b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd6ef0265f8b683e7c7e8b098df4b451">&#9670;&nbsp;</a></span>v_mfmul_ev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> v_mfmul_ev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply a single precision vector by a mixed fractional, yield extended precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00155">155</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="gaad218ef2ae36d35478c9845c14081188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad218ef2ae36d35478c9845c14081188">&#9670;&nbsp;</a></span>v_mvmul_ev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> v_mvmul_ev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structmvec3">mvec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element-by-element mutiplication of a single precision vector by mixed precision, yieding extended precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00085">85</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="gafd2991963fa040645ee607c82dbf255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd2991963fa040645ee607c82dbf255a">&#9670;&nbsp;</a></span>v_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substract two single precision vectors. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00054">54</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga4de0e3898d779e9be5b63b8c20d2d240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4de0e3898d779e9be5b63b8c20d2d240">&#9670;&nbsp;</a></span>v_to_dv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> v_to_dv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert single precision vector to double precision. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00170">170</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga8ded939a96a68decf5eb8838b375fede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ded939a96a68decf5eb8838b375fede">&#9670;&nbsp;</a></span>v_to_ev()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a> v_to_ev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend a single precision vector. </p>

<p class="definition">Definition at line <a class="el" href="inline_2vector_8h_source.html#l00165">165</a> of file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
