<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: FRAC Limits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FRAC Limits<div class="ingroups"><a class="el" href="group__fxp__class.html">Fixed point numbers</a> &raquo; <a class="el" href="group__fxp__limits.html">Limits</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gafddbe646276421dfa9db57ea90384e08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">v</a></td></tr>
<tr class="separator:gafddbe646276421dfa9db57ea90384e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga131a2d0decaf476ae567e77bce82f50b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a></td></tr>
<tr class="separator:ga131a2d0decaf476ae567e77bce82f50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa967a30b3da3842a03efed59ee048e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a></td></tr>
<tr class="separator:gaa967a30b3da3842a03efed59ee048e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fa7387d041b51c3c66af2ff2211d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a></td></tr>
<tr class="separator:ga84fa7387d041b51c3c66af2ff2211d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafddbe646276421dfa9db57ea90384e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafddbe646276421dfa9db57ea90384e08">&#9670;&nbsp;</a></span>v <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a> v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00077">77</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga131a2d0decaf476ae567e77bce82f50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga131a2d0decaf476ae567e77bce82f50b">&#9670;&nbsp;</a></span>v <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a> v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00087">87</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gaa967a30b3da3842a03efed59ee048e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa967a30b3da3842a03efed59ee048e05">&#9670;&nbsp;</a></span>v <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a> v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00100">100</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga84fa7387d041b51c3c66af2ff2211d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84fa7387d041b51c3c66af2ff2211d9f">&#9670;&nbsp;</a></span>v <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a> v</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00113">113</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
