<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Quaternion Errors</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Quaternion Errors<div class="ingroups"><a class="el" href="group__fxp__quat.html">Quaternions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This functions calculate the rotation needed to go from 'pos' (current position) to 'setp' (setpoint), in the same reference frame as 'pos'.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9c43cbaafe54000b51ca2cfd74c5c794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">q_error</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> setp, <a class="el" href="group__fxp__quat.html#structquat">quat</a> pos)</td></tr>
<tr class="memdesc:ga9c43cbaafe54000b51ca2cfd74c5c794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnitude of this error reaches its maximum at 90 degrees and goes to zero at 180 degrees.  <a href="#ga9c43cbaafe54000b51ca2cfd74c5c794">More...</a><br /></td></tr>
<tr class="separator:ga9c43cbaafe54000b51ca2cfd74c5c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace5dfba648c2d835e6c72b70b6cfb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">q_error2</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> setp, <a class="el" href="group__fxp__quat.html#structquat">quat</a> pos)</td></tr>
<tr class="memdesc:gaace5dfba648c2d835e6c72b70b6cfb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error has a discontinuity at 180 degrees.  <a href="#gaace5dfba648c2d835e6c72b70b6cfb0a">More...</a><br /></td></tr>
<tr class="separator:gaace5dfba648c2d835e6c72b70b6cfb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This functions calculate the rotation needed to go from 'pos' (current position) to 'setp' (setpoint), in the same reference frame as 'pos'. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9c43cbaafe54000b51ca2cfd74c5c794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c43cbaafe54000b51ca2cfd74c5c794">&#9670;&nbsp;</a></span>q_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> q_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>setp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The magnitude of this error reaches its maximum at 90 degrees and goes to zero at 180 degrees. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00355">355</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
<a id="gaace5dfba648c2d835e6c72b70b6cfb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace5dfba648c2d835e6c72b70b6cfb0a">&#9670;&nbsp;</a></span>q_error2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a> q_error2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>setp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This error has a discontinuity at 180 degrees. </p>
<p>When the deviation is less than 90 degrees, it has a gain of approximately 2 over <a class="el" href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">q_error</a>. </p>

<p class="definition">Definition at line <a class="el" href="inline_2quaternion_8h_source.html#l00368">368</a> of file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
