<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: MFRAC Limits</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MFRAC Limits<div class="ingroups"><a class="el" href="group__fxp__class.html">Fixed point numbers</a> &raquo; <a class="el" href="group__fxp__limits.html">Limits</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga170ab5b29180a04d875c76a9b5a091db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#ga170ab5b29180a04d875c76a9b5a091db">MFRAC_1_V</a>&#160;&#160;&#160;(INT16_MAX &gt;&gt; 8)</td></tr>
<tr class="memdesc:ga170ab5b29180a04d875c76a9b5a091db"><td class="mdescLeft">&#160;</td><td class="mdescRight">mfrac representing 1.  <a href="#ga170ab5b29180a04d875c76a9b5a091db">More...</a><br /></td></tr>
<tr class="separator:ga170ab5b29180a04d875c76a9b5a091db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb0d4cc4374d089f2b9cd5f18d2b70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#gacdb0d4cc4374d089f2b9cd5f18d2b70a">MFRAC_minus1_V</a>&#160;&#160;&#160;(INT16_MIN &gt;&gt; 8)</td></tr>
<tr class="memdesc:gacdb0d4cc4374d089f2b9cd5f18d2b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mfrac representing -1.  <a href="#gacdb0d4cc4374d089f2b9cd5f18d2b70a">More...</a><br /></td></tr>
<tr class="separator:gacdb0d4cc4374d089f2b9cd5f18d2b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af15f604250524a556999717bbc6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#ga27af15f604250524a556999717bbc6c1">MFRAC_MAX_V</a>&#160;&#160;&#160;INT16_MAX</td></tr>
<tr class="memdesc:ga27af15f604250524a556999717bbc6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum (most positive) value for a frac.  <a href="#ga27af15f604250524a556999717bbc6c1">More...</a><br /></td></tr>
<tr class="separator:ga27af15f604250524a556999717bbc6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3f27ef80c1eecaa15bb4184b243c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#ga0e3f27ef80c1eecaa15bb4184b243c33">MFRAC_MIN_V</a>&#160;&#160;&#160;INT16_MIN</td></tr>
<tr class="memdesc:ga0e3f27ef80c1eecaa15bb4184b243c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum (most negative) value for a frac.  <a href="#ga0e3f27ef80c1eecaa15bb4184b243c33">More...</a><br /></td></tr>
<tr class="separator:ga0e3f27ef80c1eecaa15bb4184b243c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga170ab5b29180a04d875c76a9b5a091db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga170ab5b29180a04d875c76a9b5a091db">&#9670;&nbsp;</a></span>MFRAC_1_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFRAC_1_V&#160;&#160;&#160;(INT16_MAX &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mfrac representing 1. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00174">174</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga27af15f604250524a556999717bbc6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27af15f604250524a556999717bbc6c1">&#9670;&nbsp;</a></span>MFRAC_MAX_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFRAC_MAX_V&#160;&#160;&#160;INT16_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum (most positive) value for a frac. </p>
<p>Represents the value 1**7 - 2**(-8) or "almost 128" </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00183">183</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga0e3f27ef80c1eecaa15bb4184b243c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e3f27ef80c1eecaa15bb4184b243c33">&#9670;&nbsp;</a></span>MFRAC_MIN_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFRAC_MIN_V&#160;&#160;&#160;INT16_MIN</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum (most negative) value for a frac. </p>
<p>Represents the value -128 </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00187">187</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="gacdb0d4cc4374d089f2b9cd5f18d2b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdb0d4cc4374d089f2b9cd5f18d2b70a">&#9670;&nbsp;</a></span>MFRAC_minus1_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFRAC_minus1_V&#160;&#160;&#160;(INT16_MIN &gt;&gt; 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mfrac representing -1. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00179">179</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
