<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Function-generating macros.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Function-generating macros.<div class="ingroups"><a class="el" href="group__fxp__vec.html">Vectors</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga97443fea4fc7699c4f1f4aa9f9a2d396"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">MAKE_VEC_VEC_F3</a>(name,  typeR,  typeA,  typeB,  f)</td></tr>
<tr class="memdesc:ga97443fea4fc7699c4f1f4aa9f9a2d396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create functions with element by element operations between vectors.  <a href="#ga97443fea4fc7699c4f1f4aa9f9a2d396">More...</a><br /></td></tr>
<tr class="separator:ga97443fea4fc7699c4f1f4aa9f9a2d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1707c5c06e3351a794e528d21213ab85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(name,  type,  f)&#160;&#160;&#160;<a class="el" href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">MAKE_VEC_VEC_F3</a>(name, type, type, type, f)</td></tr>
<tr class="memdesc:ga1707c5c06e3351a794e528d21213ab85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create functions with element by element operations between vectors.  <a href="#ga1707c5c06e3351a794e528d21213ab85">More...</a><br /></td></tr>
<tr class="separator:ga1707c5c06e3351a794e528d21213ab85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d40f60533d9fc99bbce57b9efefbec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(name,  typeR,  typeA,  typeB,  f)</td></tr>
<tr class="memdesc:ga53d40f60533d9fc99bbce57b9efefbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create functions with function-operations between vectors and scalars.  <a href="#ga53d40f60533d9fc99bbce57b9efefbec">More...</a><br /></td></tr>
<tr class="separator:ga53d40f60533d9fc99bbce57b9efefbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9c099d743c418efe07fa405b522457"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(name,  typeA,  typeB,  f)&#160;&#160;&#160;<a class="el" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(name, typeA, typeA, typeB, f)</td></tr>
<tr class="memdesc:gabb9c099d743c418efe07fa405b522457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to create functions with function-operations between vectors and scalars.  <a href="#gabb9c099d743c418efe07fa405b522457">More...</a><br /></td></tr>
<tr class="separator:gabb9c099d743c418efe07fa405b522457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9728a4f733ffabbceb397d913561f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">MAKE_VEC_ELEM_F</a>(name,  typeR,  typeA,  f)</td></tr>
<tr class="memdesc:gac9728a4f733ffabbceb397d913561f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to make a function that applies a scalar function to all elements of a vector.  <a href="#gac9728a4f733ffabbceb397d913561f42">More...</a><br /></td></tr>
<tr class="separator:gac9728a4f733ffabbceb397d913561f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac9728a4f733ffabbceb397d913561f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9728a4f733ffabbceb397d913561f42">&#9670;&nbsp;</a></span>MAKE_VEC_ELEM_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VEC_ELEM_F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">_FXP_INLINE_KW</a> typeR name(typeA a)) \</div><div class="line">{ \</div><div class="line">        typeR r; \</div><div class="line">        r.x = f(a.x); \</div><div class="line">        r.y = f(a.y); \</div><div class="line">        r.z = f(a.z); \</div><div class="line">        return r; \</div><div class="line">}</div><div class="ttc" id="vector_8h_html_a4d821e3413959a460e01c82efa2cf464"><div class="ttname"><a href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a></div><div class="ttdeci">#define FXP_DECLARATION</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00143">vector.h:143</a></div></div>
<div class="ttc" id="vector_8h_html_a4f0c3651de255e91a34f21ab7803c820"><div class="ttname"><a href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">_FXP_INLINE_KW</a></div><div class="ttdeci">#define _FXP_INLINE_KW</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00138">vector.h:138</a></div></div>
</div><!-- fragment -->
<p>Macro to make a function that applies a scalar function to all elements of a vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function. </td></tr>
    <tr><td class="paramname">typeR</td><td>Return type. </td></tr>
    <tr><td class="paramname">typeA</td><td>Type of argument. </td></tr>
    <tr><td class="paramname">f</td><td>Name of the function that will be applied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00121">121</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="gabb9c099d743c418efe07fa405b522457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb9c099d743c418efe07fa405b522457">&#9670;&nbsp;</a></span>MAKE_VEC_SCALAR_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VEC_SCALAR_F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(name, typeA, typeA, typeB, f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to create functions with function-operations between vectors and scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function to be defined. </td></tr>
    <tr><td class="paramname">typeA</td><td>Type of first argument and return type. </td></tr>
    <tr><td class="paramname">typeB</td><td>Type of second arguments. </td></tr>
    <tr><td class="paramname">f</td><td>Name of the function to be applied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00109">109</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga53d40f60533d9fc99bbce57b9efefbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53d40f60533d9fc99bbce57b9efefbec">&#9670;&nbsp;</a></span>MAKE_VEC_SCALAR_F2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VEC_SCALAR_F2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">_FXP_INLINE_KW</a> typeR name(typeA a, typeB b)) \</div><div class="line">{ \</div><div class="line">        typeR r; \</div><div class="line">        r.x = f(a.x, b); \</div><div class="line">        r.y = f(a.y, b); \</div><div class="line">        r.z = f(a.z, b); \</div><div class="line">        return r; \</div><div class="line">}</div><div class="ttc" id="vector_8h_html_a4d821e3413959a460e01c82efa2cf464"><div class="ttname"><a href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a></div><div class="ttdeci">#define FXP_DECLARATION</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00143">vector.h:143</a></div></div>
<div class="ttc" id="vector_8h_html_a4f0c3651de255e91a34f21ab7803c820"><div class="ttname"><a href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">_FXP_INLINE_KW</a></div><div class="ttdeci">#define _FXP_INLINE_KW</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00138">vector.h:138</a></div></div>
</div><!-- fragment -->
<p>Macro to create functions with function-operations between vectors and scalars. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function. </td></tr>
    <tr><td class="paramname">typeR</td><td>Return type. </td></tr>
    <tr><td class="paramname">typeA</td><td>Type of first argument. </td></tr>
    <tr><td class="paramname">typeB</td><td>Type of second argument. </td></tr>
    <tr><td class="paramname">f</td><td>Name of the function that will be applied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00091">91</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga1707c5c06e3351a794e528d21213ab85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1707c5c06e3351a794e528d21213ab85">&#9670;&nbsp;</a></span>MAKE_VEC_VEC_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VEC_VEC_F</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">MAKE_VEC_VEC_F3</a>(name, type, type, type, f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to create functions with element by element operations between vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function to be defined. </td></tr>
    <tr><td class="paramname">type</td><td>Type of arguments and return value. </td></tr>
    <tr><td class="paramname">f</td><td>Name of the function to be applied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00080">80</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
<a id="ga97443fea4fc7699c4f1f4aa9f9a2d396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97443fea4fc7699c4f1f4aa9f9a2d396">&#9670;&nbsp;</a></span>MAKE_VEC_VEC_F3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKE_VEC_VEC_F3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeA, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">typeB, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">_FXP_INLINE_KW</a> typeR name(typeA a, typeB b)) \</div><div class="line">{ \</div><div class="line">        typeR r; \</div><div class="line">        r.x = f(a.x, b.x); \</div><div class="line">        r.y = f(a.y, b.y); \</div><div class="line">        r.z = f(a.z, b.z); \</div><div class="line">        return r; \</div><div class="line">}</div><div class="ttc" id="vector_8h_html_a4d821e3413959a460e01c82efa2cf464"><div class="ttname"><a href="vector_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a></div><div class="ttdeci">#define FXP_DECLARATION</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00143">vector.h:143</a></div></div>
<div class="ttc" id="vector_8h_html_a4f0c3651de255e91a34f21ab7803c820"><div class="ttname"><a href="vector_8h.html#a4f0c3651de255e91a34f21ab7803c820">_FXP_INLINE_KW</a></div><div class="ttdeci">#define _FXP_INLINE_KW</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00138">vector.h:138</a></div></div>
</div><!-- fragment -->
<p>Macro to create functions with element by element operations between vectors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the function to be defined. </td></tr>
    <tr><td class="paramname">typeR</td><td>Type of return value. </td></tr>
    <tr><td class="paramname">typeA</td><td>Type of first argument. </td></tr>
    <tr><td class="paramname">typeB</td><td>Type of second argument. </td></tr>
    <tr><td class="paramname">f</td><td>Name of the function to be applied. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="vector_8h_source.html#l00063">63</a> of file <a class="el" href="vector_8h_source.html">vector.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
