<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Fixed point arithmetic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Fixed point arithmetic<div class="ingroups"><a class="el" href="group__fxp__class.html">Fixed point numbers</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60edc520bca1818f40b6fd3d0a1095f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga60edc520bca1818f40b6fd3d0a1095f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two single precision fractional numbers - may overflow.  <a href="#ga60edc520bca1818f40b6fd3d0a1095f7">More...</a><br /></td></tr>
<tr class="separator:ga60edc520bca1818f40b6fd3d0a1095f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daab59b72b2fcebefe7f540437750fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga5daab59b72b2fcebefe7f540437750fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two single precision fractional numbers - may overflow.  <a href="#ga5daab59b72b2fcebefe7f540437750fd">More...</a><br /></td></tr>
<tr class="separator:ga5daab59b72b2fcebefe7f540437750fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d318f2f13bad9da2b8272fb533aa0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:ga8d318f2f13bad9da2b8272fb533aa0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two double precision fractional numbers - may overflow.  <a href="#ga8d318f2f13bad9da2b8272fb533aa0e5">More...</a><br /></td></tr>
<tr class="separator:ga8d318f2f13bad9da2b8272fb533aa0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0622797969fc19e1481add1e2544d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:ga5d0622797969fc19e1481add1e2544d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two double precision fractional numbers - may overflow.  <a href="#ga5d0622797969fc19e1481add1e2544d9">More...</a><br /></td></tr>
<tr class="separator:ga5d0622797969fc19e1481add1e2544d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7089a256fcead175c82257c1ff384693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">ef_add</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> b)</td></tr>
<tr class="memdesc:ga7089a256fcead175c82257c1ff384693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two extended precision fractional numbers - may overflow.  <a href="#ga7089a256fcead175c82257c1ff384693">More...</a><br /></td></tr>
<tr class="separator:ga7089a256fcead175c82257c1ff384693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9cbaaddaaa506a12db8acfbd8f24c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">ef_sub</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> b)</td></tr>
<tr class="memdesc:ga4c9cbaaddaaa506a12db8acfbd8f24c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two extended precision fractional numbers - may overflow.  <a href="#ga4c9cbaaddaaa506a12db8acfbd8f24c4">More...</a><br /></td></tr>
<tr class="separator:ga4c9cbaaddaaa506a12db8acfbd8f24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fd8f85b01bab89eb301eff878fb72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">ef_f_add</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga57fd8f85b01bab89eb301eff878fb72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single precision fractional to an extended precision fractional.  <a href="#ga57fd8f85b01bab89eb301eff878fb72b">More...</a><br /></td></tr>
<tr class="separator:ga57fd8f85b01bab89eb301eff878fb72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068b77bb9502fd1f792c2c270dcc4950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a)</td></tr>
<tr class="memdesc:ga068b77bb9502fd1f792c2c270dcc4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate single precision fractional.  <a href="#ga068b77bb9502fd1f792c2c270dcc4950">More...</a><br /></td></tr>
<tr class="separator:ga068b77bb9502fd1f792c2c270dcc4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf808e1bbe303601102137a107ff8e8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">df_neg</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a)</td></tr>
<tr class="memdesc:gaf808e1bbe303601102137a107ff8e8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate double precision fractional.  <a href="#gaf808e1bbe303601102137a107ff8e8dc">More...</a><br /></td></tr>
<tr class="separator:gaf808e1bbe303601102137a107ff8e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace150654550b6c4bcc077f0e0986f143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">ef_neg</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a)</td></tr>
<tr class="memdesc:gace150654550b6c4bcc077f0e0986f143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate extended precision fractional.  <a href="#gace150654550b6c4bcc077f0e0986f143">More...</a><br /></td></tr>
<tr class="separator:gace150654550b6c4bcc077f0e0986f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffc55e4b398ae7ef16085395b6694e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga0ffc55e4b398ae7ef16085395b6694e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision, yield single precision.  <a href="#ga0ffc55e4b398ae7ef16085395b6694e9">More...</a><br /></td></tr>
<tr class="separator:ga0ffc55e4b398ae7ef16085395b6694e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a87cf8864f532d91f86efb3598d34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga78a87cf8864f532d91f86efb3598d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision, yield double precision.  <a href="#ga78a87cf8864f532d91f86efb3598d34b">More...</a><br /></td></tr>
<tr class="separator:ga78a87cf8864f532d91f86efb3598d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb25cc53fe645b6d24b6e98395bba84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structmfrac">mfrac</a> b)</td></tr>
<tr class="memdesc:ga7eb25cc53fe645b6d24b6e98395bba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by mixed fractional, yield extended precision,.  <a href="#ga7eb25cc53fe645b6d24b6e98395bba84">More...</a><br /></td></tr>
<tr class="separator:ga7eb25cc53fe645b6d24b6e98395bba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b48f11e8f630e0117c7959ff4d17f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">f_imul</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga3b48f11e8f630e0117c7959ff4d17f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by integer, yield single precision.  <a href="#ga3b48f11e8f630e0117c7959ff4d17f34">More...</a><br /></td></tr>
<tr class="separator:ga3b48f11e8f630e0117c7959ff4d17f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44a1298066bf32bbe0bc0c4acf82cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">f_imul_i</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int b)</td></tr>
<tr class="memdesc:gad44a1298066bf32bbe0bc0c4acf82cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by integer, yield integer.  <a href="#gad44a1298066bf32bbe0bc0c4acf82cdd">More...</a><br /></td></tr>
<tr class="separator:gad44a1298066bf32bbe0bc0c4acf82cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02780438b3a95ac6ab18ae80e4df5cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">f_imul_ef</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga02780438b3a95ac6ab18ae80e4df5cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by integer, yield extended precision.  <a href="#ga02780438b3a95ac6ab18ae80e4df5cc8">More...</a><br /></td></tr>
<tr class="separator:ga02780438b3a95ac6ab18ae80e4df5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdb6421faaf99c656a27d4a45863e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">df_imul</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:gaefdb6421faaf99c656a27d4a45863e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply double precision by integer, yield double precision.  <a href="#gaefdb6421faaf99c656a27d4a45863e75">More...</a><br /></td></tr>
<tr class="separator:gaefdb6421faaf99c656a27d4a45863e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6844b20b6876ba7dfa4eebbff95fd083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">ef_imul</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga6844b20b6876ba7dfa4eebbff95fd083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply extended precision by integer, yield extended precision.  <a href="#ga6844b20b6876ba7dfa4eebbff95fd083">More...</a><br /></td></tr>
<tr class="separator:ga6844b20b6876ba7dfa4eebbff95fd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67384baac346baf84a6a3bc33897f3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga67384baac346baf84a6a3bc33897f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide single precision by integer, yield single precision.  <a href="#ga67384baac346baf84a6a3bc33897f3cf">More...</a><br /></td></tr>
<tr class="separator:ga67384baac346baf84a6a3bc33897f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e772ccbbbee40eb44337c7b9e7ecb5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga9e772ccbbbee40eb44337c7b9e7ecb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide double precision by integer, yield double precision.  <a href="#ga9e772ccbbbee40eb44337c7b9e7ecb5a">More...</a><br /></td></tr>
<tr class="separator:ga9e772ccbbbee40eb44337c7b9e7ecb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dc2044a2b0624ae50e153edc087163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">ef_idiv</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:gae1dc2044a2b0624ae50e153edc087163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide extended precision by integer, yield extended precision.  <a href="#gae1dc2044a2b0624ae50e153edc087163">More...</a><br /></td></tr>
<tr class="separator:gae1dc2044a2b0624ae50e153edc087163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86678094551255dd74fa73c7efeabdbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">df_shiftl</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga86678094551255dd74fa73c7efeabdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift left a double precision fractional.  <a href="#ga86678094551255dd74fa73c7efeabdbc">More...</a><br /></td></tr>
<tr class="separator:ga86678094551255dd74fa73c7efeabdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1b1a6009d36d2af5743bcc11446db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">df_shiftr</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga0c1b1a6009d36d2af5743bcc11446db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift right a double precision fractional.  <a href="#ga0c1b1a6009d36d2af5743bcc11446db1">More...</a><br /></td></tr>
<tr class="separator:ga0c1b1a6009d36d2af5743bcc11446db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54826dcb26e9700fbe64951d4f069e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> x)</td></tr>
<tr class="memdesc:ga54826dcb26e9700fbe64951d4f069e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate to single precision.  <a href="#ga54826dcb26e9700fbe64951d4f069e7a">More...</a><br /></td></tr>
<tr class="separator:ga54826dcb26e9700fbe64951d4f069e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf8ad5aae691425eb1f2b76e014deae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">f_to_df</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x)</td></tr>
<tr class="memdesc:gaeaf8ad5aae691425eb1f2b76e014deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a single precision number to double precision.  <a href="#gaeaf8ad5aae691425eb1f2b76e014deae">More...</a><br /></td></tr>
<tr class="separator:gaeaf8ad5aae691425eb1f2b76e014deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f488b2c6ae1b7bfbade8f8dd43448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x)</td></tr>
<tr class="memdesc:ga716f488b2c6ae1b7bfbade8f8dd43448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a single precision fractional to an extended-fractional.  <a href="#ga716f488b2c6ae1b7bfbade8f8dd43448">More...</a><br /></td></tr>
<tr class="separator:ga716f488b2c6ae1b7bfbade8f8dd43448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0d3a6a94320a94663795072fd7dab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">f_ef_div</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> dividend, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> divisor)</td></tr>
<tr class="memdesc:ga3a0d3a6a94320a94663795072fd7dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a frac by an efrac and return an efrac.  <a href="#ga3a0d3a6a94320a94663795072fd7dab6">More...</a><br /></td></tr>
<tr class="separator:ga3a0d3a6a94320a94663795072fd7dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa59a8ad97e0be55cecb8ae720ca8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">ef_to_f</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> x)</td></tr>
<tr class="memdesc:ga1fa59a8ad97e0be55cecb8ae720ca8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate an extended fractional to yield a fractional.  <a href="#ga1fa59a8ad97e0be55cecb8ae720ca8c5">More...</a><br /></td></tr>
<tr class="separator:ga1fa59a8ad97e0be55cecb8ae720ca8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abb4f56a01116d93f45e7e170404c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">f_clip</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x, <a class="el" href="group__fxp__class.html#structfrac">frac</a> limit)</td></tr>
<tr class="memdesc:ga3abb4f56a01116d93f45e7e170404c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip a number to lie between -limit and limit.  <a href="#ga3abb4f56a01116d93f45e7e170404c7e">More...</a><br /></td></tr>
<tr class="separator:ga3abb4f56a01116d93f45e7e170404c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad47745060e1f885a7fb01b1ef9599d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> x1, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> x2)</td></tr>
<tr class="memdesc:ga6ad47745060e1f885a7fb01b1ef9599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add with saturation.  <a href="#ga6ad47745060e1f885a7fb01b1ef9599d">More...</a><br /></td></tr>
<tr class="separator:ga6ad47745060e1f885a7fb01b1ef9599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceb7fa207e62a1182824c48a6b0cd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">f_macs_df</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x, <a class="el" href="group__fxp__class.html#structfrac">frac</a> y, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> z)</td></tr>
<tr class="memdesc:ga1ceb7fa207e62a1182824c48a6b0cd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply-accumulate with saturation.  <a href="#ga1ceb7fa207e62a1182824c48a6b0cd54">More...</a><br /></td></tr>
<tr class="separator:ga1ceb7fa207e62a1182824c48a6b0cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8d318f2f13bad9da2b8272fb533aa0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d318f2f13bad9da2b8272fb533aa0e5">&#9670;&nbsp;</a></span>df_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two double precision fractional numbers - may overflow. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00165">165</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga6ad47745060e1f885a7fb01b1ef9599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ad47745060e1f885a7fb01b1ef9599d">&#9670;&nbsp;</a></span>df_addsat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_addsat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>x2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add with saturation. </p>
<dl class="section return"><dt>Returns</dt><dd>If the addition would result in an overflow, return DFRAC_MAX or DFRAC_MIN. Else, return the sum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00492">492</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga9e772ccbbbee40eb44337c7b9e7ecb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e772ccbbbee40eb44337c7b9e7ecb5a">&#9670;&nbsp;</a></span>df_idiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide double precision by integer, yield double precision. </p>
<p>2.30 / 16.0 =&gt; 2.30.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a/b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00346">346</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gaefdb6421faaf99c656a27d4a45863e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefdb6421faaf99c656a27d4a45863e75">&#9670;&nbsp;</a></span>df_imul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply double precision by integer, yield double precision. </p>
<p>2.30 x 16.0 =&gt; 2.30.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00301">301</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gaf808e1bbe303601102137a107ff8e8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf808e1bbe303601102137a107ff8e8dc">&#9670;&nbsp;</a></span>df_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_neg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negate double precision fractional. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00191">191</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga86678094551255dd74fa73c7efeabdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86678094551255dd74fa73c7efeabdbc">&#9670;&nbsp;</a></span>df_shiftl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_shiftl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic shift left a double precision fractional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a &lt;&lt; b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00375">375</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga0c1b1a6009d36d2af5743bcc11446db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c1b1a6009d36d2af5743bcc11446db1">&#9670;&nbsp;</a></span>df_shiftr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_shiftr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic shift right a double precision fractional. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a &gt;&gt; b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00389">389</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga5d0622797969fc19e1481add1e2544d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d0622797969fc19e1481add1e2544d9">&#9670;&nbsp;</a></span>df_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> df_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substract two double precision fractional numbers - may overflow. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00168">168</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga54826dcb26e9700fbe64951d4f069e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54826dcb26e9700fbe64951d4f069e7a">&#9670;&nbsp;</a></span>df_to_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> df_to_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Truncate to single precision. </p>
<p>Removes (truncates) excess fractional bits from a double precision number and saturates the result to fit in tha range of fracs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Double precision fractional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x as a single precision fractional</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Does not perform convergent rounding </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00406">406</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga7089a256fcead175c82257c1ff384693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7089a256fcead175c82257c1ff384693">&#9670;&nbsp;</a></span>ef_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> ef_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two extended precision fractional numbers - may overflow. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00171">171</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga57fd8f85b01bab89eb301eff878fb72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57fd8f85b01bab89eb301eff878fb72b">&#9670;&nbsp;</a></span>ef_f_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> ef_f_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a single precision fractional to an extended precision fractional. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00177">177</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gae1dc2044a2b0624ae50e153edc087163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1dc2044a2b0624ae50e153edc087163">&#9670;&nbsp;</a></span>ef_idiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> ef_idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide extended precision by integer, yield extended precision. </p>
<p>17.15 / 16.0 =&gt; 17.15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a/b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00361">361</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga6844b20b6876ba7dfa4eebbff95fd083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6844b20b6876ba7dfa4eebbff95fd083">&#9670;&nbsp;</a></span>ef_imul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> ef_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply extended precision by integer, yield extended precision. </p>
<p>17.15 x 16.0 =&gt; 17.15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00316">316</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gace150654550b6c4bcc077f0e0986f143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace150654550b6c4bcc077f0e0986f143">&#9670;&nbsp;</a></span>ef_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> ef_neg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negate extended precision fractional. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00198">198</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga4c9cbaaddaaa506a12db8acfbd8f24c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c9cbaaddaaa506a12db8acfbd8f24c4">&#9670;&nbsp;</a></span>ef_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> ef_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substract two extended precision fractional numbers - may overflow. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00174">174</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga1fa59a8ad97e0be55cecb8ae720ca8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fa59a8ad97e0be55cecb8ae720ca8c5">&#9670;&nbsp;</a></span>ef_to_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> ef_to_f </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saturate an extended fractional to yield a fractional. </p>
<p>Note that the precision of efracs and fracs is the same. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00460">460</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga60edc520bca1818f40b6fd3d0a1095f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60edc520bca1818f40b6fd3d0a1095f7">&#9670;&nbsp;</a></span>f_add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add two single precision fractional numbers - may overflow. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00159">159</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga3abb4f56a01116d93f45e7e170404c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3abb4f56a01116d93f45e7e170404c7e">&#9670;&nbsp;</a></span>f_clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_clip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clip a number to lie between -limit and limit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>number to be clipped </td></tr>
    <tr><td class="paramname">limit</td><td>limit for clipping. Must be positive and strictly less than one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>min(max(x, -limit), limit) </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00478">478</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga3a0d3a6a94320a94663795072fd7dab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a0d3a6a94320a94663795072fd7dab6">&#9670;&nbsp;</a></span>f_ef_div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> f_ef_div </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>dividend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td>
          <td class="paramname"><em>divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide a frac by an efrac and return an efrac. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00444">444</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga67384baac346baf84a6a3bc33897f3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67384baac346baf84a6a3bc33897f3cf">&#9670;&nbsp;</a></span>f_idiv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_idiv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide single precision by integer, yield single precision. </p>
<p>1.15 / 16.0 =&gt; 1.15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00331">331</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga3b48f11e8f630e0117c7959ff4d17f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b48f11e8f630e0117c7959ff4d17f34">&#9670;&nbsp;</a></span>f_imul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_imul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply single precision by integer, yield single precision. </p>
<p>1.15 x 16.0 =&gt; 1.15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00257">257</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga02780438b3a95ac6ab18ae80e4df5cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02780438b3a95ac6ab18ae80e4df5cc8">&#9670;&nbsp;</a></span>f_imul_ef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> f_imul_ef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply single precision by integer, yield extended precision. </p>
<p>1.15 x 16.0 =&gt; 17.15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00286">286</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gad44a1298066bf32bbe0bc0c4acf82cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad44a1298066bf32bbe0bc0c4acf82cdd">&#9670;&nbsp;</a></span>f_imul_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int f_imul_i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply single precision by integer, yield integer. </p>
<p>1.15 x 16.0 =&gt; 16.0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>Operands, fractional. </td></tr>
    <tr><td class="paramname">b</td><td>Operand, integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00272">272</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga1ceb7fa207e62a1182824c48a6b0cd54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ceb7fa207e62a1182824c48a6b0cd54">&#9670;&nbsp;</a></span>f_macs_df()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> f_macs_df </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply-accumulate with saturation. </p>
<p>Use a dfrac as accumulator.</p>
<p>Performs z + x*y.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Factor </td></tr>
    <tr><td class="paramname">y</td><td>Factor </td></tr>
    <tr><td class="paramname">z</td><td>Sumand / Accumulator</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>saturateds(z + x*y) </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00518">518</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga7eb25cc53fe645b6d24b6e98395bba84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb25cc53fe645b6d24b6e98395bba84">&#9670;&nbsp;</a></span>f_mf_mul_ef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> f_mf_mul_ef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply single precision by mixed fractional, yield extended precision,. </p>
<p>1.15 x 8.8 =&gt; 17.15</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00242">242</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga0ffc55e4b398ae7ef16085395b6694e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ffc55e4b398ae7ef16085395b6694e9">&#9670;&nbsp;</a></span>f_mul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_mul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply single precision, yield single precision. </p>
<p>1.15 x 1.15 =&gt; 1.15.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>Does not perform convergent rounding. </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00214">214</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga78a87cf8864f532d91f86efb3598d34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78a87cf8864f532d91f86efb3598d34b">&#9670;&nbsp;</a></span>f_mul_df()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> f_mul_df </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply single precision, yield double precision. </p>
<p>1.15 x 1.15 =&gt; 2.30</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a,b</td><td>Operands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a*b </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00228">228</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga068b77bb9502fd1f792c2c270dcc4950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga068b77bb9502fd1f792c2c270dcc4950">&#9670;&nbsp;</a></span>f_neg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_neg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negate single precision fractional. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00184">184</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga5daab59b72b2fcebefe7f540437750fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5daab59b72b2fcebefe7f540437750fd">&#9670;&nbsp;</a></span>f_sub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structfrac">frac</a> f_sub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Substract two single precision fractional numbers - may overflow. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00162">162</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="gaeaf8ad5aae691425eb1f2b76e014deae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaf8ad5aae691425eb1f2b76e014deae">&#9670;&nbsp;</a></span>f_to_df()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> f_to_df </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend a single precision number to double precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Single precision fractional </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>x as a double precision fractional </dd></dl>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00426">426</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
<a id="ga716f488b2c6ae1b7bfbade8f8dd43448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga716f488b2c6ae1b7bfbade8f8dd43448">&#9670;&nbsp;</a></span>f_to_ef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fxp__class.html#structefrac">efrac</a> f_to_ef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extend a single precision fractional to an extended-fractional. </p>

<p class="definition">Definition at line <a class="el" href="inline_2fixed__point_8h_source.html#l00435">435</a> of file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
