<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: Fixed point numbers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Fixed point numbers</div>  </div>
</div><!--header-->
<div class="contents">

<p>This header depends only upon the definition of.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__fxp__cmp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html">Comparison functions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fxp__arith"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html">Fixed point arithmetic</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fxp__limits"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__limits.html">Limits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__fxp__width"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html">Fxp_width</a></td></tr>
<tr class="memdesc:group__fxp__width"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width based type names. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structmfrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a></td></tr>
<tr class="memdesc:structmfrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit fractional number in Q8.8 format.  <a href="group__fxp__class.html#structmfrac">More...</a><br /></td></tr>
<tr class="separator:structmfrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structfrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structfrac">frac</a></td></tr>
<tr class="memdesc:structfrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit fractional number in Q1.15 format.  <a href="group__fxp__class.html#structfrac">More...</a><br /></td></tr>
<tr class="separator:structfrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdfrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a></td></tr>
<tr class="memdesc:structdfrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit fractional number in Q2.30 format.  <a href="group__fxp__class.html#structdfrac">More...</a><br /></td></tr>
<tr class="separator:structdfrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structefrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structefrac">efrac</a></td></tr>
<tr class="memdesc:structefrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit fractional number in Q17.15 format.  <a href="group__fxp__class.html#structefrac">More...</a><br /></td></tr>
<tr class="separator:structefrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6e1e4d47d67e443decfacbbf1e02eb21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga6e1e4d47d67e443decfacbbf1e02eb21">MFRAC_BIT</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga6e1e4d47d67e443decfacbbf1e02eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b5060fbd9322f4c414e0eac3457d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga17b5060fbd9322f4c414e0eac3457d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa925a63755ae4b17a6814ce755e6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga5fa925a63755ae4b17a6814ce755e6e2">DFRAC_BIT</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ga5fa925a63755ae4b17a6814ce755e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f08c722dabf43f0a2a1a04b442deb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga3f08c722dabf43f0a2a1a04b442deb38">EFRAC_BIT</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ga3f08c722dabf43f0a2a1a04b442deb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4e4b8e4cbca87352fedf414558a50aeb"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a></td></tr>
<tr class="separator:ga4e4b8e4cbca87352fedf414558a50aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55909e6de29b4431bbeeec814500d365"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a></td></tr>
<tr class="separator:ga55909e6de29b4431bbeeec814500d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be24a67cbbf8582dad622ae34d49350"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a></td></tr>
<tr class="separator:ga2be24a67cbbf8582dad622ae34d49350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2301e41e09aa77be4620cdc297e6e023"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a></td></tr>
<tr class="separator:ga2301e41e09aa77be4620cdc297e6e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This header depends only upon the definition of. </p>
<ul>
<li>int16_t</li>
<li>int32_t</li>
<li>INT16_MAX, INT16_MIN</li>
<li>INT32_MAX, INT32_MIN If you do not whish to (or cannot) use stdint.h, then you must provide the above definitions<hr/>
</li>
</ul>
<p>Unfortunately in C there is no way to forbid casting between integer types. While this would be inocuous in the case of integers, fractionals are different. For type casting to preserve the numerical value, the decimal point sould be aligned when converting between types. To prevent accidental implicit casts between fractional types we enclose them in structs. The downside of this approach is that it is no longer possible to use the '+' and '-' operators between fractionals, but in most cases you should not do that and use a double-length accumulator instead. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structmfrac" id="structmfrac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structmfrac">&#9670;&nbsp;</a></span>mfrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mfrac</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>16 bit fractional number in Q8.8 format. </p>
<p>Values of this type can represent numbers between -128 and (2**7 - 2**-8), or approximately 127.996 with a precision of 2**-8 (about 0.0039 or 2.4 decimal places). </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00076">76</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="gafddbe646276421dfa9db57ea90384e08"></a><a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a></td>
<td class="fieldname">
v</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structfrac" id="structfrac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structfrac">&#9670;&nbsp;</a></span>frac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct frac</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>16 bit fractional number in Q1.15 format. </p>
<p>Values of this type can represent numbers between -1 and (1 - 2**-15) with a precision of 2**-15 (about 0.0000305 or 4.5 decimal places). </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00086">86</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ga131a2d0decaf476ae567e77bce82f50b"></a><a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a></td>
<td class="fieldname">
v</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structdfrac" id="structdfrac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structdfrac">&#9670;&nbsp;</a></span>dfrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct dfrac</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>32 bit fractional number in Q2.30 format. </p>
<p>Values of this type can represent numbers between -2 and (2 - 2**-30) with a precision of 2**-30 (9.31E-10 or 9 decimal places)</p>
<p>A typical use of double fracs is for accumulators that store a multiply-sum of fracs. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00099">99</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="gaa967a30b3da3842a03efed59ee048e05"></a><a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a></td>
<td class="fieldname">
v</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structefrac" id="structefrac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structefrac">&#9670;&nbsp;</a></span>efrac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct efrac</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>32 bit fractional number in Q17.15 format. </p>
<p>Values of this type can represent numbers between -65536 and (65536 - 2**-15) with a precision of 2**-15 (about 0.0000305 or 4.5 decimal places).</p>
<p>The main reason for defining efracs as Q17.15 is that casting fracs to (int32_t) and adding them naturally results in a 17.15 value. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00112">112</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ga84fa7387d041b51c3c66af2ff2211d9f"></a><a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a></td>
<td class="fieldname">
v</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5fa925a63755ae4b17a6814ce755e6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa925a63755ae4b17a6814ce755e6e2">&#9670;&nbsp;</a></span>DFRAC_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFRAC_BIT&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bits of a DFRAC. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00145">145</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga3f08c722dabf43f0a2a1a04b442deb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f08c722dabf43f0a2a1a04b442deb38">&#9670;&nbsp;</a></span>EFRAC_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EFRAC_BIT&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bits of an EFRAC. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00146">146</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga17b5060fbd9322f4c414e0eac3457d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17b5060fbd9322f4c414e0eac3457d17">&#9670;&nbsp;</a></span>FRAC_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRAC_BIT&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bits of a FRAC. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00144">144</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga6e1e4d47d67e443decfacbbf1e02eb21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e1e4d47d67e443decfacbbf1e02eb21">&#9670;&nbsp;</a></span>MFRAC_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MFRAC_BIT&#160;&#160;&#160;(16)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size in bits of a FRAC. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00143">143</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga2be24a67cbbf8582dad622ae34d49350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2be24a67cbbf8582dad622ae34d49350">&#9670;&nbsp;</a></span>dfrac_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base arithmetic type for <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00066">66</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga2301e41e09aa77be4620cdc297e6e023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2301e41e09aa77be4620cdc297e6e023">&#9670;&nbsp;</a></span>efrac_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base arithmetic type for <a class="el" href="group__fxp__class.html#structefrac">efrac</a>. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00067">67</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga55909e6de29b4431bbeeec814500d365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55909e6de29b4431bbeeec814500d365">&#9670;&nbsp;</a></span>frac_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base arithmetic type for <a class="el" href="group__fxp__class.html#structfrac">frac</a>. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00065">65</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
<a id="ga4e4b8e4cbca87352fedf414558a50aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e4b8e4cbca87352fedf414558a50aeb">&#9670;&nbsp;</a></span>mfrac_base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base arithmetic type for <a class="el" href="group__fxp__class.html#structmfrac">mfrac</a>. </p>

<p class="definition">Definition at line <a class="el" href="types_8h_source.html#l00064">64</a> of file <a class="el" href="types_8h_source.html">types.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
