<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/inline/quaternion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li><li class="navelem"><a class="el" href="dir_04f9efb673a4113d88c797814e9bc94c.html">inline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quaternion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inline_2quaternion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../quaternion.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;../vector.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;../fixed_point.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">   51</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">dq_to_q</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> q))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> s;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define _QTR(e) s.e = df_to_f(q.e)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">_QTR</a>(r);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">_QTR</a>(v.x);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">_QTR</a>(v.y);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">_QTR</a>(v.z);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#undef _QTR</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">   72</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">q_xnormerror</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> _0_5 = {FRAC_0_5_V};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>(_0_5, <a class="code" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a>(</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>( <a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>, q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>), <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>, q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>, q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>, q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)),2)));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">   84</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> <a class="code" href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">q_scale_dq</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__class.html#structfrac">frac</a> f))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> s;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        s.<a class="code" href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">r</a> = <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>, f);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#a64e31c88657ad78f48e14a7e60b28f1d">x</a> = <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>, f);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#a74828c1a3bd0099d13f83ea750c98e30">y</a> = <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>, f);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">z</a> = <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>, f);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">   99</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">q_scale</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__class.html#structfrac">frac</a> f))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> s;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        s.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a> = <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>, f);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        s.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a> = <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>, f);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        s.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a> = <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>, f);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        s.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a> = <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>, f);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">  116</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> p;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a> = q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a> = <a class="code" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a> = <a class="code" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a> = <a class="code" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">  131</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__quat.html#structquat">quat</a> p))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> s;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        s.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a> = <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>( <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>( <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>(</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>))</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                ,<a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>));</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        s.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a> = <a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(<a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>(<a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        s.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a> = <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>(<a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(<a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        s.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a> = <a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(<a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(<a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>), <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)),<a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">  159</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> <a class="code" href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">q_mul_s_dq</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__quat.html#structquat">quat</a> p, <span class="keywordtype">int</span> f))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> s;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        s.<a class="code" href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">r</a> = <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)),</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)) , f);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#a64e31c88657ad78f48e14a7e60b28f1d">x</a> = <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>( <a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)),</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)), f);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#a74828c1a3bd0099d13f83ea750c98e30">y</a> = <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>( <a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)),</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)), f);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">z</a> = <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>( <a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)), f);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">  187</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> <a class="code" href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">q_mul_dq</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__quat.html#structquat">quat</a> p))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> s;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        s.<a class="code" href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">r</a> = <a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)),</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#a64e31c88657ad78f48e14a7e60b28f1d">x</a> = <a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#a74828c1a3bd0099d13f83ea750c98e30">y</a> = <a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>)),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        s.<a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>.<a class="code" href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">z</a> = <a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>)),</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>,q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>)),<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(p.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>,q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">  213</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> <a class="code" href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">dq_add</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> q, <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> p))</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> s;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define _QSUM(e) s.e = df_add(q.e, p.e)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(r);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(v.x);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(v.y);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(v.z);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#undef _QSUM</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">  230</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">q_add</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__quat.html#structquat">quat</a> p))</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> s;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define _QSUM(e) s.e = f_add(q.e, p.e)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(r);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(v.x);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(v.y);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(v.z);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#undef _QSUM</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">  250</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__vec.html#structvec3">vec3</a> <a class="code" href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">q_rot</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a> v))</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> _v;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> _0 = {0};</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        _v.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a> = _0;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        _v.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a> = v;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a>(q, <a class="code" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a>(_v, <a class="code" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a>(q))).<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">  268</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">q_xrenorm</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q))</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> err;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> correction;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        err = <a class="code" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">q_xnormerror</a>(q);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        correction = <a class="code" href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">q_scale</a>(q, err);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">q_add</a>(q, correction);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">  283</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> <a class="code" href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">dq_xrenorm</a>(<a class="code" href="group__fxp__quat.html#structdquat">dquat</a> q))</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;{</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> err;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> correction;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> qh = <a class="code" href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">dq_to_q</a>(q);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        err = <a class="code" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">q_xnormerror</a>(qh);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        correction = <a class="code" href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">q_scale_dq</a>(qh, err);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">dq_add</a>(q, correction);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">  302</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> <a class="code" href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">q_udecompose</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> q, <a class="code" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a> axis))</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;{</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> norm_err;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> the_axis;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> _0_5 = {FRAC_0_5_V};</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> ret = {{0}, <a class="code" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>};</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">switch</span> (axis) {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                the_axis = q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">AXIS_Y</a>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                the_axis = q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                the_axis = q.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        norm_err = <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>(_0_5, <a class="code" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a>(<a class="code" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a>(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(<a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>, q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>),</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                                        <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(the_axis,the_axis))),2));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        ret.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a> = <a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>, <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(norm_err, q.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>));</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        the_axis = <a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(the_axis, <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(norm_err, the_axis));</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">switch</span> (axis) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a>:</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                ret.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">x</a> = the_axis;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">AXIS_Y</a>:</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                ret.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">y</a> = the_axis;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a>:</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                ret.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>.<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a> = the_axis;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> ret;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">  355</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__vec.html#structvec3">vec3</a> <a class="code" href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">q_error</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> setp, <a class="code" href="group__fxp__quat.html#structquat">quat</a> pos))</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> c = <a class="code" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a>(<a class="code" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a>(pos), setp);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">v_fmul</a>(c.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>, c.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">  368</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__vec.html#structvec3">vec3</a> <a class="code" href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">q_error2</a>(<a class="code" href="group__fxp__quat.html#structquat">quat</a> setp, <a class="code" href="group__fxp__quat.html#structquat">quat</a> pos))</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <a class="code" href="group__fxp__quat.html#structquat">quat</a> c = <a class="code" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a>(<a class="code" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a>(pos), setp);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">v_imul</a>(c.<a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>, F_SIGN(c.<a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>));</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="ttc" id="group__fxp__quat_html_ga502a21f1e330116a478874b3ec805731"><div class="ttname"><a href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">dq_add</a></div><div class="ttdeci">dquat dq_add(dquat q, dquat p)</div><div class="ttdoc">Quaternion addition (double precision).</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00213">quaternion.h:213</a></div></div>
<div class="ttc" id="group__fxp__quat_html_structdquat"><div class="ttname"><a href="group__fxp__quat.html#structdquat">dquat</a></div><div class="ttdoc">Double precision quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00061">quaternion_types.h:61</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gabdde83c8c8ccf17bee58c9a628a718b6"><div class="ttname"><a href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">q_xnormerror</a></div><div class="ttdeci">frac q_xnormerror(quat q)</div><div class="ttdoc">Pseudo-error of the quaternion norm.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00072">quaternion.h:72</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gade2e08872684d4679d4db04c5f8c557d"><div class="ttname"><a href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">q_scale</a></div><div class="ttdeci">quat q_scale(quat q, frac f)</div><div class="ttdoc">Scale a quaternion by a fractional, return simple precision quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00099">quaternion.h:99</a></div></div>
<div class="ttc" id="group__fxp__quat_html_af3d1c6e46dcd2b24142d8c991d387d79"><div class="ttname"><a href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">dquat::v</a></div><div class="ttdeci">dvec3 v</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00063">quaternion_types.h:63</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga5daab59b72b2fcebefe7f540437750fd"><div class="ttname"><a href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a></div><div class="ttdeci">frac f_sub(frac a, frac b)</div><div class="ttdoc">Substract two single precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00162">fixed_point.h:162</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga54826dcb26e9700fbe64951d4f069e7a"><div class="ttname"><a href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a></div><div class="ttdeci">frac df_to_f(dfrac x)</div><div class="ttdoc">Truncate to single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00406">fixed_point.h:406</a></div></div>
<div class="ttc" id="group__fxp__q__errors_html_gaace5dfba648c2d835e6c72b70b6cfb0a"><div class="ttname"><a href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">q_error2</a></div><div class="ttdeci">vec3 q_error2(quat setp, quat pos)</div><div class="ttdoc">This error has a discontinuity at 180 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00368">quaternion.h:368</a></div></div>
<div class="ttc" id="inline_2quaternion_8h_html_af1306a04d1735816fb622cdb7b1bf34d"><div class="ttname"><a href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">_QTR</a></div><div class="ttdeci">#define _QTR(e)</div></div>
<div class="ttc" id="group__fxp__vec_html_ga0e35119c770202f004b4b9c11004e53e"><div class="ttname"><a href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a></div><div class="ttdeci">#define VEC0</div><div class="ttdoc">Literal for the Zero vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00084">vector_types.h:84</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gaba75cdf751cedb8c2b9aabeb2490b517"><div class="ttname"><a href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">q_scale_dq</a></div><div class="ttdeci">dquat q_scale_dq(quat q, frac f)</div><div class="ttdoc">Scale a quaternion by a fractional, return double precision quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00084">quaternion.h:84</a></div></div>
<div class="ttc" id="group__fxp__quat_html_ga7a9d160ac88e3c720c8f8e1664e34a8e"><div class="ttname"><a href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">dq_to_q</a></div><div class="ttdeci">quat dq_to_q(dquat q)</div><div class="ttdoc">Truncate double precision quaternion to single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00051">quaternion.h:51</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga67384baac346baf84a6a3bc33897f3cf"><div class="ttname"><a href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a></div><div class="ttdeci">frac f_idiv(frac a, int16_t b)</div><div class="ttdoc">Divide single precision by integer, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00331">fixed_point.h:331</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8"><div class="ttname"><a href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a></div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga068b77bb9502fd1f792c2c270dcc4950"><div class="ttname"><a href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a></div><div class="ttdeci">frac f_neg(frac a)</div><div class="ttdoc">Negate single precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00184">fixed_point.h:184</a></div></div>
<div class="ttc" id="group__fxp__quat_html_ga0342229bd75211e25f2a6d533c364248"><div class="ttname"><a href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">q_mul_s_dq</a></div><div class="ttdeci">dquat q_mul_s_dq(quat q, quat p, int f)</div><div class="ttdoc">Scaled Quaternion multiplication, return value is double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00159">quaternion.h:159</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga5d0622797969fc19e1481add1e2544d9"><div class="ttname"><a href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a></div><div class="ttdeci">dfrac df_sub(dfrac a, dfrac b)</div><div class="ttdoc">Substract two double precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00168">fixed_point.h:168</a></div></div>
<div class="ttc" id="group__fxp__vec_html_a35bb569bfcae6e203631e03c1be2369d"><div class="ttname"><a href="group__fxp__vec.html#a35bb569bfcae6e203631e03c1be2369d">vec3::y</a></div><div class="ttdeci">frac y</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00062">vector_types.h:62</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga633827cfcc6bf086a915bdbb4189f415"><div class="ttname"><a href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">v_imul</a></div><div class="ttdeci">vec3 v_imul(vec3 a, int16_t b)</div><div class="ttdoc">Multiply vector by integer having the same width as frac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00090">vector.h:90</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga9c86c139cc22e8e96a60a9b384860ec9"><div class="ttname"><a href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">v_fmul</a></div><div class="ttdeci">vec3 v_fmul(vec3 a, frac b)</div><div class="ttdoc">Multiply a single precision vector by a fractional, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00145">vector.h:145</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga9e772ccbbbee40eb44337c7b9e7ecb5a"><div class="ttname"><a href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a></div><div class="ttdeci">dfrac df_idiv(dfrac a, int16_t b)</div><div class="ttdoc">Divide double precision by integer, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00346">fixed_point.h:346</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gaeb5839250a45a7a39b2ae20d08cde618"><div class="ttname"><a href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a></div><div class="ttdeci">quat q_conj(quat q)</div><div class="ttdoc">Conjugate quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00116">quaternion.h:116</a></div></div>
<div class="ttc" id="inline_2quaternion_8h_html_a40c4392c08230ca2592d6c739611aaeb"><div class="ttname"><a href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a></div><div class="ttdeci">#define _QSUM(e)</div></div>
<div class="ttc" id="group__fxp__quat_html_a8dd396935bdb78d812da4215ed15f45b"><div class="ttname"><a href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">quat::r</a></div><div class="ttdeci">frac r</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00053">quaternion_types.h:53</a></div></div>
<div class="ttc" id="group__fxp__vec_html_a6fa213963976ddf9b1227366b8faa8d9"><div class="ttname"><a href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">vec3::z</a></div><div class="ttdeci">frac z</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00062">vector_types.h:62</a></div></div>
<div class="ttc" id="quaternion_8h_html_a4d821e3413959a460e01c82efa2cf464"><div class="ttname"><a href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a></div><div class="ttdeci">#define FXP_DECLARATION</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8h_source.html#l00051">quaternion.h:51</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga78a87cf8864f532d91f86efb3598d34b"><div class="ttname"><a href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a></div><div class="ttdeci">dfrac f_mul_df(frac a, frac b)</div><div class="ttdoc">Multiply single precision, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00228">fixed_point.h:228</a></div></div>
<div class="ttc" id="group__fxp__quat_html_a8c1271b46ad425f0ecf0ddaddb8e896c"><div class="ttname"><a href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">dquat::r</a></div><div class="ttdeci">dfrac r</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00062">quaternion_types.h:62</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga60edc520bca1818f40b6fd3d0a1095f7"><div class="ttname"><a href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a></div><div class="ttdeci">frac f_add(frac a, frac b)</div><div class="ttdoc">Add two single precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00159">fixed_point.h:159</a></div></div>
<div class="ttc" id="group__fxp__vec_html_a64e31c88657ad78f48e14a7e60b28f1d"><div class="ttname"><a href="group__fxp__vec.html#a64e31c88657ad78f48e14a7e60b28f1d">dvec3::x</a></div><div class="ttdeci">dfrac x</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00071">vector_types.h:71</a></div></div>
<div class="ttc" id="group__fxp__quat_html_ga36d7ba88ae22bad75a995af6adc34a08"><div class="ttname"><a href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">q_add</a></div><div class="ttdeci">quat q_add(quat q, quat p)</div><div class="ttdoc">Quaternion addition (single precision)</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00230">quaternion.h:230</a></div></div>
<div class="ttc" id="group__fxp__quat_html_ga505363132dc8dea2148543b712413572"><div class="ttname"><a href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">q_mul_dq</a></div><div class="ttdeci">dquat q_mul_dq(quat q, quat p)</div><div class="ttdoc">Quaternion multiplication, return value is double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00187">quaternion.h:187</a></div></div>
<div class="ttc" id="group__fxp__quat_html_acfaa0e1d588353a804daeaf193a838e4"><div class="ttname"><a href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">quat::v</a></div><div class="ttdeci">vec3 v</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00054">quaternion_types.h:54</a></div></div>
<div class="ttc" id="group__fxp__class_html_structfrac"><div class="ttname"><a href="group__fxp__class.html#structfrac">frac</a></div><div class="ttdoc">16 bit fractional number in Q1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214"><div class="ttname"><a href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a></div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b"><div class="ttname"><a href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">AXIS_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gab8064bbbd1666e95512e9c619c5f3f48"><div class="ttname"><a href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">dq_xrenorm</a></div><div class="ttdeci">dquat dq_xrenorm(dquat q)</div><div class="ttdoc">Renormalize quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00283">quaternion.h:283</a></div></div>
<div class="ttc" id="group__fxp__quat_html_structquat"><div class="ttname"><a href="group__fxp__quat.html#structquat">quat</a></div><div class="ttdoc">Single precision quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00052">quaternion_types.h:52</a></div></div>
<div class="ttc" id="group__fxp__q__errors_html_ga9c43cbaafe54000b51ca2cfd74c5c794"><div class="ttname"><a href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">q_error</a></div><div class="ttdeci">vec3 q_error(quat setp, quat pos)</div><div class="ttdoc">The magnitude of this error reaches its maximum at 90 degrees and goes to zero at 180 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00355">quaternion.h:355</a></div></div>
<div class="ttc" id="group__fxp__vec_html_abf5d306d7f15052be19395aaba889aaa"><div class="ttname"><a href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">dvec3::z</a></div><div class="ttdeci">dfrac z</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00071">vector_types.h:71</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gafb8ea1cf675334bdb08543c794545658"><div class="ttname"><a href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a></div><div class="ttdeci">vec_axis</div><div class="ttdoc">This type is used to indicate the axis.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__vec_html_a74828c1a3bd0099d13f83ea750c98e30"><div class="ttname"><a href="group__fxp__vec.html#a74828c1a3bd0099d13f83ea750c98e30">dvec3::y</a></div><div class="ttdeci">dfrac y</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00071">vector_types.h:71</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga8d318f2f13bad9da2b8272fb533aa0e5"><div class="ttname"><a href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a></div><div class="ttdeci">dfrac df_add(dfrac a, dfrac b)</div><div class="ttdoc">Add two double precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00165">fixed_point.h:165</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga0ffc55e4b398ae7ef16085395b6694e9"><div class="ttname"><a href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a></div><div class="ttdeci">frac f_mul(frac a, frac b)</div><div class="ttdoc">Multiply single precision, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00214">fixed_point.h:214</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structvec3"><div class="ttname"><a href="group__fxp__vec.html#structvec3">vec3</a></div><div class="ttdoc">Single precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00061">vector_types.h:61</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gabe5c085aca8f8a569b152b407fd0af1d"><div class="ttname"><a href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a></div><div class="ttdeci">quat q_mul(quat q, quat p)</div><div class="ttdoc">Quaternion multiplication, return value is simple precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00131">quaternion.h:131</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ad85ff8f9c25980b3e3a9232d1ee0dc6c"><div class="ttname"><a href="group__fxp__vec.html#ad85ff8f9c25980b3e3a9232d1ee0dc6c">vec3::x</a></div><div class="ttdeci">frac x</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00062">vector_types.h:62</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gae0679c6883575f5cf16513ced1160069"><div class="ttname"><a href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">q_udecompose</a></div><div class="ttdeci">quat q_udecompose(quat q, vec_axis axis)</div><div class="ttdoc">Extract a component from a unit quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00302">quaternion.h:302</a></div></div>
<div class="ttc" id="group__fxp__quat_html_ga003eb4e420c1de841be443094f6acc8d"><div class="ttname"><a href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">q_xrenorm</a></div><div class="ttdeci">quat q_xrenorm(quat q)</div><div class="ttdoc">Renormalize quaternion (single precision)</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00268">quaternion.h:268</a></div></div>
<div class="ttc" id="group__fxp__quat_html_ga5f4cd76b363bf7edc76314ba9e022247"><div class="ttname"><a href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">q_rot</a></div><div class="ttdeci">vec3 q_rot(quat q, vec3 v)</div><div class="ttdoc">Rotate 3D vector by quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2quaternion_8h_source.html#l00250">quaternion.h:250</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
