<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/inline/vector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li><li class="navelem"><a class="el" href="dir_04f9efb673a4113d88c797814e9bc94c.html">inline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8h_source.html">../vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fixed__point_8h_source.html">../fixed_point.h</a>&quot;</code><br />
</div>
<p><a href="inline_2vector_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6e2fbe78500df6b65eb2c978b773e32b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">v_add</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> b)</td></tr>
<tr class="memdesc:ga6e2fbe78500df6b65eb2c978b773e32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two single precision vectors.  <a href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">More...</a><br /></td></tr>
<tr class="separator:ga6e2fbe78500df6b65eb2c978b773e32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd2991963fa040645ee607c82dbf255a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">v_sub</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> b)</td></tr>
<tr class="memdesc:gafd2991963fa040645ee607c82dbf255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two single precision vectors.  <a href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">More...</a><br /></td></tr>
<tr class="separator:gafd2991963fa040645ee607c82dbf255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54fc27230b62e4f143ed99d11af89cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">ev_add</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, <a class="el" href="group__fxp__vec.html#structevec3">evec3</a> b)</td></tr>
<tr class="memdesc:ga54fc27230b62e4f143ed99d11af89cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two extended precision vectors.  <a href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">More...</a><br /></td></tr>
<tr class="separator:ga54fc27230b62e4f143ed99d11af89cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4746c84959f558a2f520caa5bf9d5526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">ev_sub</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, <a class="el" href="group__fxp__vec.html#structevec3">evec3</a> b)</td></tr>
<tr class="memdesc:ga4746c84959f558a2f520caa5bf9d5526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two extended precision vectors.  <a href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">More...</a><br /></td></tr>
<tr class="separator:ga4746c84959f558a2f520caa5bf9d5526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b80af6366463b642434af0bd2f145c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">dv_add</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> b)</td></tr>
<tr class="memdesc:ga3b80af6366463b642434af0bd2f145c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two double precision vectors.  <a href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">More...</a><br /></td></tr>
<tr class="separator:ga3b80af6366463b642434af0bd2f145c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga141d2d2651b7eedd59d16f2079272524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">dv_addsat</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> b)</td></tr>
<tr class="memdesc:ga141d2d2651b7eedd59d16f2079272524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sum two double precision vectors with saturation.  <a href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">More...</a><br /></td></tr>
<tr class="separator:ga141d2d2651b7eedd59d16f2079272524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50d2e089015cb2d49baed6d19bb98214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">dv_sub</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, <a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> b)</td></tr>
<tr class="memdesc:ga50d2e089015cb2d49baed6d19bb98214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two double precision vectors.  <a href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">More...</a><br /></td></tr>
<tr class="separator:ga50d2e089015cb2d49baed6d19bb98214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad218ef2ae36d35478c9845c14081188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">v_mvmul_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__vec.html#structmvec3">mvec3</a> b)</td></tr>
<tr class="memdesc:gaad218ef2ae36d35478c9845c14081188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element-by-element mutiplication of a single precision vector by mixed precision, yieding extended precision.  <a href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">More...</a><br /></td></tr>
<tr class="separator:gaad218ef2ae36d35478c9845c14081188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga633827cfcc6bf086a915bdbb4189f415"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">v_imul</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga633827cfcc6bf086a915bdbb4189f415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply vector by integer having the same width as frac.  <a href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">More...</a><br /></td></tr>
<tr class="separator:ga633827cfcc6bf086a915bdbb4189f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50689ffc94c2d37d19c1610188abee55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">dv_imul</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga50689ffc94c2d37d19c1610188abee55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply double precision vector by integer having the same width as frac.  <a href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">More...</a><br /></td></tr>
<tr class="separator:ga50689ffc94c2d37d19c1610188abee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53dd2804c46f5f6e794b4ddb81d17efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">ev_imul</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, int b)</td></tr>
<tr class="memdesc:ga53dd2804c46f5f6e794b4ddb81d17efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply extended precision vector by integer.  <a href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">More...</a><br /></td></tr>
<tr class="separator:ga53dd2804c46f5f6e794b4ddb81d17efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac05c552d4ff00c5287a060bdd8480c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">v_idiv</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:gac05c552d4ff00c5287a060bdd8480c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide vector by integer having the same width as frac.  <a href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">More...</a><br /></td></tr>
<tr class="separator:gac05c552d4ff00c5287a060bdd8480c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730ddb40673de81c5d534f954e4ce826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">dv_idiv</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga730ddb40673de81c5d534f954e4ce826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide double precision vector by integer having the same width as frac.  <a href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">More...</a><br /></td></tr>
<tr class="separator:ga730ddb40673de81c5d534f954e4ce826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">ev_idiv</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide extended precision vector by integer having the same width as frac.  <a href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">More...</a><br /></td></tr>
<tr class="separator:ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91607f9c56565c1f3379dada3d67d870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">dv_shiftl</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int8_t b)</td></tr>
<tr class="memdesc:ga91607f9c56565c1f3379dada3d67d870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift components left.  <a href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">More...</a><br /></td></tr>
<tr class="separator:ga91607f9c56565c1f3379dada3d67d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga147c9243c6d11c4270b2dd9d2ac59d84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">dv_shiftr</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a, int8_t b)</td></tr>
<tr class="memdesc:ga147c9243c6d11c4270b2dd9d2ac59d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift components right.  <a href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">More...</a><br /></td></tr>
<tr class="separator:ga147c9243c6d11c4270b2dd9d2ac59d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e238c8336fd9b765f6127493083b9d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">v_clip</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga8e238c8336fd9b765f6127493083b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip components between -b and b.  <a href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">More...</a><br /></td></tr>
<tr class="separator:ga8e238c8336fd9b765f6127493083b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25a337ac75db2612bb2ebaa47c121cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">v_imul_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, int b)</td></tr>
<tr class="memdesc:ga25a337ac75db2612bb2ebaa47c121cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precicion vector by integer, yield extended precision vector.  <a href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">More...</a><br /></td></tr>
<tr class="separator:ga25a337ac75db2612bb2ebaa47c121cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68321e2bcf603a625825a85cec5210e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">v_efdiv_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> b)</td></tr>
<tr class="memdesc:ga68321e2bcf603a625825a85cec5210e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a vector by an extended frac, yield an extended vector.  <a href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">More...</a><br /></td></tr>
<tr class="separator:ga68321e2bcf603a625825a85cec5210e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c86c139cc22e8e96a60a9b384860ec9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">v_fmul</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga9c86c139cc22e8e96a60a9b384860ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a single precision vector by a fractional, yield single precision.  <a href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">More...</a><br /></td></tr>
<tr class="separator:ga9c86c139cc22e8e96a60a9b384860ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed2427320fedb454a3573b6c5ef6240d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">v_fmul_dv</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:gaed2427320fedb454a3573b6c5ef6240d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a single precision vector by a fractional, yield double precision.  <a href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">More...</a><br /></td></tr>
<tr class="separator:gaed2427320fedb454a3573b6c5ef6240d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6ef0265f8b683e7c7e8b098df4b451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">v_mfmul_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a, <a class="el" href="group__fxp__class.html#structmfrac">mfrac</a> b)</td></tr>
<tr class="memdesc:gacd6ef0265f8b683e7c7e8b098df4b451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply a single precision vector by a mixed fractional, yield extended precision.  <a href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">More...</a><br /></td></tr>
<tr class="separator:gacd6ef0265f8b683e7c7e8b098df4b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga835775ff371ce6c65a6da1b568f51706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">ev_to_v</a> (<a class="el" href="group__fxp__vec.html#structevec3">evec3</a> a)</td></tr>
<tr class="memdesc:ga835775ff371ce6c65a6da1b568f51706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip an extended precision vector to the range of a single precision.  <a href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">More...</a><br /></td></tr>
<tr class="separator:ga835775ff371ce6c65a6da1b568f51706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded939a96a68decf5eb8838b375fede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structevec3">evec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">v_to_ev</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a)</td></tr>
<tr class="memdesc:ga8ded939a96a68decf5eb8838b375fede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a single precision vector.  <a href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">More...</a><br /></td></tr>
<tr class="separator:ga8ded939a96a68decf5eb8838b375fede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de0e3898d779e9be5b63b8c20d2d240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">v_to_dv</a> (<a class="el" href="group__fxp__vec.html#structvec3">vec3</a> a)</td></tr>
<tr class="memdesc:ga4de0e3898d779e9be5b63b8c20d2d240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single precision vector to double precision.  <a href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">More...</a><br /></td></tr>
<tr class="separator:ga4de0e3898d779e9be5b63b8c20d2d240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">dv_to_v</a> (<a class="el" href="group__fxp__vec.html#structdvec3">dvec3</a> a)</td></tr>
<tr class="memdesc:ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert double precision vector to single precision, by clipping and truncating.  <a href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">More...</a><br /></td></tr>
<tr class="separator:ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Juan I Carrano </dd>
<dd>
Juan I. Ubeira </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Juan I Carrano </dd>
<dd>
Copyright (c) 2013 Juan I Carrano, Andrés Calcabrini, Juan I. Ubeira and Nicolás Venturo. </dd>
<dd>
All rights reserved. <div class="fragment"><div class="line">Redistribution and use in source and binary forms, with or without</div><div class="line">modification, are permitted provided that the following conditions are met:</div><div class="line"></div><div class="line"> * Redistributions of source code must retain the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer.</div><div class="line"> * Redistributions in binary form must reproduce the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer in the documentation</div><div class="line">   and/or other materials provided with the distribution.</div><div class="line"> * Neither the name of copyright holders nor the names of its contributors</div><div class="line">   may be used to endorse or promote products derived from <span class="keyword">this</span> software</div><div class="line">   without specific prior written permission.</div><div class="line"></div><div class="line">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS <span class="stringliteral">&quot;AS IS&quot;</span></div><div class="line">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</div><div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</div><div class="line">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</div><div class="line">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</div><div class="line">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</div><div class="line">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</div><div class="line">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</div><div class="line">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</div><div class="line">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</div><div class="line">POSSIBILITY OF SUCH DAMAGE.</div></div><!-- fragment --></dd></dl>
<p>Vector inline definitions </p>

<p class="definition">Definition in file <a class="el" href="inline_2vector_8h_source.html">vector.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
