<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/inline/fixed_point.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li><li class="navelem"><a class="el" href="dir_04f9efb673a4113d88c797814e9bc94c.html">inline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fixed_point.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fixed__point_8h_source.html">../fixed_point.h</a>&quot;</code><br />
</div>
<p><a href="inline_2fixed__point_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19168b439259fbbf131a44ed944671a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">f_gt</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga19168b439259fbbf131a44ed944671a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than comparison - single precision.  <a href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">More...</a><br /></td></tr>
<tr class="separator:ga19168b439259fbbf131a44ed944671a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d2d2916fad47bdbe500b3487fc8fc87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">f_ge</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga0d2d2916fad47bdbe500b3487fc8fc87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal comparison - single precision.  <a href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">More...</a><br /></td></tr>
<tr class="separator:ga0d2d2916fad47bdbe500b3487fc8fc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac98f724537c7c17605db250ac64339c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">f_lt</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:gac98f724537c7c17605db250ac64339c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than comparison - single precision.  <a href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">More...</a><br /></td></tr>
<tr class="separator:gac98f724537c7c17605db250ac64339c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10e946b95c87d34a7f5e8fb287b1e66c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">f_le</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga10e946b95c87d34a7f5e8fb287b1e66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less or equal comparison - single precision.  <a href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">More...</a><br /></td></tr>
<tr class="separator:ga10e946b95c87d34a7f5e8fb287b1e66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa227ba22ec072da32f374df31b5a54bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">f_eq</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:gaa227ba22ec072da32f374df31b5a54bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison - single precision.  <a href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">More...</a><br /></td></tr>
<tr class="separator:gaa227ba22ec072da32f374df31b5a54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae377252358cdaa90587802d6fd81f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">df_gt</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gaaae377252358cdaa90587802d6fd81f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater-than comparison - double precision.  <a href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">More...</a><br /></td></tr>
<tr class="separator:gaaae377252358cdaa90587802d6fd81f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf340a6d7342041ffb02a860e5d2c70a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">df_ge</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gaf340a6d7342041ffb02a860e5d2c70a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater or equal comparison - double precision.  <a href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">More...</a><br /></td></tr>
<tr class="separator:gaf340a6d7342041ffb02a860e5d2c70a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b4ffb047e76573e915281091528708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">df_lt</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gac2b4ffb047e76573e915281091528708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less-than comparison - double precision.  <a href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">More...</a><br /></td></tr>
<tr class="separator:gac2b4ffb047e76573e915281091528708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f714775068e3cb13b419e8a3d892f01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">df_le</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:ga7f714775068e3cb13b419e8a3d892f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less or equal comparison - double precision.  <a href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">More...</a><br /></td></tr>
<tr class="separator:ga7f714775068e3cb13b419e8a3d892f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c2f2c67fe005aa4da826dbbfe17413"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">df_eq</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:gac8c2f2c67fe005aa4da826dbbfe17413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality comparison - double precision.  <a href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">More...</a><br /></td></tr>
<tr class="separator:gac8c2f2c67fe005aa4da826dbbfe17413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60edc520bca1818f40b6fd3d0a1095f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga60edc520bca1818f40b6fd3d0a1095f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two single precision fractional numbers - may overflow.  <a href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">More...</a><br /></td></tr>
<tr class="separator:ga60edc520bca1818f40b6fd3d0a1095f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5daab59b72b2fcebefe7f540437750fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga5daab59b72b2fcebefe7f540437750fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two single precision fractional numbers - may overflow.  <a href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">More...</a><br /></td></tr>
<tr class="separator:ga5daab59b72b2fcebefe7f540437750fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d318f2f13bad9da2b8272fb533aa0e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:ga8d318f2f13bad9da2b8272fb533aa0e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two double precision fractional numbers - may overflow.  <a href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">More...</a><br /></td></tr>
<tr class="separator:ga8d318f2f13bad9da2b8272fb533aa0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0622797969fc19e1481add1e2544d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> b)</td></tr>
<tr class="memdesc:ga5d0622797969fc19e1481add1e2544d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two double precision fractional numbers - may overflow.  <a href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">More...</a><br /></td></tr>
<tr class="separator:ga5d0622797969fc19e1481add1e2544d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7089a256fcead175c82257c1ff384693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">ef_add</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> b)</td></tr>
<tr class="memdesc:ga7089a256fcead175c82257c1ff384693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add two extended precision fractional numbers - may overflow.  <a href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">More...</a><br /></td></tr>
<tr class="separator:ga7089a256fcead175c82257c1ff384693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9cbaaddaaa506a12db8acfbd8f24c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">ef_sub</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> b)</td></tr>
<tr class="memdesc:ga4c9cbaaddaaa506a12db8acfbd8f24c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Substract two extended precision fractional numbers - may overflow.  <a href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">More...</a><br /></td></tr>
<tr class="separator:ga4c9cbaaddaaa506a12db8acfbd8f24c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57fd8f85b01bab89eb301eff878fb72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">ef_f_add</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga57fd8f85b01bab89eb301eff878fb72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a single precision fractional to an extended precision fractional.  <a href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">More...</a><br /></td></tr>
<tr class="separator:ga57fd8f85b01bab89eb301eff878fb72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga068b77bb9502fd1f792c2c270dcc4950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a)</td></tr>
<tr class="memdesc:ga068b77bb9502fd1f792c2c270dcc4950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate single precision fractional.  <a href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">More...</a><br /></td></tr>
<tr class="separator:ga068b77bb9502fd1f792c2c270dcc4950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf808e1bbe303601102137a107ff8e8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">df_neg</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a)</td></tr>
<tr class="memdesc:gaf808e1bbe303601102137a107ff8e8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate double precision fractional.  <a href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">More...</a><br /></td></tr>
<tr class="separator:gaf808e1bbe303601102137a107ff8e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace150654550b6c4bcc077f0e0986f143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">ef_neg</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a)</td></tr>
<tr class="memdesc:gace150654550b6c4bcc077f0e0986f143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negate extended precision fractional.  <a href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">More...</a><br /></td></tr>
<tr class="separator:gace150654550b6c4bcc077f0e0986f143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ffc55e4b398ae7ef16085395b6694e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga0ffc55e4b398ae7ef16085395b6694e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision, yield single precision.  <a href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">More...</a><br /></td></tr>
<tr class="separator:ga0ffc55e4b398ae7ef16085395b6694e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a87cf8864f532d91f86efb3598d34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structfrac">frac</a> b)</td></tr>
<tr class="memdesc:ga78a87cf8864f532d91f86efb3598d34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision, yield double precision.  <a href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">More...</a><br /></td></tr>
<tr class="separator:ga78a87cf8864f532d91f86efb3598d34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb25cc53fe645b6d24b6e98395bba84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, <a class="el" href="group__fxp__class.html#structmfrac">mfrac</a> b)</td></tr>
<tr class="memdesc:ga7eb25cc53fe645b6d24b6e98395bba84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by mixed fractional, yield extended precision,.  <a href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">More...</a><br /></td></tr>
<tr class="separator:ga7eb25cc53fe645b6d24b6e98395bba84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b48f11e8f630e0117c7959ff4d17f34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">f_imul</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga3b48f11e8f630e0117c7959ff4d17f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by integer, yield single precision.  <a href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">More...</a><br /></td></tr>
<tr class="separator:ga3b48f11e8f630e0117c7959ff4d17f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44a1298066bf32bbe0bc0c4acf82cdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">f_imul_i</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int b)</td></tr>
<tr class="memdesc:gad44a1298066bf32bbe0bc0c4acf82cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by integer, yield integer.  <a href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">More...</a><br /></td></tr>
<tr class="separator:gad44a1298066bf32bbe0bc0c4acf82cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02780438b3a95ac6ab18ae80e4df5cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">f_imul_ef</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga02780438b3a95ac6ab18ae80e4df5cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply single precision by integer, yield extended precision.  <a href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">More...</a><br /></td></tr>
<tr class="separator:ga02780438b3a95ac6ab18ae80e4df5cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefdb6421faaf99c656a27d4a45863e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">df_imul</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:gaefdb6421faaf99c656a27d4a45863e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply double precision by integer, yield double precision.  <a href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">More...</a><br /></td></tr>
<tr class="separator:gaefdb6421faaf99c656a27d4a45863e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6844b20b6876ba7dfa4eebbff95fd083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">ef_imul</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga6844b20b6876ba7dfa4eebbff95fd083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply extended precision by integer, yield extended precision.  <a href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">More...</a><br /></td></tr>
<tr class="separator:ga6844b20b6876ba7dfa4eebbff95fd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67384baac346baf84a6a3bc33897f3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga67384baac346baf84a6a3bc33897f3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide single precision by integer, yield single precision.  <a href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">More...</a><br /></td></tr>
<tr class="separator:ga67384baac346baf84a6a3bc33897f3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e772ccbbbee40eb44337c7b9e7ecb5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga9e772ccbbbee40eb44337c7b9e7ecb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide double precision by integer, yield double precision.  <a href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">More...</a><br /></td></tr>
<tr class="separator:ga9e772ccbbbee40eb44337c7b9e7ecb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dc2044a2b0624ae50e153edc087163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">ef_idiv</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:gae1dc2044a2b0624ae50e153edc087163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide extended precision by integer, yield extended precision.  <a href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">More...</a><br /></td></tr>
<tr class="separator:gae1dc2044a2b0624ae50e153edc087163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86678094551255dd74fa73c7efeabdbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">df_shiftl</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga86678094551255dd74fa73c7efeabdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift left a double precision fractional.  <a href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">More...</a><br /></td></tr>
<tr class="separator:ga86678094551255dd74fa73c7efeabdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1b1a6009d36d2af5743bcc11446db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">df_shiftr</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b)</td></tr>
<tr class="memdesc:ga0c1b1a6009d36d2af5743bcc11446db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic shift right a double precision fractional.  <a href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">More...</a><br /></td></tr>
<tr class="separator:ga0c1b1a6009d36d2af5743bcc11446db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54826dcb26e9700fbe64951d4f069e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> x)</td></tr>
<tr class="memdesc:ga54826dcb26e9700fbe64951d4f069e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate to single precision.  <a href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">More...</a><br /></td></tr>
<tr class="separator:ga54826dcb26e9700fbe64951d4f069e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf8ad5aae691425eb1f2b76e014deae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">f_to_df</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x)</td></tr>
<tr class="memdesc:gaeaf8ad5aae691425eb1f2b76e014deae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a single precision number to double precision.  <a href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">More...</a><br /></td></tr>
<tr class="separator:gaeaf8ad5aae691425eb1f2b76e014deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga716f488b2c6ae1b7bfbade8f8dd43448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x)</td></tr>
<tr class="memdesc:ga716f488b2c6ae1b7bfbade8f8dd43448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extend a single precision fractional to an extended-fractional.  <a href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">More...</a><br /></td></tr>
<tr class="separator:ga716f488b2c6ae1b7bfbade8f8dd43448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0d3a6a94320a94663795072fd7dab6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structefrac">efrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">f_ef_div</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> dividend, <a class="el" href="group__fxp__class.html#structefrac">efrac</a> divisor)</td></tr>
<tr class="memdesc:ga3a0d3a6a94320a94663795072fd7dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide a frac by an efrac and return an efrac.  <a href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">More...</a><br /></td></tr>
<tr class="separator:ga3a0d3a6a94320a94663795072fd7dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa59a8ad97e0be55cecb8ae720ca8c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">ef_to_f</a> (<a class="el" href="group__fxp__class.html#structefrac">efrac</a> x)</td></tr>
<tr class="memdesc:ga1fa59a8ad97e0be55cecb8ae720ca8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saturate an extended fractional to yield a fractional.  <a href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">More...</a><br /></td></tr>
<tr class="separator:ga1fa59a8ad97e0be55cecb8ae720ca8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abb4f56a01116d93f45e7e170404c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">f_clip</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x, <a class="el" href="group__fxp__class.html#structfrac">frac</a> limit)</td></tr>
<tr class="memdesc:ga3abb4f56a01116d93f45e7e170404c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip a number to lie between -limit and limit.  <a href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">More...</a><br /></td></tr>
<tr class="separator:ga3abb4f56a01116d93f45e7e170404c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ad47745060e1f885a7fb01b1ef9599d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a> (<a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> x1, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> x2)</td></tr>
<tr class="memdesc:ga6ad47745060e1f885a7fb01b1ef9599d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add with saturation.  <a href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">More...</a><br /></td></tr>
<tr class="separator:ga6ad47745060e1f885a7fb01b1ef9599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ceb7fa207e62a1182824c48a6b0cd54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">f_macs_df</a> (<a class="el" href="group__fxp__class.html#structfrac">frac</a> x, <a class="el" href="group__fxp__class.html#structfrac">frac</a> y, <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a> z)</td></tr>
<tr class="memdesc:ga1ceb7fa207e62a1182824c48a6b0cd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply-accumulate with saturation.  <a href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">More...</a><br /></td></tr>
<tr class="separator:ga1ceb7fa207e62a1182824c48a6b0cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Juan I Carrano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Juan I Carrano </dd>
<dd>
Copyright (c) 2013 Juan I Carrano, Andrés Calcabrini, Juan I. Ubeira and Nicolás Venturo. </dd>
<dd>
All rights reserved. <div class="fragment"><div class="line">Redistribution and use in source and binary forms, with or without</div><div class="line">modification, are permitted provided that the following conditions are met:</div><div class="line"></div><div class="line"> * Redistributions of source code must retain the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer.</div><div class="line"> * Redistributions in binary form must reproduce the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer in the documentation</div><div class="line">   and/or other materials provided with the distribution.</div><div class="line"> * Neither the name of copyright holders nor the names of its contributors</div><div class="line">   may be used to endorse or promote products derived from <span class="keyword">this</span> software</div><div class="line">   without specific prior written permission.</div><div class="line"></div><div class="line">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS <span class="stringliteral">&quot;AS IS&quot;</span></div><div class="line">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</div><div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</div><div class="line">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</div><div class="line">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</div><div class="line">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</div><div class="line">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</div><div class="line">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</div><div class="line">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</div><div class="line">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</div><div class="line">POSSIBILITY OF SUCH DAMAGE.</div></div><!-- fragment --></dd></dl>
<p>Fractional number routines.</p>
<p>About Fractional multiplication routines: This is the code that you should modify if you want to maximise performance for your particular machine; for example, if you have a hardware multiplier. The rest of the code is generic. </p>

<p class="definition">Definition in file <a class="el" href="inline_2fixed__point_8h_source.html">fixed_point.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
