<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/inline/vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li><li class="navelem"><a class="el" href="dir_04f9efb673a4113d88c797814e9bc94c.html">inline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inline_2vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;../vector.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;../fixed_point.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">   49</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">v_add</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">   54</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">v_sub</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">   59</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">ev_add</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">ef_add</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">   64</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">ev_sub</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">ef_sub</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">   69</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">dv_add</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, <a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">   74</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">dv_addsat</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, <a class="code" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">   79</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a>(<a class="code" href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">dv_sub</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, <a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">   85</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">MAKE_VEC_VEC_F3</a>(<a class="code" href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">v_mvmul_ev</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__vec.html#structmvec3">mvec3</a>, <a class="code" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">   90</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">v_imul</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, int16_t, <a class="code" href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">f_imul</a>)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">   95</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">dv_imul</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, int16_t, <a class="code" href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">df_imul</a>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">  100</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">ev_imul</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <span class="keywordtype">int</span>, <a class="code" href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">ef_imul</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">  105</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">v_idiv</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, int16_t, <a class="code" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">  110</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">dv_idiv</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, int16_t, <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">  115</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">ev_idiv</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, int16_t, <a class="code" href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">ef_idiv</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">  120</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">dv_shiftl</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, int8_t, <a class="code" href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">df_shiftl</a>)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">  125</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">dv_shiftr</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, int8_t, <a class="code" href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">df_shiftr</a>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">  130</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a>(<a class="code" href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">v_clip</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__class.html#structfrac">frac</a>, <a class="code" href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">f_clip</a>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">  135</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(<a class="code" href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">v_imul_ev</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <span class="keywordtype">int</span>, <a class="code" href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">f_imul_ef</a>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">  140</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(<a class="code" href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">v_efdiv_ev</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__class.html#structefrac">efrac</a>, <a class="code" href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">f_ef_div</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">  145</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(<a class="code" href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">v_fmul</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__class.html#structfrac">frac</a>, <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">  150</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(<a class="code" href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">v_fmul_dv</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__class.html#structfrac">frac</a>, <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">  155</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a>(<a class="code" href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">v_mfmul_ev</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__class.html#structmfrac">mfrac</a>, <a class="code" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a>)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">  160</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">MAKE_VEC_ELEM_F</a>(<a class="code" href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">ev_to_v</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">ef_to_f</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">  165</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">MAKE_VEC_ELEM_F</a>(<a class="code" href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">v_to_ev</a>, <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">  170</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">MAKE_VEC_ELEM_F</a>(<a class="code" href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">v_to_dv</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">f_to_df</a>)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">  178</a></span>&#160;<a class="code" href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">MAKE_VEC_ELEM_F</a>(<a class="code" href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">dv_to_v</a>, <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>, <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>, <a class="code" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="ttc" id="group__fxp__vec_html_ga50689ffc94c2d37d19c1610188abee55"><div class="ttname"><a href="group__fxp__vec.html#ga50689ffc94c2d37d19c1610188abee55">dv_imul</a></div><div class="ttdeci">dvec3 dv_imul(dvec3 a, int16_t b)</div><div class="ttdoc">Multiply double precision vector by integer having the same width as frac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00095">vector.h:95</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga716f488b2c6ae1b7bfbade8f8dd43448"><div class="ttname"><a href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a></div><div class="ttdeci">efrac f_to_ef(frac x)</div><div class="ttdoc">Extend a single precision fractional to an extended-fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00435">fixed_point.h:435</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga0c1b1a6009d36d2af5743bcc11446db1"><div class="ttname"><a href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">df_shiftr</a></div><div class="ttdeci">dfrac df_shiftr(dfrac a, int16_t b)</div><div class="ttdoc">Arithmetic shift right a double precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00389">fixed_point.h:389</a></div></div>
<div class="ttc" id="group__fxp__vec__fmacros_html_ga53d40f60533d9fc99bbce57b9efefbec"><div class="ttname"><a href="group__fxp__vec__fmacros.html#ga53d40f60533d9fc99bbce57b9efefbec">MAKE_VEC_SCALAR_F2</a></div><div class="ttdeci">#define MAKE_VEC_SCALAR_F2(name, typeR, typeA, typeB, f)</div><div class="ttdoc">Macro to create functions with function-operations between vectors and scalars.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00091">vector.h:91</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga02780438b3a95ac6ab18ae80e4df5cc8"><div class="ttname"><a href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">f_imul_ef</a></div><div class="ttdeci">efrac f_imul_ef(frac a, int16_t b)</div><div class="ttdoc">Multiply single precision by integer, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00286">fixed_point.h:286</a></div></div>
<div class="ttc" id="group__fxp__class_html_structmfrac"><div class="ttname"><a href="group__fxp__class.html#structmfrac">mfrac</a></div><div class="ttdoc">16 bit fractional number in Q8.8 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gaefdb6421faaf99c656a27d4a45863e75"><div class="ttname"><a href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">df_imul</a></div><div class="ttdeci">dfrac df_imul(dfrac a, int16_t b)</div><div class="ttdoc">Multiply double precision by integer, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00301">fixed_point.h:301</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga3b48f11e8f630e0117c7959ff4d17f34"><div class="ttname"><a href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">f_imul</a></div><div class="ttdeci">frac f_imul(frac a, int16_t b)</div><div class="ttdoc">Multiply single precision by integer, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00257">fixed_point.h:257</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga5daab59b72b2fcebefe7f540437750fd"><div class="ttname"><a href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a></div><div class="ttdeci">frac f_sub(frac a, frac b)</div><div class="ttdoc">Substract two single precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00162">fixed_point.h:162</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga54826dcb26e9700fbe64951d4f069e7a"><div class="ttname"><a href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a></div><div class="ttdeci">frac df_to_f(dfrac x)</div><div class="ttdoc">Truncate to single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00406">fixed_point.h:406</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c"><div class="ttname"><a href="group__fxp__vec.html#ga1b23b4b4d35cd7b48a4a89b7a4e3fc0c">ev_idiv</a></div><div class="ttdeci">evec3 ev_idiv(evec3 a, int16_t b)</div><div class="ttdoc">Divide extended precision vector by integer having the same width as frac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00115">vector.h:115</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gaeaf8ad5aae691425eb1f2b76e014deae"><div class="ttname"><a href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">f_to_df</a></div><div class="ttdeci">dfrac f_to_df(frac x)</div><div class="ttdoc">Extend a single precision number to double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00426">fixed_point.h:426</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gaad218ef2ae36d35478c9845c14081188"><div class="ttname"><a href="group__fxp__vec.html#gaad218ef2ae36d35478c9845c14081188">v_mvmul_ev</a></div><div class="ttdeci">evec3 v_mvmul_ev(vec3 a, mvec3 b)</div><div class="ttdoc">Element-by-element mutiplication of a single precision vector by mixed precision, yieding extended pr...</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00085">vector.h:85</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structmvec3"><div class="ttname"><a href="group__fxp__vec.html#structmvec3">mvec3</a></div><div class="ttdoc">Mixed integer/fractional 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00052">vector_types.h:52</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga86678094551255dd74fa73c7efeabdbc"><div class="ttname"><a href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">df_shiftl</a></div><div class="ttdeci">dfrac df_shiftl(dfrac a, int16_t b)</div><div class="ttdoc">Arithmetic shift left a double precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00375">fixed_point.h:375</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga67384baac346baf84a6a3bc33897f3cf"><div class="ttname"><a href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a></div><div class="ttdeci">frac f_idiv(frac a, int16_t b)</div><div class="ttdoc">Divide single precision by integer, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00331">fixed_point.h:331</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gae1dc2044a2b0624ae50e153edc087163"><div class="ttname"><a href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">ef_idiv</a></div><div class="ttdeci">efrac ef_idiv(efrac a, int16_t b)</div><div class="ttdoc">Divide extended precision by integer, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00361">fixed_point.h:361</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga147c9243c6d11c4270b2dd9d2ac59d84"><div class="ttname"><a href="group__fxp__vec.html#ga147c9243c6d11c4270b2dd9d2ac59d84">dv_shiftr</a></div><div class="ttdeci">dvec3 dv_shiftr(dvec3 a, int8_t b)</div><div class="ttdoc">Arithmetic shift components right.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00125">vector.h:125</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga3b80af6366463b642434af0bd2f145c5"><div class="ttname"><a href="group__fxp__vec.html#ga3b80af6366463b642434af0bd2f145c5">dv_add</a></div><div class="ttdeci">dvec3 dv_add(dvec3 a, dvec3 b)</div><div class="ttdoc">Add two double precision vectors.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00069">vector.h:69</a></div></div>
<div class="ttc" id="group__fxp__vec__fmacros_html_ga1707c5c06e3351a794e528d21213ab85"><div class="ttname"><a href="group__fxp__vec__fmacros.html#ga1707c5c06e3351a794e528d21213ab85">MAKE_VEC_VEC_F</a></div><div class="ttdeci">#define MAKE_VEC_VEC_F(name, type, f)</div><div class="ttdoc">Macro to create functions with element by element operations between vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00080">vector.h:80</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga9f997e1157bd3a1dce66aa1a0d1bcbd3"><div class="ttname"><a href="group__fxp__vec.html#ga9f997e1157bd3a1dce66aa1a0d1bcbd3">dv_to_v</a></div><div class="ttdeci">vec3 dv_to_v(dvec3 a)</div><div class="ttdoc">Convert double precision vector to single precision, by clipping and truncating.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00178">vector.h:178</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga8ded939a96a68decf5eb8838b375fede"><div class="ttname"><a href="group__fxp__vec.html#ga8ded939a96a68decf5eb8838b375fede">v_to_ev</a></div><div class="ttdeci">evec3 v_to_ev(vec3 a)</div><div class="ttdoc">Extend a single precision vector.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00165">vector.h:165</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga5d0622797969fc19e1481add1e2544d9"><div class="ttname"><a href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a></div><div class="ttdeci">dfrac df_sub(dfrac a, dfrac b)</div><div class="ttdoc">Substract two double precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00168">fixed_point.h:168</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga633827cfcc6bf086a915bdbb4189f415"><div class="ttname"><a href="group__fxp__vec.html#ga633827cfcc6bf086a915bdbb4189f415">v_imul</a></div><div class="ttdeci">vec3 v_imul(vec3 a, int16_t b)</div><div class="ttdoc">Multiply vector by integer having the same width as frac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00090">vector.h:90</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga91607f9c56565c1f3379dada3d67d870"><div class="ttname"><a href="group__fxp__vec.html#ga91607f9c56565c1f3379dada3d67d870">dv_shiftl</a></div><div class="ttdeci">dvec3 dv_shiftl(dvec3 a, int8_t b)</div><div class="ttdoc">Arithmetic shift components left.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00120">vector.h:120</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga9c86c139cc22e8e96a60a9b384860ec9"><div class="ttname"><a href="group__fxp__vec.html#ga9c86c139cc22e8e96a60a9b384860ec9">v_fmul</a></div><div class="ttdeci">vec3 v_fmul(vec3 a, frac b)</div><div class="ttdoc">Multiply a single precision vector by a fractional, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00145">vector.h:145</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga9e772ccbbbee40eb44337c7b9e7ecb5a"><div class="ttname"><a href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a></div><div class="ttdeci">dfrac df_idiv(dfrac a, int16_t b)</div><div class="ttdoc">Divide double precision by integer, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00346">fixed_point.h:346</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga4c9cbaaddaaa506a12db8acfbd8f24c4"><div class="ttname"><a href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">ef_sub</a></div><div class="ttdeci">efrac ef_sub(efrac a, efrac b)</div><div class="ttdoc">Substract two extended precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00174">fixed_point.h:174</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga141d2d2651b7eedd59d16f2079272524"><div class="ttname"><a href="group__fxp__vec.html#ga141d2d2651b7eedd59d16f2079272524">dv_addsat</a></div><div class="ttdeci">dvec3 dv_addsat(dvec3 a, dvec3 b)</div><div class="ttdoc">Sum two double precision vectors with saturation.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00074">vector.h:74</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga3abb4f56a01116d93f45e7e170404c7e"><div class="ttname"><a href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">f_clip</a></div><div class="ttdeci">frac f_clip(frac x, frac limit)</div><div class="ttdoc">Clip a number to lie between -limit and limit.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00478">fixed_point.h:478</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga78a87cf8864f532d91f86efb3598d34b"><div class="ttname"><a href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a></div><div class="ttdeci">dfrac f_mul_df(frac a, frac b)</div><div class="ttdoc">Multiply single precision, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00228">fixed_point.h:228</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga1fa59a8ad97e0be55cecb8ae720ca8c5"><div class="ttname"><a href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">ef_to_f</a></div><div class="ttdeci">frac ef_to_f(efrac x)</div><div class="ttdoc">Saturate an extended fractional to yield a fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00460">fixed_point.h:460</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga6e2fbe78500df6b65eb2c978b773e32b"><div class="ttname"><a href="group__fxp__vec.html#ga6e2fbe78500df6b65eb2c978b773e32b">v_add</a></div><div class="ttdeci">vec3 v_add(vec3 a, vec3 b)</div><div class="ttdoc">Add two single precision vectors.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00049">vector.h:49</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga4746c84959f558a2f520caa5bf9d5526"><div class="ttname"><a href="group__fxp__vec.html#ga4746c84959f558a2f520caa5bf9d5526">ev_sub</a></div><div class="ttdeci">evec3 ev_sub(evec3 a, evec3 b)</div><div class="ttdoc">Substract two extended precision vectors.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00064">vector.h:64</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structdvec3"><div class="ttname"><a href="group__fxp__vec.html#structdvec3">dvec3</a></div><div class="ttdoc">Double precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00070">vector_types.h:70</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga730ddb40673de81c5d534f954e4ce826"><div class="ttname"><a href="group__fxp__vec.html#ga730ddb40673de81c5d534f954e4ce826">dv_idiv</a></div><div class="ttdeci">dvec3 dv_idiv(dvec3 a, int16_t b)</div><div class="ttdoc">Divide double precision vector by integer having the same width as frac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00110">vector.h:110</a></div></div>
<div class="ttc" id="group__fxp__vec__fmacros_html_gac9728a4f733ffabbceb397d913561f42"><div class="ttname"><a href="group__fxp__vec__fmacros.html#gac9728a4f733ffabbceb397d913561f42">MAKE_VEC_ELEM_F</a></div><div class="ttdeci">#define MAKE_VEC_ELEM_F(name, typeR, typeA, f)</div><div class="ttdoc">Macro to make a function that applies a scalar function to all elements of a vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00121">vector.h:121</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga60edc520bca1818f40b6fd3d0a1095f7"><div class="ttname"><a href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a></div><div class="ttdeci">frac f_add(frac a, frac b)</div><div class="ttdoc">Add two single precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00159">fixed_point.h:159</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gacd6ef0265f8b683e7c7e8b098df4b451"><div class="ttname"><a href="group__fxp__vec.html#gacd6ef0265f8b683e7c7e8b098df4b451">v_mfmul_ev</a></div><div class="ttdeci">evec3 v_mfmul_ev(vec3 a, mfrac b)</div><div class="ttdoc">Multiply a single precision vector by a mixed fractional, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00155">vector.h:155</a></div></div>
<div class="ttc" id="group__fxp__class_html_structfrac"><div class="ttname"><a href="group__fxp__class.html#structfrac">frac</a></div><div class="ttdoc">16 bit fractional number in Q1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gac05c552d4ff00c5287a060bdd8480c71"><div class="ttname"><a href="group__fxp__vec.html#gac05c552d4ff00c5287a060bdd8480c71">v_idiv</a></div><div class="ttdeci">vec3 v_idiv(vec3 a, int16_t b)</div><div class="ttdoc">Divide vector by integer having the same width as frac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00105">vector.h:105</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga54fc27230b62e4f143ed99d11af89cc7"><div class="ttname"><a href="group__fxp__vec.html#ga54fc27230b62e4f143ed99d11af89cc7">ev_add</a></div><div class="ttdeci">evec3 ev_add(evec3 a, evec3 b)</div><div class="ttdoc">Add two extended precision vectors.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00059">vector.h:59</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga7089a256fcead175c82257c1ff384693"><div class="ttname"><a href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">ef_add</a></div><div class="ttdeci">efrac ef_add(efrac a, efrac b)</div><div class="ttdoc">Add two extended precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00171">fixed_point.h:171</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga8e238c8336fd9b765f6127493083b9d7"><div class="ttname"><a href="group__fxp__vec.html#ga8e238c8336fd9b765f6127493083b9d7">v_clip</a></div><div class="ttdeci">vec3 v_clip(vec3 a, frac b)</div><div class="ttdoc">Clip components between -b and b.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00130">vector.h:130</a></div></div>
<div class="ttc" id="group__fxp__vec__fmacros_html_ga97443fea4fc7699c4f1f4aa9f9a2d396"><div class="ttname"><a href="group__fxp__vec__fmacros.html#ga97443fea4fc7699c4f1f4aa9f9a2d396">MAKE_VEC_VEC_F3</a></div><div class="ttdeci">#define MAKE_VEC_VEC_F3(name, typeR, typeA, typeB, f)</div><div class="ttdoc">Macro to create functions with element by element operations between vectors.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00063">vector.h:63</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structevec3"><div class="ttname"><a href="group__fxp__vec.html#structevec3">evec3</a></div><div class="ttdoc">Extended precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00079">vector_types.h:79</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga68321e2bcf603a625825a85cec5210e4"><div class="ttname"><a href="group__fxp__vec.html#ga68321e2bcf603a625825a85cec5210e4">v_efdiv_ev</a></div><div class="ttdeci">evec3 v_efdiv_ev(vec3 a, efrac b)</div><div class="ttdoc">Divide a vector by an extended frac, yield an extended vector.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00140">vector.h:140</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga3a0d3a6a94320a94663795072fd7dab6"><div class="ttname"><a href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">f_ef_div</a></div><div class="ttdeci">efrac f_ef_div(frac dividend, efrac divisor)</div><div class="ttdoc">Divide a frac by an efrac and return an efrac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00444">fixed_point.h:444</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga50d2e089015cb2d49baed6d19bb98214"><div class="ttname"><a href="group__fxp__vec.html#ga50d2e089015cb2d49baed6d19bb98214">dv_sub</a></div><div class="ttdeci">dvec3 dv_sub(dvec3 a, dvec3 b)</div><div class="ttdoc">Substract two double precision vectors.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00079">vector.h:79</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga8d318f2f13bad9da2b8272fb533aa0e5"><div class="ttname"><a href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a></div><div class="ttdeci">dfrac df_add(dfrac a, dfrac b)</div><div class="ttdoc">Add two double precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00165">fixed_point.h:165</a></div></div>
<div class="ttc" id="group__fxp__vec__fmacros_html_gabb9c099d743c418efe07fa405b522457"><div class="ttname"><a href="group__fxp__vec__fmacros.html#gabb9c099d743c418efe07fa405b522457">MAKE_VEC_SCALAR_F</a></div><div class="ttdeci">#define MAKE_VEC_SCALAR_F(name, typeA, typeB, f)</div><div class="ttdoc">Macro to create functions with function-operations between vectors and scalars.</div><div class="ttdef"><b>Definition:</b> <a href="vector_8h_source.html#l00109">vector.h:109</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga0ffc55e4b398ae7ef16085395b6694e9"><div class="ttname"><a href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a></div><div class="ttdeci">frac f_mul(frac a, frac b)</div><div class="ttdoc">Multiply single precision, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00214">fixed_point.h:214</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga4de0e3898d779e9be5b63b8c20d2d240"><div class="ttname"><a href="group__fxp__vec.html#ga4de0e3898d779e9be5b63b8c20d2d240">v_to_dv</a></div><div class="ttdeci">dvec3 v_to_dv(vec3 a)</div><div class="ttdoc">Convert single precision vector to double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00170">vector.h:170</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structvec3"><div class="ttname"><a href="group__fxp__vec.html#structvec3">vec3</a></div><div class="ttdoc">Single precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00061">vector_types.h:61</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga835775ff371ce6c65a6da1b568f51706"><div class="ttname"><a href="group__fxp__vec.html#ga835775ff371ce6c65a6da1b568f51706">ev_to_v</a></div><div class="ttdeci">vec3 ev_to_v(evec3 a)</div><div class="ttdoc">Clip an extended precision vector to the range of a single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00160">vector.h:160</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga6ad47745060e1f885a7fb01b1ef9599d"><div class="ttname"><a href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a></div><div class="ttdeci">dfrac df_addsat(dfrac x1, dfrac x2)</div><div class="ttdoc">Add with saturation.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00492">fixed_point.h:492</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga6844b20b6876ba7dfa4eebbff95fd083"><div class="ttname"><a href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">ef_imul</a></div><div class="ttdeci">efrac ef_imul(efrac a, int16_t b)</div><div class="ttdoc">Multiply extended precision by integer, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00316">fixed_point.h:316</a></div></div>
<div class="ttc" id="group__fxp__class_html_structefrac"><div class="ttname"><a href="group__fxp__class.html#structefrac">efrac</a></div><div class="ttdoc">32 bit fractional number in Q17.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00112">types.h:112</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga7eb25cc53fe645b6d24b6e98395bba84"><div class="ttname"><a href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a></div><div class="ttdeci">efrac f_mf_mul_ef(frac a, mfrac b)</div><div class="ttdoc">Multiply single precision by mixed fractional, yield extended precision,.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00242">fixed_point.h:242</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gaed2427320fedb454a3573b6c5ef6240d"><div class="ttname"><a href="group__fxp__vec.html#gaed2427320fedb454a3573b6c5ef6240d">v_fmul_dv</a></div><div class="ttdeci">dvec3 v_fmul_dv(vec3 a, frac b)</div><div class="ttdoc">Multiply a single precision vector by a fractional, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00150">vector.h:150</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga53dd2804c46f5f6e794b4ddb81d17efa"><div class="ttname"><a href="group__fxp__vec.html#ga53dd2804c46f5f6e794b4ddb81d17efa">ev_imul</a></div><div class="ttdeci">evec3 ev_imul(evec3 a, int b)</div><div class="ttdoc">Multiply extended precision vector by integer.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00100">vector.h:100</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga25a337ac75db2612bb2ebaa47c121cce"><div class="ttname"><a href="group__fxp__vec.html#ga25a337ac75db2612bb2ebaa47c121cce">v_imul_ev</a></div><div class="ttdeci">evec3 v_imul_ev(vec3 a, int b)</div><div class="ttdoc">Multiply single precicion vector by integer, yield extended precision vector.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00135">vector.h:135</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gafd2991963fa040645ee607c82dbf255a"><div class="ttname"><a href="group__fxp__vec.html#gafd2991963fa040645ee607c82dbf255a">v_sub</a></div><div class="ttdeci">vec3 v_sub(vec3 a, vec3 b)</div><div class="ttdoc">Substract two single precision vectors.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2vector_8h_source.html#l00054">vector.h:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
