<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/inline/quaternion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li><li class="navelem"><a class="el" href="dir_04f9efb673a4113d88c797814e9bc94c.html">inline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">quaternion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="quaternion_8h_source.html">../quaternion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector_8h_source.html">../vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fixed__point_8h_source.html">../fixed_point.h</a>&quot;</code><br />
</div>
<p><a href="inline_2quaternion_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af1306a04d1735816fb622cdb7b1bf34d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline_2quaternion_8h.html#af1306a04d1735816fb622cdb7b1bf34d">_QTR</a>(e)&#160;&#160;&#160;s.e = <a class="el" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a>(q.e)</td></tr>
<tr class="separator:af1306a04d1735816fb622cdb7b1bf34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4392c08230ca2592d6c739611aaeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(e)&#160;&#160;&#160;s.e = <a class="el" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(q.e, p.e)</td></tr>
<tr class="separator:a40c4392c08230ca2592d6c739611aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c4392c08230ca2592d6c739611aaeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inline_2quaternion_8h.html#a40c4392c08230ca2592d6c739611aaeb">_QSUM</a>(e)&#160;&#160;&#160;s.e = <a class="el" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(q.e, p.e)</td></tr>
<tr class="separator:a40c4392c08230ca2592d6c739611aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7a9d160ac88e3c720c8f8e1664e34a8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">dq_to_q</a> (<a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q)</td></tr>
<tr class="memdesc:ga7a9d160ac88e3c720c8f8e1664e34a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate double precision quaternion to single precision.  <a href="group__fxp__quat.html#ga7a9d160ac88e3c720c8f8e1664e34a8e">More...</a><br /></td></tr>
<tr class="separator:ga7a9d160ac88e3c720c8f8e1664e34a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdde83c8c8ccf17bee58c9a628a718b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">q_xnormerror</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q)</td></tr>
<tr class="memdesc:gabdde83c8c8ccf17bee58c9a628a718b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo-error of the quaternion norm.  <a href="group__fxp__quat.html#gabdde83c8c8ccf17bee58c9a628a718b6">More...</a><br /></td></tr>
<tr class="separator:gabdde83c8c8ccf17bee58c9a628a718b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba75cdf751cedb8c2b9aabeb2490b517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">q_scale_dq</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__class.html#structfrac">frac</a> f)</td></tr>
<tr class="memdesc:gaba75cdf751cedb8c2b9aabeb2490b517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a quaternion by a fractional, return double precision quaternion.  <a href="group__fxp__quat.html#gaba75cdf751cedb8c2b9aabeb2490b517">More...</a><br /></td></tr>
<tr class="separator:gaba75cdf751cedb8c2b9aabeb2490b517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade2e08872684d4679d4db04c5f8c557d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">q_scale</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__class.html#structfrac">frac</a> f)</td></tr>
<tr class="memdesc:gade2e08872684d4679d4db04c5f8c557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale a quaternion by a fractional, return simple precision quaternion.  <a href="group__fxp__quat.html#gade2e08872684d4679d4db04c5f8c557d">More...</a><br /></td></tr>
<tr class="separator:gade2e08872684d4679d4db04c5f8c557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5839250a45a7a39b2ae20d08cde618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">q_conj</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q)</td></tr>
<tr class="memdesc:gaeb5839250a45a7a39b2ae20d08cde618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjugate quaternion.  <a href="group__fxp__quat.html#gaeb5839250a45a7a39b2ae20d08cde618">More...</a><br /></td></tr>
<tr class="separator:gaeb5839250a45a7a39b2ae20d08cde618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5c085aca8f8a569b152b407fd0af1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">q_mul</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p)</td></tr>
<tr class="memdesc:gabe5c085aca8f8a569b152b407fd0af1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion multiplication, return value is simple precision.  <a href="group__fxp__quat.html#gabe5c085aca8f8a569b152b407fd0af1d">More...</a><br /></td></tr>
<tr class="separator:gabe5c085aca8f8a569b152b407fd0af1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0342229bd75211e25f2a6d533c364248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">q_mul_s_dq</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p, int f)</td></tr>
<tr class="memdesc:ga0342229bd75211e25f2a6d533c364248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaled Quaternion multiplication, return value is double precision.  <a href="group__fxp__quat.html#ga0342229bd75211e25f2a6d533c364248">More...</a><br /></td></tr>
<tr class="separator:ga0342229bd75211e25f2a6d533c364248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505363132dc8dea2148543b712413572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">q_mul_dq</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p)</td></tr>
<tr class="memdesc:ga505363132dc8dea2148543b712413572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion multiplication, return value is double precision.  <a href="group__fxp__quat.html#ga505363132dc8dea2148543b712413572">More...</a><br /></td></tr>
<tr class="separator:ga505363132dc8dea2148543b712413572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502a21f1e330116a478874b3ec805731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">dq_add</a> (<a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q, <a class="el" href="group__fxp__quat.html#structdquat">dquat</a> p)</td></tr>
<tr class="memdesc:ga502a21f1e330116a478874b3ec805731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion addition (double precision).  <a href="group__fxp__quat.html#ga502a21f1e330116a478874b3ec805731">More...</a><br /></td></tr>
<tr class="separator:ga502a21f1e330116a478874b3ec805731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d7ba88ae22bad75a995af6adc34a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">q_add</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__quat.html#structquat">quat</a> p)</td></tr>
<tr class="memdesc:ga36d7ba88ae22bad75a995af6adc34a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quaternion addition (single precision)  <a href="group__fxp__quat.html#ga36d7ba88ae22bad75a995af6adc34a08">More...</a><br /></td></tr>
<tr class="separator:ga36d7ba88ae22bad75a995af6adc34a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f4cd76b363bf7edc76314ba9e022247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">q_rot</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__vec.html#structvec3">vec3</a> v)</td></tr>
<tr class="memdesc:ga5f4cd76b363bf7edc76314ba9e022247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate 3D vector by quaternion.  <a href="group__fxp__quat.html#ga5f4cd76b363bf7edc76314ba9e022247">More...</a><br /></td></tr>
<tr class="separator:ga5f4cd76b363bf7edc76314ba9e022247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga003eb4e420c1de841be443094f6acc8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">q_xrenorm</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q)</td></tr>
<tr class="memdesc:ga003eb4e420c1de841be443094f6acc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renormalize quaternion (single precision)  <a href="group__fxp__quat.html#ga003eb4e420c1de841be443094f6acc8d">More...</a><br /></td></tr>
<tr class="separator:ga003eb4e420c1de841be443094f6acc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8064bbbd1666e95512e9c619c5f3f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">dq_xrenorm</a> (<a class="el" href="group__fxp__quat.html#structdquat">dquat</a> q)</td></tr>
<tr class="memdesc:gab8064bbbd1666e95512e9c619c5f3f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renormalize quaternion.  <a href="group__fxp__quat.html#gab8064bbbd1666e95512e9c619c5f3f48">More...</a><br /></td></tr>
<tr class="separator:gab8064bbbd1666e95512e9c619c5f3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0679c6883575f5cf16513ced1160069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__quat.html#structquat">quat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">q_udecompose</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> q, <a class="el" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a> axis)</td></tr>
<tr class="memdesc:gae0679c6883575f5cf16513ced1160069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract a component from a unit quaternion.  <a href="group__fxp__quat.html#gae0679c6883575f5cf16513ced1160069">More...</a><br /></td></tr>
<tr class="separator:gae0679c6883575f5cf16513ced1160069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c43cbaafe54000b51ca2cfd74c5c794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">q_error</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> setp, <a class="el" href="group__fxp__quat.html#structquat">quat</a> pos)</td></tr>
<tr class="memdesc:ga9c43cbaafe54000b51ca2cfd74c5c794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The magnitude of this error reaches its maximum at 90 degrees and goes to zero at 180 degrees.  <a href="group__fxp__q__errors.html#ga9c43cbaafe54000b51ca2cfd74c5c794">More...</a><br /></td></tr>
<tr class="separator:ga9c43cbaafe54000b51ca2cfd74c5c794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace5dfba648c2d835e6c72b70b6cfb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fxp__vec.html#structvec3">vec3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">q_error2</a> (<a class="el" href="group__fxp__quat.html#structquat">quat</a> setp, <a class="el" href="group__fxp__quat.html#structquat">quat</a> pos)</td></tr>
<tr class="memdesc:gaace5dfba648c2d835e6c72b70b6cfb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This error has a discontinuity at 180 degrees.  <a href="group__fxp__q__errors.html#gaace5dfba648c2d835e6c72b70b6cfb0a">More...</a><br /></td></tr>
<tr class="separator:gaace5dfba648c2d835e6c72b70b6cfb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Juan I Carrano </dd>
<dd>
Andrés Calcabrini </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Juan I Carrano </dd>
<dd>
Copyright (c) 2013 Juan I Carrano, Andrés Calcabrini, Juan I. Ubeira and Nicolás Venturo. </dd>
<dd>
All rights reserved. <div class="fragment"><div class="line">Redistribution and use in source and binary forms, with or without</div><div class="line">modification, are permitted provided that the following conditions are met:</div><div class="line"></div><div class="line"> * Redistributions of source code must retain the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer.</div><div class="line"> * Redistributions in binary form must reproduce the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer in the documentation</div><div class="line">   and/or other materials provided with the distribution.</div><div class="line"> * Neither the name of copyright holders nor the names of its contributors</div><div class="line">   may be used to endorse or promote products derived from <span class="keyword">this</span> software</div><div class="line">   without specific prior written permission.</div><div class="line"></div><div class="line">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS <span class="stringliteral">&quot;AS IS&quot;</span></div><div class="line">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</div><div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</div><div class="line">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</div><div class="line">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</div><div class="line">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</div><div class="line">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</div><div class="line">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</div><div class="line">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</div><div class="line">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</div><div class="line">POSSIBILITY OF SUCH DAMAGE.</div></div><!-- fragment --></dd></dl>
<p>Quaternion inline definitions </p>

<p class="definition">Definition in file <a class="el" href="inline_2quaternion_8h_source.html">quaternion.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40c4392c08230ca2592d6c739611aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c4392c08230ca2592d6c739611aaeb">&#9670;&nbsp;</a></span>_QSUM <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _QSUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;s.e = <a class="el" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>(q.e, p.e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c4392c08230ca2592d6c739611aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c4392c08230ca2592d6c739611aaeb">&#9670;&nbsp;</a></span>_QSUM <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _QSUM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;s.e = <a class="el" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>(q.e, p.e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1306a04d1735816fb622cdb7b1bf34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1306a04d1735816fb622cdb7b1bf34d">&#9670;&nbsp;</a></span>_QTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _QTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">e</td><td>)</td>
          <td>&#160;&#160;&#160;s.e = <a class="el" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a>(q.e)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
