<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/inline/fixed_point.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li><li class="navelem"><a class="el" href="dir_04f9efb673a4113d88c797814e9bc94c.html">inline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fixed_point.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inline_2fixed__point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Some compilers, such as GCC, support the &quot;extern inline&quot; definition which</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * allows the inlining version of functions to be defined in the header. This</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * leaves to the decision of where to inline to the compiler (or to the user by</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * means of compiler switches). For those with less advanced compilers, they</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * have to  choose: either have the routines in a different module and do</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * zero inlining or include them in ALL source files with the &quot;static&quot; keyword</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * so one may have inlining and optimizations.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;../fixed_point.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">   69</a></span>&#160;FXP_SCMP(<a class="code" href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">f_gt</a>, &gt;)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">   78</a></span>&#160;FXP_SCMP(<a class="code" href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">f_ge</a>, &gt;=)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">   87</a></span>&#160;FXP_SCMP(<a class="code" href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">f_lt</a>, &lt;)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">   96</a></span>&#160;FXP_SCMP(<a class="code" href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">f_le</a>, &lt;=)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">  105</a></span>&#160;FXP_SCMP(<a class="code" href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">f_eq</a>, ==)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">  114</a></span>&#160;FXP_DCMP(<a class="code" href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">df_gt</a>, &gt;)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">  123</a></span>&#160;FXP_DCMP(<a class="code" href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">df_ge</a>, &gt;=)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">  132</a></span>&#160;FXP_DCMP(<a class="code" href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">df_lt</a>, &lt;)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">  141</a></span>&#160;FXP_DCMP(<a class="code" href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">df_le</a>, &lt;=)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">  150</a></span>&#160;FXP_DCMP(<a class="code" href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">df_eq</a>, ==)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">  159</a></span>&#160;FXP_OP3(<a class="code" href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a>, <a class="code" href="group__fxp__class.html#structfrac">frac</a>, +)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">  162</a></span>&#160;FXP_OP3(<a class="code" href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a>, <a class="code" href="group__fxp__class.html#structfrac">frac</a>, -)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">  165</a></span>&#160;FXP_OP3(<a class="code" href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a>, <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a>, +)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">  168</a></span>&#160;FXP_OP3(<a class="code" href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a>, <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a>, -)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">  171</a></span>&#160;FXP_OP3(<a class="code" href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">ef_add</a>, <a class="code" href="group__fxp__class.html#structefrac">efrac</a>, +)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">  174</a></span>&#160;FXP_OP3(<a class="code" href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">ef_sub</a>, <a class="code" href="group__fxp__class.html#structefrac">efrac</a>, -)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">  177</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">ef_f_add</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> a, <a class="code" href="group__fxp__class.html#structfrac">frac</a> b))</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        a.v += b.v;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> a;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">  184</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a))</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = {-a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>};</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">  191</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">df_neg</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> a))</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = {-a.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a>};</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">  198</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">ef_neg</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> a))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = {-a.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a>};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">  214</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, <a class="code" href="group__fxp__class.html#structfrac">frac</a> b))</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = {((((<a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a>)a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) * b.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) &lt;&lt; 1) &gt;&gt; <a class="code" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a>};</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">  228</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, <a class="code" href="group__fxp__class.html#structfrac">frac</a> b))</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = {(((<a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a>)a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) * b.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>)};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">  242</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, <a class="code" href="group__fxp__class.html#structmfrac">mfrac</a> b))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = {(((<a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a>)a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) * b.<a class="code" href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">v</a>)&gt;&gt;8};</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">  257</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">f_imul</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b))</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = { a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> * b };</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">  272</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<span class="keywordtype">int</span> <a class="code" href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">f_imul_i</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, <span class="keywordtype">int</span> b))</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> (((int64_t)b)*a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) &gt;&gt; 15;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">  286</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">f_imul_ef</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b))</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = { ((<a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a>)a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) * b };</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">  301</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">df_imul</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b))</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = { a.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> * b };</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">  316</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">ef_imul</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> a, int16_t b))</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = { a.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a> * b };</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">  331</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> a, int16_t b))</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = { a.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> / b };</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">  346</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b))</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;{</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = { a.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> / b };</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">  361</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">ef_idiv</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> a, int16_t b))</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = { a.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a> / b };</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">  375</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">df_shiftl</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b))</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;{</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = { a.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &lt;&lt; b };</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">  389</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">df_shiftr</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> a, int16_t b))</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = { a.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &gt;&gt; b };</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">  406</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> x))</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{ <span class="comment">/* 2.30 -&gt; 1.15 */</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">if</span> (x.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &gt;= DFRAC_1_V)</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                r.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> = FRAC_1_V;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( x.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &lt; DFRAC_minus1_V)</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                r.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> = FRAC_minus1_V;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                r.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> = (x.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &lt;&lt; 1) &gt;&gt; <a class="code" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a>;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;}</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">  426</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">f_to_df</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> x))</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{ <span class="comment">/* 1.15 -&gt; 2.30 */</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = { ((<a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a>)x.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>)&lt;&lt;(<a class="code" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a> - 1) };</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">  435</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> x))</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;{</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = {((<a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a>)x.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>)};</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;}</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">  444</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> <a class="code" href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">f_ef_div</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> dividend, <a class="code" href="group__fxp__class.html#structefrac">efrac</a> divisor))</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;{</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="comment">/* When dividing, the implicit divisors (2**(FRAC_BIT-1)) cancel out,</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">         * and we get the ratio as an integer. To get a efrac we must multiply</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">         * the divident by 2**(FRAC_BIT-1) BEFORE taking the quotient */</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a> new_dividend = <a class="code" href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a>(dividend).<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a> &lt;&lt; (<a class="code" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a> - 1);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = {new_dividend/divisor.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a>};</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">  460</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">ef_to_f</a>(<a class="code" href="group__fxp__class.html#structefrac">efrac</a> x))</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;{</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = { (x.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a> &gt; FRAC_minus1_V)?</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                        ((x.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a> &lt; FRAC_1_V)? x.<a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a> : FRAC_1_V)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;                        : FRAC_minus1_V</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;                };</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">  478</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">f_clip</a> (<a class="code" href="group__fxp__class.html#structfrac">frac</a> x, <a class="code" href="group__fxp__class.html#structfrac">frac</a> limit))</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;{</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = {(x.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> &gt; -limit.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>)? ((x.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> &lt; limit.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>)? x.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a> : limit.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>) : -limit.<a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>};</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">  492</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> x1, <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> x2))</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        <a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a> result = x1.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> + x2.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a>;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span> (x1.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &gt; 0 &amp;&amp; x2.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &gt; 0)</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                r.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> = ((result &lt; x1.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a>) ? DFRAC_MAX_V : result);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x1.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &lt; 0 &amp;&amp; x2.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> &lt; 0)</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;                r.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> = ((result &gt; x1.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a>) ? DFRAC_MIN_V : result);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                r.<a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a> = result;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;}</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno"><a class="line" href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">  518</a></span>&#160;<a class="code" href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a>(<a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">f_macs_df</a> (<a class="code" href="group__fxp__class.html#structfrac">frac</a> x, <a class="code" href="group__fxp__class.html#structfrac">frac</a> y, <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> z))</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a>(z, <a class="code" href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a>(x,y));</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;}</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div><div class="ttc" id="group__fxp__arith_html_ga716f488b2c6ae1b7bfbade8f8dd43448"><div class="ttname"><a href="group__fxp__arith.html#ga716f488b2c6ae1b7bfbade8f8dd43448">f_to_ef</a></div><div class="ttdeci">efrac f_to_ef(frac x)</div><div class="ttdoc">Extend a single precision fractional to an extended-fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00435">fixed_point.h:435</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga0c1b1a6009d36d2af5743bcc11446db1"><div class="ttname"><a href="group__fxp__arith.html#ga0c1b1a6009d36d2af5743bcc11446db1">df_shiftr</a></div><div class="ttdeci">dfrac df_shiftr(dfrac a, int16_t b)</div><div class="ttdoc">Arithmetic shift right a double precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00389">fixed_point.h:389</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_gaa227ba22ec072da32f374df31b5a54bc"><div class="ttname"><a href="group__fxp__cmp.html#gaa227ba22ec072da32f374df31b5a54bc">f_eq</a></div><div class="ttdeci">bool f_eq(frac a, frac b)</div><div class="ttdoc">Equality comparison - single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00105">fixed_point.h:105</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_gac98f724537c7c17605db250ac64339c4"><div class="ttname"><a href="group__fxp__cmp.html#gac98f724537c7c17605db250ac64339c4">f_lt</a></div><div class="ttdeci">bool f_lt(frac a, frac b)</div><div class="ttdoc">Less-than comparison - single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00087">fixed_point.h:87</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga02780438b3a95ac6ab18ae80e4df5cc8"><div class="ttname"><a href="group__fxp__arith.html#ga02780438b3a95ac6ab18ae80e4df5cc8">f_imul_ef</a></div><div class="ttdeci">efrac f_imul_ef(frac a, int16_t b)</div><div class="ttdoc">Multiply single precision by integer, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00286">fixed_point.h:286</a></div></div>
<div class="ttc" id="group__fxp__class_html_structmfrac"><div class="ttname"><a href="group__fxp__class.html#structmfrac">mfrac</a></div><div class="ttdoc">16 bit fractional number in Q8.8 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gaefdb6421faaf99c656a27d4a45863e75"><div class="ttname"><a href="group__fxp__arith.html#gaefdb6421faaf99c656a27d4a45863e75">df_imul</a></div><div class="ttdeci">dfrac df_imul(dfrac a, int16_t b)</div><div class="ttdoc">Multiply double precision by integer, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00301">fixed_point.h:301</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga3b48f11e8f630e0117c7959ff4d17f34"><div class="ttname"><a href="group__fxp__arith.html#ga3b48f11e8f630e0117c7959ff4d17f34">f_imul</a></div><div class="ttdeci">frac f_imul(frac a, int16_t b)</div><div class="ttdoc">Multiply single precision by integer, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00257">fixed_point.h:257</a></div></div>
<div class="ttc" id="group__frac__limits_html_ga131a2d0decaf476ae567e77bce82f50b"><div class="ttname"><a href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">frac::v</a></div><div class="ttdeci">frac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga5daab59b72b2fcebefe7f540437750fd"><div class="ttname"><a href="group__fxp__arith.html#ga5daab59b72b2fcebefe7f540437750fd">f_sub</a></div><div class="ttdeci">frac f_sub(frac a, frac b)</div><div class="ttdoc">Substract two single precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00162">fixed_point.h:162</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga54826dcb26e9700fbe64951d4f069e7a"><div class="ttname"><a href="group__fxp__arith.html#ga54826dcb26e9700fbe64951d4f069e7a">df_to_f</a></div><div class="ttdeci">frac df_to_f(dfrac x)</div><div class="ttdoc">Truncate to single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00406">fixed_point.h:406</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gaeaf8ad5aae691425eb1f2b76e014deae"><div class="ttname"><a href="group__fxp__arith.html#gaeaf8ad5aae691425eb1f2b76e014deae">f_to_df</a></div><div class="ttdeci">dfrac f_to_df(frac x)</div><div class="ttdoc">Extend a single precision number to double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00426">fixed_point.h:426</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_gaf340a6d7342041ffb02a860e5d2c70a8"><div class="ttname"><a href="group__fxp__cmp.html#gaf340a6d7342041ffb02a860e5d2c70a8">df_ge</a></div><div class="ttdeci">bool df_ge(dfrac a, dfrac b)</div><div class="ttdoc">Greater or equal comparison - double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00123">fixed_point.h:123</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_gac2b4ffb047e76573e915281091528708"><div class="ttname"><a href="group__fxp__cmp.html#gac2b4ffb047e76573e915281091528708">df_lt</a></div><div class="ttdeci">bool df_lt(dfrac a, dfrac b)</div><div class="ttdoc">Less-than comparison - double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00132">fixed_point.h:132</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga86678094551255dd74fa73c7efeabdbc"><div class="ttname"><a href="group__fxp__arith.html#ga86678094551255dd74fa73c7efeabdbc">df_shiftl</a></div><div class="ttdeci">dfrac df_shiftl(dfrac a, int16_t b)</div><div class="ttdoc">Arithmetic shift left a double precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00375">fixed_point.h:375</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga67384baac346baf84a6a3bc33897f3cf"><div class="ttname"><a href="group__fxp__arith.html#ga67384baac346baf84a6a3bc33897f3cf">f_idiv</a></div><div class="ttdeci">frac f_idiv(frac a, int16_t b)</div><div class="ttdoc">Divide single precision by integer, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00331">fixed_point.h:331</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gace150654550b6c4bcc077f0e0986f143"><div class="ttname"><a href="group__fxp__arith.html#gace150654550b6c4bcc077f0e0986f143">ef_neg</a></div><div class="ttdeci">efrac ef_neg(efrac a)</div><div class="ttdoc">Negate extended precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00198">fixed_point.h:198</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga2be24a67cbbf8582dad622ae34d49350"><div class="ttname"><a href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a></div><div class="ttdeci">int32_t dfrac_base</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gae1dc2044a2b0624ae50e153edc087163"><div class="ttname"><a href="group__fxp__arith.html#gae1dc2044a2b0624ae50e153edc087163">ef_idiv</a></div><div class="ttdeci">efrac ef_idiv(efrac a, int16_t b)</div><div class="ttdoc">Divide extended precision by integer, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00361">fixed_point.h:361</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga2301e41e09aa77be4620cdc297e6e023"><div class="ttname"><a href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a></div><div class="ttdeci">int32_t efrac_base</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga068b77bb9502fd1f792c2c270dcc4950"><div class="ttname"><a href="group__fxp__arith.html#ga068b77bb9502fd1f792c2c270dcc4950">f_neg</a></div><div class="ttdeci">frac f_neg(frac a)</div><div class="ttdoc">Negate single precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00184">fixed_point.h:184</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga1ceb7fa207e62a1182824c48a6b0cd54"><div class="ttname"><a href="group__fxp__arith.html#ga1ceb7fa207e62a1182824c48a6b0cd54">f_macs_df</a></div><div class="ttdeci">dfrac f_macs_df(frac x, frac y, dfrac z)</div><div class="ttdoc">Multiply-accumulate with saturation.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00518">fixed_point.h:518</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga5d0622797969fc19e1481add1e2544d9"><div class="ttname"><a href="group__fxp__arith.html#ga5d0622797969fc19e1481add1e2544d9">df_sub</a></div><div class="ttdeci">dfrac df_sub(dfrac a, dfrac b)</div><div class="ttdoc">Substract two double precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00168">fixed_point.h:168</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_gaaae377252358cdaa90587802d6fd81f3"><div class="ttname"><a href="group__fxp__cmp.html#gaaae377252358cdaa90587802d6fd81f3">df_gt</a></div><div class="ttdeci">bool df_gt(dfrac a, dfrac b)</div><div class="ttdoc">Greater-than comparison - double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00114">fixed_point.h:114</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gaf808e1bbe303601102137a107ff8e8dc"><div class="ttname"><a href="group__fxp__arith.html#gaf808e1bbe303601102137a107ff8e8dc">df_neg</a></div><div class="ttdeci">dfrac df_neg(dfrac a)</div><div class="ttdoc">Negate double precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00191">fixed_point.h:191</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga57fd8f85b01bab89eb301eff878fb72b"><div class="ttname"><a href="group__fxp__arith.html#ga57fd8f85b01bab89eb301eff878fb72b">ef_f_add</a></div><div class="ttdeci">efrac ef_f_add(efrac a, frac b)</div><div class="ttdoc">Add a single precision fractional to an extended precision fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00177">fixed_point.h:177</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga9e772ccbbbee40eb44337c7b9e7ecb5a"><div class="ttname"><a href="group__fxp__arith.html#ga9e772ccbbbee40eb44337c7b9e7ecb5a">df_idiv</a></div><div class="ttdeci">dfrac df_idiv(dfrac a, int16_t b)</div><div class="ttdoc">Divide double precision by integer, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00346">fixed_point.h:346</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga4c9cbaaddaaa506a12db8acfbd8f24c4"><div class="ttname"><a href="group__fxp__arith.html#ga4c9cbaaddaaa506a12db8acfbd8f24c4">ef_sub</a></div><div class="ttdeci">efrac ef_sub(efrac a, efrac b)</div><div class="ttdoc">Substract two extended precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00174">fixed_point.h:174</a></div></div>
<div class="ttc" id="group__fxp__class_html_structdfrac"><div class="ttname"><a href="group__fxp__class.html#structdfrac">dfrac</a></div><div class="ttdoc">32 bit fractional number in Q2.30 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="quaternion_8h_html_a4d821e3413959a460e01c82efa2cf464"><div class="ttname"><a href="quaternion_8h.html#a4d821e3413959a460e01c82efa2cf464">FXP_DECLARATION</a></div><div class="ttdeci">#define FXP_DECLARATION</div><div class="ttdef"><b>Definition:</b> <a href="quaternion_8h_source.html#l00051">quaternion.h:51</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga3abb4f56a01116d93f45e7e170404c7e"><div class="ttname"><a href="group__fxp__arith.html#ga3abb4f56a01116d93f45e7e170404c7e">f_clip</a></div><div class="ttdeci">frac f_clip(frac x, frac limit)</div><div class="ttdoc">Clip a number to lie between -limit and limit.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00478">fixed_point.h:478</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga78a87cf8864f532d91f86efb3598d34b"><div class="ttname"><a href="group__fxp__arith.html#ga78a87cf8864f532d91f86efb3598d34b">f_mul_df</a></div><div class="ttdeci">dfrac f_mul_df(frac a, frac b)</div><div class="ttdoc">Multiply single precision, yield double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00228">fixed_point.h:228</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga1fa59a8ad97e0be55cecb8ae720ca8c5"><div class="ttname"><a href="group__fxp__arith.html#ga1fa59a8ad97e0be55cecb8ae720ca8c5">ef_to_f</a></div><div class="ttdeci">frac ef_to_f(efrac x)</div><div class="ttdoc">Saturate an extended fractional to yield a fractional.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00460">fixed_point.h:460</a></div></div>
<div class="ttc" id="group__frac__limits_html_gaa967a30b3da3842a03efed59ee048e05"><div class="ttname"><a href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">dfrac::v</a></div><div class="ttdeci">dfrac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="group__frac__limits_html_gafddbe646276421dfa9db57ea90384e08"><div class="ttname"><a href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">mfrac::v</a></div><div class="ttdeci">mfrac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_ga10e946b95c87d34a7f5e8fb287b1e66c"><div class="ttname"><a href="group__fxp__cmp.html#ga10e946b95c87d34a7f5e8fb287b1e66c">f_le</a></div><div class="ttdeci">bool f_le(frac a, frac b)</div><div class="ttdoc">Less or equal comparison - single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00096">fixed_point.h:96</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga60edc520bca1818f40b6fd3d0a1095f7"><div class="ttname"><a href="group__fxp__arith.html#ga60edc520bca1818f40b6fd3d0a1095f7">f_add</a></div><div class="ttdeci">frac f_add(frac a, frac b)</div><div class="ttdoc">Add two single precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00159">fixed_point.h:159</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_gac8c2f2c67fe005aa4da826dbbfe17413"><div class="ttname"><a href="group__fxp__cmp.html#gac8c2f2c67fe005aa4da826dbbfe17413">df_eq</a></div><div class="ttdeci">bool df_eq(dfrac a, dfrac b)</div><div class="ttdoc">Equality comparison - double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00150">fixed_point.h:150</a></div></div>
<div class="ttc" id="group__fxp__class_html_structfrac"><div class="ttname"><a href="group__fxp__class.html#structfrac">frac</a></div><div class="ttdoc">16 bit fractional number in Q1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga7089a256fcead175c82257c1ff384693"><div class="ttname"><a href="group__fxp__arith.html#ga7089a256fcead175c82257c1ff384693">ef_add</a></div><div class="ttdeci">efrac ef_add(efrac a, efrac b)</div><div class="ttdoc">Add two extended precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00171">fixed_point.h:171</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_ga7f714775068e3cb13b419e8a3d892f01"><div class="ttname"><a href="group__fxp__cmp.html#ga7f714775068e3cb13b419e8a3d892f01">df_le</a></div><div class="ttdeci">bool df_le(dfrac a, dfrac b)</div><div class="ttdoc">Less or equal comparison - double precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00141">fixed_point.h:141</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_ga19168b439259fbbf131a44ed944671a1"><div class="ttname"><a href="group__fxp__cmp.html#ga19168b439259fbbf131a44ed944671a1">f_gt</a></div><div class="ttdeci">bool f_gt(frac a, frac b)</div><div class="ttdoc">Greater-than comparison - single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00069">fixed_point.h:69</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga3a0d3a6a94320a94663795072fd7dab6"><div class="ttname"><a href="group__fxp__arith.html#ga3a0d3a6a94320a94663795072fd7dab6">f_ef_div</a></div><div class="ttdeci">efrac f_ef_div(frac dividend, efrac divisor)</div><div class="ttdoc">Divide a frac by an efrac and return an efrac.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00444">fixed_point.h:444</a></div></div>
<div class="ttc" id="group__fxp__arith_html_gad44a1298066bf32bbe0bc0c4acf82cdd"><div class="ttname"><a href="group__fxp__arith.html#gad44a1298066bf32bbe0bc0c4acf82cdd">f_imul_i</a></div><div class="ttdeci">int f_imul_i(frac a, int b)</div><div class="ttdoc">Multiply single precision by integer, yield integer.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00272">fixed_point.h:272</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga8d318f2f13bad9da2b8272fb533aa0e5"><div class="ttname"><a href="group__fxp__arith.html#ga8d318f2f13bad9da2b8272fb533aa0e5">df_add</a></div><div class="ttdeci">dfrac df_add(dfrac a, dfrac b)</div><div class="ttdoc">Add two double precision fractional numbers - may overflow.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00165">fixed_point.h:165</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga0ffc55e4b398ae7ef16085395b6694e9"><div class="ttname"><a href="group__fxp__arith.html#ga0ffc55e4b398ae7ef16085395b6694e9">f_mul</a></div><div class="ttdeci">frac f_mul(frac a, frac b)</div><div class="ttdoc">Multiply single precision, yield single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00214">fixed_point.h:214</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga17b5060fbd9322f4c414e0eac3457d17"><div class="ttname"><a href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a></div><div class="ttdeci">#define FRAC_BIT</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00144">types.h:144</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga6ad47745060e1f885a7fb01b1ef9599d"><div class="ttname"><a href="group__fxp__arith.html#ga6ad47745060e1f885a7fb01b1ef9599d">df_addsat</a></div><div class="ttdeci">dfrac df_addsat(dfrac x1, dfrac x2)</div><div class="ttdoc">Add with saturation.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00492">fixed_point.h:492</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga6844b20b6876ba7dfa4eebbff95fd083"><div class="ttname"><a href="group__fxp__arith.html#ga6844b20b6876ba7dfa4eebbff95fd083">ef_imul</a></div><div class="ttdeci">efrac ef_imul(efrac a, int16_t b)</div><div class="ttdoc">Multiply extended precision by integer, yield extended precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00316">fixed_point.h:316</a></div></div>
<div class="ttc" id="group__fxp__class_html_structefrac"><div class="ttname"><a href="group__fxp__class.html#structefrac">efrac</a></div><div class="ttdoc">32 bit fractional number in Q17.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00112">types.h:112</a></div></div>
<div class="ttc" id="group__fxp__arith_html_ga7eb25cc53fe645b6d24b6e98395bba84"><div class="ttname"><a href="group__fxp__arith.html#ga7eb25cc53fe645b6d24b6e98395bba84">f_mf_mul_ef</a></div><div class="ttdeci">efrac f_mf_mul_ef(frac a, mfrac b)</div><div class="ttdoc">Multiply single precision by mixed fractional, yield extended precision,.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00242">fixed_point.h:242</a></div></div>
<div class="ttc" id="group__fxp__cmp_html_ga0d2d2916fad47bdbe500b3487fc8fc87"><div class="ttname"><a href="group__fxp__cmp.html#ga0d2d2916fad47bdbe500b3487fc8fc87">f_ge</a></div><div class="ttdeci">bool f_ge(frac a, frac b)</div><div class="ttdoc">Greater or equal comparison - single precision.</div><div class="ttdef"><b>Definition:</b> <a href="inline_2fixed__point_8h_source.html#l00078">fixed_point.h:78</a></div></div>
<div class="ttc" id="group__frac__limits_html_ga84fa7387d041b51c3c66af2ff2211d9f"><div class="ttname"><a href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">efrac::v</a></div><div class="ttdeci">efrac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00113">types.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
