<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/quaternion_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">quaternion_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quaternion__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef FIXED_POINT_QUATERNION_T_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FIXED_POINT_QUATERNION_T_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vector__types_8h.html">vector_types.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__fxp__quat.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">   53</a></span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> <a class="code" href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">r</a>;         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">   54</a></span>&#160;        <a class="code" href="group__fxp__vec.html#structvec3">vec3</a> <a class="code" href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">v</a>;         </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="group__fxp__quat.html#structquat">quat</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__fxp__quat.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">   62</a></span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> <a class="code" href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">r</a>;        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">   63</a></span>&#160;        <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a> <a class="code" href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">v</a>;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="group__fxp__quat.html#structdquat">dquat</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* there is no equat */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">   69</a></span>&#160;<span class="preprocessor">#define UNIT_QUAT {{FRAC_1_V}, VEC0}</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">   71</a></span>&#160;<span class="preprocessor">#define UNIT_DQUAT {{DFRAC_1_V}, VEC0}</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__quat.html#structquat">quat</a> quat_Unit = <a class="code" href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">UNIT_QUAT</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__quat.html#structdquat">dquat</a> dquat_Unit = <a class="code" href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">UNIT_DQUAT</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FIXED_POINT_QUATERNION_T_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__fxp__quat_html_structdquat"><div class="ttname"><a href="group__fxp__quat.html#structdquat">dquat</a></div><div class="ttdoc">Double precision quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00061">quaternion_types.h:61</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Type definitions for fixed point arithmetic types.</div></div>
<div class="ttc" id="group__fxp__quat_html_af3d1c6e46dcd2b24142d8c991d387d79"><div class="ttname"><a href="group__fxp__quat.html#af3d1c6e46dcd2b24142d8c991d387d79">dquat::v</a></div><div class="ttdeci">dvec3 v</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00063">quaternion_types.h:63</a></div></div>
<div class="ttc" id="group__fxp__quat_html_a8dd396935bdb78d812da4215ed15f45b"><div class="ttname"><a href="group__fxp__quat.html#a8dd396935bdb78d812da4215ed15f45b">quat::r</a></div><div class="ttdeci">frac r</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00053">quaternion_types.h:53</a></div></div>
<div class="ttc" id="group__fxp__class_html_structdfrac"><div class="ttname"><a href="group__fxp__class.html#structdfrac">dfrac</a></div><div class="ttdoc">32 bit fractional number in Q2.30 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gac3e9b61bfaa0530cf7aaec3814815505"><div class="ttname"><a href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">UNIT_QUAT</a></div><div class="ttdeci">#define UNIT_QUAT</div><div class="ttdoc">Literal for Unit quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00069">quaternion_types.h:69</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structdvec3"><div class="ttname"><a href="group__fxp__vec.html#structdvec3">dvec3</a></div><div class="ttdoc">Double precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00070">vector_types.h:70</a></div></div>
<div class="ttc" id="group__fxp__quat_html_a8c1271b46ad425f0ecf0ddaddb8e896c"><div class="ttname"><a href="group__fxp__quat.html#a8c1271b46ad425f0ecf0ddaddb8e896c">dquat::r</a></div><div class="ttdeci">dfrac r</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00062">quaternion_types.h:62</a></div></div>
<div class="ttc" id="group__fxp__quat_html_acfaa0e1d588353a804daeaf193a838e4"><div class="ttname"><a href="group__fxp__quat.html#acfaa0e1d588353a804daeaf193a838e4">quat::v</a></div><div class="ttdeci">vec3 v</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00054">quaternion_types.h:54</a></div></div>
<div class="ttc" id="group__fxp__class_html_structfrac"><div class="ttname"><a href="group__fxp__class.html#structfrac">frac</a></div><div class="ttdoc">16 bit fractional number in Q1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="group__fxp__quat_html_structquat"><div class="ttname"><a href="group__fxp__quat.html#structquat">quat</a></div><div class="ttdoc">Single precision quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00052">quaternion_types.h:52</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structvec3"><div class="ttname"><a href="group__fxp__vec.html#structvec3">vec3</a></div><div class="ttdoc">Single precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00061">vector_types.h:61</a></div></div>
<div class="ttc" id="vector__types_8h_html"><div class="ttname"><a href="vector__types_8h.html">vector_types.h</a></div></div>
<div class="ttc" id="group__fxp__quat_html_gab4d81e98ed00132d4b660cc347580f45"><div class="ttname"><a href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">UNIT_DQUAT</a></div><div class="ttdeci">#define UNIT_DQUAT</div><div class="ttdoc">Literal for double precision Unit quaternion.</div><div class="ttdef"><b>Definition:</b> <a href="quaternion__types_8h_source.html#l00071">quaternion_types.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
