<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/quaternion_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">quaternion_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vector__types_8h_source.html">vector_types.h</a>&quot;</code><br />
</div>
<p><a href="quaternion__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structquat"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#structquat">quat</a></td></tr>
<tr class="memdesc:structquat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single precision quaternion.  <a href="group__fxp__quat.html#structquat">More...</a><br /></td></tr>
<tr class="separator:structquat"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdquat"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#structdquat">dquat</a></td></tr>
<tr class="memdesc:structdquat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double precision quaternion.  <a href="group__fxp__quat.html#structdquat">More...</a><br /></td></tr>
<tr class="separator:structdquat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac3e9b61bfaa0530cf7aaec3814815505"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">UNIT_QUAT</a>&#160;&#160;&#160;{{FRAC_1_V}, <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>}</td></tr>
<tr class="memdesc:gac3e9b61bfaa0530cf7aaec3814815505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal for Unit quaternion.  <a href="group__fxp__quat.html#gac3e9b61bfaa0530cf7aaec3814815505">More...</a><br /></td></tr>
<tr class="separator:gac3e9b61bfaa0530cf7aaec3814815505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d81e98ed00132d4b660cc347580f45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">UNIT_DQUAT</a>&#160;&#160;&#160;{{DFRAC_1_V}, <a class="el" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>}</td></tr>
<tr class="memdesc:gab4d81e98ed00132d4b660cc347580f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Literal for double precision Unit quaternion.  <a href="group__fxp__quat.html#gab4d81e98ed00132d4b660cc347580f45">More...</a><br /></td></tr>
<tr class="separator:gab4d81e98ed00132d4b660cc347580f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Juan I Carrano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Juan I Carrano </dd>
<dd>
Copyright (c) 2013 Juan I Carrano, Andrés Calcabrini, Juan I. Ubeira and Nicolás Venturo. </dd>
<dd>
All rights reserved. <div class="fragment"><div class="line">Redistribution and use in source and binary forms, with or without</div><div class="line">modification, are permitted provided that the following conditions are met:</div><div class="line"></div><div class="line"> * Redistributions of source code must retain the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer.</div><div class="line"> * Redistributions in binary form must reproduce the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer in the documentation</div><div class="line">   and/or other materials provided with the distribution.</div><div class="line"> * Neither the name of copyright holders nor the names of its contributors</div><div class="line">   may be used to endorse or promote products derived from <span class="keyword">this</span> software</div><div class="line">   without specific prior written permission.</div><div class="line"></div><div class="line">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS <span class="stringliteral">&quot;AS IS&quot;</span></div><div class="line">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</div><div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</div><div class="line">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</div><div class="line">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</div><div class="line">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</div><div class="line">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</div><div class="line">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</div><div class="line">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</div><div class="line">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</div><div class="line">POSSIBILITY OF SUCH DAMAGE.</div></div><!-- fragment --></dd></dl>
<p>Type definitions for quaternions. </p>

<p class="definition">Definition in file <a class="el" href="quaternion__types_8h_source.html">quaternion_types.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
