<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Type definitions for fixed point arithmetic types.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structmfrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structmfrac">mfrac</a></td></tr>
<tr class="memdesc:structmfrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit fractional number in Q8.8 format.  <a href="group__fxp__class.html#structmfrac">More...</a><br /></td></tr>
<tr class="separator:structmfrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structfrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structfrac">frac</a></td></tr>
<tr class="memdesc:structfrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bit fractional number in Q1.15 format.  <a href="group__fxp__class.html#structfrac">More...</a><br /></td></tr>
<tr class="separator:structfrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structdfrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structdfrac">dfrac</a></td></tr>
<tr class="memdesc:structdfrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit fractional number in Q2.30 format.  <a href="group__fxp__class.html#structdfrac">More...</a><br /></td></tr>
<tr class="separator:structdfrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structefrac"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#structefrac">efrac</a></td></tr>
<tr class="memdesc:structefrac"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit fractional number in Q17.15 format.  <a href="group__fxp__class.html#structefrac">More...</a><br /></td></tr>
<tr class="separator:structefrac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6e1e4d47d67e443decfacbbf1e02eb21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga6e1e4d47d67e443decfacbbf1e02eb21">MFRAC_BIT</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga6e1e4d47d67e443decfacbbf1e02eb21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17b5060fbd9322f4c414e0eac3457d17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">FRAC_BIT</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="separator:ga17b5060fbd9322f4c414e0eac3457d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa925a63755ae4b17a6814ce755e6e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga5fa925a63755ae4b17a6814ce755e6e2">DFRAC_BIT</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ga5fa925a63755ae4b17a6814ce755e6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f08c722dabf43f0a2a1a04b442deb38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga3f08c722dabf43f0a2a1a04b442deb38">EFRAC_BIT</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ga3f08c722dabf43f0a2a1a04b442deb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga170ab5b29180a04d875c76a9b5a091db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#ga170ab5b29180a04d875c76a9b5a091db">MFRAC_1_V</a>&#160;&#160;&#160;(INT16_MAX &gt;&gt; 8)</td></tr>
<tr class="memdesc:ga170ab5b29180a04d875c76a9b5a091db"><td class="mdescLeft">&#160;</td><td class="mdescRight">mfrac representing 1.  <a href="group__mfrac__limits.html#ga170ab5b29180a04d875c76a9b5a091db">More...</a><br /></td></tr>
<tr class="separator:ga170ab5b29180a04d875c76a9b5a091db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb0d4cc4374d089f2b9cd5f18d2b70a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#gacdb0d4cc4374d089f2b9cd5f18d2b70a">MFRAC_minus1_V</a>&#160;&#160;&#160;(INT16_MIN &gt;&gt; 8)</td></tr>
<tr class="memdesc:gacdb0d4cc4374d089f2b9cd5f18d2b70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mfrac representing -1.  <a href="group__mfrac__limits.html#gacdb0d4cc4374d089f2b9cd5f18d2b70a">More...</a><br /></td></tr>
<tr class="separator:gacdb0d4cc4374d089f2b9cd5f18d2b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27af15f604250524a556999717bbc6c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#ga27af15f604250524a556999717bbc6c1">MFRAC_MAX_V</a>&#160;&#160;&#160;INT16_MAX</td></tr>
<tr class="memdesc:ga27af15f604250524a556999717bbc6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum (most positive) value for a frac.  <a href="group__mfrac__limits.html#ga27af15f604250524a556999717bbc6c1">More...</a><br /></td></tr>
<tr class="separator:ga27af15f604250524a556999717bbc6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3f27ef80c1eecaa15bb4184b243c33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mfrac__limits.html#ga0e3f27ef80c1eecaa15bb4184b243c33">MFRAC_MIN_V</a>&#160;&#160;&#160;INT16_MIN</td></tr>
<tr class="memdesc:ga0e3f27ef80c1eecaa15bb4184b243c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum (most negative) value for a frac.  <a href="group__mfrac__limits.html#ga0e3f27ef80c1eecaa15bb4184b243c33">More...</a><br /></td></tr>
<tr class="separator:ga0e3f27ef80c1eecaa15bb4184b243c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4e4b8e4cbca87352fedf414558a50aeb"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a></td></tr>
<tr class="separator:ga4e4b8e4cbca87352fedf414558a50aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55909e6de29b4431bbeeec814500d365"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a></td></tr>
<tr class="separator:ga55909e6de29b4431bbeeec814500d365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be24a67cbbf8582dad622ae34d49350"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a></td></tr>
<tr class="separator:ga2be24a67cbbf8582dad622ae34d49350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2301e41e09aa77be4620cdc297e6e023"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a></td></tr>
<tr class="separator:ga2301e41e09aa77be4620cdc297e6e023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd73c4d4408a4acf3d6b5d5ee589a12"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__fxp__class.html#structfrac">frac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html#ga2cd73c4d4408a4acf3d6b5d5ee589a12">frac_s16</a></td></tr>
<tr class="separator:ga2cd73c4d4408a4acf3d6b5d5ee589a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cece7f292e931ca324aec8e87e1eaac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__fxp__class.html#structdfrac">dfrac</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fxp__width.html#ga9cece7f292e931ca324aec8e87e1eaac">frac_s32</a></td></tr>
<tr class="separator:ga9cece7f292e931ca324aec8e87e1eaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type definitions for fixed point arithmetic types. </p>
<dl class="section author"><dt>Author</dt><dd>Juan I Carrano <a href="#" onclick="location.href='mai'+'lto:'+'jua'+'n@'+'car'+'ra'+'no.'+'co'+'m.a'+'r'; return false;">juan@<span style="display: none;">.nosp@m.</span>carr<span style="display: none;">.nosp@m.</span>ano.c<span style="display: none;">.nosp@m.</span>om.a<span style="display: none;">.nosp@m.</span>r</a> </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Juan I Carrano </dd>
<dd>
Copyright (c) 2013 Juan I Carrano, Andrés Calcabrini, Juan I. Ubeira and Nicolás Venturo. </dd>
<dd>
All rights reserved. <div class="fragment"><div class="line">Redistribution and use in source and binary forms, with or without</div><div class="line">modification, are permitted provided that the following conditions are met:</div><div class="line"></div><div class="line"> * Redistributions of source code must retain the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer.</div><div class="line"> * Redistributions in binary form must reproduce the above copyright notice,</div><div class="line">   <span class="keyword">this</span> list of conditions and the following disclaimer in the documentation</div><div class="line">   and/or other materials provided with the distribution.</div><div class="line"> * Neither the name of copyright holders nor the names of its contributors</div><div class="line">   may be used to endorse or promote products derived from <span class="keyword">this</span> software</div><div class="line">   without specific prior written permission.</div><div class="line"></div><div class="line">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS <span class="stringliteral">&quot;AS IS&quot;</span></div><div class="line">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</div><div class="line">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</div><div class="line">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</div><div class="line">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</div><div class="line">CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</div><div class="line">SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</div><div class="line">INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</div><div class="line">CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</div><div class="line">ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</div><div class="line">POSSIBILITY OF SUCH DAMAGE.</div></div><!-- fragment --> </dd></dl>

<p class="definition">Definition in file <a class="el" href="types_8h_source.html">types.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
