<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef FIXED_POINT_TYPES_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FIXED_POINT_TYPES_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">   64</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a>;     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">   65</a></span>&#160;<span class="keyword">typedef</span> int16_t <a class="code" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a>;      </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">   66</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a>;     </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">   67</a></span>&#160;<span class="keyword">typedef</span> int32_t <a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a>;     </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__fxp__class.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">   77</a></span>&#160;        <a class="code" href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a> <a class="code" href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">v</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group__fxp__class.html#structmfrac">mfrac</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__fxp__class.html">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">   87</a></span>&#160;        <a class="code" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a> <a class="code" href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">v</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="group__fxp__class.html#structfrac">frac</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__fxp__class.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">  100</a></span>&#160;        <a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a> <a class="code" href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">v</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__fxp__class.html">  112</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">  113</a></span>&#160;        <a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a> <a class="code" href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">v</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="group__fxp__class.html#structefrac">efrac</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__fxp__class.html#structfrac">frac</a> _frac(<a class="code" href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a> v)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> r = {v};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> _dfrac(<a class="code" href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a> v)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> r = {v};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <a class="code" href="group__fxp__class.html#structefrac">efrac</a> _efrac(<a class="code" href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a> v)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> r = {v};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga6e1e4d47d67e443decfacbbf1e02eb21">  143</a></span>&#160;<span class="preprocessor">#define MFRAC_BIT (16)  </span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga17b5060fbd9322f4c414e0eac3457d17">  144</a></span>&#160;<span class="preprocessor">#define FRAC_BIT (16)   </span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga5fa925a63755ae4b17a6814ce755e6e2">  145</a></span>&#160;<span class="preprocessor">#define DFRAC_BIT (32)  </span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__fxp__class.html#ga3f08c722dabf43f0a2a1a04b442deb38">  146</a></span>&#160;<span class="preprocessor">#define EFRAC_BIT (32)  </span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__fxp__width.html#ga2cd73c4d4408a4acf3d6b5d5ee589a12">  156</a></span>&#160;<span class="preprocessor">typedef frac frac_s16;  </span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__fxp__width.html#ga9cece7f292e931ca324aec8e87e1eaac">  157</a></span>&#160;<span class="preprocessor">typedef dfrac frac_s32; </span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define MFRAC_1_V (INT16_MAX &gt;&gt; 8)</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define MFRAC_minus1_V (INT16_MIN &gt;&gt; 8)</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define MFRAC_MAX_V INT16_MAX</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define MFRAC_MIN_V INT16_MIN</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define FRAC_1_V INT16_MAX</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define FRAC_0_5_V (-(INT16_MIN&gt;&gt;1))</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define FRAC_minus1_V INT16_MIN</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define FRAC_MAX_V INT16_MAX</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define FRAC_MIN_V INT16_MIN</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define DFRAC_1_V (-(INT32_MIN&gt;&gt;1))</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define DFRAC_0_5_V (-(INT32_MIN&gt;&gt;2))</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define DFRAC_almost1_V (-(INT32_MIN&gt;&gt;1)-1)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define DFRAC_minus1_V (INT32_MIN&gt;&gt;1)</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define DFRAC_MAX_V INT32_MAX</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#define DFRAC_MIN_V INT32_MIN</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define EFRAC_minus1_V ((efrac_base)FRAC_minus1_V)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define EFRAC_1_V (-EFRAC_minus1_V)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define EFRAC_MAX_V INT32_MAX</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define EFRAC_MIN_V INT32_MIN</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__class.html#structfrac">frac</a> FZero = {0};</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> DFZero = {0};</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__class.html#structefrac">efrac</a> EFZero = {0};</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#define F_TO_REAL(real_type, n) (((real_type)(n.v))/(-(real_type)FRAC_minus1_V))</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define REAL_TO_F(f) (_frac(-f*FRAC_minus1_V))</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">#define DF_TO_REAL(real_type, n) (((real_type)(n.v))/((real_type)DFRAC_1_V))</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define REAL_TO_DF(f) (_dfrac(f*DFRAC_1_V))</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define EF_TO_REAL(real_type, n) (((real_type)(n.v))/((real_type)EFRAC_1_V))</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#define REAL_TO_EF(f) (_efrac(f*EFRAC_1_V))</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#define F_TO_DOUBLE(n) F_TO_REAL(double, n) </span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#define DF_TO_DOUBLE(n) DF_TO_REAL(double, n)</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#define EF_TO_DOUBLE(n) EF_TO_REAL(double, n)</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#define F_TO_FLOAT(n) F_TO_REAL(float, n) </span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#define DF_TO_FLOAT(n) DF_TO_REAL(float, n)</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#define EF_TO_FLOAT(n) EF_TO_REAL(float, n)</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FIXED_POINT_TYPES_H */</span><span class="preprocessor"></span></div><div class="ttc" id="group__fxp__class_html_structmfrac"><div class="ttname"><a href="group__fxp__class.html#structmfrac">mfrac</a></div><div class="ttdoc">16 bit fractional number in Q8.8 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="group__frac__limits_html_ga131a2d0decaf476ae567e77bce82f50b"><div class="ttname"><a href="group__frac__limits.html#ga131a2d0decaf476ae567e77bce82f50b">frac::v</a></div><div class="ttdeci">frac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga2be24a67cbbf8582dad622ae34d49350"><div class="ttname"><a href="group__fxp__class.html#ga2be24a67cbbf8582dad622ae34d49350">dfrac_base</a></div><div class="ttdeci">int32_t dfrac_base</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga2301e41e09aa77be4620cdc297e6e023"><div class="ttname"><a href="group__fxp__class.html#ga2301e41e09aa77be4620cdc297e6e023">efrac_base</a></div><div class="ttdeci">int32_t efrac_base</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="group__fxp__class_html_structdfrac"><div class="ttname"><a href="group__fxp__class.html#structdfrac">dfrac</a></div><div class="ttdoc">32 bit fractional number in Q2.30 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="group__frac__limits_html_gaa967a30b3da3842a03efed59ee048e05"><div class="ttname"><a href="group__frac__limits.html#gaa967a30b3da3842a03efed59ee048e05">dfrac::v</a></div><div class="ttdeci">dfrac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="group__frac__limits_html_gafddbe646276421dfa9db57ea90384e08"><div class="ttname"><a href="group__frac__limits.html#gafddbe646276421dfa9db57ea90384e08">mfrac::v</a></div><div class="ttdeci">mfrac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="group__fxp__class_html_structfrac"><div class="ttname"><a href="group__fxp__class.html#structfrac">frac</a></div><div class="ttdoc">16 bit fractional number in Q1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga55909e6de29b4431bbeeec814500d365"><div class="ttname"><a href="group__fxp__class.html#ga55909e6de29b4431bbeeec814500d365">frac_base</a></div><div class="ttdeci">int16_t frac_base</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00065">types.h:65</a></div></div>
<div class="ttc" id="group__fxp__class_html_structefrac"><div class="ttname"><a href="group__fxp__class.html#structefrac">efrac</a></div><div class="ttdoc">32 bit fractional number in Q17.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00112">types.h:112</a></div></div>
<div class="ttc" id="group__fxp__class_html_ga4e4b8e4cbca87352fedf414558a50aeb"><div class="ttname"><a href="group__fxp__class.html#ga4e4b8e4cbca87352fedf414558a50aeb">mfrac_base</a></div><div class="ttdeci">int16_t mfrac_base</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00064">types.h:64</a></div></div>
<div class="ttc" id="group__frac__limits_html_ga84fa7387d041b51c3c66af2ff2211d9f"><div class="ttname"><a href="group__frac__limits.html#ga84fa7387d041b51c3c66af2ff2211d9f">efrac::v</a></div><div class="ttdeci">efrac_base v</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00113">types.h:113</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
