<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Fixed Point Arithmetic: include/fixed_point/vector_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Fixed Point Arithmetic
   &#160;<span id="projectnumber">0</span>
   </div>
   <div id="projectbrief">Fixed-point math library.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_97fa802fe2a1b23bf38b596ffdc9f09b.html">fixed_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vector__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef FIXED_POINT_VECTOR_T_H</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define FIXED_POINT_VECTOR_T_H</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__fxp__vec.html">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ab85879387513b3cc034db3fb8d4b2084">   53</a></span>&#160;        <a class="code" href="group__fxp__class.html#structmfrac">mfrac</a> x,y,<a class="code" href="group__fxp__vec.html#ab85879387513b3cc034db3fb8d4b2084">z</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="group__fxp__vec.html#structmvec3">mvec3</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__fxp__vec.html">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">   62</a></span>&#160;        <a class="code" href="group__fxp__class.html#structfrac">frac</a> x,y,<a class="code" href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">z</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="group__fxp__vec.html#structvec3">vec3</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__fxp__vec.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">   71</a></span>&#160;        <a class="code" href="group__fxp__class.html#structdfrac">dfrac</a> x,y,<a class="code" href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">z</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__fxp__vec.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#a68c3f702c8b165ad641be3cc7ba6b1ed">   80</a></span>&#160;        <a class="code" href="group__fxp__class.html#structefrac">efrac</a> x,y,<a class="code" href="group__fxp__vec.html#a68c3f702c8b165ad641be3cc7ba6b1ed">z</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="group__fxp__vec.html#structevec3">evec3</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">   84</a></span>&#160;<span class="preprocessor">#define VEC0 {{0},{0},{0}}</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__vec.html#structmvec3">mvec3</a> mvec3_Zero = <a class="code" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__vec.html#structvec3">vec3</a> vec3_Zero = <a class="code" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>;     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a> dvec3_Zero = <a class="code" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>;   </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__fxp__vec.html#structevec3">evec3</a> evec3_Zero = <a class="code" href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a>;   </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a> {<a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a>, <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">AXIS_Y</a>, <a class="code" href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a>} <a class="code" href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#if (FRAC_BIT == 16)</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__fxp__width.html#gadd5bc49a9fa5468bb005357f95a24c00">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__fxp__vec.html#structvec3">vec3</a> <a class="code" href="group__fxp__width.html#gadd5bc49a9fa5468bb005357f95a24c00">vec3_s16</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#if (DFRAC_BIT == 32)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__fxp__width.html#gabb355f25849cbbbc73fe216de2ddbc6a">  108</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__fxp__vec.html#structdvec3">dvec3</a> <a class="code" href="group__fxp__width.html#gabb355f25849cbbbc73fe216de2ddbc6a">vec3_s32</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FIXED_POINT_VECTOR_T_H */</span><span class="preprocessor"></span></div><div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">Type definitions for fixed point arithmetic types.</div></div>
<div class="ttc" id="group__fxp__class_html_structmfrac"><div class="ttname"><a href="group__fxp__class.html#structmfrac">mfrac</a></div><div class="ttdoc">16 bit fractional number in Q8.8 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ga0e35119c770202f004b4b9c11004e53e"><div class="ttname"><a href="group__fxp__vec.html#ga0e35119c770202f004b4b9c11004e53e">VEC0</a></div><div class="ttdeci">#define VEC0</div><div class="ttdoc">Literal for the Zero vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00084">vector_types.h:84</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structmvec3"><div class="ttname"><a href="group__fxp__vec.html#structmvec3">mvec3</a></div><div class="ttdoc">Mixed integer/fractional 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00052">vector_types.h:52</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8"><div class="ttname"><a href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658af30d19a1a44e01420e4e5b86cde3ecd8">AXIS_Z</a></div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__width_html_gabb355f25849cbbbc73fe216de2ddbc6a"><div class="ttname"><a href="group__fxp__width.html#gabb355f25849cbbbc73fe216de2ddbc6a">vec3_s32</a></div><div class="ttdeci">dvec3 vec3_s32</div><div class="ttdoc">3d vector with 32 bit signed components</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00108">vector_types.h:108</a></div></div>
<div class="ttc" id="group__fxp__vec_html_a68c3f702c8b165ad641be3cc7ba6b1ed"><div class="ttname"><a href="group__fxp__vec.html#a68c3f702c8b165ad641be3cc7ba6b1ed">evec3::z</a></div><div class="ttdeci">efrac z</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00080">vector_types.h:80</a></div></div>
<div class="ttc" id="group__fxp__vec_html_a6fa213963976ddf9b1227366b8faa8d9"><div class="ttname"><a href="group__fxp__vec.html#a6fa213963976ddf9b1227366b8faa8d9">vec3::z</a></div><div class="ttdeci">frac z</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00062">vector_types.h:62</a></div></div>
<div class="ttc" id="group__fxp__class_html_structdfrac"><div class="ttname"><a href="group__fxp__class.html#structdfrac">dfrac</a></div><div class="ttdoc">32 bit fractional number in Q2.30 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structdvec3"><div class="ttname"><a href="group__fxp__vec.html#structdvec3">dvec3</a></div><div class="ttdoc">Double precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00070">vector_types.h:70</a></div></div>
<div class="ttc" id="group__fxp__width_html_gadd5bc49a9fa5468bb005357f95a24c00"><div class="ttname"><a href="group__fxp__width.html#gadd5bc49a9fa5468bb005357f95a24c00">vec3_s16</a></div><div class="ttdeci">vec3 vec3_s16</div><div class="ttdoc">3d vector with 16 bit signed components.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00103">vector_types.h:103</a></div></div>
<div class="ttc" id="group__fxp__class_html_structfrac"><div class="ttname"><a href="group__fxp__class.html#structfrac">frac</a></div><div class="ttdoc">16 bit fractional number in Q1.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214"><div class="ttname"><a href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658a96f9d79b61cc5f3a85c3905da30d9214">AXIS_X</a></div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b"><div class="ttname"><a href="group__fxp__vec.html#ggafb8ea1cf675334bdb08543c794545658abac2b599f684a034e45fbac20013a56b">AXIS_Y</a></div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__vec_html_abf5d306d7f15052be19395aaba889aaa"><div class="ttname"><a href="group__fxp__vec.html#abf5d306d7f15052be19395aaba889aaa">dvec3::z</a></div><div class="ttdeci">dfrac z</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00071">vector_types.h:71</a></div></div>
<div class="ttc" id="group__fxp__vec_html_gafb8ea1cf675334bdb08543c794545658"><div class="ttname"><a href="group__fxp__vec.html#gafb8ea1cf675334bdb08543c794545658">vec_axis</a></div><div class="ttdeci">vec_axis</div><div class="ttdoc">This type is used to indicate the axis.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00094">vector_types.h:94</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structevec3"><div class="ttname"><a href="group__fxp__vec.html#structevec3">evec3</a></div><div class="ttdoc">Extended precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00079">vector_types.h:79</a></div></div>
<div class="ttc" id="group__fxp__vec_html_ab85879387513b3cc034db3fb8d4b2084"><div class="ttname"><a href="group__fxp__vec.html#ab85879387513b3cc034db3fb8d4b2084">mvec3::z</a></div><div class="ttdeci">mfrac z</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00053">vector_types.h:53</a></div></div>
<div class="ttc" id="group__fxp__vec_html_structvec3"><div class="ttname"><a href="group__fxp__vec.html#structvec3">vec3</a></div><div class="ttdoc">Single precision 3D vector.</div><div class="ttdef"><b>Definition:</b> <a href="vector__types_8h_source.html#l00061">vector_types.h:61</a></div></div>
<div class="ttc" id="group__fxp__class_html_structefrac"><div class="ttname"><a href="group__fxp__class.html#structefrac">efrac</a></div><div class="ttdoc">32 bit fractional number in Q17.15 format.</div><div class="ttdef"><b>Definition:</b> <a href="types_8h_source.html#l00112">types.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue May 28 2019 21:40:41 for Fixed Point Arithmetic by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
