#  SPDX-FileCopyrightText: Copyright 2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.0.0/tools/projmgr/schemas/clayer.schema.json

layer:
  description: Alif Ensemble E7 ML islands' CPU device layer (High-Performance and High-Efficiency Arm Cortex-M55 CPUs).

  groups:
    - group: GPIO
      add-path:
        - ./include
      files:
        - file: ./src/GpioSignal.cpp
        - file: ./include/GpioSignal.hpp
        - file: ./src/gpio.c

    - group: AudioHelpers
      for-context: +Alif-E7-M55-HE
      files:
        - file: ./src/BoardAudioUtils.cpp
        - file: ./src/BoardPlotUtils.cpp
        - file: ./include/BoardAudioUtils.hpp
        - file: ./include/BoardPlotUtils.hpp

    - group: CameraHelpers
      for-context: +Alif-E7-M55-HP
      files:
        - file: ./src/CameraCapture.cpp

    - group: Display
      for-context: +Alif-E7-M55-HP
      files:
        - file: ./src/LcdDisplay.cpp

    - group: Retarget
      files:
        - file: ./src/retarget.c
        - file: ./src/uart_stdout.c
        - file: ./src/uart_stdout.h

    - group: Init
      files:
        - file: ./include/BoardInit.hpp
        - file: ./src/BoardInit.cpp

  components:
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U55
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&Ethos-U

    - component: AlifSemiconductor::Device:SOC Peripherals:USART
    - component: AlifSemiconductor::Device:SOC Peripherals:GPIO
    - component: AlifSemiconductor::Device:SOC Peripherals:PINCONF
    - component: AlifSemiconductor::Device:Startup
    - component: ARM::CMSIS Driver:USART
    - component: ARM::CMSIS Driver:USART:Custom
    - component: AlifSemiconductor::Device:SE Services:SE RunTime services&Source
    - component: AlifSemiconductor::Device:SE Services:MHU Driver

    - component: AlifSemiconductor::Device:SOC Peripherals:DMA
      for-context: +Alif-E7-M55-HE

    - component: AlifSemiconductor::Device:SOC Peripherals:I2S
      for-context: +Alif-E7-M55-HE

    - component: AlifSemiconductor::Device:SOC Peripherals:I3C
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:CDC200
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI CSI2
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:MIPI DSI
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::Device:SOC Peripherals:CAMERA Controller
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::BSP:External peripherals:ILI9806E LCD panel
      for-context: +Alif-E7-M55-HP

    - component: AlifSemiconductor::BSP:External peripherals:CAMERA Sensor ARX3A0
      for-context: +Alif-E7-M55-HP
