<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HanLP在线演示</title>

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="HanLP">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="HanLP">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices -->
    <meta name="theme-color" content="#2F3BA2">

    <link rel="icon" href="http://www.hankcs.com/wp-content/uploads/2017/04/cropped-Hankcs_512-32x32.png"
          sizes="32x32"/>
    <link rel="icon" href="http://www.hankcs.com/wp-content/uploads/2017/04/cropped-Hankcs_512-192x192.png"
          sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed"
          href="http://www.hankcs.com/wp-content/uploads/2017/04/cropped-Hankcs_512-180x180.png"/>
    <meta name="msapplication-TileImage"
          content="http://www.hankcs.com/wp-content/uploads/2017/04/cropped-Hankcs_512-270x270.png"/>
    <link rel="shortcut icon" href="http://www.hankcs.com/favicon.ico">

    <!-- Material Design icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- Material Design Lite page styles:
    You can choose other color schemes from the CDN, more info here http://www.getmdl.io/customize/index.html
    Format: material.color1-color2.min.css, some examples:
    material.red-teal.min.css
    material.blue-orange.min.css
    material.purple-indigo.min.css
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.2.1/material.indigo-pink.min.css">

    <!-- Your styles -->
    <style>
        html, body {
            font-family: 'Roboto', 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
        }

        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }

        .mdl-textfield {
            width: 100%;
        }

        .mdl-demo .mdl-layout__header-row {
            padding-left: 40px;
        }

        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
            font-size: inherit;
        }

        .mdl-demo .mdl-layout__tab-bar-button {
            display: none;
        }

        .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
            display: none;
        }

        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
        .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
            overflow: visible;
        }

        .mdl-demo .mdl-layout__tab-bar-container {
            height: 64px;
        }

        .mdl-demo .mdl-layout__tab-bar {
            padding: 0;
            padding-left: 16px;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
            height: 64px;
            line-height: 64px;
        }

        .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
            background-color: white;
            height: 4px;
        }

        .mdl-demo main > .mdl-layout__tab-panel {
            padding: 8px;
            padding-top: 48px;
        }

        .mdl-demo .mdl-card {
            height: auto;
            display: flex;
            flex-direction: column;
        }

        .mdl-demo .mdl-card > * {
            height: auto;
        }

        .mdl-demo .mdl-card .mdl-card__supporting-text {
            margin: 40px;
            flex-grow: 1;
            padding: 0;
            color: inherit;
            width: calc(100% - 80px);
        }

        .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .mdl-demo .mdl-card__actions {
            margin: 0;
            padding: 4px 40px;
            color: inherit;
        }

        .mdl-demo .mdl-card__actions a {
            color: #00BCD4;
            margin: 0;
        }

        .mdl-demo .mdl-card__actions a:hover,
        .mdl-demo .mdl-card__actions a:active {
            color: inherit;
            background-color: transparent;
        }

        .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        .mdl-demo #add {
            position: absolute;
            right: 40px;
            top: 36px;
            z-index: 999;
        }

        .mdl-demo .mdl-layout__content section:not(:last-of-type) {
            position: relative;
            margin-bottom: 48px;
        }

        .mdl-demo section.section--center {
            max-width: 1200px;
        }

        .mdl-demo #features section.section--center {
            max-width: 620px;
        }

        .mdl-demo section > header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mdl-demo section > .section__play-btn {
            min-height: 200px;
        }

        .mdl-demo section > header > .material-icons {
            font-size: 3rem;
        }

        .mdl-demo section > button {
            position: absolute;
            z-index: 99;
            top: 8px;
            right: 8px;
        }

        .mdl-demo section .section__circle {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-grow: 0;
            flex-shrink: 1;
        }

        .mdl-demo section .section__text {
            flex-grow: 1;
            flex-shrink: 0;
            padding-top: 8px;
        }

        .mdl-demo section .section__text h5 {
            font-size: inherit;
            margin: 0;
            margin-bottom: 0.5em;
        }

        .mdl-demo section .section__text a {
            text-decoration: none;
        }

        .mdl-demo section .section__circle-container > .section__circle-container__circle {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            margin: 8px 0;
        }

        .mdl-demo section.section--footer .section__circle--big {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 8px 32px;
        }

        .mdl-demo .is-small-screen section.section--footer .section__circle--big {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin: 8px 16px;
        }

        .mdl-demo section.section--footer {
            padding: 64px 0;
            margin: 0 -8px -8px -8px;
        }

        .mdl-demo section.section--center .section__text:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, .13);
        }

        .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
            margin-bottom: 24px;
        }

        .mdl-demo .mdl-layout__tab-panel:not(#overview) {
            background-color: white;
        }

        .mdl-demo #features section {
            margin-bottom: 72px;
        }

        .mdl-demo #features h4, #features h5 {
            margin-bottom: 16px;
        }

        .mdl-demo .toc {
            border-left: 4px solid #C1EEF4;
            margin: 24px;
            padding: 0;
            padding-left: 8px;
            display: flex;
            flex-direction: column;
        }

        .mdl-demo .toc h4 {
            font-size: 0.9rem;
            margin-top: 0;
        }

        .mdl-demo .toc a {
            color: #4DD0E1;
            text-decoration: none;
            font-size: 16px;
            line-height: 28px;
            display: block;
        }

        .mdl-demo .mdl-menu__container {
            z-index: 99;
        }

        .text-vertical {
            writing-mode: vertical-lr;
        }

    </style>
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            <h3>HanLP：面向生产环境的自然语言处理工具包</h3>
        </div>
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
            <a href="#overview" class="mdl-layout__tab is-active">首页</a>
            <a href="#features" class="mdl-layout__tab">安装</a>
            <a href="https://github.com/hankcs/HanLP/tree/1.x" target="_blank" class="mdl-layout__tab">源码</a>
            <a href="https://github.com/hankcs/HanLP/blob/1.x/README.md" target="_blank"
               class="mdl-layout__tab">文档</a>
            <a href="https://item.jd.com/12585125.html" target="_blank"
               class="mdl-layout__tab">书籍</a>
            <a href="https://bbs.hankcs.com" target="_blank"
               class="mdl-layout__tab">论坛</a>
            <a href="https://github.com/hankcs/HanLP/wiki/papers" target="_blank"
               class="mdl-layout__tab">引用</a>
            <a href="https://github.com/hankcs/HanLP/issues" target="_blank" class="mdl-layout__tab">FAQ</a>
        </div>
        <a
                href="https://github.com/hankcs/HanLP/stargazers" target="_blank"
                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent"
                id="add">
            <i class="material-icons" role="presentation">thumb_up</i>
            <span class="visuallyhidden">点赞</span>
        </a>
    </header>
    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel is-active" id="overview">
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header
                        class="section__play-btn mdl-cell mdl-cell--2-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3>在线演示</h3>
                    <!--<i class="material-icons">play_circle_filled</i>-->
                </header>
                <div class="mdl-card mdl-cell mdl-cell--10-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
                    <div class="mdl-card__supporting-text">
                        <form action="/" method="get" name="demo">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sentence" name="sentence"
                                       value="{SENTENCE}">
                                <label class="mdl-textfield__label" for="sentence">输入一个句子</label>
                                <!--<div class="mdl-tooltip" data-mdl-for="sentence">-->
                                <!--Both <strong>English</strong> and <strong>Chinese</strong> are supported.-->
                                <!--</div>-->
                            </div>
                            <div class="mdl-card__actions mdl-typography--text-right">
                                <!-- Accent-colored raised button with ripple -->
                                <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                        type="submit">分析
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <!--<button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;icon" id="btn1">-->
                <!--<i class="material-icons">more_vert</i>-->
                <!--</button>-->
                <!--<ul class="mdl-menu mdl-js-menu mdl-menu&#45;&#45;bottom-right" for="btn1">-->
                <!--<li class="mdl-menu__item">Lorem</li>-->
                <!--<li class="mdl-menu__item" disabled>Ipsum</li>-->
                <!--<li class="mdl-menu__item">Dolor</li>-->
                <!--</ul>-->
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header
                        class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">词法分析</h3>
                    <!--<i class="material-icons">play_circle_filled</i>-->
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                        <iframe
                                src="http://nlp.hankcs.com/visualization/index.php?language=ann&json={ANN}"
                                frameborder="0" scrolling="no" style="overflow:hidden;height:160px;width:100%"
                                height="160px" width="100%">
                        </iframe>
                    </div>
                </div>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn_lexical">
                    <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn_lexical">
                    <li class="mdl-menu__item"><a
                            href="https://github.com/hankcs/HanLP/blob/1.x/data/dictionary/other/TagPKU98.csv"
                            target="_blank">标注集</a></li>
                    <li class="mdl-menu__item"><a
                            href="http://nlp.hankcs.com/visualization/index.php?language=ann&json={ANN}"
                            target="_blank">全屏</a></li>
                    <li class="mdl-menu__item"><a
                            href="http://nlp.hankcs.com/visualization/index.php?language=ann&json={ANN}&download=1"
                            target="_blank">下载</a></li>
                </ul>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <header
                        class="section__play-btn mdl-cell mdl-cell--1-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
                    <h3 class="text-vertical">句法分析</h3>
                    <!--<i class="material-icons">play_circle_filled</i>-->
                </header>
                <div class="mdl-card mdl-cell mdl-cell--11-col">
                    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing" style="margin: 35px">
                        <iframe
                                src="http://nlp.hankcs.com/visualization/dep.php?conll={CONLL}"
                                frameborder="0" scrolling="no" style="overflow:hidden;height:160px;width:100%"
                                height="160px" width="100%">
                        </iframe>
                    </div>
                </div>
                <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2">
                    <i class="material-icons">more_vert</i>
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn2">

                    <li class="mdl-menu__item"><a href="http://nlp.hankcs.com/visualization/dep.php?conll={CONLL}"
                                                  target="_blank">全屏</a></li>
                    <li class="mdl-menu__item"><a
                            href="http://nlp.hankcs.com/visualization/dep.php?conll={CONLL}&download=1"
                            target="_blank">下载</a></li>
                </ul>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4><a href='https://item.jd.com/12585125.html' target="_blank">《自然语言处理入门》</a></h4>
                        <a href='https://item.jd.com/12585125.html' target="_blank">
                            <img src="http://file.hankcs.com/img/nlp-book-banner-horizontal2.jpg"
                                 referrerpolicy="no-referrer">
                        </a>
                        <ul>
                            <li>京东：<a href='https://item.jd.com/12585125.html' target='_blank' class='url'>https://item.jd.com/12585125.html</a>
                            </li>
                            <li>当当：<a href='http://product.dangdang.com/28469821.html' target='_blank' class='url'>http://product.dangdang.com/28469821.html</a>
                            </li>
                            <li>图灵：<a href='https://www.ituring.com.cn/book/2706' target='_blank' class='url'>https://www.ituring.com.cn/book/2706</a>
                            </li>
                        </ul>
                        <p>
                            一本配套HanLP的NLP入门书，助你零起点上手自然语言处理。本书基础理论与生产代码并重，Python与Java双实现。从基本概念出发，逐步介绍中文分词、词性标注、命名实体识别、信息抽取、文本聚类、文本分类、句法分析这几个热门问题的算法原理与工程实现。书中通过对多种算法的讲解，比较了它们的优缺点和适用场景，同时详细演示生产级成熟代码，助你真正将自然语言处理应用在生产环境中。</p>
                        <p>随着对本书的学习，你将从普通程序员晋级为机器学习工程师，最后进化到自然语言处理工程师。</p>
                    </div>
                    <div class="mdl-card__actions">
                        <a href="https://www.ituring.com.cn/book/download/8c3692ca-7594-4a95-b3b5-75974299de93" target="_blank" class="mdl-button">试读</a>
                    </div>
                </div>
            </section>
            <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
                <div class="mdl-card mdl-cell mdl-cell--12-col">
                    <div class="mdl-card__supporting-text">
                        <h4>简介</h4>
                        <p>
                            HanLP是由一系列模型与算法组成的工具包，目标是普及自然语言处理在生产环境中的应用。HanLP具备功能完善、性能高效、架构清晰、语料时新、可自定义的特点；提供词法分析（中文分词、词性标注、命名实体识别）、句法分析、文本分类和情感分析等功能。
                        </p>
                        <p>
                            HanLP已经被广泛用于Lucene、Solr、ElasticSearch、Hadoop、Android、Resin等平台，有大量开源作者开发各种插件与拓展，并且被包装或移植到Python、C#、R、JavaScript等语言上去。详见<a
                                href="https://github.com/hankcs/HanLP/tree/1.x"
                                target="_blank">项目主页</a>。
                        </p>
                    </div>
                    <div class="mdl-card__actions">
                        <a href="https://github.com/hankcs/HanLP/tree/1.x" target="_blank" class="mdl-button">Fork Me</a>
                    </div>
                </div>
            </section>
        </div>
        <div class="mdl-layout__tab-panel" id="features">
            <section class="section--center mdl-grid mdl-grid--no-spacing">
                <div class="mdl-cell mdl-cell--12-col">
                    <h5><a href="https://github.com/hankcs/pyhanlp" target="_blank">Python</a></h5>
                    <p>
                        <code>pip install pyhanlp
                        </code></p>
                    <h5><a href="https://github.com/hankcs/HanLP/tree/1.x" target="_blank">Java</a></h5>
                    <pre><code>&lt;dependency&gt;
    &lt;groupId&gt;com.hankcs&lt;/groupId&gt;
    &lt;artifactId&gt;hanlp&lt;/artifactId&gt;
    &lt;version&gt;portable-1.7.5&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
                    请将版本号替换为右图所示最新版：<a href="https://mvnrepository.com/artifact/com.hankcs/hanlp"
                                       rel="nofollow" target="_blank"><img
                        src="http://file.hankcs.com/img/hanlp-maven.svg"
                        alt="Maven Central"
                        style="max-width:100%;"></a>
                </div>
            </section>
        </div>
        <footer class="mdl-mega-footer">
            <div class="mdl-mega-footer--middle-section">
                <div class="mdl-mega-footer--drop-down-section">
                    <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer--heading">Author</h1>
                    <ul class="mdl-mega-footer--link-list">
                        <li><a href="http://hankcs.com/" target="_blank">hankcs</a></li>
                    </ul>
                </div>
                <div class="mdl-mega-footer--drop-down-section">
                    <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer--heading">Licence</h1>
                    <ul class="mdl-mega-footer--link-list">
                        <li><a href="https://github.com/hankcs/HanLP/blob/1.x/LICENSE" target="_blank">Apache License
                            2.0</a>
                        </li>
                    </ul>
                </div>
                <div class="mdl-mega-footer--drop-down-section">
                    <input class="mdl-mega-footer--heading-checkbox" type="checkbox" checked>
                    <h1 class="mdl-mega-footer--heading">FAQ</h1>
                    <ul class="mdl-mega-footer--link-list">
                        <li><a href="https://github.com/hankcs/HanLP/issues" target="_blank">Questions</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</div>

<!--<a href="https://github.com/hankcs/HanLP" target="_blank"-->
<!--class="mdl-button mdl-js-button mdl-button&#45;&#45;fab mdl-js-ripple-effect mdl-button&#45;&#45;colored mdl-shadow&#45;&#45;4dp mdl-color&#45;&#45;accent"-->
<!--id="view-source">-->
<!--<i class="material-icons" role="presentation">thumb_up</i>-->
<!--<span class="visuallyhidden">Good</span>-->
<!--</a>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.2.1/material.min.js"></script>
<script>
    document.onkeypress = function (e) {
        var x = e || window.event;
        var key = (x.keyCode || x.which);
        if (key === 13 || key === 3) {
            document.forms["demo"].submit();
        }
    }
</script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{HANLP_GOOGLE_UA}', 'auto');
    ga('send', 'pageview');
</script>
<!-- Built with love using HanLP -->
</body>
</html>
