magical_spider，一个几乎适用于所有web端站点的采集方案。

## 项目简介

1、主要使用谷歌驱动，但非常规derver.page_source。

2、通过 flask 远程调用 chromederver 实现 xmlHttpRequest 传输数据。

3、通过sqlit 记录和管理任务状态。

4、通过undetected_selenium+stealth.min.js绕过一些校验。

5、测试通过瑞数、加速乐等cookie加密，以及头条系的请求过程加密。

6、支持 linux 部署，支持多任务。

## 项目原理

打造一个近乎真实的浏览器环境，去完成网站内部环境的请求加载，直接返回响应内容供本地调用。


## 项目声明

1、整合了一些其他开源项目，仅供学习参考。

2、适用于应急场景或小量任务，方便便捷，若时间充裕建议通过逆向处理。

3、如有风控校验需自行解决，滑块可参考middlerware.py。


## 备注

1、index页可以查看和管理当前运行中的任务，也能查看系统内存和磁盘使用情况。

2、demo文件夹中有任务流程汇总runflow.py，以及抖音、药监局案例，单任务和多任务示例。

3、运行前配置服务信息和驱动路径，启动flask服务后再执行任务。