Linux部署

1.安装chrome (自行选择安装位置)
yum install https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm

2.检查chrome的版本
google-chrome --version

3.安装对应版本的 chromedriver_linux64
比如我的chrome版本是104.0.5112.79
wget https://npm.taobao.org/mirrors/chromedriver/104.0.5112.79/chromedriver_linux64.zip

4.解压
unzip chromedriver_linux64

5.授权
chmod 777 chromedriver

6.修改项目代码settings.py中的chromedriver路径

7.安装python依赖后启动flask项目
- Python依赖 ：flask、sqlite3、selenium、websockets、opencv-python、numpy
- flask启动方式：python3 sever.py

8.开启服务器端口访问权限

9.运行项目测试