name: Benches
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
  RUST_LOG: "off"
  SPIDER_BENCH_URL: http://localhost:3000

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/cache@v3
        id: cache
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - name: Setup Local Web server
        run: |
          git clone https://github.com/tailwindlabs/tailwindcss.com && cd tailwindcss.com
          yarn && yarn build
          yarn start & true
      - name: Run Benchmark Compare OSS
        run: cargo bench --bench crawl
      - name: Run Benchmark Compare OSS - Features[decentralized]
        run: cargo bench --bench crawl --features decentralized