# Requirements automatically generated by pigar.
# https://github.com/damnever/pigar

# recording_scripts/recording_gui.py: 3
# recording_scripts/util.py: 9
PsychoPy == 1.84.2

# preprocess_data.py: 11
librosa == 0.5.1
h5py == 2.7.0

# recording_scripts/adjustCuts.py: 4,8
# recording_scripts/util.py: 15
matplotlib == 1.5.1

# preprocess_data.py: 3
# recording_scripts/adjustCuts.py: 1
# recording_scripts/main.py: 4
# recording_scripts/recording_gui.py: 4
# recording_scripts/util.py: 13
numpy == 1.11.0

# recording_scripts/adjustCuts.py: 5
# recording_scripts/util.py: 14
pandas == 0.19.2

# preprocess_data.py: 7,8
# recording_scripts/adjustCuts.py: 2,6,9
# recording_scripts/recording_gui.py: 5
# recording_scripts/util.py: 11,12
scipy == 0.17.0

# recording_scripts/main.py: 3
# recording_scripts/recording_gui.py: 2
# recording_scripts/util.py: 2
sounddevice == 0.3.7
