on:
  release:
    types: [published]

name: Release
jobs:
  pypi-publish:
    name: PyPI Release
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
    - name: Install deps
      run: |
        python -m pip install --quiet --upgrade pip
        python -m pip install --quiet --upgrade build
        python -m pip install --quiet --upgrade setuptools
    - name: Remove build artifacts and docs
      run: |
        rm -rf .eggs/ dist/ build/ docs/
    - name: Build distribution
      run: python -m build

    - name: Publish package distributions to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
    - name: Run workflow to create feedstock pull request
      run: |
        gh workflow run create_feedstock_pr.yaml --repo "alteryx/featuretools" -f version=${{ github.event.release.tag_name }}
      env:
        GITHUB_TOKEN: ${{ secrets.REPO_SCOPED_TOKEN }}
