# @package _global_
defaults:
  - /pipeline: listops
  - /model: s4
  - override /scheduler: timm_cosine

model:
  dropout: 0.
  n_layers: 4
  d_model: 128
  prenorm: false
  norm: batch
  layer:
    d_state: 64
    lr:
      dt: null
      A: 0.001
      B: 0.001
    dt_min: 0.001
    dt_max: 0.1
    init: legs
    bidirectional: true
    final_act: glu
    n_ssm: ${..d_model}

decoder:
  mode: pool

loader:
  batch_size: 50

optimizer:
  lr: 0.01
  weight_decay: 0.05

scheduler:
  t_initial: ${trainer.max_epochs}
  warmup_t: ${trainer.max_epochs}
  # patience: 5

trainer:
  max_epochs: 40

train:
  seed: 2222
