# @package _global_
defaults:
  - /pipeline: pathx
  - /model: s4
  - override /scheduler: cosine_warmup

scheduler:
  num_training_steps: 250000 # 50 epochs
  num_warmup_steps: 5000 # 1 epoch

model:
  dropout: 0.
  n_layers: 4
  prenorm: true
  d_model: 96
  norm: batch
  layer:
    lr: 0.0005
    dt_min: 0.0001
    dt_max: 0.01
    init: legs
    bidirectional: true
    final_act: glu
    n_ssm: null

loader:
  batch_size: 32

optimizer:
  lr: 0.0005
  weight_decay: 0.05

trainer:
  max_epochs: 50

train:
  seed: 2222
  interval: step # For cosine scheduler
