{% extends "!layout.html" %}

{%- block extrahead %}


{% set image = 'https://alteryx-oss-web-images.s3.amazonaws.com/OpenSource_OpenGraph_1200x630px-featuretools.png' %}
{% set description = 'Automated feature engineering in Python' %}
{% if meta is defined %}
    {% if meta.description is defined %}
        {% set description = meta.description %}
    {% endif %}
{% endif %}

<meta property="og:title" content="{{ title|striptags|e }}{{ titlesuffix }}">
<meta content="{{description}}" />
<meta property="og:description" content="{{description}}">
<meta property="og:image" content="{{image}}">
<meta property="twitter:image" content="{{image}}">
<meta name="twitter:card" content="summary_large_image">


{% endblock %}

{%- block footer %}

<footer class="footer">
  <div class="footer-container">
    <div class="footer-cell-1">
      <img class="footer-image-alteryx" src="{{ pathto('_static/images/alteryx_open_source.svg', 1) }}" alt="Alteryx Open Source">
    </div>
    <div class="footer-cell-2">
      <a href="https://github.com/alteryx/featuretools#readme" target="_blank">
        <img  class="footer-image-github" src="{{ pathto('_static/images/github.svg', 1) }}" alt="GitHub">
      </a>
      <a href="https://twitter.com/AlteryxOSS" target="_blank">
        <img  class="footer-image-twitter" src="{{ pathto('_static/images/twitter.svg', 1) }}" alt="Twitter">
      </a>
      <a href="https://join.slack.com/t/alteryx-oss/shared_invite/zt-182tyvuxv-NzIn6eiCEf8TBziuKp0bNA" target="_blank">
        <img  class="footer-image-github" src="{{ pathto('_static/images/slack.svg', 1) }}" alt="Slack">
      </a>
      <a href="https://stackoverflow.com/questions/tagged/featuretools" target="_blank">
        <img  class="footer-image-github" src="{{ pathto('_static/images/stackoverflow.svg', 1) }}" alt="Stack Overflow">
      </a>
    </div>
    <div class="footer-cell-3">
      <hr class="footer-line">
    </div>
    <div class="footer-cell-4">
      <img class="footer-image-copyright" src="{{ pathto('_static/images/copyright.svg', 1) }}" alt="Copyright">
    </div>
  </div>
</footer>

{% endblock %}
