# @package _global_
defaults:
  - /trainer: default
  - /loader: default
  - /dataset: youtubemix
  - /task: multiclass_classification
  - /optimizer: adamw
  - /scheduler: plateau
  - /model: sashimi

model:
  n_layers: 8
  dropout: 0.0

train:
  monitor: val/loss
  mode: min

task:
  metrics:
    - bpb
    - accuracy
    - accuracy@3
    - accuracy@5
    - accuracy@10

encoder: embedding

decoder:
  _name_: sequence
  mode: last

loader:
  batch_size: 1

trainer:
  max_epochs: 1000

optimizer:
  lr: 0.004
