# @package _global_
defaults:
  - /trainer: default
  - /loader: default
  - /dataset: beethoven
  - /task: multiclass_classification
  - /optimizer: adamw
  - /scheduler: plateau
  - /model: baseline/wavenet

train:
  monitor: val/loss
  mode: min

dataset:
  pad_len: 4093

model:
  skip_channels: 1024

task:
  metrics:
    - bpb
    - accuracy
    - accuracy@3
    - accuracy@5
    - accuracy@10

encoder: embedding
decoder:
  _name_: sequence
  mode: last

scheduler:
  patience: 5

loader:
  batch_size: 1
