#  SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.0.0/tools/projmgr/schemas/clayer.schema.json

layer:

  description: ST Micro STM32F746G-Discovery device related components and files.

  groups:
    - group: Retarget
      for-context:
        - +STM32F746-DISCO
      files:
        - file: src/retarget.c
        - file: src/uart_stdout.c
        - file: src/uart_stdout.h

    - group: Device
      for-context:
        - +STM32F746-DISCO
      files:
        - file: src/BoardInit.cpp
        - file: src/BoardAudioUtils.cpp
        - file: src/BoardPlotUtils.cpp

        - file: include/BoardInit.hpp
        - file: include/BoardAudioUtils.hpp
        - file: include/BoardPlotUtils.hpp

    - group: Startup
      for-context:
        - +STM32F746-DISCO

      files:
        - file: src/stm32f7xx/drivers/cmsis/device/startup_stm32f746xx.s
          for-compiler: AC6
          misc:
            - ASM:
              - -masm=armasm
        - file: src/stm32f7xx/drivers/cmsis/device/system_stm32f7xx.c

  components:
    - component: Keil::Device:STM32Cube HAL:Common
    - component: Keil::Device:STM32Cube HAL:Cortex
    - component: Keil::Device:STM32Cube HAL:DMA
    - component: Keil::Device:STM32Cube HAL:DMA2D
    - component: Keil::Device:STM32Cube HAL:GPIO
    - component: Keil::Device:STM32Cube HAL:I2C
    - component: Keil::Device:STM32Cube HAL:LTDC
    - component: Keil::Device:STM32Cube HAL:PWR
    - component: Keil::Device:STM32Cube HAL:RCC
    - component: Keil::Device:STM32Cube HAL:SAI
    - component: Keil::Device:STM32Cube HAL:SDRAM
    - component: Keil::Device:STM32Cube HAL:TIM
    - component: Keil::Device:STM32Cube HAL:UART
    - component: Keil::Device:STM32Cube Framework:Classic
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&CMSIS-NN

    # We don't use the start up template because we want to override the heap
    # and stack sizes.
    # - component: Keil::Device:Startup

    # Components specifically for STM32F746G-Discovery board
    - component: Keil::Board Support&STM32F746G-Discovery:Drivers:SDRAM
    - component: Keil::Board Support&STM32F746G-Discovery:Drivers:Audio
    - component: Keil::Board Support&STM32F746G-Discovery:Drivers:LCD
    - component: Keil::Board Support&STM32F746G-Discovery:Drivers:Basic I/O
