<div>
<h3>Quick links</h3>
<ul>
<li><a href="https://spkit.github.io"><img src="{{ pathto("_static/spkitlogo5.png", 1) }}" height="16" width="16" alt="" /> Homepage</a></li>
<li><a href="https://github.com/Nikeshbajaj/spkit/fork"><img src="{{ pathto("_static/github_logo1.png", 1) }}" height="16" width="16" alt="" /> Fork me on Github</a></li>
<li><a href="https://groups.google.com/g/spkit"><img src="{{ pathto("_static/comments_2.png", 1) }}" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="https://spkit.github.io/examples/"><img src="{{ pathto("_static/spkitlogo6.png", 1) }}" height="16" width="16" alt="" /> Examples Gellary</a></li>
</ul>
</div>
