name: prototree
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py36h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.3=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py36h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - asgiref==3.4.1
    - async-timeout==3.0.1
    - attrs==21.2.0
    - augmentor==0.2.8
    - backcall==0.2.0
    - blessings==1.7
    - cachetools==4.2.2
    - chardet==4.0.0
    - click==8.0.1
    - colorama==0.4.4
    - contextvars==2.4
    - cycler==0.10.0
    - dataclasses==0.8
    - decorator==5.1.0
    - django==3.2.5
    - easydict==1.9
    - entrypoints==0.3
    - filelock==3.0.12
    - flake8==3.9.2
    - future==0.18.2
    - gdown==3.13.0
    - google-api-core==1.31.1
    - google-auth==1.34.0
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - grpcio==1.39.0
    - hiredis==2.0.0
    - idna==2.10
    - idna-ssl==1.1.0
    - image==1.5.33
    - immutables==0.15
    - importlib-metadata==4.6.3
    - ipykernel==5.5.5
    - ipython==7.16.1
    - ipython-genutils==0.2.0
    - jedi==0.18.0
    - joblib==1.0.1
    - jsonschema==3.2.0
    - jupyter-client==7.0.3
    - jupyter-core==4.8.1
    - kiwisolver==1.3.1
    - matplotlib==3.3.4
    - mccabe==0.6.1
    - msgpack==1.0.2
    - multidict==5.1.0
    - nest-asyncio==1.5.1
    - nltk==3.6.2
    - numpy==1.19.5
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.13
    - opencensus-context==0.1.2
    - opencv-python==4.5.3.56
    - packaging==21.0
    - parso==0.8.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.3.1
    - prometheus-client==0.11.0
    - prompt-toolkit==3.0.20
    - protobuf==3.17.3
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py-spy==0.3.8
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycodestyle==2.7.0
    - pydantic==1.8.2
    - pyflakes==2.3.1
    - pygments==2.10.0
    - pyparsing==2.4.7
    - pyrsistent==0.18.0
    - pysocks==1.7.1
    - python-dateutil==2.8.1
    - pytz==2021.1
    - pyyaml==5.4.1
    - pyzmq==22.3.0
    - ray==1.5.1
    - redis==3.5.3
    - regex==2021.8.3
    - requests==2.25.1
    - rsa==4.7.2
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - six==1.16.0
    - sklearn==0.0
    - sqlparse==0.4.1
    - tensorboardx==2.4
    - threadpoolctl==3.0.0
    - torch==1.6.0
    - torchvision==0.7.0
    - tornado==6.1
    - tqdm==4.61.2
    - traitlets==4.3.3
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wcwidth==0.2.5
    - yarl==1.6.3
    - zipp==3.5.0
prefix: null
