@inproceedings{hirsch2000aurora,
  title={The Aurora experimental framework for the performance evaluation of speech recognition systems under noisy conditions},
  author={Hirsch, Hans-G{\"u}nter and Pearce, David},
  booktitle={ASR2000-Automatic Speech Recognition: Challenges for the new Millenium ISCA Tutorial and Research Workshop (ITRW)},
  year={2000}
}

@book{guyon2008feature,
  title={Feature extraction: foundations and applications},
  author={Guyon, Isabelle and Gunn, Steve and Nikravesh, Masoud and Zadeh, Lofti A},
  volume={207},
  year={2008},
  publisher={Springer}
}

@article{furui1986speaker,
  title={Speaker-independent isolated word recognition using dynamic features of speech spectrum},
  author={Furui, Sadaoki},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={34},
  number={1},
  pages={52--59},
  year={1986},
  publisher={IEEE}
}

@book{yu2016automatic,
  title={AUTOMATIC SPEECH RECOGNITION.},
  author={Yu, Dong and Deng, Li},
  year={2016},
  publisher={Springer}
}

@book{rabiner1993fundamentals,
  title={Fundamentals of speech recognition},
  author={Rabiner, Lawrence R and Juang, Biing-Hwang},
  volume={14},
  year={1993},
  publisher={PTR Prentice Hall Englewood Cliffs}
}

@article{campbell1997speaker,
  title={Speaker recognition: A tutorial},
  author={Campbell, Joseph P},
  journal={Proceedings of the IEEE},
  volume={85},
  number={9},
  pages={1437--1462},
  year={1997},
  publisher={IEEE}
}


@inproceedings{deng2013recent,
  title={Recent advances in deep learning for speech research at Microsoft},
  author={Deng, Li and Li, Jinyu and Huang, Jui-Ting and Yao, Kaisheng and Yu, Dong and Seide, Frank and Seltzer, Michael and Zweig, Geoff and He, Xiaodong and Williams, Jason and others},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8604--8608},
  year={2013},
  organization={IEEE}
}

@inproceedings{lee2009unsupervised,
  title={Unsupervised feature learning for audio classification using convolutional deep belief networks},
  author={Lee, Honglak and Pham, Peter and Largman, Yan and Ng, Andrew Y},
  booktitle={Advances in neural information processing systems},
  pages={1096--1104},
  year={2009}
}

@inproceedings{yu2011improved,
  title={Improved bottleneck features using pretrained deep neural networks},
  author={Yu, Dong and Seltzer, Michael L},
  booktitle={Twelfth Annual Conference of the International Speech Communication Association},
  year={2011}
}

@article{giannakopoulos2015pyaudioanalysis,
  title={pyAudioAnalysis: An Open-Source Python Library for Audio Signal Analysis},
  author={Giannakopoulos, Theodoros},
  journal={PloS one},
  volume={10},
  number={12},
  year={2015},
  publisher={Public Library of Science}
}

@article{torfi2017text,
  title={Text-independent speaker verification using 3d convolutional neural networks},
  author={Torfi, Amirsina and Nasrabadi, Nasser M and Dawson, Jeremy},
  journal={arXiv preprint arXiv:1705.09422},
  year={2017}
}

@article{torfi20173d,
  title={3D Convolutional Neural Networks for Cross Audio-Visual Matching Recognition},
  author={Torfi, Amirsina and Iranmanesh, Seyed Mehdi and Nasrabadi, Nasser and Dawson, Jeremy},
  journal={IEEE Access},
  volume={5},
  pages={22081--22091},
  year={2017},
  publisher={IEEE}
}

@article{prechelt2000empirical,
  title={An empirical comparison of c, c++, java, perl, python, rexx and tcl},
  author={Prechelt, Lutz},
  journal={IEEE Computer},
  volume={33},
  number={10},
  pages={23--29},
  year={2000}
}

@misc{torfispeechpy,
    author       = {Amirsina Torfi},
    title        = {{SpeechPy: Speech recognition and feature extraction}},
    month        = aug,
    year         = 2017,
    doi          = {10.5281/zenodo.810391},
    url          = {https://doi.org/10.5281/zenodo.810391}}

@article{torfi2017coupled,
  title={Coupled 3D Convolutional Neural Networks for Audio-Visual Recognition},
  author={Torfi, Amirsina and Iranmanesh, Seyed Mehdi and Nasrabadi, Nasser M and Dawson, Jeremy},
  journal={arXiv preprint arXiv:1706.05739},
  year={2017}
}

@article{torfi2017construction,
  title={On the Construction of Polar Codes for Achieving the Capacity of Marginal Channels},
  author={Torfi, Amisina and Soleymani, Sobhan and Vakili, Vahid Tabataba},
  journal={arXiv preprint arXiv:1707.04512},
  year={2017}
}

@article{shannon2001mathematical,
  title={A mathematical theory of communication},
  author={Shannon, Claude Elwood},
  journal={ACM SIGMOBILE Mobile Computing and Communications Review},
  volume={5},
  number={1},
  pages={3--55},
  year={2001},
  publisher={ACM}
}

@article{gurban2009information,
  title={Information theoretic feature extraction for audio-visual speech recognition},
  author={Gurban, Mihai and Thiran, Jean-Philippe},
  journal={IEEE Transactions on signal processing},
  volume={57},
  number={12},
  pages={4765--4776},
  year={2009},
  publisher={IEEE}
}

@inproceedings{variani2014deep,
  title={Deep neural networks for small footprint text-dependent speaker verification},
  author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
  pages={4052--4056},
  year={2014},
  organization={IEEE}
}

@article{hinton2012deep,
  title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
  author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={82--97},
  year={2012},
  publisher={IEEE}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{liu2015deep,
  title={Deep feature for text-dependent speaker verification},
  author={Liu, Yuan and Qian, Yanmin and Chen, Nanxin and Fu, Tianfan and Zhang, Ya and Yu, Kai},
  journal={Speech Communication},
  volume={73},
  pages={1--13},
  year={2015},
  publisher={Elsevier}
}

@article{torfi2018attention,
  title={Attention-Based Guided Structured Sparsity of Deep Neural Networks},
  author={Torfi, Amirsina and Shirvani, Rouzbeh A},
  journal={arXiv preprint arXiv:1802.09902},
  year={2018}
}


