[cfg_proto]
cfg_proto=proto/global.proto
cfg_proto_chunk=proto/global_chunk.proto

[exp]
cmd=
run_nn_script=run_nn.py
out_folder=exp/dirha_MLP_fbank
pretrain_file=none
seed=1234
use_cuda=True
multi_gpu=False
save_gpumem=False
N_epochs_tr=24

[dataset1]
data_name=tr05_cont
fea:fea_name=fmllr
    fea_lst=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/feats.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/utt2spk  ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/train_cmvn_speaker.ark ark:
- ark:- | add-deltas --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5

    fea_name=fbank
    fea_lst=/scratch/ravanelm/exp/dirha/fbank/tr05_cont_fbank_new.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/utt2spk  scp:/scratch/ravanelm/exp/dirha/fbank/cmvn_tr05_cont_new.scp ark:- ark:- | add-deltas
 --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5

    
lab:lab_name=lab_cd
    lab_folder=/scratch/ravanelm/exp/dirha/exp/dnn_pretrain-dbn_dnn_ali
    lab_opts=ali-to-pdf 
    lab_count_file=auto
    lab_data_folder=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/tr05_cont/
    lab_graph=/scratch/ravanelm/exp/dirha/exp/tri4/graph_tgpr_5k/

N_chunks=10
        
[dataset2]
data_name=dirha_sim
fea:fea_name=fmllr
    fea_lst=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/feats.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/utt2spk  ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/dev_cmvn_speaker.ark ark:- 
ark:- | add-deltas --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5

    fea_name=fbank
    fea_lst=/scratch/ravanelm/exp/dirha/fbank/dirha_sim_fbank_new.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/utt2spk  scp:/scratch/ravanelm/exp/dirha/fbank/cmvn_dirha_sim_new.scp ark:- ark:- | add-deltas
 --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5


lab:lab_name=lab_cd
    lab_folder=/scratch/ravanelm/exp/dirha/exp/dnn_pretrain-dbn_dnn_ali_dirha_sim
    lab_opts=ali-to-pdf 
    lab_count_file=auto
    lab_data_folder=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_sim/
    lab_graph=/scratch/ravanelm/exp/dirha/exp/tri4/graph_tgpr_5k/

N_chunks=4



[dataset3]
data_name=dirha_real
fea:fea_name=fmllr
    fea_lst=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_real/feats.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_real/utt2spk  ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_real/test_cmvn_speaker.ark ark
:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5

    fea_name=fbank
    fea_lst=/scratch/ravanelm/exp/dirha/fbank/dirha_real_fbank_new.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_real/utt2spk  scp:/scratch/ravanelm/exp/dirha/fbank/cmvn_dirha_real_new.scp ark:- ark:- | add-delt
as --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5



lab:lab_name=lab_cd
    lab_folder=/scratch/ravanelm/exp/dirha/exp/dnn_pretrain-dbn_dnn_ali_dirha_real
    lab_opts=ali-to-pdf 
    lab_count_file=auto
    lab_data_folder=/scratch/ravanelm/exp/dirha/data-fmllr-tri4/dirha_real/
    lab_graph=/scratch/ravanelm/exp/dirha/exp/tri4/graph_tgpr_5k/

N_chunks=4

        
[data_use]
train_with=tr05_cont
valid_with=dirha_sim
forward_with=dirha_real


[batches]
batch_size_train=128
max_seq_length_train=1000
increase_seq_length_train=False
start_seq_len_train=100
multply_factor_seq_len_train=2
batch_size_valid=128
max_seq_length_valid=1000


[architecture1]
arch_name=MLP_layers
arch_proto=proto/MLP.proto
arch_library=neural_networks
arch_class=MLP
arch_pretrain_file=none
arch_freeze=False
arch_seq_model=False

dnn_lay=1024,1024,1024,1024,1024,N_out_lab_cd
dnn_drop=0.15,0.15,0.15,0.15,0.15,0.0
dnn_use_laynorm_inp=False
dnn_use_batchnorm_inp=False
dnn_use_batchnorm=True,True,True,True,True,False
dnn_use_laynorm=False,False,False,False,False,False
dnn_act=relu,relu,relu,relu,relu,softmax

arch_lr=0.08
arch_halving_factor=0.5
arch_improvement_threshold=0.001
arch_opt=sgd
opt_momentum=0.0
opt_weight_decay=0.0
opt_dampening=0.0
opt_nesterov=False


[model]
model_proto=proto/model.proto
model:out_dnn1=compute(MLP_layers,fbank)
      loss_final=cost_nll(out_dnn1,lab_cd)
      err_final=cost_err(out_dnn1,lab_cd)
 
      
[forward]
forward_out=out_dnn1
normalize_posteriors=True
normalize_with_counts_from=lab_cd
save_out_file=True
require_decoding=True


[decoding]
decoding_script_folder=kaldi_decoding_scripts/
decoding_script=decode_dnn.sh
decoding_proto=proto/decoding.proto
min_active=200
max_active=7000
max_mem=50000000
beam=20.0
latbeam=12.0
acwt=0.10
max_arcs=-1
skip_scoring=false
scoring_script=/scratch/ravanelm/exp/dirha/local/score.sh
scoring_opts="--min-lmwt 4 --max-lmwt 20"
norm_vars=False

