[cfg_proto]
cfg_proto=proto/global.proto
cfg_proto_chunk=proto/global_chunk.proto

[exp]
cmd=
run_nn_script=run_nn
out_folder=exp/libri_MLP_fmllr
seed=1234
use_cuda=True
multi_gpu=False
save_gpumem=False
N_epochs_tr=24

[dataset1]
data_name=train_clean_100
fea:fea_name=fmllr
    fea_lst=/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/feats.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/utt2spk  ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/data/cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5

    
lab:lab_name=lab_cd
    lab_folder=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/
    lab_opts=ali-to-pdf 
    lab_count_file=auto
    lab_data_folder=/scratch/ravanelm/exp/librispeech/s5/fmllr/train_clean_100/
    lab_graph=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/graph_tgsmall/

N_chunks=50
        
[dataset2]
data_name=dev_clean
fea:fea_name=fmllr
    fea_lst=/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/feats.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/utt2spk  ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/data/cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5


lab:lab_name=lab_cd
    lab_folder=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b_ali_dev_clean_100
    lab_opts=ali-to-pdf 
    lab_count_file=auto
    lab_data_folder=/scratch/ravanelm/exp/librispeech/s5/fmllr/dev_clean/
    lab_graph=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/graph_tgsmall/

N_chunks=4

[dataset3]
data_name=test_clean
fea:fea_name=fmllr
    fea_lst=/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/feats.scp
    fea_opts=apply-cmvn --utt2spk=ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/utt2spk  ark:/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/data/cmvn_speaker.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
    cw_left=5
    cw_right=5


lab:lab_name=lab_cd
    lab_folder=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b_ali_test_clean_100
    lab_opts=ali-to-pdf 
    lab_count_file=auto
    lab_data_folder=/scratch/ravanelm/exp/librispeech/s5/fmllr/test_clean/
    lab_graph=/scratch/ravanelm/exp/librispeech/s5/exp/tri4b/graph_tgsmall/

N_chunks=8

        
[data_use]
train_with=train_clean_100
valid_with=dev_clean
forward_with=test_clean


[batches]
batch_size_train=128
max_seq_length_train=1000
increase_seq_length_train=False
start_seq_len_train=100
multply_factor_seq_len_train=2
batch_size_valid=128
max_seq_length_valid=1000


[architecture1]
arch_name=MLP_layers
arch_proto=proto/MLP.proto
arch_library=neural_networks
arch_class=MLP
arch_pretrain_file=none
arch_freeze=False
arch_seq_model=False

dnn_lay=1024,1024,1024,1024,1024,N_out_lab_cd
dnn_drop=0.15,0.15,0.15,0.15,0.15,0.0
dnn_use_laynorm_inp=False
dnn_use_batchnorm_inp=False
dnn_use_batchnorm=True,True,True,True,True,False
dnn_use_laynorm=False,False,False,False,False,False
dnn_act=relu,relu,relu,relu,relu,softmax

arch_lr=0.08
arch_halving_factor=0.5
arch_improvement_threshold=0.001
arch_opt=sgd
opt_momentum=0.0
opt_weight_decay=0.0
opt_dampening=0.0
opt_nesterov=False


[model]
model_proto=proto/model.proto
model:out_dnn1=compute(MLP_layers,fmllr)
      loss_final=cost_nll(out_dnn1,lab_cd)
      err_final=cost_err(out_dnn1,lab_cd)
 
      
[forward]
forward_out=out_dnn1
normalize_posteriors=True
normalize_with_counts_from=lab_cd
save_out_file=False
require_decoding=True


[decoding]
decoding_script_folder=kaldi_decoding_scripts/
decoding_script=decode_dnn.sh
decoding_proto=proto/decoding.proto
min_active=200
max_active=7000
max_mem=50000000
beam=20.0
latbeam=12.0
acwt=0.10
max_arcs=-1
skip_scoring=false
scoring_script=/scratch/ravanelm/exp/librispeech/s5/local/score.sh
scoring_opts="--min-lmwt 4 --max-lmwt 23"
norm_vars=False

