#  SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.0.0/tools/projmgr/schemas/clayer.schema.json

layer:

  description: Corstone-300/310 device related components and files.

  groups:
    - group: Retarget
      for-context:
        - +AVH-SSE-300
        - +AVH-SSE-310
        - +AVH-SSE-300-U55
        - +AVH-SSE-310-U55
        - +AVH-SSE-300-U65
        - +AVH-SSE-310-U65
      files:
        - file: src/retarget.c
        - file: src/uart_cmsdk_apb.c
        - file: src/BoardInit.cpp
        - file: src/uart_config.h
        - file: src/uart_stdout.h
        - file: include/BoardInit.hpp

  components:
    - component: ARM::Device:Definition
    - component: ARM::Device:Startup&Baremetal
    - component: ARM::Native Driver:Timeout
    - component: ARM::Native Driver:SysCounter
    - component: ARM::Native Driver:SysTimer
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U55
      for-context:
        - +AVH-SSE-300-U55
        - +AVH-SSE-310-U55
    - component: Arm::Machine Learning:NPU Support:Ethos-U Driver&Generic U65
      for-context:
        - +AVH-SSE-300-U65
        - +AVH-SSE-310-U65
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&Ethos-U
      for-context:
        - +AVH-SSE-300-U55
        - +AVH-SSE-310-U55
        - +AVH-SSE-300-U65
        - +AVH-SSE-310-U65
    - component: tensorflow::Machine Learning:TensorFlow:Kernel&CMSIS-NN
      for-context:
        - +AVH-SSE-300
        - +AVH-SSE-310