appdirs==1.4.4
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cycler==0.10.0
decorator==5.0.7
filelock==3.0.12
huggingface-hub==0.0.8
HyperPyYAML==1.0.0
idna==2.10
joblib==1.0.1
kaldiio==2.17.2
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.36.0
matplotlib==3.4.2
numba==0.53.1
numpy==1.20.3
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
pooch==1.3.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
resampy==0.2.2
Resemblyzer==0.1.1.dev0
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
sentencepiece==0.1.95
six==1.16.0
SoundFile==0.10.3.post1
speechbrain==0.5.7
threadpoolctl==2.1.0
torch==1.7.1
torchaudio==0.8.1
tqdm==4.60.0
typing==3.7.4.3
typing-extensions==3.10.0.0
urllib3==1.26.5
webrtcvad==2.0.10
