[acoustics]
sr = 16000
n_fft = 512
win_length = 512
hop_length = 256


[inferencer]
path = "inferencer.Inferencer"
type = "full_band_crm_mask"

[inferencer.args]
n_neighbor = 15


[dataset]
path = "dataset_inference.Dataset"

[dataset.args]
dataset_dir_list = [
#        "~/Datasets/DNS-Challenge-INTERSPEECH/datasets/test_set/synthetic/with_reverb/noisy",
        "~/Datasets/DNS-Challenge-INTERSPEECH/datasets/test_set/synthetic/no_reverb/noisy",
#    "/apdcephfs/share_976139/xianghao/Datasets_share_976139/DNS-INTERSPEECH-2020/datasets/test_set/synthetic/no_reverb/noisy"
    # ~/Experiments/fullsubnet_best_model_58epochs.tar
]
sr = 16000


[model]
path = "model.Model"
[model.args]
n_freqs = 257
look_ahead = 2
sequence_model = "LSTM"
output_activate_function = false
hidden_size = 512
weight_init = true
use_offline_laplace_norm = true
use_offline_gaussian_norm = false
use_cumulative_norm = false
use_forgetting_norm = false
use_hybrid_norm = false

