set:
  features: false
  train: false
  eval: true
  test: false

path:
  work_path: /media/ygw/Dcase2023_github
  root_dir:  ${path.work_path}/Development
  train_dir: ${path.root_dir}/Training_Set
  eval_dir:  ${path.root_dir}/Validation_Set
  test_dir:  ${path.root_dir}/Test_Set
  feat_path: ${path.root_dir}/Features
  feat_train: ${path.feat_path}/feat_train
  feat_eval:  ${path.feat_path}/feat_eval
  feat_test:  ${path.feat_path}/feat_test
  Model: ./model_weights
  best_model: ${path.Model}/best_model.pth
  last_model: ${path.Modle}/last_model.pth
  tensorboard_path: ${path.work_path}/src/tensorboard

features:
  seg_len: 5.0
  hop_seg: 1.0
  eps: 2.220446049250313e-16
  fmax: 11025
  fmin: 50
  sr: 22050
  n_fft: 1024
  n_mels: 128
  hop_mel: 256
  aug : False
  n_shot: 5

train:
  num_classes: 20
  num_query: 10
  n_shot: 5 
  k_way : 10
  device: cuda
  meta_training: False
  batch_size: 128
  lr_rate: 0.0001
  scheduler_gamma: 0.5
  scheduler_step_size: 10
  epochs: 8
  train_data: ${path.work_path}/src/train_data/train_datasets_21_tsvad
  ckpt_path: ${path.work_path}/src/ckpt_path
  aug: False
  buildFold : False
  Fold: 3
  seed: 24

eval:
  iter_num: 0
  samples_neg: 650
  iterations: 3
  query_batch_size: 50
  negative_set_batch_size : 50
  trainDatasets: ${path.work_path}/src/train_data/sub_train_datasets_22_tevad
  ckpt_path: ${train.ckpt_path}
  mask_path:  /${path.work_path}/mask