[cfg_proto]
cfg_proto = proto/global.proto
cfg_proto_chunk = proto/global_chunk.proto

[exp]
cmd = 
run_nn_script = run_nn.py
out_folder = exp/TIMIT_MLP_fbank_autoencoder
seed = 2234
use_cuda = True
multi_gpu = False
save_gpumem = False
n_epochs_tr = 10

[dataset1]
data_name = TIMIT_tr
fea = fea_name=fbank
	fea_lst=quick_test/data/train/feats_fbank.scp
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/train/utt2spk  ark:quick_test/fbank/cmvn_train.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5

lab = lab_name=lab_cd
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=quick_test/data/train/
	lab_graph=quick_test/graph
	
n_chunks = 5

[dataset2]
data_name = TIMIT_dev
fea = fea_name=fbank
	fea_lst=quick_test/data/dev/feats_fbank.scp
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/dev/utt2spk  ark:quick_test/fbank/cmvn_dev.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5
	
	
lab = lab_name=lab_cd
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali_dev
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=quick_test/data/dev/
	lab_graph=quick_test/graph
	
n_chunks = 1

[dataset3]
data_name = TIMIT_test
fea = fea_name=fbank
	fea_lst=quick_test/data/test/feats_fbank.scp
	fea_opts=apply-cmvn --utt2spk=ark:quick_test/data/test/utt2spk  ark:quick_test/fbank/cmvn_test.ark ark:- ark:- | add-deltas --delta-order=0 ark:- ark:- |
	cw_left=5
	cw_right=5

lab = lab_name=lab_cd
	lab_folder=quick_test/dnn4_pretrain-dbn_dnn_ali_test
	lab_opts=ali-to-pdf
	lab_count_file=auto
	lab_data_folder=quick_test/data/test/
	lab_graph=quick_test/graph
	
n_chunks = 1

[data_use]
train_with = TIMIT_tr
valid_with = TIMIT_dev
forward_with = TIMIT_test

[batches]
batch_size_train = 128
max_seq_length_train = 1000
increase_seq_length_train = False
start_seq_len_train = 100
multply_factor_seq_len_train = 2
batch_size_valid = 128
max_seq_length_valid = 1000

[architecture1]
arch_name = MLP_encoder
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = none
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024,100
dnn_drop = 0.15,0.15
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True,True
dnn_use_laynorm = False,False
dnn_act = relu,linear
arch_lr = 0.08
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = sgd
opt_momentum = 0.0
opt_weight_decay = 0.0
opt_dampening = 0.0
opt_nesterov = False

[architecture2]
arch_name = MLP_decoder
arch_proto = proto/MLP.proto
arch_library = neural_networks
arch_class = MLP
arch_pretrain_file = none
arch_freeze = False
arch_seq_model = False
dnn_lay = 1024,440
dnn_drop = 0.15,0.0
dnn_use_laynorm_inp = False
dnn_use_batchnorm_inp = False
dnn_use_batchnorm = True,False
dnn_use_laynorm = False,False
dnn_act = relu,linear
arch_lr = 0.08
arch_halving_factor = 0.5
arch_improvement_threshold = 0.001
arch_opt = sgd
opt_momentum = 0.0
opt_weight_decay = 0.0
opt_dampening = 0.0
opt_nesterov = False


[model]
model_proto = proto/model.proto
model = enc_out=compute(MLP_encoder,fbank)
	dec_out=compute(MLP_decoder,enc_out)
	loss_final=mse(dec_out,fbank)
	err_final=cost_err(dec_out,lab_cd)

[forward]
forward_out = enc_out
normalize_posteriors = False
normalize_with_counts_from = None
save_out_file = True
require_decoding = False

[decoding]
decoding_script_folder = kaldi_decoding_scripts/
decoding_script = decode_dnn.sh
decoding_proto = proto/decoding.proto
min_active = 200
max_active = 7000
max_mem = 50000000
beam = 13.0
latbeam = 8.0
acwt = 0.2
max_arcs = -1
skip_scoring = false
scoring_script = local/score.sh
scoring_opts = "--min-lmwt 1 --max-lmwt 10"
norm_vars = False

