appdirs==1.4.4
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cycler==0.10.0
decorator==4.4.2
idna==2.10
imageio==2.9.0
joblib==1.0.1
kiwisolver==1.3.1
librosa==0.8.0
llvmlite==0.35.0
matplotlib==3.3.4
networkx==2.5
numba==0.52.0
numpy==1.20.1
packaging==20.9
Pillow==8.1.0
pip==20.3.4
pooch==1.3.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.25.1
resampy==0.2.2
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.6.1
setuptools==52.0.0
six==1.15.0
SoundFile==0.10.3.post1
threadpoolctl==2.1.0
tifffile==2021.2.1
urllib3==1.26.3
wheel==0.36.2
