jobs:
- job:
  displayName: "OS X"
  pool:
    vmImage: 'macOS-12'
  timeoutInMinutes: 360

  strategy:
    matrix:
      Python38:
        python.version: '3.8'
      Python39:
        python.version: '3.9'
      Python310:
        python.version: '3.10'
      Python311:
        python.version: '3.11'

    maxParallel: 10

  steps:
  - task: UsePythonVersion@0
    displayName: 'Use Python $(python.version)'
    inputs:
      versionSpec: '$(python.version)'

  - script: 'brew install libomp'
    displayName: 'Install OpenMP'

  - template: setup+build+test.yml
