name: Codecov
on: [push, pull_request]

jobs:
  check_coverage:
    name: Generate codecov
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - uses: actions/setup-python@v5
      name: Install Python
      with:
        python-version: '3.7'

    - name: Generate coverage report
      run: |
        pip install pytest
        pip install pytest-cov
        pip install -e .
        pytest --cov=dtw --cov-report=xml

    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
