# @package _global_
defaults:
  - /pipeline: cifar
  - /model: s4
  - override /scheduler: cosine_warmup

model:
  dropout: 0.1
  tie_dropout: false
  n_layers: 4
  d_model: 128
  prenorm: true
  norm: batch
  layer:
    mode: ema
    d_state: 64
    bidirectional: true
    efficient_bidirectional: true # Match S4 param count
    dt_tie: true # Match S4 param count

dataset:
  grayscale: true

loader:
  batch_size: 50

optimizer:
  lr: 0.01
  weight_decay: 0.01

trainer:
  max_epochs: 100

scheduler:
  num_warmup_steps: 4500
  num_training_steps: 90000  # 100 epochs

train:
  seed: 2222
  name: Small SSM block - EMA - SSM repro
