# @package _global_
# Based on the s4-cifar-ablation config from the S4D paper
defaults:
  - /pipeline: cifar
  - /model: s4
  - override /scheduler: cosine_warmup

model:
  dropout: 0.1
  tie_dropout: false # Different from original config
  n_layers: 4
  d_model: 128
  prenorm: true # Different from original config
  norm: batch   # Different from original config
  layer:
    mode: diag
    init: diag-lin
    d_state: 64
    bidirectional: true
    disc: zoh
    lr: 0.001
    n_ssm: null # Don't tie A/B params to param match EMA
    is_real: false

dataset:
  grayscale: true

loader:
  batch_size: 50

optimizer:
  lr: 0.01
  weight_decay: 0.01

trainer:
  max_epochs: 100

scheduler:
  num_warmup_steps: 4500
  num_training_steps: 90000

train:
  seed: 2222
  name: Small SSM Block - S4D
