# @package _global_
defaults:
  - /pipeline: cifar
  - /model: s4
  - override /scheduler: cosine_warmup

model:
  dropout: 0.1
  tie_dropout: false
  n_layers: 4
  d_model: 128
  prenorm: true
  norm: batch
  layer:
    mode: diag
    init: diag-real # Simple initialization for real
    d_state: 64
    bidirectional: true
    disc: zoh
    n_ssm: null # Don't tie A/B params to param match EMA
    lr: 0.001
    is_real: true  # Throw away imaginary part

dataset:
  grayscale: true

loader:
  batch_size: 50

optimizer:
  lr: 0.01
  weight_decay: 0.01

trainer:
  max_epochs: 100

scheduler:
  num_warmup_steps: 4500
  num_training_steps: 90000  # 100 epochs

train:
  seed: 2222
  name: Small SSM block - S4D-Real
