---
---

@import "{{ site.theme }}";

body {
   background: #f2f2f2;
}

.inner {
    max-width: 830px;
    width: 830px;
}

.graph {
  width: 830px;
  padding: 10px;
}

@media screen and (max-width: 480px) {
  .outer {
    width: 480px;
  }

  body {
    font-size:14px;
  }

  .inner {
    width: 480px;
  }
  .graph {
    width: 480px;
    padding: 10px;
  }
}

@media screen and (max-width: 320px) {
  .outer {
    width: 320px;
  }

  body {
    font-size:14px;
  }

  .inner {
    width: 320px;
  }

  .graph {
    width: 320px;
    padding: 10px;
  }

}
