<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arm.livestyleapp.com.arm.styletransfer.ImageClassifierActivity">

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"/>

    <CheckBox
        android:id="@+id/enablennapiCheckBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:text="@string/enablennapi" />

    <Button
        android:id="@+id/take_picButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_pic_button" />
</RelativeLayout>
