#  SPDX-FileCopyrightText: Copyright 2022-2023 Arm Limited and/or its
#  affiliates <open-source-office@arm.com>
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.0.0/tools/projmgr/schemas/cproject.schema.json

project:
  output:
    type:
      - elf
      - bin

  groups:
    - group: Wav file based example
      for-context:
        - +AVH-SSE-300
        - +AVH-SSE-310
        - +AVH-SSE-300-U65
        - +AVH-SSE-310-U65
        - +AVH-SSE-300-U55
        - +AVH-SSE-310-U55
        - +FRDM-K64F

      files:
        - file: include/InputFiles.hpp
        - file: src/InputFiles.cpp
        - file: src/sample_audio.cpp
        - file: src/main_wav.cpp

    - group: Live audio based example
      for-context:
        - +STM32F746-DISCO
        - +Alif-E7-M55-HE

      files:
        - file: src/main_live.cpp

    - group: Use Case
      files:
        - file: include/Labels.hpp
        - file: src/Labels.cpp

        - file: src/kws_micronet_m_vela_H128.tflite.cpp
          for-context:
            - +Alif-E7-M55-HE

        - file: src/kws_micronet_m_vela_H256.tflite.cpp
          for-context:
            - +AVH-SSE-300-U55
            - +AVH-SSE-310-U55

        - file: src/kws_micronet_m_vela_Y256.tflite.cpp
          for-context:
            - +AVH-SSE-300-U65
            - +AVH-SSE-310-U65

        - file: src/kws_micronet_m.tflite.cpp
          for-context:
            - +FRDM-K64F
            - +STM32F746-DISCO
            - +AVH-SSE-300
            - +AVH-SSE-310

    - group: Device Files
      files:
        - file: linker/mps3-sse-300.sct
          for-context:
            - +AVH-SSE-300
            - +AVH-SSE-300-U55
            - +AVH-SSE-300-U65
        - file: linker/mps3-sse-310.sct
          for-context:
            - +AVH-SSE-310
            - +AVH-SSE-310-U55
            - +AVH-SSE-310-U65
        - file: linker/frdm-k64f.sct
          for-context: +FRDM-K64F
        - file: linker/stm32f746-disco.sct
          for-context: +STM32F746-DISCO
        - file: linker/alif-e7-m55-he.sct
          for-context: +Alif-E7-M55-HE

  define:
    - ACTIVATION_BUF_SZ: 131072

  layers:
    - layer: ../common/common.clayer.yml
    - layer: ../device/corstone/corstone-device.clayer.yml
      for-context:
        - +AVH-SSE-300
        - +AVH-SSE-300-U55
        - +AVH-SSE-300-U65
        - +AVH-SSE-310
        - +AVH-SSE-310-U55
        - +AVH-SSE-310-U65

    - layer: ../device/frdm-k64f/frdm-k64f-device.clayer.yml
      for-context:
        - +FRDM-K64F

    - layer: ../device/stm32f746-discovery/stm32f746-discovery-device.clayer.yml
      for-context:
        - +STM32F746-DISCO

    - layer: ../device/alif-ensemble/alif-ensemble-E7-device.clayer.yml
      for-context:
        - +Alif-E7-M55-HE

  components:
    - component: ARM::ML Eval Kit:Voice:Keyword spotting
