Module                                                       Parameters
---------------------------------------------------------  ------------
model.embeddings.LayerNorm.weight                                   768
model.embeddings.LayerNorm.bias                                     768
model.encoder.layer.0.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.0.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.0.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.0.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.0.attention.self.query.bias                     768
model.encoder.layer.0.attention.self.key.bias                       768
model.encoder.layer.0.attention.self.value.bias                     768
model.encoder.layer.0.attention.output.dense.bias                   768
model.encoder.layer.0.attention.output.LayerNorm.weight             768
model.encoder.layer.0.attention.output.LayerNorm.bias               768
model.encoder.layer.0.intermediate.dense.bias                     3_072
model.encoder.layer.0.output.dense.bias                             768
model.encoder.layer.0.output.LayerNorm.weight                       768
model.encoder.layer.0.output.LayerNorm.bias                         768
model.encoder.layer.1.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.1.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.1.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.1.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.1.attention.self.query.bias                     768
model.encoder.layer.1.attention.self.key.bias                       768
model.encoder.layer.1.attention.self.value.bias                     768
model.encoder.layer.1.attention.output.dense.bias                   768
model.encoder.layer.1.attention.output.LayerNorm.weight             768
model.encoder.layer.1.attention.output.LayerNorm.bias               768
model.encoder.layer.1.intermediate.dense.bias                     3_072
model.encoder.layer.1.output.dense.bias                             768
model.encoder.layer.1.output.LayerNorm.weight                       768
model.encoder.layer.1.output.LayerNorm.bias                         768
model.encoder.layer.2.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.2.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.2.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.2.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.2.attention.self.query.bias                     768
model.encoder.layer.2.attention.self.key.bias                       768
model.encoder.layer.2.attention.self.value.bias                     768
model.encoder.layer.2.attention.output.dense.bias                   768
model.encoder.layer.2.attention.output.LayerNorm.weight             768
model.encoder.layer.2.attention.output.LayerNorm.bias               768
model.encoder.layer.2.intermediate.dense.bias                     3_072
model.encoder.layer.2.output.dense.bias                             768
model.encoder.layer.2.output.LayerNorm.weight                       768
model.encoder.layer.2.output.LayerNorm.bias                         768
model.encoder.layer.3.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.3.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.3.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.3.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.3.attention.self.query.bias                     768
model.encoder.layer.3.attention.self.key.bias                       768
model.encoder.layer.3.attention.self.value.bias                     768
model.encoder.layer.3.attention.output.dense.bias                   768
model.encoder.layer.3.attention.output.LayerNorm.weight             768
model.encoder.layer.3.attention.output.LayerNorm.bias               768
model.encoder.layer.3.intermediate.dense.bias                     3_072
model.encoder.layer.3.output.dense.bias                             768
model.encoder.layer.3.output.LayerNorm.weight                       768
model.encoder.layer.3.output.LayerNorm.bias                         768
model.encoder.layer.4.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.4.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.4.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.4.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.4.attention.self.query.bias                     768
model.encoder.layer.4.attention.self.key.bias                       768
model.encoder.layer.4.attention.self.value.bias                     768
model.encoder.layer.4.attention.output.dense.bias                   768
model.encoder.layer.4.attention.output.LayerNorm.weight             768
model.encoder.layer.4.attention.output.LayerNorm.bias               768
model.encoder.layer.4.intermediate.dense.bias                     3_072
model.encoder.layer.4.output.dense.bias                             768
model.encoder.layer.4.output.LayerNorm.weight                       768
model.encoder.layer.4.output.LayerNorm.bias                         768
model.encoder.layer.5.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.5.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.5.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.5.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.5.attention.self.query.bias                     768
model.encoder.layer.5.attention.self.key.bias                       768
model.encoder.layer.5.attention.self.value.bias                     768
model.encoder.layer.5.attention.output.dense.bias                   768
model.encoder.layer.5.attention.output.LayerNorm.weight             768
model.encoder.layer.5.attention.output.LayerNorm.bias               768
model.encoder.layer.5.intermediate.dense.bias                     3_072
model.encoder.layer.5.output.dense.bias                             768
model.encoder.layer.5.output.LayerNorm.weight                       768
model.encoder.layer.5.output.LayerNorm.bias                         768
model.encoder.layer.6.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.6.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.6.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.6.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.6.attention.self.query.bias                     768
model.encoder.layer.6.attention.self.key.bias                       768
model.encoder.layer.6.attention.self.value.bias                     768
model.encoder.layer.6.attention.output.dense.bias                   768
model.encoder.layer.6.attention.output.LayerNorm.weight             768
model.encoder.layer.6.attention.output.LayerNorm.bias               768
model.encoder.layer.6.intermediate.dense.bias                     3_072
model.encoder.layer.6.output.dense.bias                             768
model.encoder.layer.6.output.LayerNorm.weight                       768
model.encoder.layer.6.output.LayerNorm.bias                         768
model.encoder.layer.7.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.7.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.7.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.7.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.7.attention.self.query.bias                     768
model.encoder.layer.7.attention.self.key.bias                       768
model.encoder.layer.7.attention.self.value.bias                     768
model.encoder.layer.7.attention.output.dense.bias                   768
model.encoder.layer.7.attention.output.LayerNorm.weight             768
model.encoder.layer.7.attention.output.LayerNorm.bias               768
model.encoder.layer.7.intermediate.dense.bias                     3_072
model.encoder.layer.7.output.dense.bias                             768
model.encoder.layer.7.output.LayerNorm.weight                       768
model.encoder.layer.7.output.LayerNorm.bias                         768
model.encoder.layer.8.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.8.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.8.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.8.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.8.attention.self.query.bias                     768
model.encoder.layer.8.attention.self.key.bias                       768
model.encoder.layer.8.attention.self.value.bias                     768
model.encoder.layer.8.attention.output.dense.bias                   768
model.encoder.layer.8.attention.output.LayerNorm.weight             768
model.encoder.layer.8.attention.output.LayerNorm.bias               768
model.encoder.layer.8.intermediate.dense.bias                     3_072
model.encoder.layer.8.output.dense.bias                             768
model.encoder.layer.8.output.LayerNorm.weight                       768
model.encoder.layer.8.output.LayerNorm.bias                         768
model.encoder.layer.9.attention.self.lora_query_matrix_B          6_144
model.encoder.layer.9.attention.self.lora_query_matrix_A          6_144
model.encoder.layer.9.attention.self.lora_value_matrix_B          6_144
model.encoder.layer.9.attention.self.lora_value_matrix_A          6_144
model.encoder.layer.9.attention.self.query.bias                     768
model.encoder.layer.9.attention.self.key.bias                       768
model.encoder.layer.9.attention.self.value.bias                     768
model.encoder.layer.9.attention.output.dense.bias                   768
model.encoder.layer.9.attention.output.LayerNorm.weight             768
model.encoder.layer.9.attention.output.LayerNorm.bias               768
model.encoder.layer.9.intermediate.dense.bias                     3_072
model.encoder.layer.9.output.dense.bias                             768
model.encoder.layer.9.output.LayerNorm.weight                       768
model.encoder.layer.9.output.LayerNorm.bias                         768
model.encoder.layer.10.attention.self.lora_query_matrix_B         6_144
model.encoder.layer.10.attention.self.lora_query_matrix_A         6_144
model.encoder.layer.10.attention.self.lora_value_matrix_B         6_144
model.encoder.layer.10.attention.self.lora_value_matrix_A         6_144
model.encoder.layer.10.attention.self.query.bias                    768
model.encoder.layer.10.attention.self.key.bias                      768
model.encoder.layer.10.attention.self.value.bias                    768
model.encoder.layer.10.attention.output.dense.bias                  768
model.encoder.layer.10.attention.output.LayerNorm.weight            768
model.encoder.layer.10.attention.output.LayerNorm.bias              768
model.encoder.layer.10.intermediate.dense.bias                    3_072
model.encoder.layer.10.output.dense.bias                            768
model.encoder.layer.10.output.LayerNorm.weight                      768
model.encoder.layer.10.output.LayerNorm.bias                        768
model.encoder.layer.11.attention.self.lora_query_matrix_B         6_144
model.encoder.layer.11.attention.self.lora_query_matrix_A         6_144
model.encoder.layer.11.attention.self.lora_value_matrix_B         6_144
model.encoder.layer.11.attention.self.lora_value_matrix_A         6_144
model.encoder.layer.11.attention.self.query.bias                    768
model.encoder.layer.11.attention.self.key.bias                      768
model.encoder.layer.11.attention.self.value.bias                    768
model.encoder.layer.11.attention.output.dense.bias                  768
model.encoder.layer.11.attention.output.LayerNorm.weight            768
model.encoder.layer.11.attention.output.LayerNorm.bias              768
model.encoder.layer.11.intermediate.dense.bias                    3_072
model.encoder.layer.11.output.dense.bias                            768
model.encoder.layer.11.output.LayerNorm.weight                      768
model.encoder.layer.11.output.LayerNorm.bias                        768
model.pooler.dense.bias                                             768
finetune_head_norm.weight                                           768
finetune_head_norm.bias                                             768
finetune_head_classifier.weight                                   1_536
finetune_head_classifier.bias                                         2
---------------------------------------------------------  ------------
TOTAL                                                           420_098