<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TENET: A Time-reversal Enhancement Network for Noise-robust ASR</title>
    <style>
        h1, h2, p {font-family: "Raleway", Arial, sans-serif}
        h1 {letter-spacing: 3px; font-size: 35px;}
        p {letter-spacing: 2px; font-size: 18px; font-weight: 800; text-align: center;}
        table {table-layout: fixed; text-align: center; width: 100%;}
        img {width: 100%; zoom: 1}
        audio {width: 225px;}
    </style>
</head>

<body>
    <!-- Header -->
    <header class="w3-panel w3-center" style="padding:20px 20px 20px 20px;">
        <a href="http://smil.csie.ntnu.edu.tw/"><img style="width:60px; height:auto" src="pics/smil.jpg"></img></a>
        <br>
        <h1>TENET: A Time-reversal Enhancement Network for Noise-robust ASR</h1>
        <p class="w3-large">Authors:  Fu-An Chao, Shao-Wei Fan Jiang, Bi-Cheng Yan, Jeih-weih Hung, Berlin Chen</p>
        <div class="w3-padding-16">
            <div class="w3-bar w3-border">
              <a href="https://arxiv.org/abs/2107.01531" class="w3-bar-item w3-button">Paper</a>
            </div>
        </div>
        <hr style="height:1px; border-top:1px solid #555555; width:100%;">
    </header>

    <div class="container">
        <table>
            <p>- Sample 1 -</p>
            <p>I am now unemployed.</p>
            <p>(p232_132, DEMAND, 12.5 dB)</p>
            <br>
            <tr>
                <th>Clean</th>
                <th>Noisy</th>
                <th>PFPL</th>
                <th>MetricGAN+</th>
                <th>DCCRN</th>
                <th>TENET</th>
            </tr>
            <tr>
                <th><img src="pics/p232_132_clean_spec.png"></img></th>
                <th><img src="pics/p232_132_noisy_spec.png"></img></th>
                <th><img src="pics/p232_132_pfpl_spec.png"></img></th>
                <th><img src="pics/p232_132_metricgan+_spec.png"></img></th>
                <th><img src="pics/p232_132_dccrn_spec.png"></img></th>
                <th><img src="pics/p232_132_tenet_spec.png"></img></th>
            </tr>
            <tr>
                <th><audio controls style="" src="wavs/p232_132_clean.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_132_noisy.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_132_pfpl.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_132_metricgan+.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_132_dccrn.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_132_tenet.wav"> </audio></th>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <p>- Sample 2 -</p>
            <p>A deadline is still essential. </p>
            <p>(p232_203, DEMAND, 2.5 dB)</p>
            <br>
            <tr>
                <th>Clean</th>
                <th>Noisy</th>
                <th>PFPL</th>
                <th>MetricGAN+</th>
                <th>DCCRN</th>
                <th>TENET</th>
            </tr>
            <tr>
                <th><img src="pics/p232_203_clean_spec.png"></img></th>
                <th><img src="pics/p232_203_noisy_spec.png"></img></th>
                <th><img src="pics/p232_203_pfpl_spec.png"></img></th>
                <th><img src="pics/p232_203_metricgan+_spec.png"></img></th>
                <th><img src="pics/p232_203_dccrn_spec.png"></img></th>
                <th><img src="pics/p232_203_tenet_spec.png"></img></th>
            </tr>
            <tr>
                <th><audio controls style="" src="wavs/p232_203_clean.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_203_noisy.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_203_pfpl.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_203_metricgan+.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_203_dccrn.wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_203_tenet.wav"> </audio></th>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <p>- Sample 3 -</p>
            <p>We have just got to keep this feet on the ground.</p>
            <p>(p232_415, QUT-NOISE, 15 dB)</p>
            <br>
            <tr>
                <th>Clean</th>
                <th>Noisy</th>
                <th>PFPL</th>
                <th>MetricGAN+</th>
                <th>DCCRN</th>
                <th>TENET</th>
            </tr>
            <tr>
                <th><img src="pics/p232_415_clean_spec(qut).png"></img></th>
                <th><img src="pics/p232_415_noisy_spec(qut).png"></img></th>
                <th><img src="pics/p232_415_pfpl_spec(qut).png"></img></th>
                <th><img src="pics/p232_415_metricgan+_spec(qut).png"></img></th>
                <th><img src="pics/p232_415_dccrn_spec(qut).png"></img></th>
                <th><img src="pics/p232_415_tenet_spec(qut).png"></img></th>
            </tr>
            <tr>
                <th><audio controls style="" src="wavs/p232_415_clean(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_415_noisy(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_415_pfpl(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_415_metricgan+(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_415_dccrn(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p232_415_tenet(qut).wav"> </audio></th>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <p>- Sample 4 -</p>
            <p>The rainbow is a division of white light into many beautiful colors.</p>
            <p>(p257_007, QUT-NOISE, 0 dB)</p>
            <br>
            <tr>
                <th>Clean</th>
                <th>Noisy</th>
                <th>PFPL</th>
                <th>MetricGAN+</th>
                <th>DCCRN</th>
                <th>TENET</th>
            </tr>
            <tr>
                <th><img src="pics/p257_007_clean_spec(qut).png"></img></th>
                <th><img src="pics/p257_007_noisy_spec(qut).png"></img></th>
                <th><img src="pics/p257_007_pfpl_spec(qut).png"></img></th>
                <th><img src="pics/p257_007_metricgan+_spec(qut).png"></img></th>
                <th><img src="pics/p257_007_dccrn_spec(qut).png"></img></th>
                <th><img src="pics/p257_007_tenet_spec(qut).png"></img></th>
            </tr>
            <tr>
                <th><audio controls style="" src="wavs/p257_007_clean(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_007_noisy(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_007_pfpl(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_007_metricgan+(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_007_dccrn(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_007_tenet(qut).wav"> </audio></th>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <p>- Sample 5 -</p>
            <p>When a man looks for something beyond his reach, his friends say he is looking for the pot of gold at the end of the rainbow. </p>
            <p>(p257_011, QUT-NOISE, 5 dB)</p>
            <br>
            <tr>
                <th>Clean</th>
                <th>Noisy</th>
                <th>PFPL</th>
                <th>MetricGAN+</th>
                <th>DCCRN</th>
                <th>TENET</th>
            </tr>
            <tr>
                <th><img src="pics/p257_011_clean_spec(qut).png"></img></th>
                <th><img src="pics/p257_011_noisy_spec(qut).png"></img></th>
                <th><img src="pics/p257_011_pfpl_spec(qut).png"></img></th>
                <th><img src="pics/p257_011_metricgan+_spec(qut).png"></img></th>
                <th><img src="pics/p257_011_dccrn_spec(qut).png"></img></th>
                <th><img src="pics/p257_011_tenet_spec(qut).png"></img></th>
            </tr>
            <tr>
                <th><audio controls style="" src="wavs/p257_011_clean(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_011_noisy(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_011_pfpl(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_011_metricgan+(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_011_dccrn(qut).wav"> </audio></th>
                <th><audio controls style="" src="wavs/p257_011_tenet(qut).wav"> </audio></th>
            </tr>
        </table>

    </div>
</body>
</html>
