# @package _global_
defaults:
  - /pipeline: adding
  - /model: s4
  - override /dataset: bidmc
  - override /scheduler: multistep

dataset:
  target: SpO2 # 'RR' | 'HR' | 'SpO2'

model:
  dropout: 0.0
  n_layers: 4
  d_model: 128
  prenorm: true
  layer:
    rank: 1
    init: legs
    deterministic: false
    d_state: 256
    bidirectional: true
    final_act: id
    n_ssm: 1

decoder:
  mode: pool

loader:
  batch_size: 32

optimizer:
  lr: 0.004
  weight_decay: 0.01

trainer:
  max_epochs: 200

scheduler:
  milestones: [50, 100, 150, 200]
  gamma: 0.5

train:
  seed: 1111
