@article{lloyd1982least,
    title = {Least squares quantization in PCM},
    author = {Lloyd, Stuart},
    journal = {IEEE transactions on information theory},
    volume = {28},
    number = {2},
    pages = {129--137},
    year = {1982},
    publisher = {IEEE}
}
@techreport{arthur2006k,
    title = {k-means++: The advantages of careful seeding},
    author = {Arthur, David and Vassilvitskii, Sergei},
    year = {2006},
    institution = {Stanford}
}
@article{prinz2011markov,
    title = {Markov models of molecular kinetics: Generation and validation},
    author = {Prinz, Jan-Hendrik and Wu, Hao and Sarich, Marco and Keller, Bettina and Senne, Martin and Held, Martin and Chodera, John D and Sch{\"u}tte, Christof and No{\'e}, Frank},
    journal = {The Journal of chemical physics},
    volume = {134},
    number = {17},
    pages = {174105},
    year = {2011},
    publisher = {American Institute of Physics}
}
@book{hartigan1975clustering,
    title = {Clustering algorithms},
    author = {Hartigan, John A},
    year = {1975},
    publisher = {John Wiley \& Sons, Inc.}
}
@inproceedings{sculley2010web,
    title = {Web-scale k-means clustering},
    author = {Sculley, David},
    booktitle = {Proceedings of the 19th international conference on World wide web},
    pages = {1177--1178},
    year = {2010}
}
@article{molgedey1994separation,
    title = {Separation of a mixture of independent signals using time delayed correlations},
    author = {Molgedey, Lutz and Schuster, Heinz Georg},
    journal = {Physical Review Letters},
    volume = {72},
    number = {23},
    pages = {3634},
    year = {1994},
    publisher = {APS}
}
@article{perez2013identification,
    title = {Identification of slow molecular order parameters for Markov model construction},
    author = {P{\'e}rez-Hern{\'a}ndez, Guillermo and Paul, Fabian and Giorgino, Toni and De Fabritiis, Gianni and No{\'e}, Frank},
    journal = {The Journal of chemical physics},
    volume = {139},
    number = {1},
    pages = {07B604\_1},
    year = {2013},
    publisher = {American Institute of Physics}
}
@article{schwantes2013improvements,
    title = {Improvements in {Markov} state model construction reveal many non-native interactions in the folding of {NTL9}},
    author = {Schwantes, Christian R and Pande, Vijay S},
    journal = {Journal of chemical theory and computation},
    volume = {9},
    number = {4},
    pages = {2000--2009},
    year = {2013},
    publisher = {ACS Publications}
}
@article{noe2015kinetic,
    title = {Kinetic distance and kinetic maps from molecular dynamics simulation},
    author = {No{\'e}, Frank and Clementi, Cecilia},
    journal = {Journal of chemical theory and computation},
    volume = {11},
    number = {10},
    pages = {5002--5011},
    year = {2015},
    publisher = {ACS Publications}
}
@article{noe2016commute,
    title = {Commute maps: Separating slowly mixing molecular configurations for kinetic modeling},
    author = {No{\'e}, Frank and Banisch, Ralf and Clementi, Cecilia},
    journal = {Journal of chemical theory and computation},
    volume = {12},
    number = {11},
    pages = {5620--5630},
    year = {2016},
    publisher = {ACS Publications}
}
@inproceedings{chan1982updating,
    title = {Updating formulae and a pairwise algorithm for computing sample variances},
    author = {Chan, Tony F and Golub, Gene Howard and LeVeque, Randall J},
    booktitle = {COMPSTAT 1982 5th Symposium held at Toulouse 1982},
    pages = {30--41},
    year = {1982},
    organization = {Springer}
}
@article{naritomi2011slow,
    title = {Slow dynamics in protein fluctuations revealed by time-structure based independent component analysis: The case of domain motions},
    author = {Naritomi, Yusuke and Fuchigami, Sotaro},
    journal = {The Journal of chemical physics},
    volume = {134},
    number = {6},
    pages = {02B617},
    year = {2011},
    publisher = {American Institute of Physics}
}
@book{landau2013quantum,
    title = {Quantum mechanics: non-relativistic theory},
    author = {Landau, Lev Davidovich and Lifshitz, Evgenii Mikhailovich},
    volume = {3},
    year = {2013},
    publisher = {Elsevier}
}
@article{wu2020variational,
    title = {Variational approach for learning Markov processes from time series data},
    author = {Wu, Hao and No{\'e}, Frank},
    journal = {Journal of Nonlinear Science},
    volume = {30},
    number = {1},
    pages = {23--66},
    year = {2020},
    publisher = {Springer}
}
@article{scherer2019variational,
    title = {Variational selection of features for molecular kinetics},
    author = {Scherer, Martin K and Husic, Brooke E and Hoffmann, Moritz and Paul, Fabian and Wu, Hao and No{\'e} , Frank},
    journal = {The Journal of chemical physics},
    volume = {150},
    number = {19},
    pages = {194108},
    year = {2019},
    publisher = {AIP Publishing LLC}
}
@article{noe2013variational,
    title = {A variational approach to modeling slow processes in stochastic dynamical systems},
    author = {No{\'e}, Frank and N{\"u}ske, Feliks},
    journal = {Multiscale Modeling \& Simulation},
    volume = {11},
    number = {2},
    pages = {635--655},
    year = {2013},
    publisher = {SIAM}
}
@article{koltai2018optimal,
    title = {Optimal data-driven estimation of generalized Markov state models for non-equilibrium dynamics},
    author = {Koltai, P{\'e}ter and Wu, Hao and No{\'e}, Frank and Sch{\"u}tte, Christof},
    journal = {Computation},
    volume = {6},
    number = {1},
    pages = {22},
    year = {2018},
    publisher = {Multidisciplinary Digital Publishing Institute}
}
@article{mcgibbon2015variational,
    title = {Variational cross-validation of slow dynamical modes in molecular kinetics},
    author = {McGibbon, Robert T and Pande, Vijay S},
    journal = {The Journal of chemical physics},
    volume = {142},
    number = {12},
    pages = {03B621\_1},
    year = {2015},
    publisher = {AIP Publishing LLC}
}
@article{macklin2013position,
    title = {Position based fluids},
    author = {Macklin, Miles and M{\"u}ller, Matthias},
    journal = {ACM Transactions on Graphics (TOG)},
    volume = {32},
    number = {4},
    pages = {1--12},
    year = {2013},
    publisher = {ACM New York, NY, USA}
}
@article{gingold1977smoothed,
    title = {Smoothed particle hydrodynamics: theory and application to non-spherical stars},
    author = {Gingold, Robert A and Monaghan, Joseph J},
    journal = {Monthly notices of the royal astronomical society},
    volume = {181},
    number = {3},
    pages = {375--389},
    year = {1977},
    publisher = {Oxford University Press Oxford, UK}
}
@article{lucy1977numerical,
    title = {A numerical approach to the testing of the fission hypothesis},
    author = {Lucy, Leon B},
    journal = {The astronomical journal},
    volume = {82},
    pages = {1013--1024},
    year = {1977}
}
@article{wu2017variational,
    title = {Variational Koopman models: slow collective variables and molecular kinetics from short off-equilibrium simulations},
    author = {Wu, Hao and N{\"u}ske, Feliks and Paul, Fabian and Klus, Stefan and Koltai, P{\'e}ter and No{\'e}, Frank},
    journal = {The Journal of chemical physics},
    volume = {146},
    number = {15},
    pages = {154104},
    year = {2017},
    publisher = {AIP Publishing LLC}
}
@article{roblitz2013fuzzy,
    title = {Fuzzy spectral clustering by PCCA+: application to Markov state models and data classification},
    author = {R{\"o}blitz, Susanna and Weber, Marcus},
    journal = {Advances in Data Analysis and Classification},
    volume = {7},
    number = {2},
    pages = {147--179},
    year = {2013},
    publisher = {Springer}
}
@article{noe2013projected,
    title = {Projected and hidden Markov models for calculating kinetics and metastable states of complex molecules},
    author = {No{\'e}, Frank and Wu, Hao and Prinz, Jan-Hendrik and Plattner, Nuria},
    journal = {The Journal of chemical physics},
    volume = {139},
    number = {18},
    pages = {11B609\_1},
    year = {2013},
    publisher = {American Institute of Physics}
}
@article{metzner2009transition,
    title = {Transition path theory for Markov jump processes},
    author = {Metzner, Philipp and Sch{\"u}tte, Christof and Vanden-Eijnden, Eric},
    journal = {Multiscale Modeling \& Simulation},
    volume = {7},
    number = {3},
    pages = {1192--1219},
    year = {2009},
    publisher = {SIAM}
}
@article{trendelkamp2015estimation,
    title = {Estimation and uncertainty of reversible Markov models},
    author = {Trendelkamp-Schroer, Benjamin and Wu, Hao and Paul, Fabian and No{\'e}, Frank},
    journal = {The Journal of chemical physics},
    volume = {143},
    number = {17},
    pages = {11B601\_1},
    year = {2015},
    publisher = {AIP Publishing LLC}
}
@article{baum1967inequality,
    title = {An inequality with applications to statistical estimation for probabilistic functions of Markov processes and to a model for ecology},
    author = {Baum, Leonard E and Eagon, John Alonzo},
    journal = {Bulletin of the American Mathematical Society},
    volume = {73},
    number = {3},
    pages = {360--363},
    year = {1967}
}
@article{chodera2011bayesian,
    title = {Bayesian hidden Markov model analysis of single-molecule force spectroscopy: Characterizing kinetics under measurement uncertainty},
    author = {Chodera, John D and Elms, Phillip and No{\'e}, Frank and Keller, Bettina and Kaiser, Christian M and Ewall-Wice, Aaron and Marqusee, Susan and Bustamante, Carlos and Hinrichs, Nina Singhal},
    journal = {arXiv preprint arXiv:1108.1430},
    year = {2011}
}
@article{olsson2017combining,
    title = {Combining experimental and simulation data of molecular processes via augmented Markov models},
    author = {Olsson, Simon and Wu, Hao and Paul, Fabian and Clementi, Cecilia and No{\'e}, Frank},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {114},
    number = {31},
    pages = {8265--8270},
    year = {2017},
    publisher = {National Acad Sciences}
}
@article{noe2011dynamical,
    title = {Dynamical fingerprints for probing individual relaxation processes in biomolecular dynamics with simulations and kinetic experiments},
    author = {No{\'e}, Frank and Doose, S{\"o}ren and Daidone, Isabella and L{\"o}llmann, Marc and Sauer, Markus and Chodera, John D and Smith, Jeremy C},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {108},
    number = {12},
    pages = {4822--4827},
    year = {2011},
    publisher = {National Acad Sciences}
}
@article{lindner2013dynamic,
    title = {Dynamic neutron scattering from conformational dynamics. I. Theory and Markov models},
    author = {Lindner, Benjamin and Yi, Zheng and Prinz, Jan-Hendrik and Smith, Jeremy C and No{\'e}, Frank},
    journal = {The Journal of chemical physics},
    volume = {139},
    number = {17},
    pages = {11B602\_1},
    year = {2013},
    publisher = {American Institute of Physics}
}
@article{noe2015statistical,
    title = {Statistical inefficiency of Markov model count matrices},
    author = {No{\'e}, Frank},
    journal = {Preprint, http://publications. mi. fu-berlin. de/1699},
    year = {2015}
}
@article{nuske2017markov,
    title = {Markov state models from short non-equilibrium simulations—Analysis and correction of estimation bias},
    author = {N{\"u}ske, Feliks and Wu, Hao and Prinz, Jan-Hendrik and Wehmeyer, Christoph and Clementi, Cecilia and No{\'e}, Frank},
    journal = {The Journal of Chemical Physics},
    volume = {146},
    number = {9},
    pages = {094104},
    year = {2017},
    publisher = {AIP Publishing LLC}
}
@article{husic2018markov,
    title = {Markov state models: From an art to a science},
    author = {Husic, Brooke E and Pande, Vijay S},
    journal = {Journal of the American Chemical Society},
    volume = {140},
    number = {7},
    pages = {2386--2396},
    year = {2018},
    publisher = {ACS Publications}
}
@book{bowman2013introduction,
    title = {An introduction to Markov state models and their application to long timescale molecular simulation},
    author = {Bowman, Gregory R and Pande, Vijay S and No{\'e}, Frank},
    volume = {797},
    year = {2013},
    publisher = {Springer Science \& Business Media}
}
@article{rabiner1989tutorial,
    title = {A tutorial on hidden Markov models and selected applications in speech recognition},
    author = {Rabiner, Lawrence R},
    journal = {Proceedings of the IEEE},
    volume = {77},
    number = {2},
    pages = {257--286},
    year = {1989},
    publisher = {Ieee}
}
@incollection{hotelling1992relations,
    title = {Relations between two sets of variates},
    author = {Hotelling, Harold},
    booktitle = {Breakthroughs in statistics},
    pages = {162--190},
    year = {1992},
    publisher = {Springer}
}
@article{williams2015data,
  title={A data-driven approximation of the {K}oopman operator: Extending dynamic mode decomposition},
  author={Williams, Matthew O and Kevrekidis, Ioannis G and Rowley, Clarence W},
  journal={Journal of Nonlinear Science},
  volume={25},
  number={6},
  pages={1307--1346},
  year={2015},
  publisher={Springer}
}
@article{bresenham1965algorithm,
    title = {Algorithm for computer control of a digital plotter},
    author = {Bresenham, Jack E},
    journal = {IBM Systems journal},
    volume = {4},
    number = {1},
    pages = {25--30},
    year = {1965},
    publisher = {IBM}
}
@article{noe2009constructing,
    title = {Constructing the equilibrium ensemble of folding pathways from short off-equilibrium simulations},
    author = {No{\'e}, Frank and Sch{\"u}tte, Christof and Vanden-Eijnden, Eric and Reich, Lothar and Weikl, Thomas R},
    journal = {Proceedings of the National Academy of Sciences},
    volume = {106},
    number = {45},
    pages = {19011--19016},
    year = {2009},
    publisher = {National Acad Sciences}
}
@article{weinan2006towards,
    title = {Towards a theory of transition paths},
    author = {E, Weinan and Vanden-Eijnden, Eric},
    journal = {Journal of statistical physics},
    volume = {123},
    number = {3},
    pages = {503},
    year = {2006},
    publisher = {Springer}
}
@article{berezhkovskii2009reactive,
    title = {Reactive flux and folding pathways in network models of coarse-grained protein dynamics},
    author = {Berezhkovskii, Alexander and Hummer, Gerhard and Szabo, Attila},
    journal = {The Journal of chemical physics},
    volume = {130},
    number = {20},
    pages = {05B614},
    year = {2009},
    publisher = {American Institute of Physics}
}
@article{valleriani2015circular,
    title = {Circular analysis in complex stochastic systems},
    author = {Valleriani, Angelo},
    journal = {Scientific reports},
    volume = {5},
    number = {1},
    pages = {1--6},
    year = {2015},
    publisher = {Nature Publishing Group}
}
@book{doyle1984random,
    title = {Random walks and electric networks},
    author = {Doyle, Peter G and Snell, J Laurie},
    volume = {22},
    year = {1984},
    publisher = {American Mathematical Soc.}
}
@article{deuflhard2000identification,
    title = {Identification of almost invariant aggregates in reversible nearly uncoupled Markov chains},
    author = {Deuflhard, P and Huisinga, W and Fischer, A and Sch{\"u}tte, Ch},
    journal = {Linear Algebra and its Applications},
    volume = {315},
    pages = {39--59},
    year = {2000}
}
@book{hoel1986introduction,
    title = {Introduction to stochastic processes},
    author = {Hoel, Paul G and Port, Sidney C and Stone, Charles J},
    year = {1986},
    publisher = {Waveland Press}
}
@article{tarjan1972depth,
    title = {Depth-first search and linear graph algorithms},
    author = {Tarjan, Robert},
    journal = {SIAM journal on computing},
    volume = {1},
    number = {2},
    pages = {146--160},
    year = {1972},
    publisher = {SIAM}
}
@article{mardt2018vampnets,
    title = {VAMPnets for deep learning of molecular kinetics},
    author = {Mardt, Andreas and Pasquali, Luca and Wu, Hao and No{\'e}, Frank},
    journal = {Nature communications},
    volume = {9},
    number = {1},
    pages = {1--11},
    year = {2018},
    publisher = {Nature Publishing Group}
}
@article{hadjighasem2016spectral,
    title = {Spectral-clustering approach to Lagrangian vortex detection},
    author = {Hadjighasem, Alireza and Karrasch, Daniel and Teramoto, Hiroshi and Haller, George},
    journal = {Physical Review E},
    volume = {93},
    number = {6},
    pages = {063107},
    year = {2016},
    publisher = {APS}
}
@article{bowman2009progress,
    title = {Progress and challenges in the automated construction of Markov state models for full protein systems},
    author = {Bowman, Gregory R and Beauchamp, Kyle A and Boxer, George and Pande, Vijay S},
    journal = {The Journal of chemical physics},
    volume = {131},
    number = {12},
    pages = {124101},
    year = {2009},
    publisher = {American Institute of Physics}
}
@article{crommelin2009data,
    title = {Data-based inference of generators for Markov jump processes using convex optimization},
    author = {Crommelin, Daan and Vanden-Eijnden, Eric},
    journal = {Multiscale Modeling \& Simulation},
    volume = {7},
    number = {4},
    pages = {1751--1778},
    year = {2009},
    publisher = {SIAM}
}
@article{kalbfleisch1985analysis,
    title = {The analysis of panel data under a Markov assumption},
    author = {Kalbfleisch, JD and Lawless, Jerald Franklin},
    journal = {Journal of the American Statistical Association},
    volume = {80},
    number = {392},
    pages = {863--871},
    year = {1985},
    publisher = {Taylor \& Francis}
}
@article{davies2010embeddable,
    title = {Embeddable markov matrices},
    author = {Davies, E},
    journal = {Electronic Journal of Probability},
    volume = {15},
    pages = {1474--1486},
    year = {2010},
    publisher = {The Institute of Mathematical Statistics and the Bernoulli Society}
}
@article{schmid2010dynamic,
    title = {Dynamic mode decomposition of numerical and experimental data},
    author = {Schmid, Peter J},
    journal = {Journal of fluid mechanics},
    volume = {656},
    pages = {5--28},
    year = {2010},
    publisher = {Cambridge University Press}
}
@article{tu2013dynamic,
    title = {On dynamic mode decomposition: Theory and applications},
    author = {Tu, Jonathan H and Rowley, Clarence W and Luchtenburg, Dirk M and Brunton, Steven L and Kutz, J Nathan},
    journal = {arXiv preprint arXiv:1312.0041},
    year = {2013}
}
@article{brunton2016sindy,
    title = {Discovering governing equations from data by sparse identification of nonlinear dynamical systems},
    author = {Brunton, Steven L and Proctor, Joshua L and Kutz, J Nathan},
    journal = {Proceedings of the national academy of sciences},
    volume = {113},
    number = {15},
    pages = {3932--3937},
    year = {2016},
    publisher = {National Acad Sciences}
}
@article{williams2016kernel,
 author  = {Williams, Matthew O and Rowley, Clarence W and Kevrekidis, Ioannis G},
 journal = {Journal of Computational Dynamics},
 title   = {A Kernel-Based Method for Data-Driven {K}oopman Spectral Analysis},
 volume  = {2},
 number  = {2},
 pages   = {247--265},
 year    = {2015}
}
@article{klus2018kernel,
    title = {A kernel-based approach to molecular conformation analysis},
    author = {Klus, Stefan and Bittracher, Andreas and Schuster, Ingmar and Sch{\"u}tte, Christof},
    journal = {The Journal of Chemical Physics},
    volume = {149},
    number = {24},
    pages = {244109},
    year = {2018},
    publisher = {AIP Publishing LLC}
}
@article{bach2002kernel,
    title = {Kernel independent component analysis},
    author = {Bach, Francis R and Jordan, Michael I},
    journal = {Journal of machine learning research},
    volume = {3},
    number = {Jul},
    pages = {1--48},
    year = {2002}
}
@article{wehmeyer2018timelagged,
    Author = {Christoph Wehmeyer and Frank No{\'{e}}},
    Doi = {10.1063/1.5011399},
    Journal = {J. Chem. Phys.},
    Month = {jun},
    Number = {24},
    Pages = {241703},
    Publisher = {{AIP} Publishing},
    Title = {Time-lagged autoencoders: Deep learning of slow collective variables for molecular kinetics},
    Volume = {148},
    Year = {2018} }
@article{kingma2013auto,
    title = {Auto-encoding variational bayes},
    author = {Kingma, Diederik P and Welling, Max},
    journal = {arXiv preprint arXiv:1312.6114},
    year = {2013}
}
@article{klus2019coherent,
 author  = {Klus, Stefan and Husic, Brooke E and Mollenhauer, Mattes and No\'e, Frank},
 title   = {Kernel methods for detecting coherent structures in dynamical data},
 journal = {Chaos},
 year    = {2019},
 doi     = {10.1063/1.5100267}
}
@article{klus2019eigendecomposition,
 author  = {Klus, Stefan and Schuster, Ingmar and Muandet, Krikamol},
 title   = {Eigendecompositions of Transfer Operators in Reproducing Kernel {H}ilbert Spaces},
 journal = {Journal of Nonlinear Science},
 volume  = {30},
 issue   = {1},
 pages   = {283--315},
 year    = {2019},
 doi     = {10.1007/s00332-019-09574-z},
}
@article{klus1028dmdtica,
 author  = {Klus, Stefan and N\"uske, Feliks and Koltai, Peter and Wu, Hao and Kevrekidis, Ioannis G  and Sch\"utte, Christof and No\'e, Frank},
 title   = {Data-driven model reduction and transfer operator approximation},
 journal = {Journal of Nonlinear Science},
 volume  = {28},
 issue   = {3},
 pages   = {985--1010},
 year    = {2018},
 doi     = {10.1007/s00332-017-9437-7},
}
@article{klus2016edmd,
    author  = {S. Klus and P. Koltai and C. Sch{\"u}tte},
    title   = {On the numerical approximation of the {P}erron--{F}robenius and {K}oopman operator},
    journal = {Journal of Computational Dynamics},
    volume  = {3},
    number  = {1},
    pages   = {51--79},
    year    = {2016},
    doi     = {10.3934/jcd.2016003},
}
@article{froyland2010coherent,
 author  = {Froyland, Gary and Santitissadeekorn, Naratip and Monahan, Adam},
 title   = {Transport in time-dependent dynamical systems: Finite-time coherent sets},
 journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
 volume  = {20},
 number  = {4},
 pages   = {043116},
 year    = {2010},
 doi     = {10.1063/1.3502450},
}
@book{schutte2013metastability,
  title={Metastability and Markov State Models in Molecular Dynamics},
  author={Sch{\"u}tte, Christof and Sarich, Marco},
  volume={24},
  year={2013},
  publisher={American Mathematical Soc.}
}
@incollection{arnold1966topology,
  title={On the topology of three-dimensional steady flows of an ideal fluid},
  author={Arnold, Vladimir I},
  booktitle={Vladimir I. Arnold-Collected Works},
  pages={25--28},
  year={1966},
  publisher={Springer}
}
@article{schutte1999direct,
  title={A direct approach to conformational dynamics based on hybrid Monte Carlo},
  author={Sch{\"u}tte, Ch and Fischer, Alexander and Huisinga, Wilhelm and Deuflhard, Peter},
  journal={Journal of Computational Physics},
  volume={151},
  number={1},
  pages={146--168},
  year={1999},
  publisher={Elsevier}
}
@article{klus2020data,
  title={Data-driven approximation of the Koopman generator: Model reduction, system identification, and control},
  author={Klus, Stefan and N{\"u}ske, Feliks and Peitz, Sebastian and Niemann, Jan-Hendrik and Clementi, Cecilia and Sch{\"u}tte, Christof},
  journal={Physica D: Nonlinear Phenomena},
  volume={406},
  pages={132416},
  year={2020},
  publisher={Elsevier}
}
@article{tian2020kernel,
  title={Kernel Embedding based Variational Approach for Low-dimensional Approximation of Dynamical Systems},
  author={Tian, Wenchong and Wu, Hao},
  journal={arXiv preprint arXiv:2008.02962},
  year={2020}
}
@article{wu2016multiensemble,
  title={Multiensemble Markov models of molecular thermodynamics and kinetics},
  author={Wu, Hao and Paul, Fabian and Wehmeyer, Christoph and No{\'e}, Frank},
  journal={Proceedings of the National Academy of Sciences},
  volume={113},
  number={23},
  pages={E3221--E3230},
  year={2016},
  publisher={National Acad Sciences}
}
@article{hukushima1996exchange,
  title={Exchange Monte Carlo method and application to spin glass simulations},
  author={Hukushima, Koji and Nemoto, Koji},
  journal={Journal of the Physical Society of Japan},
  volume={65},
  number={6},
  pages={1604--1608},
  year={1996},
  publisher={The Physical Society of Japan}
}
@article{shirts2008statistically,
  title={Statistically optimal analysis of samples from multiple equilibrium states},
  author={Shirts, Michael R and Chodera, John D},
  journal={The Journal of chemical physics},
  volume={129},
  number={12},
  pages={124105},
  year={2008},
  publisher={American Institute of Physics}
}
@article{chartrand2011numerical,
  title={Numerical differentiation of noisy, nonsmooth data},
  author={Chartrand, Rick},
  journal={International Scholarly Research Notices},
  volume={2011},
  year={2011},
  publisher={Hindawi}
}
@article{lorenz1963deterministic,
  title={Deterministic nonperiodic flow},
  author={Lorenz, Edward N},
  journal={Journal of atmospheric sciences},
  volume={20},
  number={2},
  pages={130--141},
  year={1963}
}
@article{thomas1999deterministic,
  title={Deterministic chaos seen in terms of feedback circuits: Analysis, synthesis," labyrinth chaos"},
  author={Thomas, Ren{\'e}},
  journal={International Journal of Bifurcation and Chaos},
  volume={9},
  number={10},
  pages={1889--1905},
  year={1999},
  publisher={World Scientific}
}
