# PNG output and CSV for all plots
set term png
set datafile sep ','




#---------------- q15_mul 24576 ----------------#
# make mul error plot
set output "mul_24576_error.png"
plot "mul_24576.csv" using 2:6 with dots title "Multiply by 24576 Error in bits"

# make mul fixed-point overlaid w/ floating point
set output "mul_24576_overlay.png"
plot "mul_24576.csv" using 2:4 with lines title "Fixed-Point q15 mul(x, 24576)" ,\
"mul_24576.csv" using 2:5 with lines title "Floating-Point * .75, (scaled by 32768)"


#---------------- q15_mul -1024 ----------------#
# make mul error plot
set output "mul_n1024_error.png"
plot "mul_n1024.csv" using 2:6 with dots title "Multiply by -1024 Error in bits"

# make mul fixed-point overlaid w/ floating point
set output "mul_n1024_overlay.png"
plot "mul_n1024.csv" using 2:4 with lines title "Fixed-Point q15 mul(x, -1024)" ,\
"mul_n1024.csv" using 2:5 with lines title "Floating-Point * 0.03125 (scaled by 32768)"


#---------------- q15_div -1024 ----------------#
# make div error plot
set yrange [-1000:1000]
set xrange [-2048:2048]
set output "div_n1024_error.png"
plot "div_n1024.csv" using 2:6 with dots title "Division of -1024 Error in bits"
set xrange [*:*]

# make div fixed-point overlaid w/ floating point
set yrange [-40000:40000]
set xrange [-2048:2048]
set output "div_n1024_overlay.png"
plot "div_n1024.csv" using 2:4 with dots title "Fixed-Point q15 div(-1024, x)" ,\
"div_n1024.csv" using 2:5 with dots title "Floating-Point -1024 / x (scaled by 32768)"
set xrange [*:*]
set yrange [*:*]


#---------------- q15_div 24576 ----------------#
# make div error plot
set yrange [-1000:1000]
set output "div_24576_error.png"
plot "div_24576.csv" using 2:6 with dots title "Division of 24576 Error in bits"
set xrange [*:*]

# make div fixed-point overlaid w/ floating point
set yrange [-40000:40000]
set xrange [-40000:40000]
set output "div_24576_overlay.png"
plot "div_24576.csv" using 2:4 with dots title "Fixed-Point q15 div(-1024, x)" ,\
"div_24576.csv" using 2:5 with dots title "Floating-Point 24576 / x (scaled by 32768)"
set xrange [*:*]
set yrange [*:*]


#---------------- q15_add -1024 ----------------#
# make add error plot
set output "add_n1024_error.png"
plot "add_n1024.csv" using 2:6 with dots title "Add to -1024 Error in bits"

# make add fixed-point overlaid w/ floating point
set output "add_n1024_overlay.png"
plot "add_n1024.csv" using 2:4 with lines title "Fixed-Point q15 add(x, -1024)" ,\
"add_n1024.csv" using 2:5 with lines title "Floating-Point + .03124 (scaled by 32768)"


#---------------- q15_add 24576 ----------------#
# make add error plot
set output "add_24576_error.png"
plot "add_24576.csv" using 2:6 with dots title "Add to 24576 Error in bits"

# make add fixed-point overlaid w/ floating point
set output "add_24576_overlay.png"
plot "add_24576.csv" using 2:4 with lines title "Fixed-Point q15 add(x, 24576)" ,\
"add_24576.csv" using 2:5 with lines title "Floating-Point + 0.75 (scaled by 32768)"


#---------------- q15_sqrt ----------------#
# make sqrt error plot
set xrange [0:100]
set output "sqrt_error_0to100.png"
plot "sqrt.csv" using 2:6 with points title "q15 sqrt Error in bits"

set xrange [101:*]
set output "sqrt_error_101up.png"
plot "sqrt.csv" using 2:6 with dots title "q15 sqrt Error in bits"
set xrange [*:*]

# make sqrt fixed-point overlaid w/ floating point
set output "sqrt_overlay.png"
plot "sqrt.csv" using 2:4 with lines title "Fixed-Point q15 sqrt(x)" ,\
"sqrt.csv" using 2:5 with lines title "Floating-Point sqrt(x) (scaled by 32768)"


#---------------- q15_abs ----------------#
set output "abs_error.png"
plot "abs.csv" using 2:6 with points title "q15 abs Error in bits"

# make abs fixed-point overlaid w/ floating point
set output "abs_overlay.png"
plot "abs.csv" using 2:4 with lines title "Fixed-Point q15 abs(x)" ,\
"abs.csv" using 2:5 with lines title "Floating-Point abs(x) (scaled by 32768)"


#---------------- q15_sin ----------------#
# make sine error plot
set output "sine_8bit_error.png"
plot "sine_8bit.csv" using 2:6 with dots title "Fixed point (q15 sin) Error in bits"

# make sine fixed-point overlaid w/ floating point
set output "sine_8bit_overlay.png"
plot "sine_8bit.csv" using 2:4 with lines title "Fixed-Point q15 sin()" ,\
"sine_8bit.csv" using 2:5 with lines title "Floating-Point Floating point sin() (scaled by 32768)"

#---------------- q15_fast_sin ----------------#
# make sine error plot
set output "fast_sine_8bit_error.png"
plot "fast_sine_8bit.csv" using 2:6 with dots title "Fixed point (q15 fast sin) Error in bits"

# create a close-up of the error
set xrange [0:16384]
set output "fast_sine_8bit_to16384_error.png"
plot "fast_sine_8bit.csv" using 2:6 with dots title "Fixed point (q15 fast sin) Error in bits"
set xrange [*:*]

# make sine fixed-point overlaid w/ floating point
set output "fast_sine_8bit_overlay.png"
plot "fast_sine_8bit.csv" using 2:4 with lines title "Fixed-Point q15 fast sin()" ,\
"fast_sine_8bit.csv" using 2:5 with lines title "Floating-Point Floating point sin() (scaled by 32768)"


#---------------- q15_cos ----------------#
# make cosine error plot
set output "cos_8bit_error.png"
plot "cos_8bit.csv" using 2:6 with dots title "Fixed point (q15 cos) Error in bits"

# make sine fixed-point overlaid w/ floating point
set output "cos_8bit_overlay.png"
plot "cos_8bit.csv" using 2:4 with lines title "Fixed-Point q15 cos()" ,\
"cos_8bit.csv" using 2:5 with lines title "Floating-Point Floating point cos() (scaled by 32768)"

#---------------- q15_tan ----------------#
# make tangent error plot
set yrange [-20:20]
set output "tan_8bit_error.png"
plot "tan_8bit.csv" using 2:6 with dots title "Fixed point (q15 tan) Error in bits"


# make sine fixed-point overlaid w/ floating point
set yrange [-40000:40000]
set output "tan_8bit_overlay.png"
plot "tan_8bit.csv" using 2:4 with lines title "Fixed-Point q15 tan()" ,\
"tan_8bit.csv" using 2:5 with lines title "Floating-Point Floating point tan() (scaled by 32768)"
set yrange [*:*]

