{% extends 'layout.html' %}
{% set title = _('Deeptime') %}

{% block body %}
    <h1>Deeptime</h1>
    <p>
        Deeptime is a Python library for analysis of time series data. In particular, methods for dimension
        reduction, clustering, and Markov model estimation are implemented.
    </p>
    <p>
        The API is similar to that of <a href="https://scikit-learn.org/">scikit-learn</a> and offers basic
        compatibility to its tools via ducktyping.
    </p>
    <p>
        Deeptime can be installed via conda (<code class="code docutils literal notranslate"><span class="pre">conda
        install -c conda-forge deeptime</span></code>) delivering pre-compiled binaries
        and is also available via pip
        (<code class="code docutils literal notranslate"><span class="pre">pip install deeptime</span></code>),
        causing the binaries to be compiled locally.
    </p>
    <p>
        Please note our publication <a href="http://dx.doi.org/10.1088/2632-2153/ac3de0">10.1088/2632-2153/ac3de0</a>.
    </p>

    <div class="section" id="contents">
        <h3>Main algorithms</h3>

        <a href="index_dimreduction.html">
            <div class="gallery">
                <div class="desc">Dimension reduction of dynamical data</div>
                <img src="_static/landing-page/dimredux_tica.png" alt="TICA on Ellipsoids dataset">
            </div>
        </a>

        <a href="index_deepdimreduction.html">
            <div class="gallery">
                <div class="desc">Deep dimension reduction with neural networks</div>
                <img src="_static/landing-page/vamp_v_vampnet.png" alt="VAMPNet vs. VAMP">
            </div>
        </a>

        <a href="notebooks/sindy.html">
            <div class="gallery">
                <div class="desc">SINDy - Find governing equations from data</div>
                <img src="_static/landing-page/sindy.png" alt="SINDy on the Rossler system.">
            </div>
        </a>

        <a href="index_msm.html">
            <div class="gallery">
                <div class="desc">Markov state models</div>
                <img src="_static/landing-page/msm_tpt.png" alt="TPT on drunkard's walk">
            </div>
        </a>

        <a href="notebooks/hmm.html">
            <div class="gallery">
                <div class="desc">Hidden markov models</div>
                <img src="_static/landing-page/hmm.png" alt="Discrete HMM example.">
            </div>
        </a>
    </div>
    <div class="section" id="contents">
        <h3>Tools and data</h3>

        <a href="notebooks/clustering.html">
            <div class="gallery">
                <div class="desc">Clustering algorithms</div>
                <img src="_static/landing-page/clustering_regspace.png" alt="Regular space clustering">
            </div>
        </a>

        <a href="index_datasets.html">
            <div class="gallery">
                <div class="desc">Data - Some toy datasets</div>
                <img src="_static/landing-page/bickley.png" alt="The Bickley jet.">
            </div>
        </a>
    </div>
    <div class="section" id="contents">
        <h3>Citation</h3>

        When using deeptime in your work, please cite the following
        <div class="highlight">
            <pre>
<code>@article{hoffmann2021deeptime,
  title={Deeptime: a Python library for machine learning dynamical models from time series data},
  author={Hoffmann, Moritz and Scherer, Martin Konrad and Hempel, Tim and Mardt, Andreas and de Silva, Brian and Husic, Brooke Elena and Klus, Stefan and Wu, Hao and Kutz, J Nathan and Brunton, Steven and Noé, Frank},
  journal={Machine Learning: Science and Technology},
  year={2021},
  publisher={IOP Publishing}
}</code>
            </pre>
        </div>
    </div>
{% endblock %}
