name: Build

on:
  push:
    branches: [ main ]

jobs:
  publish:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 14
        registry-url: https://registry.npmjs.org/
    - name: Install dependencies
      run: npm install
    - name: Build
      run: npm run build
    - name: Publish to GitHub pages
      run: |
        # Create a temporary directory
        export temp_dir=`mktemp -d -p ~`

        (
        # Preserve .git
        mkdir $temp_dir/tmp
        mv .git $temp_dir/tmp
        cd $temp_dir/tmp

        # Switch branch
        git fetch
        git checkout gh-pages

        # Move .git to destination directory
        cd ..
        mv tmp/.git .
        rm -rf tmp
        )

        (
        # Move build artifacts
        mv index.html index.js data LICENSE $temp_dir
        cd $temp_dir

        # Set commit identity
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"

        # Publish
        git add .
        if [ -n "$(git status --porcelain)" ]; then
          git commit -m "Publish `TZ='Asia/Hong_Kong' date`"
          git push origin gh-pages
        fi
        )
