<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classRtAudioError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtAudioError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception handling class for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>.  
 <a href="classRtAudioError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtAudio_8h_source.html">RtAudio.h</a>&gt;</code></p>

<p>Inherits runtime_error.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85bdee746d5ba80d655ac98ded21d073"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">Type</a> { <br/>
&#160;&#160;<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a2a65138d7bfc0d837e190d83be652002">WARNING</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073addec546de239cbe31eaf957aa788077e">DEBUG_WARNING</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a395c8f5ff5e196c148308afa1b17b573">UNSPECIFIED</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a57687b266b9bfa7fdc42d888f1f9d926">NO_DEVICES_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a08b0619b94eecdb8a3c3b090d8f6071f">INVALID_DEVICE</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a274eea66f86a3a1a0a700558ebbe5c6b">MEMORY_ERROR</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ab679b99ae82a7a0268c42171a590cd75">INVALID_PARAMETER</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a7df05d1bbec08e774640dd754616735e">INVALID_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a4cb0d171bff6c85a6041ed8f394214af">DRIVER_ERROR</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ae255cae361eab840707fe48630ce5a17">SYSTEM_ERROR</a>, 
<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a9c9821fc9ab25a12b97c588efe01a7ba">THREAD_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:a85bdee746d5ba80d655ac98ded21d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined <a class="el" href="classRtAudioError.html" title="Exception handling class for RtAudio.">RtAudioError</a> types.  <a href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">More...</a><br/></td></tr>
<tr class="separator:a85bdee746d5ba80d655ac98ded21d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35a8c66eacf2929631cc64b4d80cac2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35a8c66eacf2929631cc64b4d80cac2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudioError.html#a35a8c66eacf2929631cc64b4d80cac2e">RtAudioError</a> (const std::string &amp;message, <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">Type</a> type=<a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a395c8f5ff5e196c148308afa1b17b573">RtAudioError::UNSPECIFIED</a>)</td></tr>
<tr class="memdesc:a35a8c66eacf2929631cc64b4d80cac2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br/></td></tr>
<tr class="separator:a35a8c66eacf2929631cc64b4d80cac2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0124bb90075cf3201865a0ea9b43a826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0124bb90075cf3201865a0ea9b43a826"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudioError.html#a0124bb90075cf3201865a0ea9b43a826">printMessage</a> (void) const </td></tr>
<tr class="memdesc:a0124bb90075cf3201865a0ea9b43a826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints thrown error message to stderr. <br/></td></tr>
<tr class="separator:a0124bb90075cf3201865a0ea9b43a826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d238f227d41990773e1142fc06b144"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d238f227d41990773e1142fc06b144"></a>
virtual const <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudioError.html#a09d238f227d41990773e1142fc06b144">getType</a> (void) const </td></tr>
<tr class="memdesc:a09d238f227d41990773e1142fc06b144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message type. <br/></td></tr>
<tr class="separator:a09d238f227d41990773e1142fc06b144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37739d14784f5eef723557d0d583aca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37739d14784f5eef723557d0d583aca4"></a>
virtual const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRtAudioError.html#a37739d14784f5eef723557d0d583aca4">getMessage</a> (void) const </td></tr>
<tr class="memdesc:a37739d14784f5eef723557d0d583aca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message string. <br/></td></tr>
<tr class="separator:a37739d14784f5eef723557d0d583aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception handling class for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. </p>
<p>The <a class="el" href="classRtAudioError.html" title="Exception handling class for RtAudio.">RtAudioError</a> class is quite simple but it does allow errors to be "caught" by <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073" title="Defined RtAudioError types.">RtAudioError::Type</a>. See the <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> documentation to know which methods can throw an <a class="el" href="classRtAudioError.html" title="Exception handling class for RtAudio.">RtAudioError</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">RtAudioError::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defined <a class="el" href="classRtAudioError.html" title="Exception handling class for RtAudio.">RtAudioError</a> types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a2a65138d7bfc0d837e190d83be652002"></a>WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073addec546de239cbe31eaf957aa788077e"></a>DEBUG_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error which might be useful for debugging. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a395c8f5ff5e196c148308afa1b17b573"></a>UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>The default, unspecified error type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a57687b266b9bfa7fdc42d888f1f9d926"></a>NO_DEVICES_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>No devices found on system. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a08b0619b94eecdb8a3c3b090d8f6071f"></a>INVALID_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>An invalid device ID was specified. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a274eea66f86a3a1a0a700558ebbe5c6b"></a>MEMORY_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An error occured during memory allocation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073ab679b99ae82a7a0268c42171a590cd75"></a>INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>An invalid parameter was specified to a function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a7df05d1bbec08e774640dd754616735e"></a>INVALID_USE</em>&nbsp;</td><td class="fielddoc">
<p>The function was called incorrectly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a4cb0d171bff6c85a6041ed8f394214af"></a>DRIVER_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system driver error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073ae255cae361eab840707fe48630ce5a17"></a>SYSTEM_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a85bdee746d5ba80d655ac98ded21d073a9c9821fc9ab25a12b97c588efe01a7ba"></a>THREAD_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A thread error occured. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h_source.html">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
