<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RtAudioError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRtAudioError.html">RtAudioError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073addec546de239cbe31eaf957aa788077e">DEBUG_WARNING</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a4cb0d171bff6c85a6041ed8f394214af">DRIVER_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a37739d14784f5eef723557d0d583aca4">getMessage</a>(void) const </td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a09d238f227d41990773e1142fc06b144">getType</a>(void) const </td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a08b0619b94eecdb8a3c3b090d8f6071f">INVALID_DEVICE</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ab679b99ae82a7a0268c42171a590cd75">INVALID_PARAMETER</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a7df05d1bbec08e774640dd754616735e">INVALID_USE</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a274eea66f86a3a1a0a700558ebbe5c6b">MEMORY_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a57687b266b9bfa7fdc42d888f1f9d926">NO_DEVICES_FOUND</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a0124bb90075cf3201865a0ea9b43a826">printMessage</a>(void) const </td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a35a8c66eacf2929631cc64b4d80cac2e">RtAudioError</a>(const std::string &amp;message, Type type=RtAudioError::UNSPECIFIED)</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ae255cae361eab840707fe48630ce5a17">SYSTEM_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a9c9821fc9ab25a12b97c588efe01a7ba">THREAD_ERROR</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073">Type</a> enum name</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a395c8f5ff5e196c148308afa1b17b573">UNSPECIFIED</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a2a65138d7bfc0d837e190d83be652002">WARNING</a> enum value</td><td class="entry"><a class="el" href="classRtAudioError.html">RtAudioError</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
