<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>DEBUG_WARNING
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073addec546de239cbe31eaf957aa788077e">RtAudioError</a>
</li>
<li>DRIVER_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a4cb0d171bff6c85a6041ed8f394214af">RtAudioError</a>
</li>
<li>INVALID_DEVICE
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a08b0619b94eecdb8a3c3b090d8f6071f">RtAudioError</a>
</li>
<li>INVALID_PARAMETER
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ab679b99ae82a7a0268c42171a590cd75">RtAudioError</a>
</li>
<li>INVALID_USE
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a7df05d1bbec08e774640dd754616735e">RtAudioError</a>
</li>
<li>LINUX_ALSA
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa7a2ba095c2806caa893b6fb8fc3a1a8">RtAudio</a>
</li>
<li>LINUX_OSS
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a39c84615e61de75e6a4e865596d62c82">RtAudio</a>
</li>
<li>LINUX_PULSE
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849adc17dff310e85d303fb326c837c08d77">RtAudio</a>
</li>
<li>MACOSX_CORE
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a9fec92b8272244a87a6a11a717bd662d">RtAudio</a>
</li>
<li>MEMORY_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a274eea66f86a3a1a0a700558ebbe5c6b">RtAudioError</a>
</li>
<li>NO_DEVICES_FOUND
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a57687b266b9bfa7fdc42d888f1f9d926">RtAudioError</a>
</li>
<li>NUM_APIS
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aae5def8bcb8ad46f5d4cbff23409be6c">RtAudio</a>
</li>
<li>RTAUDIO_DUMMY
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab06b8fd88bf18c9a2b8271f6961ae2d1">RtAudio</a>
</li>
<li>SYSTEM_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073ae255cae361eab840707fe48630ce5a17">RtAudioError</a>
</li>
<li>THREAD_ERROR
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a9c9821fc9ab25a12b97c588efe01a7ba">RtAudioError</a>
</li>
<li>UNIX_JACK
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a4767e17c6edfbd827f91763915df4105">RtAudio</a>
</li>
<li>UNSPECIFIED
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849aa49af3ac767106158bc6cad74fb214ae">RtAudio</a>
, <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a395c8f5ff5e196c148308afa1b17b573">RtAudioError</a>
</li>
<li>WARNING
: <a class="el" href="classRtAudioError.html#a85bdee746d5ba80d655ac98ded21d073a2a65138d7bfc0d837e190d83be652002">RtAudioError</a>
</li>
<li>WINDOWS_ASIO
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a219517d1df90f94d07758481155bd469">RtAudio</a>
</li>
<li>WINDOWS_DS
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849a28478830f42c2fd61e6c7ad498901931">RtAudio</a>
</li>
<li>WINDOWS_WASAPI
: <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849ab8c95b5490f3666ad272dfead9b9ae38">RtAudio</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
