<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>abortStream()
: <a class="el" href="classRtAudio.html#ad0586b47cd6bb9591a80b4052815991f">RtAudio</a>
</li>
<li>closeStream()
: <a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio</a>
</li>
<li>getApiDisplayName()
: <a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">RtAudio</a>
</li>
<li>getApiName()
: <a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">RtAudio</a>
</li>
<li>getCompiledApi()
: <a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio</a>
</li>
<li>getCompiledApiByName()
: <a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">RtAudio</a>
</li>
<li>getCurrentApi()
: <a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246">RtAudio</a>
</li>
<li>getDefaultInputDevice()
: <a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio</a>
</li>
<li>getDefaultOutputDevice()
: <a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio</a>
</li>
<li>getDeviceCount()
: <a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">RtAudio</a>
</li>
<li>getDeviceInfo()
: <a class="el" href="classRtAudio.html#a02d7ff44ad1d7eae22283a052f3dfda8">RtAudio</a>
</li>
<li>getMessage()
: <a class="el" href="classRtAudioError.html#a37739d14784f5eef723557d0d583aca4">RtAudioError</a>
</li>
<li>getStreamLatency()
: <a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">RtAudio</a>
</li>
<li>getStreamSampleRate()
: <a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio</a>
</li>
<li>getStreamTime()
: <a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">RtAudio</a>
</li>
<li>getType()
: <a class="el" href="classRtAudioError.html#a09d238f227d41990773e1142fc06b144">RtAudioError</a>
</li>
<li>getVersion()
: <a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio</a>
</li>
<li>isStreamOpen()
: <a class="el" href="classRtAudio.html#a3863e45ff81dbe97176de0ee7545917f">RtAudio</a>
</li>
<li>isStreamRunning()
: <a class="el" href="classRtAudio.html#a84cc8d9b7ab9bc5f37bcf48430ec5aea">RtAudio</a>
</li>
<li>openStream()
: <a class="el" href="classRtAudio.html#a6907539d2527775df778ebce32ef1e3b">RtAudio</a>
</li>
<li>printMessage()
: <a class="el" href="classRtAudioError.html#a0124bb90075cf3201865a0ea9b43a826">RtAudioError</a>
</li>
<li>RtAudio()
: <a class="el" href="classRtAudio.html#afd0bfa26deae9804e18faff59d0273d9">RtAudio</a>
</li>
<li>RtAudioError()
: <a class="el" href="classRtAudioError.html#a35a8c66eacf2929631cc64b4d80cac2e">RtAudioError</a>
</li>
<li>setStreamTime()
: <a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">RtAudio</a>
</li>
<li>showWarnings()
: <a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">RtAudio</a>
</li>
<li>startStream()
: <a class="el" href="classRtAudio.html#aec017a89629ccef66a90b60be22a2f80">RtAudio</a>
</li>
<li>stopStream()
: <a class="el" href="classRtAudio.html#af4c241ff86936ecc8108f0d9dfe3efdd">RtAudio</a>
</li>
<li>~RtAudio()
: <a class="el" href="classRtAudio.html#aa8a9716fd64680657ef69c9465442a2f">RtAudio</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
