<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>rtaudio_abort_stream()
: <a class="el" href="group__C-interface.html#ga33cbf4836571575348a68b0bd700d195">rtaudio_c.h</a>
</li>
<li>rtaudio_api_display_name()
: <a class="el" href="group__C-interface.html#ga97ce070566a64b80c8a8f908f89b477a">rtaudio_c.h</a>
</li>
<li>rtaudio_api_name()
: <a class="el" href="group__C-interface.html#gab9326b6e25b5f38b6112d3b4eceea8d4">rtaudio_c.h</a>
</li>
<li>rtaudio_close_stream()
: <a class="el" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_c.h</a>
</li>
<li>rtaudio_compiled_api()
: <a class="el" href="group__C-interface.html#gae1e321d0dbdec19e1cce4126c5ec9b35">rtaudio_c.h</a>
</li>
<li>rtaudio_compiled_api_by_name()
: <a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_c.h</a>
</li>
<li>rtaudio_create()
: <a class="el" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_c.h</a>
</li>
<li>rtaudio_current_api()
: <a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_c.h</a>
</li>
<li>rtaudio_destroy()
: <a class="el" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_c.h</a>
</li>
<li>rtaudio_device_count()
: <a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_c.h</a>
</li>
<li>rtaudio_get_default_input_device()
: <a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_c.h</a>
</li>
<li>rtaudio_get_default_output_device()
: <a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_c.h</a>
</li>
<li>rtaudio_get_device_info()
: <a class="el" href="group__C-interface.html#ga8731aacc0cf4220a5d78cb1b39631b58">rtaudio_c.h</a>
</li>
<li>rtaudio_get_num_compiled_apis()
: <a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_c.h</a>
</li>
<li>rtaudio_get_stream_latency()
: <a class="el" href="group__C-interface.html#ga8667ecbfbaecbb9dd81079d132dd72ca">rtaudio_c.h</a>
</li>
<li>rtaudio_get_stream_sample_rate()
: <a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_c.h</a>
</li>
<li>rtaudio_get_stream_time()
: <a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_c.h</a>
</li>
<li>rtaudio_is_stream_open()
: <a class="el" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_c.h</a>
</li>
<li>rtaudio_is_stream_running()
: <a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_c.h</a>
</li>
<li>rtaudio_open_stream()
: <a class="el" href="group__C-interface.html#ga7d26eb9dafd5a89f5bcf70b42c0ed1b8">rtaudio_c.h</a>
</li>
<li>rtaudio_set_stream_time()
: <a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_c.h</a>
</li>
<li>rtaudio_show_warnings()
: <a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_c.h</a>
</li>
<li>rtaudio_start_stream()
: <a class="el" href="group__C-interface.html#ga2a8f0855c482d3fc578bdf05fc0849cf">rtaudio_c.h</a>
</li>
<li>rtaudio_stop_stream()
: <a class="el" href="group__C-interface.html#ga946fcd647bee26848fc1cab8c547ed9a">rtaudio_c.h</a>
</li>
<li>rtaudio_version()
: <a class="el" href="group__C-interface.html#gac5bd84c9205b6301a3280250e00668fa">rtaudio_c.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
