<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rtaudio_abort_stream()
: <a class="el" href="group__C-interface.html#ga33cbf4836571575348a68b0bd700d195">rtaudio_c.h</a>
</li>
<li>rtaudio_api_display_name()
: <a class="el" href="group__C-interface.html#ga97ce070566a64b80c8a8f908f89b477a">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_DUMMY
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_LINUX_ALSA
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_LINUX_OSS
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_LINUX_PULSE
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_MACOSX_CORE
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c">rtaudio_c.h</a>
</li>
<li>rtaudio_api_name()
: <a class="el" href="group__C-interface.html#gab9326b6e25b5f38b6112d3b4eceea8d4">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_NUM
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd">rtaudio_c.h</a>
</li>
<li>rtaudio_api_t
: <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_UNIX_JACK
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_WINDOWS_ASIO
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_WINDOWS_DS
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_WINDOWS_WASAPI
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de">rtaudio_c.h</a>
</li>
<li>rtaudio_cb_t
: <a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_c.h</a>
</li>
<li>rtaudio_close_stream()
: <a class="el" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_c.h</a>
</li>
<li>rtaudio_compiled_api()
: <a class="el" href="group__C-interface.html#gae1e321d0dbdec19e1cce4126c5ec9b35">rtaudio_c.h</a>
</li>
<li>rtaudio_compiled_api_by_name()
: <a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_c.h</a>
</li>
<li>rtaudio_create()
: <a class="el" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_c.h</a>
</li>
<li>rtaudio_current_api()
: <a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_c.h</a>
</li>
<li>rtaudio_destroy()
: <a class="el" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_c.h</a>
</li>
<li>rtaudio_device_count()
: <a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_c.h</a>
</li>
<li>rtaudio_error_cb_t
: <a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_DEBUG_WARNING
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_DRIVER_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_INVALID_DEVICE
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_INVALID_PARAMETER
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_INVALID_USE
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_MEMORY_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_NO_DEVICES_FOUND
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_SYSTEM_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb">rtaudio_c.h</a>
</li>
<li>rtaudio_error_t
: <a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_THREAD_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_WARNING
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae">rtaudio_c.h</a>
</li>
<li>rtaudio_format_t
: <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_c.h</a>
</li>
<li>rtaudio_get_default_input_device()
: <a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_c.h</a>
</li>
<li>rtaudio_get_default_output_device()
: <a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_c.h</a>
</li>
<li>rtaudio_get_device_info()
: <a class="el" href="group__C-interface.html#ga8731aacc0cf4220a5d78cb1b39631b58">rtaudio_c.h</a>
</li>
<li>rtaudio_get_num_compiled_apis()
: <a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_c.h</a>
</li>
<li>rtaudio_get_stream_latency()
: <a class="el" href="group__C-interface.html#ga8667ecbfbaecbb9dd81079d132dd72ca">rtaudio_c.h</a>
</li>
<li>rtaudio_get_stream_sample_rate()
: <a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_c.h</a>
</li>
<li>rtaudio_get_stream_time()
: <a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_c.h</a>
</li>
<li>rtaudio_is_stream_open()
: <a class="el" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_c.h</a>
</li>
<li>rtaudio_is_stream_running()
: <a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_c.h</a>
</li>
<li>rtaudio_open_stream()
: <a class="el" href="group__C-interface.html#ga7d26eb9dafd5a89f5bcf70b42c0ed1b8">rtaudio_c.h</a>
</li>
<li>rtaudio_set_stream_time()
: <a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_c.h</a>
</li>
<li>rtaudio_show_warnings()
: <a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_c.h</a>
</li>
<li>rtaudio_start_stream()
: <a class="el" href="group__C-interface.html#ga2a8f0855c482d3fc578bdf05fc0849cf">rtaudio_c.h</a>
</li>
<li>rtaudio_stop_stream()
: <a class="el" href="group__C-interface.html#ga946fcd647bee26848fc1cab8c547ed9a">rtaudio_c.h</a>
</li>
<li>rtaudio_stream_flags_t
: <a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_c.h</a>
</li>
<li>rtaudio_stream_status_t
: <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_c.h</a>
</li>
<li>rtaudio_version()
: <a class="el" href="group__C-interface.html#gac5bd84c9205b6301a3280250e00668fa">rtaudio_c.h</a>
</li>
<li>RtAudioCallback
: <a class="el" href="RtAudio_8h.html#a112c7b7e25a974977f6fc094cef1a31f">RtAudio.h</a>
</li>
<li>RtAudioErrorCallback
: <a class="el" href="RtAudio_8h.html#aee31aa6f8714fc17b8f99e8ac2ca07fa">RtAudio.h</a>
</li>
<li>RtAudioFormat
: <a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudio.h</a>
</li>
<li>RtAudioStreamFlags
: <a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudio.h</a>
</li>
<li>RtAudioStreamStatus
: <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudio.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
