<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>rtaudio_cb_t
: <a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_c.h</a>
</li>
<li>rtaudio_error_cb_t
: <a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_c.h</a>
</li>
<li>rtaudio_format_t
: <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_c.h</a>
</li>
<li>rtaudio_stream_flags_t
: <a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_c.h</a>
</li>
<li>rtaudio_stream_status_t
: <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_c.h</a>
</li>
<li>RtAudioCallback
: <a class="el" href="RtAudio_8h.html#a112c7b7e25a974977f6fc094cef1a31f">RtAudio.h</a>
</li>
<li>RtAudioErrorCallback
: <a class="el" href="RtAudio_8h.html#aee31aa6f8714fc17b8f99e8ac2ca07fa">RtAudio.h</a>
</li>
<li>RtAudioFormat
: <a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudio.h</a>
</li>
<li>RtAudioStreamFlags
: <a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudio.h</a>
</li>
<li>RtAudioStreamStatus
: <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudio.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
