<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>RTAUDIO_API_DUMMY
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_LINUX_ALSA
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_LINUX_OSS
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_LINUX_PULSE
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_MACOSX_CORE
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_NUM
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_UNIX_JACK
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_WINDOWS_ASIO
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_WINDOWS_DS
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec">rtaudio_c.h</a>
</li>
<li>RTAUDIO_API_WINDOWS_WASAPI
: <a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_DEBUG_WARNING
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_DRIVER_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_INVALID_DEVICE
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_INVALID_PARAMETER
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_INVALID_USE
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_MEMORY_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_NO_DEVICES_FOUND
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_SYSTEM_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_THREAD_ERROR
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_UNSPECIFIED
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159">rtaudio_c.h</a>
</li>
<li>RTAUDIO_ERROR_WARNING
: <a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae">rtaudio_c.h</a>
</li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
