<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">C-interface</div>  </div>
</div><!--header-->
<div class="contents">

<p>C interface to realtime audio i/o C++ classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rtaudio__c_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtaudio__c_8h.html">rtaudio_c.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structrtaudio__device__info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a></td></tr>
<tr class="separator:structrtaudio__device__info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__parameters__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a></td></tr>
<tr class="separator:structrtaudio__stream__parameters__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__options__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a></td></tr>
<tr class="separator:structrtaudio__stream__options__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></td></tr>
<tr class="memdesc:ga8112de6cf25107cf0abda69ea4973b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type.  <a href="#ga8112de6cf25107cf0abda69ea4973b8a">More...</a><br/></td></tr>
<tr class="separator:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></td></tr>
<tr class="memdesc:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags.  <a href="#ga7e1c8d44ba9c9314121595ea8eff0dd6">More...</a><br/></td></tr>
<tr class="separator:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></td></tr>
<tr class="memdesc:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags.  <a href="#ga48cb0fae904c57c8830f5e9b12a31f53">More...</a><br/></td></tr>
<tr class="separator:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae16899cef6b928a755bb7ae4fa044c"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_cb_t</a> )(void *out, void *in, unsigned int nFrames, double stream_time, <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status, void *userdata)</td></tr>
<tr class="memdesc:gabae16899cef6b928a755bb7ae4fa044c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype.  <a href="#gabae16899cef6b928a755bb7ae4fa044c">More...</a><br/></td></tr>
<tr class="separator:gabae16899cef6b928a755bb7ae4fa044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a7e37ac2bb2bdc260cf1b2010fed84"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_error_cb_t</a> )(<a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_error_t</a> err, const char *msg)</td></tr>
<tr class="memdesc:ga20a7e37ac2bb2bdc260cf1b2010fed84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype.  <a href="#ga20a7e37ac2bb2bdc260cf1b2010fed84">More...</a><br/></td></tr>
<tr class="separator:ga20a7e37ac2bb2bdc260cf1b2010fed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga759c048034154046970a38480710088a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_error_t</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146">RTAUDIO_ERROR_DEBUG_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159">RTAUDIO_ERROR_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga759c048034154046970a38480710088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>.  <a href="group__C-interface.html#ga759c048034154046970a38480710088a">More...</a><br/></td></tr>
<tr class="separator:ga759c048034154046970a38480710088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4ddf85416f842a0f88ca62ded0cb92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6b4ddf85416f842a0f88ca62ded0cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio API specifier. See <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>.  <a href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">More...</a><br/></td></tr>
<tr class="separator:ga6b4ddf85416f842a0f88ca62ded0cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5bd84c9205b6301a3280250e00668fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5bd84c9205b6301a3280250e00668fa"></a>
RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gac5bd84c9205b6301a3280250e00668fa">rtaudio_version</a> (void)</td></tr>
<tr class="memdesc:gac5bd84c9205b6301a3280250e00668fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> version. See <a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio::getVersion()</a>. <br/></td></tr>
<tr class="separator:gac5bd84c9205b6301a3280250e00668fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a> (void)</td></tr>
<tr class="separator:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e321d0dbdec19e1cce4126c5ec9b35"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae1e321d0dbdec19e1cce4126c5ec9b35">rtaudio_compiled_api</a> (void)</td></tr>
<tr class="separator:gae1e321d0dbdec19e1cce4126c5ec9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9326b6e25b5f38b6112d3b4eceea8d4"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gab9326b6e25b5f38b6112d3b4eceea8d4">rtaudio_api_name</a> (<a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> api)</td></tr>
<tr class="separator:gab9326b6e25b5f38b6112d3b4eceea8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ce070566a64b80c8a8f908f89b477a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga97ce070566a64b80c8a8f908f89b477a">rtaudio_api_display_name</a> (<a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> api)</td></tr>
<tr class="separator:ga97ce070566a64b80c8a8f908f89b477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a> (const char *name)</td></tr>
<tr class="separator:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f7d47134090e0e79aaff1df2ef2f24e"></a>
RTAUDIOAPI rtaudio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_create</a> (<a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> api)</td></tr>
<tr class="memdesc:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of struct rtaudio. <br/></td></tr>
<tr class="separator:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3220c9da3f86951ab81a9103a88af27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3220c9da3f86951ab81a9103a88af27a"></a>
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_destroy</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga3220c9da3f86951ab81a9103a88af27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an instance of struct rtaudio. <br/></td></tr>
<tr class="separator:ga3220c9da3f86951ab81a9103a88af27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4fd619bef85630758187a79f47969e4"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaa4fd619bef85630758187a79f47969e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8731aacc0cf4220a5d78cb1b39631b58"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8731aacc0cf4220a5d78cb1b39631b58">rtaudio_get_device_info</a> (rtaudio_t audio, int i)</td></tr>
<tr class="separator:ga8731aacc0cf4220a5d78cb1b39631b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad989cd0e88238dc97002eea25d692a4a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad989cd0e88238dc97002eea25d692a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d26eb9dafd5a89f5bcf70b42c0ed1b8"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7d26eb9dafd5a89f5bcf70b42c0ed1b8">rtaudio_open_stream</a> (rtaudio_t audio, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *output_params, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *input_params, <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a> format, unsigned int sample_rate, unsigned int *buffer_frames, <a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_cb_t</a> cb, void *userdata, <a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *options, <a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_error_cb_t</a> errcb)</td></tr>
<tr class="separator:ga7d26eb9dafd5a89f5bcf70b42c0ed1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga355430fbf0873c647ed59ecf4a6a0b7f"></a>
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_close_stream</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a stream and frees any associated stream memory. See <a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio::closeStream()</a>. <br/></td></tr>
<tr class="separator:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8f0855c482d3fc578bdf05fc0849cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a8f0855c482d3fc578bdf05fc0849cf"></a>
RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga2a8f0855c482d3fc578bdf05fc0849cf">rtaudio_start_stream</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga2a8f0855c482d3fc578bdf05fc0849cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a stream. See <a class="el" href="classRtAudio.html#aec017a89629ccef66a90b60be22a2f80">RtAudio::startStream()</a>. <br/></td></tr>
<tr class="separator:ga2a8f0855c482d3fc578bdf05fc0849cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946fcd647bee26848fc1cab8c547ed9a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga946fcd647bee26848fc1cab8c547ed9a">rtaudio_stop_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga946fcd647bee26848fc1cab8c547ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cbf4836571575348a68b0bd700d195"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga33cbf4836571575348a68b0bd700d195">rtaudio_abort_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga33cbf4836571575348a68b0bd700d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad19084ceb293d50d98330e7efa56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bad19084ceb293d50d98330e7efa56c"></a>
RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_is_stream_open</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga4bad19084ceb293d50d98330e7efa56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if a stream is open and false if not. See <a class="el" href="classRtAudio.html#a3863e45ff81dbe97176de0ee7545917f">RtAudio::isStreamOpen()</a>. <br/></td></tr>
<tr class="separator:ga4bad19084ceb293d50d98330e7efa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1070f8bed653d440216963008c99a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad3e1070f8bed653d440216963008c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd28df756bf38321b990a3a57f33001"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaadd28df756bf38321b990a3a57f33001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a> (rtaudio_t audio, double time)</td></tr>
<tr class="separator:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8667ecbfbaecbb9dd81079d132dd72ca"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8667ecbfbaecbb9dd81079d132dd72ca">rtaudio_get_stream_latency</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8667ecbfbaecbb9dd81079d132dd72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a> (rtaudio_t audio, int show)</td></tr>
<tr class="separator:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>C interface to realtime audio i/o C++ classes. </p>
<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> offers a C-style interface, principally for use in binding <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> to other programming languages. All structs, enums, and functions listed here have direct analogs (and simply call to) items in the C++ <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> class and its supporting classes and types </p>
<hr/><h2 class="groupheader">Class Documentation</h2>
<a name="structrtaudio__device__info__t" id="structrtaudio__device__info__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtaudio_device_info_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The public device information structure for returning queried values. See <a class="el" href="structRtAudio_1_1DeviceInfo.html">RtAudio::DeviceInfo</a>. </p>
</div>
</div>
</div>
<a name="structrtaudio__stream__parameters__t" id="structrtaudio__stream__parameters__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtaudio_stream_parameters_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying input or ouput stream parameters. See <a class="el" href="structRtAudio_1_1StreamParameters.html">RtAudio::StreamParameters</a>. </p>
</div>
</div>
</div>
<a name="structrtaudio__stream__options__t" id="structrtaudio__stream__options__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct rtaudio_stream_options_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The structure for specifying stream options. See <a class="el" href="structRtAudio_1_1StreamOptions.html">RtAudio::StreamOptions</a>. </p>
</div>
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8112de6cf25107cf0abda69ea4973b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type. </p>
<ul>
<li><em>RTAUDIO_FORMAT_SINT8:</em> 8-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_SINT16:</em> 16-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_SINT24:</em> 24-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_SINT32:</em> 32-bit signed integer.</li>
<li><em>RTAUDIO_FORMAT_FLOAT32:</em> Normalized between plus/minus 1.0.</li>
<li><em>RTAUDIO_FORMAT_FLOAT64:</em> Normalized between plus/minus 1.0.</li>
</ul>
<p>See <a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a>. </p>

</div>
</div>
<a class="anchor" id="ga7e1c8d44ba9c9314121595ea8eff0dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags. </p>
<p>The following flags can be OR'ed together to allow a client to make changes to the default stream behavior:</p>
<ul>
<li><em>RTAUDIO_FLAGS_NONINTERLEAVED:</em> Use non-interleaved buffers (default = interleaved).</li>
<li><em>RTAUDIO_FLAGS_MINIMIZE_LATENCY:</em> Attempt to set stream parameters for lowest possible latency.</li>
<li><em>RTAUDIO_FLAGS_HOG_DEVICE:</em> Attempt grab device for exclusive use.</li>
<li><em>RTAUDIO_FLAGS_ALSA_USE_DEFAULT:</em> Use the "default" PCM device (ALSA only).</li>
<li><em>RTAUDIO_FLAGS_JACK_DONT_CONNECT:</em> Do not automatically connect ports (JACK only).</li>
</ul>
<p>See <a class="el" href="RtAudio_8h.html#a2c0f59b200dcec4d4e760f9166b29c41">RtAudioStreamFlags</a>. </p>

</div>
</div>
<a class="anchor" id="ga48cb0fae904c57c8830f5e9b12a31f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags. </p>
<p>Notification of a stream over- or underflow is indicated by a non-zero stream <code>status</code> argument in the RtAudioCallback function. The stream status can be one of the following two options, depending on whether the stream is open for output and/or input:</p>
<ul>
<li><em>RTAUDIO_STATUS_INPUT_OVERFLOW:</em> Input data was discarded because of an overflow condition at the driver.</li>
<li><em>RTAUDIO_STATUS_OUTPUT_UNDERFLOW:</em> The output buffer ran low, likely producing a break in the output sound.</li>
</ul>
<p>See <a class="el" href="RtAudio_8h.html#a80e306d363583da3b0a1b65d9b57c806">RtAudioStreamStatus</a>. </p>

</div>
</div>
<a class="anchor" id="gabae16899cef6b928a755bb7ae4fa044c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* rtaudio_cb_t)(void *out, void *in, unsigned int nFrames, double stream_time, <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype. </p>
<p>All <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> clients must create a function of this type to read and/or write data from/to the audio stream. When the underlying audio system is ready for new input or output data, this function will be invoked.</p>
<p>See <a class="el" href="RtAudio_8h.html#a112c7b7e25a974977f6fc094cef1a31f">RtAudioCallback</a>. </p>

</div>
</div>
<a class="anchor" id="ga20a7e37ac2bb2bdc260cf1b2010fed84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtaudio_error_cb_t)(<a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_error_t</a> err, const char *msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Type of error. </td></tr>
    <tr><td class="paramname">msg</td><td>Error description.</td></tr>
  </table>
  </dd>
</dl>
<p>See <a class="el" href="RtAudio_8h.html#aee31aa6f8714fc17b8f99e8ac2ca07fa">RtAudioErrorCallback</a>. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga759c048034154046970a38480710088a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_error_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. </p>
<p>See <a class="el" href="classRtAudioError.html">RtAudioError</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae"></a>RTAUDIO_ERROR_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146"></a>RTAUDIO_ERROR_DEBUG_WARNING</em>&nbsp;</td><td class="fielddoc">
<p>A non-critical error which might be useful for debugging. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159"></a>RTAUDIO_ERROR_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>The default, unspecified error type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db"></a>RTAUDIO_ERROR_NO_DEVICES_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>No devices found on system. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133"></a>RTAUDIO_ERROR_INVALID_DEVICE</em>&nbsp;</td><td class="fielddoc">
<p>An invalid device ID was specified. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3"></a>RTAUDIO_ERROR_MEMORY_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>An error occured during memory allocation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f"></a>RTAUDIO_ERROR_INVALID_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>An invalid parameter was specified to a function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85"></a>RTAUDIO_ERROR_INVALID_USE</em>&nbsp;</td><td class="fielddoc">
<p>The function was called incorrectly. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43"></a>RTAUDIO_ERROR_DRIVER_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system driver error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb"></a>RTAUDIO_ERROR_SYSTEM_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A system error occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7"></a>RTAUDIO_ERROR_THREAD_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>A thread error occured. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6b4ddf85416f842a0f88ca62ded0cb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio API specifier. See <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598"></a>RTAUDIO_API_UNSPECIFIED</em>&nbsp;</td><td class="fielddoc">
<p>Search for a working compiled API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e"></a>RTAUDIO_API_LINUX_ALSA</em>&nbsp;</td><td class="fielddoc">
<p>The Advanced Linux Sound Architecture API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270"></a>RTAUDIO_API_LINUX_PULSE</em>&nbsp;</td><td class="fielddoc">
<p>The Linux PulseAudio API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62"></a>RTAUDIO_API_LINUX_OSS</em>&nbsp;</td><td class="fielddoc">
<p>The Linux Open Sound System API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016"></a>RTAUDIO_API_UNIX_JACK</em>&nbsp;</td><td class="fielddoc">
<p>The Jack Low-Latency Audio Server API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c"></a>RTAUDIO_API_MACOSX_CORE</em>&nbsp;</td><td class="fielddoc">
<p>Macintosh OS-X Core Audio API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de"></a>RTAUDIO_API_WINDOWS_WASAPI</em>&nbsp;</td><td class="fielddoc">
<p>The Microsoft WASAPI API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95"></a>RTAUDIO_API_WINDOWS_ASIO</em>&nbsp;</td><td class="fielddoc">
<p>The Steinberg Audio Stream I/O API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec"></a>RTAUDIO_API_WINDOWS_DS</em>&nbsp;</td><td class="fielddoc">
<p>The Microsoft DirectSound API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8"></a>RTAUDIO_API_DUMMY</em>&nbsp;</td><td class="fielddoc">
<p>A compilable but non-functional API. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd"></a>RTAUDIO_API_NUM</em>&nbsp;</td><td class="fielddoc">
<p>Number of values in this enum. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacadc4f44e7b85d9bb29db053a57bf2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_num_compiled_apis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the number of available compiled audio APIs, the length of the array returned by <a class="el" href="group__C-interface.html#gae1e321d0dbdec19e1cce4126c5ec9b35">rtaudio_compiled_api()</a>. See <a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio::getCompiledApi()</a>. </p>

</div>
</div>
<a class="anchor" id="gae1e321d0dbdec19e1cce4126c5ec9b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI const <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>* rtaudio_compiled_api </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an array of rtaudio_api_t compiled into this instance of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. This array is static (do not free it) and has the length returned by <a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis()</a>. See <a class="el" href="classRtAudio.html#ae266ffad2ef428d0b2c6c262d391ce26">RtAudio::getCompiledApi()</a>. </p>

</div>
</div>
<a class="anchor" id="gab9326b6e25b5f38b6112d3b4eceea8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI const char* rtaudio_api_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of a specified rtaudio_api_t. This string can be used to look up an API by <a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name()</a>. See <a class="el" href="classRtAudio.html#a7ab12e8407c113283888f62135affb2c">RtAudio::getApiName()</a>. </p>

</div>
</div>
<a class="anchor" id="ga97ce070566a64b80c8a8f908f89b477a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI const char* rtaudio_api_display_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>&#160;</td>
          <td class="paramname"><em>api</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the display name of a specified rtaudio_api_t. See <a class="el" href="classRtAudio.html#a806f700f0c50c46ea9456ead192a6656">RtAudio::getApiDisplayName()</a>. </p>

</div>
</div>
<a class="anchor" id="ga4dce7eeeff0075021069a7a90a0b9341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> rtaudio_compiled_api_by_name </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the rtaudio_api_t having the given name. See <a class="el" href="classRtAudio.html#aa94948292282035403f6d3f1d79b6be0">RtAudio::getCompiledApiByName()</a>. </p>

</div>
</div>
<a class="anchor" id="ga9bb4f8a21d20ace68a824c76e8468a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> rtaudio_current_api </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the audio API specifier for the current instance of <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>. See <a class="el" href="classRtAudio.html#a83687634795792b2c47e4ae1cf8a5246" title="Returns the audio API specifier for the current instance of RtAudio.">RtAudio::getCurrentApi()</a>. </p>

</div>
</div>
<a class="anchor" id="gaa4fd619bef85630758187a79f47969e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_device_count </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Queries for the number of audio devices available. See <a class="el" href="classRtAudio.html#a747ce2d73803641bbb66d6e78092aa1a">RtAudio::getDeviceCount()</a>. </p>

</div>
</div>
<a class="anchor" id="ga8731aacc0cf4220a5d78cb1b39631b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI <a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a> rtaudio_get_device_info </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a struct rtaudio_device_info for a specified device number. See <a class="el" href="classRtAudio.html#a02d7ff44ad1d7eae22283a052f3dfda8">RtAudio::getDeviceInfo()</a>. </p>

</div>
</div>
<a class="anchor" id="gad989cd0e88238dc97002eea25d692a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_default_output_device </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the default output device. See <a class="el" href="classRtAudio.html#a3a3f3dbe13ea696b521e49cdaaa357bc">RtAudio::getDefaultOutputDevice()</a>. </p>

</div>
</div>
<a class="anchor" id="ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_default_input_device </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the default input device. See <a class="el" href="classRtAudio.html#aad8b94edd3cd379ee300b125750ac6ce">RtAudio::getDefaultInputDevice()</a>. </p>

</div>
</div>
<a class="anchor" id="ga7d26eb9dafd5a89f5bcf70b42c0ed1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_open_stream </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *&#160;</td>
          <td class="paramname"><em>output_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *&#160;</td>
          <td class="paramname"><em>input_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>buffer_frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_error_cb_t</a>&#160;</td>
          <td class="paramname"><em>errcb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens a stream with the specified parameters. See <a class="el" href="classRtAudio.html#a6907539d2527775df778ebce32ef1e3b">RtAudio::openStream()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>an rtaudio_error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga946fcd647bee26848fc1cab8c547ed9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_stop_stream </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop a stream, allowing any samples remaining in the output queue to be played. See <a class="el" href="classRtAudio.html#af4c241ff86936ecc8108f0d9dfe3efdd">RtAudio::stopStream()</a>. </p>

</div>
</div>
<a class="anchor" id="ga33cbf4836571575348a68b0bd700d195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_abort_stream </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop a stream, discarding any samples remaining in the input/output queue. See <a class="el" href="classRtAudio.html#ad0586b47cd6bb9591a80b4052815991f">RtAudio::abortStream()</a>. </p>

</div>
</div>
<a class="anchor" id="gad3e1070f8bed653d440216963008c99a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_is_stream_running </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns 1 if a stream is running and false if it is stopped or not open. See <a class="el" href="classRtAudio.html#a84cc8d9b7ab9bc5f37bcf48430ec5aea">RtAudio::isStreamRunning()</a>. </p>

</div>
</div>
<a class="anchor" id="gaadd28df756bf38321b990a3a57f33001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI double rtaudio_get_stream_time </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elapsed seconds since the stream was started. See <a class="el" href="classRtAudio.html#a344e59a62353c5791db4621b985cb2ca">RtAudio::getStreamTime()</a>. </p>

</div>
</div>
<a class="anchor" id="ga64aab7ae4cc5ecbcd8239118f456c516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI void rtaudio_set_stream_time </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the stream time to a time in seconds greater than or equal to 0.0. See <a class="el" href="classRtAudio.html#abc6e50e612251882b5a5a8d5462e406e">RtAudio::setStreamTime()</a>. </p>

</div>
</div>
<a class="anchor" id="ga8667ecbfbaecbb9dd81079d132dd72ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI int rtaudio_get_stream_latency </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the internal stream latency in sample frames. See <a class="el" href="classRtAudio.html#a843c989d9f501c71bc2f2c5ca18df9f3">RtAudio::getStreamLatency()</a>. </p>

</div>
</div>
<a class="anchor" id="ga8cb9042c7b93d1e4ff6450a699eaebbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI unsigned int rtaudio_get_stream_sample_rate </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns actual sample rate in use by the stream. See <a class="el" href="classRtAudio.html#a28214b8b05d60b45c24ee6fae7b2a0b5">RtAudio::getStreamSampleRate()</a>. </p>

</div>
</div>
<a class="anchor" id="ga45a955f5e79d3a300828017a9b3ca7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTAUDIOAPI void rtaudio_show_warnings </td>
          <td>(</td>
          <td class="paramtype">rtaudio_t&#160;</td>
          <td class="paramname"><em>audio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>show</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify whether warning messages should be printed to stderr. See <a class="el" href="classRtAudio.html#af0752ee51cce3dd90a3bd009f9fdbe77">RtAudio::showWarnings()</a>. </p>

</div>
</div>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
