<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtaudio_c.h File Reference<div class="ingroups"><a class="el" href="group__C-interface.html">C-interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rtaudio__c_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:structrtaudio__device__info__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a></td></tr>
<tr class="separator:structrtaudio__device__info__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__parameters__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a></td></tr>
<tr class="separator:structrtaudio__stream__parameters__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structrtaudio__stream__options__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a></td></tr>
<tr class="separator:structrtaudio__stream__options__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a></td></tr>
<tr class="memdesc:ga8112de6cf25107cf0abda69ea4973b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> data format type.  <a href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">More...</a><br/></td></tr>
<tr class="separator:ga8112de6cf25107cf0abda69ea4973b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">rtaudio_stream_flags_t</a></td></tr>
<tr class="memdesc:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream option flags.  <a href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">More...</a><br/></td></tr>
<tr class="separator:ga7e1c8d44ba9c9314121595ea8eff0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a></td></tr>
<tr class="memdesc:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> stream status (over- or underflow) flags.  <a href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">More...</a><br/></td></tr>
<tr class="separator:ga48cb0fae904c57c8830f5e9b12a31f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae16899cef6b928a755bb7ae4fa044c"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_cb_t</a> )(void *out, void *in, unsigned int nFrames, double stream_time, <a class="el" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">rtaudio_stream_status_t</a> status, void *userdata)</td></tr>
<tr class="memdesc:gabae16899cef6b928a755bb7ae4fa044c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> callback function prototype.  <a href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">More...</a><br/></td></tr>
<tr class="separator:gabae16899cef6b928a755bb7ae4fa044c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20a7e37ac2bb2bdc260cf1b2010fed84"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_error_cb_t</a> )(<a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_error_t</a> err, const char *msg)</td></tr>
<tr class="memdesc:ga20a7e37ac2bb2bdc260cf1b2010fed84"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> error callback function prototype.  <a href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">More...</a><br/></td></tr>
<tr class="separator:ga20a7e37ac2bb2bdc260cf1b2010fed84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga759c048034154046970a38480710088a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga759c048034154046970a38480710088a">rtaudio_error_t</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146">RTAUDIO_ERROR_DEBUG_WARNING</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159">RTAUDIO_ERROR_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a>, 
<a class="el" href="group__C-interface.html#gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga759c048034154046970a38480710088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes for <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a>.  <a href="group__C-interface.html#ga759c048034154046970a38480710088a">More...</a><br/></td></tr>
<tr class="separator:ga759c048034154046970a38480710088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4ddf85416f842a0f88ca62ded0cb92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> { <br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a>, 
<a class="el" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6b4ddf85416f842a0f88ca62ded0cb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio API specifier. See <a class="el" href="classRtAudio.html#ac9b6f625da88249d08a8409a9db0d849">RtAudio::Api</a>.  <a href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">More...</a><br/></td></tr>
<tr class="separator:ga6b4ddf85416f842a0f88ca62ded0cb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5bd84c9205b6301a3280250e00668fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5bd84c9205b6301a3280250e00668fa"></a>
RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gac5bd84c9205b6301a3280250e00668fa">rtaudio_version</a> (void)</td></tr>
<tr class="memdesc:gac5bd84c9205b6301a3280250e00668fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the current <a class="el" href="classRtAudio.html" title="Realtime audio i/o C++ classes.">RtAudio</a> version. See <a class="el" href="classRtAudio.html#afee36f6d32f4744ffa7471a0ce7a3856">RtAudio::getVersion()</a>. <br/></td></tr>
<tr class="separator:gac5bd84c9205b6301a3280250e00668fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a> (void)</td></tr>
<tr class="separator:gacadc4f44e7b85d9bb29db053a57bf2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1e321d0dbdec19e1cce4126c5ec9b35"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gae1e321d0dbdec19e1cce4126c5ec9b35">rtaudio_compiled_api</a> (void)</td></tr>
<tr class="separator:gae1e321d0dbdec19e1cce4126c5ec9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9326b6e25b5f38b6112d3b4eceea8d4"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gab9326b6e25b5f38b6112d3b4eceea8d4">rtaudio_api_name</a> (<a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> api)</td></tr>
<tr class="separator:gab9326b6e25b5f38b6112d3b4eceea8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ce070566a64b80c8a8f908f89b477a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga97ce070566a64b80c8a8f908f89b477a">rtaudio_api_display_name</a> (<a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> api)</td></tr>
<tr class="separator:ga97ce070566a64b80c8a8f908f89b477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a> (const char *name)</td></tr>
<tr class="separator:ga4dce7eeeff0075021069a7a90a0b9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f7d47134090e0e79aaff1df2ef2f24e"></a>
RTAUDIOAPI rtaudio_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e">rtaudio_create</a> (<a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a> api)</td></tr>
<tr class="memdesc:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of struct rtaudio. <br/></td></tr>
<tr class="separator:ga1f7d47134090e0e79aaff1df2ef2f24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3220c9da3f86951ab81a9103a88af27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3220c9da3f86951ab81a9103a88af27a"></a>
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a">rtaudio_destroy</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga3220c9da3f86951ab81a9103a88af27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an instance of struct rtaudio. <br/></td></tr>
<tr class="separator:ga3220c9da3f86951ab81a9103a88af27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">rtaudio_api_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga9bb4f8a21d20ace68a824c76e8468a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4fd619bef85630758187a79f47969e4"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaa4fd619bef85630758187a79f47969e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8731aacc0cf4220a5d78cb1b39631b58"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI <a class="el" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8731aacc0cf4220a5d78cb1b39631b58">rtaudio_get_device_info</a> (rtaudio_t audio, int i)</td></tr>
<tr class="separator:ga8731aacc0cf4220a5d78cb1b39631b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad989cd0e88238dc97002eea25d692a4a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad989cd0e88238dc97002eea25d692a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga45d0c4e90a6ea9ccc8e0f85959ccf3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d26eb9dafd5a89f5bcf70b42c0ed1b8"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga7d26eb9dafd5a89f5bcf70b42c0ed1b8">rtaudio_open_stream</a> (rtaudio_t audio, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *output_params, <a class="el" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *input_params, <a class="el" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">rtaudio_format_t</a> format, unsigned int sample_rate, unsigned int *buffer_frames, <a class="el" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">rtaudio_cb_t</a> cb, void *userdata, <a class="el" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *options, <a class="el" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">rtaudio_error_cb_t</a> errcb)</td></tr>
<tr class="separator:ga7d26eb9dafd5a89f5bcf70b42c0ed1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga355430fbf0873c647ed59ecf4a6a0b7f"></a>
RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f">rtaudio_close_stream</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a stream and frees any associated stream memory. See <a class="el" href="classRtAudio.html#a90d599002ad32cf250a4cb866f2cc93a">RtAudio::closeStream()</a>. <br/></td></tr>
<tr class="separator:ga355430fbf0873c647ed59ecf4a6a0b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8f0855c482d3fc578bdf05fc0849cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a8f0855c482d3fc578bdf05fc0849cf"></a>
RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga2a8f0855c482d3fc578bdf05fc0849cf">rtaudio_start_stream</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga2a8f0855c482d3fc578bdf05fc0849cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a stream. See <a class="el" href="classRtAudio.html#aec017a89629ccef66a90b60be22a2f80">RtAudio::startStream()</a>. <br/></td></tr>
<tr class="separator:ga2a8f0855c482d3fc578bdf05fc0849cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946fcd647bee26848fc1cab8c547ed9a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga946fcd647bee26848fc1cab8c547ed9a">rtaudio_stop_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga946fcd647bee26848fc1cab8c547ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33cbf4836571575348a68b0bd700d195"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga33cbf4836571575348a68b0bd700d195">rtaudio_abort_stream</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga33cbf4836571575348a68b0bd700d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bad19084ceb293d50d98330e7efa56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4bad19084ceb293d50d98330e7efa56c"></a>
RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c">rtaudio_is_stream_open</a> (rtaudio_t audio)</td></tr>
<tr class="memdesc:ga4bad19084ceb293d50d98330e7efa56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if a stream is open and false if not. See <a class="el" href="classRtAudio.html#a3863e45ff81dbe97176de0ee7545917f">RtAudio::isStreamOpen()</a>. <br/></td></tr>
<tr class="separator:ga4bad19084ceb293d50d98330e7efa56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e1070f8bed653d440216963008c99a"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gad3e1070f8bed653d440216963008c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd28df756bf38321b990a3a57f33001"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a> (rtaudio_t audio)</td></tr>
<tr class="separator:gaadd28df756bf38321b990a3a57f33001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a> (rtaudio_t audio, double time)</td></tr>
<tr class="separator:ga64aab7ae4cc5ecbcd8239118f456c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8667ecbfbaecbb9dd81079d132dd72ca"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8667ecbfbaecbb9dd81079d132dd72ca">rtaudio_get_stream_latency</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8667ecbfbaecbb9dd81079d132dd72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a> (rtaudio_t audio)</td></tr>
<tr class="separator:ga8cb9042c7b93d1e4ff6450a699eaebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memItemLeft" align="right" valign="top">RTAUDIOAPI void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a> (rtaudio_t audio, int show)</td></tr>
<tr class="separator:ga45a955f5e79d3a300828017a9b3ca7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
