<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rtaudio_c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtaudio__c_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef RTAUDIO_C_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_C_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(RTAUDIO_EXPORT)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#if defined _WIN32 || defined __CYGWIN__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIOAPI __declspec(dllexport)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIOAPI __attribute__((visibility(&quot;default&quot;)))</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIOAPI //__declspec(dllimport)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__C-interface.html#ga8112de6cf25107cf0abda69ea4973b8a" title="RtAudio data format type.">rtaudio_format_t</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define RTAUDIO_FORMAT_SINT8 0x01</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT16 0x02</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT24 0x04</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FORMAT_SINT32 0x08</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FORMAT_FLOAT32 0x10</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FORMAT_FLOAT64 0x20</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga7e1c8d44ba9c9314121595ea8eff0dd6" title="RtAudio stream option flags.">rtaudio_stream_flags_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define RTAUDIO_FLAGS_NONINTERLEAVED 0x1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FLAGS_MINIMIZE_LATENCY 0x2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FLAGS_HOG_DEVICE 0x4</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FLAGS_SCHEDULE_REALTIME 0x8</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FLAGS_ALSA_USE_DEFAULT 0x10</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_FLAGS_JACK_DONT_CONNECT = 0x20</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga48cb0fae904c57c8830f5e9b12a31f53" title="RtAudio stream status (over- or underflow) flags.">rtaudio_stream_status_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define RTAUDIO_STATUS_INPUT_OVERFLOW 0x1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RTAUDIO_STATUS_OUTPUT_UNDERFLOW 0x2</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c">  107</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c" title="RtAudio callback function prototype.">rtaudio_cb_t</a>)(<span class="keywordtype">void</span> *out, <span class="keywordtype">void</span> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFrames,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            <span class="keywordtype">double</span> stream_time, rtaudio_stream_status_t status,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordtype">void</span> *userdata);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga759c048034154046970a38480710088a">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rtaudio_error {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae">  116</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa697f28648fbadc0171475d02480d8aae">RTAUDIO_ERROR_WARNING</a>,           </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146">  117</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa2cd3e22164780e12a06b9cfec4301146">RTAUDIO_ERROR_DEBUG_WARNING</a>,     </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159">  118</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aacbff947eb35674efdd2a8349f4795159">RTAUDIO_ERROR_UNSPECIFIED</a>,       </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db">  119</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa953569aa743c7e0c39375cd04a6836db">RTAUDIO_ERROR_NO_DEVICES_FOUND</a>,  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133">  120</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa71b7beddb4ff61e48f533af8a116e133">RTAUDIO_ERROR_INVALID_DEVICE</a>,    </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3">  121</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa456aef88d3c8c90f8d4a90cd9567edc3">RTAUDIO_ERROR_MEMORY_ERROR</a>,      </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f">  122</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa5e2f92a0af3084647650bdff8a92aa6f">RTAUDIO_ERROR_INVALID_PARAMETER</a>, </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85">  123</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa0d6d301c35ee4fb4408eb8c9c0f5bf85">RTAUDIO_ERROR_INVALID_USE</a>,       </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43">  124</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aab5a7b5d261dbb6ac6ebca2856ebaeb43">RTAUDIO_ERROR_DRIVER_ERROR</a>,      </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb">  125</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aabb4ffa55ed1db42ece7294b3efcde3cb">RTAUDIO_ERROR_SYSTEM_ERROR</a>,      </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7">  126</a></span>&#160;  <a class="code" href="group__C-interface.html#gga759c048034154046970a38480710088aa5fc71ac7cd30cd34cb2933aff646b8b7">RTAUDIO_ERROR_THREAD_ERROR</a>,      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="group__C-interface.html#ga759c048034154046970a38480710088a" title="Error codes for RtAudio.">rtaudio_error_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84">  136</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84" title="RtAudio error callback function prototype.">rtaudio_error_cb_t</a>)(<a class="code" href="group__C-interface.html#ga759c048034154046970a38480710088a" title="Error codes for RtAudio.">rtaudio_error_t</a> err, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92">  139</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> rtaudio_api {</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598">  140</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ac4bd2a7b73dad32e9aa22f73da3f4598">RTAUDIO_API_UNSPECIFIED</a>,    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e">  141</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a28ffa86e0ae126de98a4455400839a5e">RTAUDIO_API_LINUX_ALSA</a>,     </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270">  142</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a23207e1644958a0970ab18fa37390270">RTAUDIO_API_LINUX_PULSE</a>,    </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62">  143</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ab578b52f570c1869e28b7a86bff5cd62">RTAUDIO_API_LINUX_OSS</a>,      </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016">  144</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad724e2bc19429cc39927445cd8197016">RTAUDIO_API_UNIX_JACK</a>,      </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c">  145</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a2a38e1f259894aada62abbf0e7b5200c">RTAUDIO_API_MACOSX_CORE</a>,    </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de">  146</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a6f7450e85ca0a79aa6768318882bb8de">RTAUDIO_API_WINDOWS_WASAPI</a>, </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95">  147</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92aebc68f5b5912e13b9e853e3fea12cb95">RTAUDIO_API_WINDOWS_ASIO</a>,   </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec">  148</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a25fdbfceeedec5db1b2c7c15a61c6cec">RTAUDIO_API_WINDOWS_DS</a>,     </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8">  149</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92ad79cd0bd25311fd839b99edde779eda8">RTAUDIO_API_DUMMY</a>,          </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd">  150</a></span>&#160;  <a class="code" href="group__C-interface.html#gga6b4ddf85416f842a0f88ca62ded0cb92a9e474b0be5f332b2db9c0eff057151bd">RTAUDIO_API_NUM</a>,            </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define NUM_SAMPLE_RATES 16</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_NAME_LENGTH 512</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group__C-interface.html">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio_device_info {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> probed;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> output_channels;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> input_channels;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> duplex_channels;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">int</span> is_default_output;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> is_default_input;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  rtaudio_format_t native_formats;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> preferred_sample_rate;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> sample_rates[NUM_SAMPLE_RATES];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">char</span> name[MAX_NAME_LENGTH];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="group__C-interface.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio_stream_parameters {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> device_id;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_channels;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> first_channel;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="code" href="group__C-interface.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio_stream_options {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  rtaudio_stream_flags_t flags;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_buffers;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">int</span> priority;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">char</span> name[MAX_NAME_LENGTH];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} <a class="code" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>rtaudio *rtaudio_t;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__C-interface.html#gac5bd84c9205b6301a3280250e00668fa" title="Determine the current RtAudio version. See RtAudio::getVersion().">rtaudio_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#gacadc4f44e7b85d9bb29db053a57bf2df">rtaudio_get_num_compiled_apis</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;RTAUDIOAPI <span class="keyword">const</span> <a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a> *<a class="code" href="group__C-interface.html#gae1e321d0dbdec19e1cce4126c5ec9b35">rtaudio_compiled_api</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__C-interface.html#gab9326b6e25b5f38b6112d3b4eceea8d4">rtaudio_api_name</a>(<a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a> api);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__C-interface.html#ga97ce070566a64b80c8a8f908f89b477a">rtaudio_api_display_name</a>(<a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a> api);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;RTAUDIOAPI <a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a> <a class="code" href="group__C-interface.html#ga4dce7eeeff0075021069a7a90a0b9341">rtaudio_compiled_api_by_name</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;RTAUDIOAPI <span class="keyword">const</span> <span class="keywordtype">char</span> *rtaudio_error(rtaudio_t audio);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;RTAUDIOAPI rtaudio_t <a class="code" href="group__C-interface.html#ga1f7d47134090e0e79aaff1df2ef2f24e" title="Create an instance of struct rtaudio.">rtaudio_create</a>(<a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a> api);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;RTAUDIOAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga3220c9da3f86951ab81a9103a88af27a" title="Free an instance of struct rtaudio.">rtaudio_destroy</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;RTAUDIOAPI <a class="code" href="group__C-interface.html#ga6b4ddf85416f842a0f88ca62ded0cb92" title="Audio API specifier. See RtAudio::Api.">rtaudio_api_t</a> <a class="code" href="group__C-interface.html#ga9bb4f8a21d20ace68a824c76e8468a0b">rtaudio_current_api</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#gaa4fd619bef85630758187a79f47969e4">rtaudio_device_count</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;RTAUDIOAPI <a class="code" href="group__C-interface.html#structrtaudio__device__info__t">rtaudio_device_info_t</a> <a class="code" href="group__C-interface.html#ga8731aacc0cf4220a5d78cb1b39631b58">rtaudio_get_device_info</a>(rtaudio_t audio,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                         <span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#gad989cd0e88238dc97002eea25d692a4a">rtaudio_get_default_output_device</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga45d0c4e90a6ea9ccc8e0f85959ccf3f9">rtaudio_get_default_input_device</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<a class="code" href="group__C-interface.html#ga7d26eb9dafd5a89f5bcf70b42c0ed1b8">rtaudio_open_stream</a>(rtaudio_t audio, <a class="code" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *output_params,</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <a class="code" href="group__C-interface.html#structrtaudio__stream__parameters__t">rtaudio_stream_parameters_t</a> *input_params,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    rtaudio_format_t format, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sample_rate,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *buffer_frames, <a class="code" href="group__C-interface.html#gabae16899cef6b928a755bb7ae4fa044c" title="RtAudio callback function prototype.">rtaudio_cb_t</a> cb,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordtype">void</span> *userdata, <a class="code" href="group__C-interface.html#structrtaudio__stream__options__t">rtaudio_stream_options_t</a> *options,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <a class="code" href="group__C-interface.html#ga20a7e37ac2bb2bdc260cf1b2010fed84" title="RtAudio error callback function prototype.">rtaudio_error_cb_t</a> errcb);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;RTAUDIOAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga355430fbf0873c647ed59ecf4a6a0b7f" title="Closes a stream and frees any associated stream memory. See RtAudio::closeStream().">rtaudio_close_stream</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga2a8f0855c482d3fc578bdf05fc0849cf" title="Starts a stream. See RtAudio::startStream().">rtaudio_start_stream</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga946fcd647bee26848fc1cab8c547ed9a">rtaudio_stop_stream</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga33cbf4836571575348a68b0bd700d195">rtaudio_abort_stream</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga4bad19084ceb293d50d98330e7efa56c" title="Returns 1 if a stream is open and false if not. See RtAudio::isStreamOpen().">rtaudio_is_stream_open</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#gad3e1070f8bed653d440216963008c99a">rtaudio_is_stream_running</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;RTAUDIOAPI <span class="keywordtype">double</span> <a class="code" href="group__C-interface.html#gaadd28df756bf38321b990a3a57f33001">rtaudio_get_stream_time</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;RTAUDIOAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga64aab7ae4cc5ecbcd8239118f456c516">rtaudio_set_stream_time</a>(rtaudio_t audio, <span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;RTAUDIOAPI <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga8667ecbfbaecbb9dd81079d132dd72ca">rtaudio_get_stream_latency</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;RTAUDIOAPI <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__C-interface.html#ga8cb9042c7b93d1e4ff6450a699eaebbc">rtaudio_get_stream_sample_rate</a>(rtaudio_t audio);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;RTAUDIOAPI <span class="keywordtype">void</span> <a class="code" href="group__C-interface.html#ga45a955f5e79d3a300828017a9b3ca7ef">rtaudio_show_warnings</a>(rtaudio_t audio, <span class="keywordtype">int</span> show);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* RTAUDIO_C_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
