<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="group__C-interface.html">C interface</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.8.3.1 -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRtAudio.html">RtAudio</a></li><li class="navelem"><a class="el" href="structRtAudio_1_1DeviceInfo.html">DeviceInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structRtAudio_1_1DeviceInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RtAudio::DeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The public device information structure for returning queried values.  
 <a href="structRtAudio_1_1DeviceInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RtAudio_8h_source.html">RtAudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97573717ccb1e75a834a0a108cd6982d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a97573717ccb1e75a834a0a108cd6982d">probed</a></td></tr>
<tr class="separator:a97573717ccb1e75a834a0a108cd6982d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24df596ab8d54f2eb540c7cf16212b3b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a24df596ab8d54f2eb540c7cf16212b3b">name</a></td></tr>
<tr class="separator:a24df596ab8d54f2eb540c7cf16212b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aaf488f8158ef55b1bb678f66feb7d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a81aaf488f8158ef55b1bb678f66feb7d">outputChannels</a></td></tr>
<tr class="separator:a81aaf488f8158ef55b1bb678f66feb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56247b458a937ae84d98ca9c4b243275"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a56247b458a937ae84d98ca9c4b243275">inputChannels</a></td></tr>
<tr class="separator:a56247b458a937ae84d98ca9c4b243275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ad34c2d14e24293a0beafc26186e7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a3e8ad34c2d14e24293a0beafc26186e7">duplexChannels</a></td></tr>
<tr class="separator:a3e8ad34c2d14e24293a0beafc26186e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5365245e73ffe29a05734de4474acd58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a5365245e73ffe29a05734de4474acd58">isDefaultOutput</a></td></tr>
<tr class="separator:a5365245e73ffe29a05734de4474acd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8aca084bd908799b6be5954b80def2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a7c8aca084bd908799b6be5954b80def2">isDefaultInput</a></td></tr>
<tr class="separator:a7c8aca084bd908799b6be5954b80def2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa65f5f92f66ce7aacd3ff35e11b230f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#afa65f5f92f66ce7aacd3ff35e11b230f">sampleRates</a></td></tr>
<tr class="separator:afa65f5f92f66ce7aacd3ff35e11b230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f35de296b33ae1f4e7baab8fd3be6e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#ae9f35de296b33ae1f4e7baab8fd3be6e">preferredSampleRate</a></td></tr>
<tr class="separator:ae9f35de296b33ae1f4e7baab8fd3be6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23251b549b89b2fe04a57fcd7cb76ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRtAudio_1_1DeviceInfo.html#a23251b549b89b2fe04a57fcd7cb76ea4">nativeFormats</a></td></tr>
<tr class="separator:a23251b549b89b2fe04a57fcd7cb76ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The public device information structure for returning queried values. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a97573717ccb1e75a834a0a108cd6982d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RtAudio::DeviceInfo::probed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if the device capabilities were successfully probed. </p>

</div>
</div>
<a class="anchor" id="a24df596ab8d54f2eb540c7cf16212b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RtAudio::DeviceInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Character string device identifier. </p>

</div>
</div>
<a class="anchor" id="a81aaf488f8158ef55b1bb678f66feb7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::DeviceInfo::outputChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum output channels supported by device. </p>

</div>
</div>
<a class="anchor" id="a56247b458a937ae84d98ca9c4b243275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::DeviceInfo::inputChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum input channels supported by device. </p>

</div>
</div>
<a class="anchor" id="a3e8ad34c2d14e24293a0beafc26186e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::DeviceInfo::duplexChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum simultaneous input/output channels supported by device. </p>

</div>
</div>
<a class="anchor" id="a5365245e73ffe29a05734de4474acd58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RtAudio::DeviceInfo::isDefaultOutput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if this is the default output device. </p>

</div>
</div>
<a class="anchor" id="a7c8aca084bd908799b6be5954b80def2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RtAudio::DeviceInfo::isDefaultInput</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>true if this is the default input device. </p>

</div>
</div>
<a class="anchor" id="afa65f5f92f66ce7aacd3ff35e11b230f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned int&gt; RtAudio::DeviceInfo::sampleRates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supported sample rates (queried from list of standard rates). </p>

</div>
</div>
<a class="anchor" id="ae9f35de296b33ae1f4e7baab8fd3be6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RtAudio::DeviceInfo::preferredSampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Preferred sample rate, e.g. for WASAPI the system sample rate. </p>

</div>
</div>
<a class="anchor" id="a23251b549b89b2fe04a57fcd7cb76ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="RtAudio_8h.html#aafca92882d25915560018873221e44b8">RtAudioFormat</a> RtAudio::DeviceInfo::nativeFormats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bit mask of supported data formats. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="RtAudio_8h_source.html">RtAudio.h</a></li>
</ul>
</div><!-- contents -->
<HR>
<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2019 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>
</BODY>
</HTML>
