#  Copyright (c) 2022-2023 Arm Limited. All rights reserved.
#  SPDX-License-Identifier: Apache-2.0
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name: Sync CMSIS-pack example project into Arm-Examples repo

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - cmsis-pack-examples/**


jobs:
  publish-cmsis-examples:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3
    - name: Fetch action
      id: get-cmsis-pack-files
      uses: Rishabh510/Path-lister-action@1.0
      with:
        path: "cmsis-pack-examples/"
        type: ".yml"
    - name: Pushes to another repository
      uses: cpina/github-action-push-to-another-repository@v1.5.1
      env:
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: 'cmsis-pack-examples'
        destination-github-username: 'Arm-Examples'
        destination-repository-name: 'mlek-cmsis-pack-examples'
        user-email: 'github-actions@arm.com'
        target-branch: 'main'

